template: Hello, %s!
defaultName: Stranger

server:
  applicationConnectors:
  - type: http 
    port: 9000
  adminConnectors:
  - type: http
    port: 9001

  requestLog:
    appenders:
      - type: file
        currentLogFilename: logs/request.log
        threshold: ALL
        archive: true
        archivedLogFilenamePattern: logs/request.%i.log.gz
        archivedFileCount: 2
        #maxFileSize can be expressed in B, K, MB, GB, or TB to the numeric value
        maxFileSize: 10MB


logging:
  level: INFO
  appenders:
    - type: file
      archive: true
      timeZone: UTC
      currentLogFilename: logs/dwApp.log
      archivedLogFilenamePattern: logs/dwApp-%i.log.gz
      archivedFileCount: 2
      maxFileSize: 100MB
      #logFormat: "%d{yyyy-MM-dd'T'HH:mm:ss.SSS+00:00} [%thread] %-5level %logger{36} - %msg%n"
      logFormat: "%d{yyyy-MM-dd'T'HH:mm:ss.SSS+00:00}|%d{yyyy-MM-dd'T'HH:mm:ss.SSS+00:00}|NULL|UNKNOWN|%thread||inventory||||COMPLETE|0|OK||INFO||||||||||||||%m%n"

          
          
#example below create a logger specific to io.dropwizard package w/ a specific appender     
#    
#logging:
#  level: INFO
#  loggers:
#    io.dropwizard: 
#        level: ALL,
#        additive: false
#        appenders:
#            - type: file
#              archive: true
#              timeZone: UTC
#              currentLogFilename: logs/stuff.log
#              archivedLogFilenamePattern: logs/stuff-%d.log.gz
#              archivedFileCount: 50
#              logFormat: "%date;%-5level;%message%n"
