<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Jun 11 09:13:52 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ValuePackMediationFlow (UCA EBC :: Engine 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValuePackMediationFlow (UCA EBC :: Engine 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValuePackMediationFlow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/uca/expert/vp/flow/SynchronizationStatus.html" title="enum in com.hp.uca.expert.vp.flow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/uca/expert/vp/flow/ValuePackMediationFlow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValuePackMediationFlow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.uca.expert.vp.flow</FONT>
<BR>
Interface ValuePackMediationFlow</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ValuePackMediationFlow</B></DL>
</PRE>

<P>
A Mediation Flow associated with a Value Pack
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>SordetJ</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/uca/expert/vp/flow/ValuePackMediationFlow.html#getActionReference()">getActionReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action reference associated with the <A HREF="../../../../../../com/hp/uca/expert/vp/flow/ValuePackMediationFlow.html" title="interface in com.hp.uca.expert.vp.flow">ValuePackMediationFlow</A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/uca/expert/vp/flow/FlowStatus.html" title="enum in com.hp.uca.expert.vp.flow">FlowStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/uca/expert/vp/flow/ValuePackMediationFlow.html#getFlowStatus()">getFlowStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../com/hp/uca/expert/vp/flow/FlowStatus.html" title="enum in com.hp.uca.expert.vp.flow">FlowStatus</A> of the ValuePackMediationFlow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/uca/expert/vp/flow/ValuePackMediationFlow.html#getFlowStatusHistory()">getFlowStatusHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../com/hp/uca/expert/vp/flow/FlowStatus.html" title="enum in com.hp.uca.expert.vp.flow">FlowStatus</A> history of the ValuePackMediationFlow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/uca/expert/vp/flow/FlowType.html" title="enum in com.hp.uca.expert.vp.flow">FlowType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/uca/expert/vp/flow/ValuePackMediationFlow.html#getFlowType()">getFlowType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../com/hp/uca/expert/vp/flow/FlowType.html" title="enum in com.hp.uca.expert.vp.flow">FlowType</A> of the ValuePackMediationFlow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/uca/expert/vp/flow/ValuePackMediationFlow.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the <A HREF="../../../../../../com/hp/uca/expert/vp/flow/ValuePackMediationFlow.html" title="interface in com.hp.uca.expert.vp.flow">ValuePackMediationFlow</A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/uca/expert/vp/flow/SynchronizationStatus.html" title="enum in com.hp.uca.expert.vp.flow">SynchronizationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/uca/expert/vp/flow/ValuePackMediationFlow.html#getSynchronizationStatus()">getSynchronizationStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../com/hp/uca/expert/vp/flow/SynchronizationStatus.html" title="enum in com.hp.uca.expert.vp.flow">SynchronizationStatus</A> of the ValuePackMediationFlow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/uca/expert/vp/flow/ValuePackMediationFlow.html#getSynchronizationStatusHistory()">getSynchronizationStatusHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../com/hp/uca/expert/vp/flow/SynchronizationStatus.html" title="enum in com.hp.uca.expert.vp.flow">SynchronizationStatus</A> history of the ValuePackMediationFlow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/uca/expert/vp/ValuePack.html" title="interface in com.hp.uca.expert.vp">ValuePack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/uca/expert/vp/flow/ValuePackMediationFlow.html#getValuePack()">getValuePack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../com/hp/uca/expert/vp/ValuePack.html" title="interface in com.hp.uca.expert.vp">ValuePack</A> associated with the ValuePackMediationFlow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/uca/expert/vp/flow/ValuePackMediationFlow.html#getXML()">getXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML that defines the <A HREF="../../../../../../com/hp/uca/expert/vp/flow/ValuePackMediationFlow.html" title="interface in com.hp.uca.expert.vp.flow">ValuePackMediationFlow</A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/uca/expert/vp/flow/ValuePackMediationFlow.html#isActionConfigured(com.hp.uca.expert.vp.flow.ActionFlowsType)">isActionConfigured</A></B>(<A HREF="../../../../../../com/hp/uca/expert/vp/flow/ActionFlowsType.html" title="enum in com.hp.uca.expert.vp.flow">ActionFlowsType</A>&nbsp;actionFlowsType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a specific action is configured on the Mediation Flow (either one of the following actions):
 
 Flow Creation
 Flow Deletion
 Flow Status
 Flow Re-synchronization
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/uca/expert/vp/flow/ValuePackMediationFlow.html#resynchronize()">resynchronize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resynchronizes a ValuePackMediationFlow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/uca/expert/vp/flow/ValuePackMediationFlow.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a ValuePackMediationFlow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/uca/expert/vp/flow/ValuePackMediationFlow.html#status()">status</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the status of a ValuePackMediationFlow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hp/uca/expert/vp/flow/ValuePackMediationFlow.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops a ValuePackMediationFlow</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the <A HREF="../../../../../../com/hp/uca/expert/vp/flow/ValuePackMediationFlow.html" title="interface in com.hp.uca.expert.vp.flow">ValuePackMediationFlow</A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the ValuePackMediationFlow</DL>
</DD>
</DL>
<HR>

<A NAME="getActionReference()"><!-- --></A><H3>
getActionReference</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getActionReference</B>()</PRE>
<DL>
<DD>Returns the action reference associated with the <A HREF="../../../../../../com/hp/uca/expert/vp/flow/ValuePackMediationFlow.html" title="interface in com.hp.uca.expert.vp.flow">ValuePackMediationFlow</A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the action reference associated with the ValuePackMediationFlow</DL>
</DD>
</DL>
<HR>

<A NAME="getXML()"><!-- --></A><H3>
getXML</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getXML</B>()</PRE>
<DL>
<DD>Returns the XML that defines the <A HREF="../../../../../../com/hp/uca/expert/vp/flow/ValuePackMediationFlow.html" title="interface in com.hp.uca.expert.vp.flow">ValuePackMediationFlow</A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the the XML that defines the <A HREF="../../../../../../com/hp/uca/expert/vp/flow/ValuePackMediationFlow.html" title="interface in com.hp.uca.expert.vp.flow">ValuePackMediationFlow</A></DL>
</DD>
</DL>
<HR>

<A NAME="getValuePack()"><!-- --></A><H3>
getValuePack</H3>
<PRE>
<A HREF="../../../../../../com/hp/uca/expert/vp/ValuePack.html" title="interface in com.hp.uca.expert.vp">ValuePack</A> <B>getValuePack</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../../com/hp/uca/expert/vp/ValuePack.html" title="interface in com.hp.uca.expert.vp">ValuePack</A> associated with the ValuePackMediationFlow
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Value Pack associated with the ValuePackMediationFlow</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowType()"><!-- --></A><H3>
getFlowType</H3>
<PRE>
<A HREF="../../../../../../com/hp/uca/expert/vp/flow/FlowType.html" title="enum in com.hp.uca.expert.vp.flow">FlowType</A> <B>getFlowType</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../../com/hp/uca/expert/vp/flow/FlowType.html" title="enum in com.hp.uca.expert.vp.flow">FlowType</A> of the ValuePackMediationFlow
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Type of the ValuePackMediationFlow</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowStatus()"><!-- --></A><H3>
getFlowStatus</H3>
<PRE>
<A HREF="../../../../../../com/hp/uca/expert/vp/flow/FlowStatus.html" title="enum in com.hp.uca.expert.vp.flow">FlowStatus</A> <B>getFlowStatus</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../../com/hp/uca/expert/vp/flow/FlowStatus.html" title="enum in com.hp.uca.expert.vp.flow">FlowStatus</A> of the ValuePackMediationFlow
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Status of the ValuePackMediationFlow</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowStatusHistory()"><!-- --></A><H3>
getFlowStatusHistory</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getFlowStatusHistory</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../../com/hp/uca/expert/vp/flow/FlowStatus.html" title="enum in com.hp.uca.expert.vp.flow">FlowStatus</A> history of the ValuePackMediationFlow
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Status history of the ValuePackMediationFlow</DL>
</DD>
</DL>
<HR>

<A NAME="getSynchronizationStatus()"><!-- --></A><H3>
getSynchronizationStatus</H3>
<PRE>
<A HREF="../../../../../../com/hp/uca/expert/vp/flow/SynchronizationStatus.html" title="enum in com.hp.uca.expert.vp.flow">SynchronizationStatus</A> <B>getSynchronizationStatus</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../../com/hp/uca/expert/vp/flow/SynchronizationStatus.html" title="enum in com.hp.uca.expert.vp.flow">SynchronizationStatus</A> of the ValuePackMediationFlow
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Synchronization Status of the ValuePackMediationFlow</DL>
</DD>
</DL>
<HR>

<A NAME="getSynchronizationStatusHistory()"><!-- --></A><H3>
getSynchronizationStatusHistory</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getSynchronizationStatusHistory</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../../com/hp/uca/expert/vp/flow/SynchronizationStatus.html" title="enum in com.hp.uca.expert.vp.flow">SynchronizationStatus</A> history of the ValuePackMediationFlow
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Synchronization Status history of the ValuePackMediationFlow</DL>
</DD>
</DL>
<HR>

<A NAME="isActionConfigured(com.hp.uca.expert.vp.flow.ActionFlowsType)"><!-- --></A><H3>
isActionConfigured</H3>
<PRE>
boolean <B>isActionConfigured</B>(<A HREF="../../../../../../com/hp/uca/expert/vp/flow/ActionFlowsType.html" title="enum in com.hp.uca.expert.vp.flow">ActionFlowsType</A>&nbsp;actionFlowsType)</PRE>
<DL>
<DD>Returns whether a specific action is configured on the Mediation Flow (either one of the following actions):
 <ul>
 <li>Flow Creation</li>
 <li>Flow Deletion</li>
 <li>Flow Status</li>
 <li>Flow Re-synchronization</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionFlowsType</CODE> - the action type
<DT><B>Returns:</B><DD>true if the action is configured, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>start</B>()</PRE>
<DL>
<DD>Starts a ValuePackMediationFlow
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status of the Flow Creation action on the Mediation Flow</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>stop</B>()</PRE>
<DL>
<DD>Stops a ValuePackMediationFlow
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status of the Flow Deletion action on the Mediation Flow</DL>
</DD>
</DL>
<HR>

<A NAME="resynchronize()"><!-- --></A><H3>
resynchronize</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>resynchronize</B>()</PRE>
<DL>
<DD>Resynchronizes a ValuePackMediationFlow
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status of the Flow Re-synchronization action on the Mediation Flow</DL>
</DD>
</DL>
<HR>

<A NAME="status()"><!-- --></A><H3>
status</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>status</B>()</PRE>
<DL>
<DD>Checks the status of a ValuePackMediationFlow
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status of the Flow Status action on the Mediation Flow</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValuePackMediationFlow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/hp/uca/expert/vp/flow/SynchronizationStatus.html" title="enum in com.hp.uca.expert.vp.flow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/uca/expert/vp/flow/ValuePackMediationFlow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValuePackMediationFlow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
