<settings>

<localRepository>C:\Users\SH1986\ECOMP-ONAP-maven\repo</localRepository>

	<mirrors>
		<mirror>
			<!--This sends everything else to /public -->
			<id>nexus</id>
			<mirrorOf>*</mirrorOf>
			<url>http://ipagbld05.snt.bst.bls.com:5125/nexus/content/groups/public</url>
		</mirror>
	</mirrors>

	<proxies>

	</proxies>

	<profiles>
		<profile>
			<id>nexus</id>
			<!--Enable snapshots for the built in central repo to direct -->
			<!--all requests to nexus via the mirror -->
			<repositories>
				<repository>
					<id>central</id>
					<url>http://central</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>brocade.odl</id>
					<url>http://ss4nj01tools.smst290.att.com:8081/nexus/content/repositories/brocade-odl/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>swm</id>
					<url>http://mavencentral.it.att.com:8084/nexus/content/groups/swm</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>central</id>
					<url>http://central</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>brocade.odl</id>
					<url>http://ss4nj01tools.smst290.att.com:8081/nexus/content/repositories/brocade-odl/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>swm</id>
					<url>http://mavencentral.it.att.com:8084/nexus/content/groups/swm</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<properties> 
				<app_context_root>idisgui</app_context_root> 
			</properties>
		</profile>
	</profiles>

	<activeProfiles>
		<activeProfile>nexus</activeProfile>
	</activeProfiles>

	<pluginGroups>
		<!-- define the sonatype plugin group, so the nexus plugins will work without typing the groupId-->
		<pluginGroup>org.sonatype.plugins</pluginGroup>
	</pluginGroups>
</settings>