#Dynamically updated Collector.properties
#Mon Jul 10 10:35:51 EDT 2017
COLLECTOR4.LISTENER.protocol=udp
COLLECTOR8.PARSER.file=parser_data/parse_vhss_rules
COLLECTOR8.LISTENER.protocol=udp
COLLECTOR3.LISTENER.nthreads_pool=10
COLLECTOR4.PUBLISHER.to=PEERCON
COLLECTOR4.PARSER.nthreads_pool=10
COLLECTOR4.PUBLISHER.topic=UEB.topic
COLLECTOR3.name=Astra/VIPr
COLLECTOR3.PARSER.disableFlatiron=false
COLLECTOR1.PARSER.file=parser_data/parse_element_file_cp_rfc3164_rfc5424_V1.3.0.3.V19
COLLECTOR6.LISTENER.nthreads_pool=10
COLLECTOR7.LISTENER.packet_len=1537
COLLECTOR3.PARSER.nthreads_pool=10
UEB.maxbq=5000
COLLECTOR6.PARSER.disableFlatiron=false
COLLECTOR7.LISTENER.protocol=udp
COLLECTOR6.PARSER.file=parser_data/parse_vpe_vce_rules
COLLECTOR3.PUBLISHER.to=PEERCON
COLLECTOR4.name=Nimbus
COLLECTOR3.LISTENER.packet_len=1537
DcaeIpHost.FlatironServers=klsd048.ipcoe.att.com,klsd055.ipcoe.att.com,klsd056.ipcoe.att.com
PEERCON=DMAAP
COLLECTOR2.PARSER.nthreads_pool=10
COLLECTOR3.PUBLISHER.topic=UEB.topic
COLLECTOR2.PARSER.disableFlatiron=false
COLLECTOR3.LISTENER.protocol=udp
COLLECTOR2.LISTENER.nthreads_pool=10
COLLECTOR8.PUBLISHER.to=PEERCON
COLLECTOR1.PARSER.nthreads_pool=10
COLLECTOR4.LISTENER.port=1538
COLLECTOR8.LISTENER.port=1548
COLLECTOR5.name=Gemalto/vOTA
COLLECTOR6.LISTENER.packet_len=1537
UEB.peercon=DMAAP
COLLECTOR5.LISTENER.nthreads_pool=10
COLLECTOR4.PARSER.file=parser_data/parse_nimbus_rules
UEB.topic=DCAE-SYSLOG-COLLECTOR-EVENTS
COLLECTOR2.LISTENER.port=1515
COLLECTOR2.PUBLISHER.to=PEERCON
COLLECTOR6.LISTENER.port=1549
COLLECTOR2.PUBLISHER.topic=UEB.topic
COLLECTOR5.PARSER.disableFlatiron=true
COLLECTOR8.LISTENER.nthreads_pool=10
COLLECTOR2.PARSER.file=parser_data/parse_element_file_cp_VCO_V1.0.1.V19
COLLECTOR8.PUBLISHER.topic=UEB.topic
COLLECTOR6.LISTENER.protocol=udp
COLLECTOR2.LISTENER.packet_len=1537
COLLECTOR7.PUBLISHER.to=PEERCON
COLLECTOR6.name=NoD/vPE
COLLECTOR1.PUBLISHER.topic=UEB.topic
UEB.mechid=m06680@highlandPark.dcae.att.com
COLLECTOR8.PARSER.disableFlatiron=true
UEB.protocol=http
COLLECTOR1.PARSER.disableFlatiron=false
COLLECTOR8.PARSER.nthreads_pool=10
COLLECTOR7.PARSER.file=parser_data/parse_generic_rfc3164_rfc5424_rules
COLLECTOR2.LISTENER.protocol=udp
COLLECTOR1.LISTENER.nthreads_pool=10
NUM_OF_COLLECTORS=8
COLLECTOR1.PUBLISHER.to=PEERCON
COLLECTOR5.LISTENER.packet_len=1537
COLLECTOR7.PUBLISHER.topic=UEB.topic
COLLECTOR7.PARSER.nthreads_pool=10
COLLECTOR7.name=GENERIC_RFC3164_RFC5424
COLLECTOR4.LISTENER.nthreads_pool=10
COLLECTOR6.PUBLISHER.to=PEERCON
COLLECTOR11.name=vHSS
COLLECTOR1.name=NEW
UEB.batchsize=500
LISTENER_QSIZE=10000
COLLECTOR6.PUBLISHER.topic=UEB.topic
COLLECTOR1.LISTENER.protocol=udp
COLLECTOR4.PARSER.disableFlatiron=false
COLLECTOR7.LISTENER.nthreads_pool=10
COLLECTOR5.LISTENER.protocol=udp
COLLECTOR1.LISTENER.packet_len=1537
COLLECTOR5.PARSER.file=parser_data/parse_vota_rules
COLLECTOR6.PARSER.nthreads_pool=10
COLLECTOR1.LISTENER.port=1514 
COLLECTOR8.LISTENER.packet_len=1537
UEB.mechidPW=0penDCAE4\!
COLLECTOR8.name=vHSS
UEB.ip=199.37.245.28,199.37.245.23,199.37.245.27
COLLECTOR7.PARSER.disableFlatiron=false
COLLECTOR3.LISTENER.port=1537
COLLECTOR3.PARSER.file=parser_data/parse_element_file_cp_vipr_V1.0.V19
COLLECTOR7.LISTENER.port=1551
COLLECTOR2.name=VCO
COLLECTOR5.PARSER.nthreads_pool=10
COLLECTOR5.PUBLISHER.to=PEERCON
COLLECTOR4.LISTENER.packet_len=1537
COLLECTOR5.LISTENER.port=1540
COLLECTOR5.PUBLISHER.topic=UEB.topic
