[
  {
    "$class": "org.openecomp.dcae.controller.core.stream.DmaapStream",
    "dmaapDataType": "message",
    "dmaapAction": "subscribe",
    "dmaapUrl": "https://dcae-msrt-mtl5-ftl2.homer.att.com:3905/events/com.att.dcae.dmaap.FTL2.DCAE-SDNL-CONTRAIL-ALARM-EVENT",
    "dmaapUserName": "m06680@highlandPark.dcae.att.com",
    "dmaapPassword": "0penDCAE4!",
    "dmaapAuthMethod": "aaf",
    "dmaapStreamId": "sdn-local-eventcol-alarm"
  },
  {
    "$class": "org.openecomp.dcae.controller.core.stream.DmaapStream",
    "dmaapDataType": "message",
    "dmaapAction": "subscribe",
    "dmaapUrl": "https://dcae-msrt-mtl5-ftl2.homer.att.com:3905/events/com.att.dcae.dmaap.FTL2.DCAE-SDNL-CONTRAIL-UVE-EVENT",
    "dmaapUserName": "m06680@highlandPark.dcae.att.com",
    "dmaapPassword": "0penDCAE4!",
    "dmaapAuthMethod": "aaf",
    "dmaapStreamId": "sdn-local-eventcol-uve"
  }
]