apiVersion: extensions/v1beta1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: inventory-deployment
  labels:
    app: inventory
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inventory
  template:
    metadata:
      labels:
        app: inventory
    spec:
      containers:
      - name: inventory
        image: dockercentral.it.att.com:5100/com.att.dcae.controller/dcae-inventory:3.0.0
        ports:
        # containerPort is optional
        - containerPort: 8080
        livenessProbe:
          #exec:
          #  command:
          #    - cat
          #    - /opt/app/manager/bin/caeStatus.sh
          httpGet:
            path: /dcae-service-types
            port: 8080
            #httpHeaders:
            #- name: X-Custom-Header
            #  value: Awesome
          initialDelaySeconds: 60
          periodSeconds: 30  
        name: liveness
    # K8 secret: K8 will contact dockercentral repo using credentials specified in the secret defined below  
      imagePullSecrets:
      - name: dockercentralregistrykey