tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/cloudify/4.2/types.yaml
  - http://www.getcloudify.org/spec/kubernetes-plugin/2.0.0/plugin.yaml

inputs:

  blueprint_version:
    type: string
    default: '1.2.0'
  blueprint_version_info:
    type: string
    default: 'Created 1st version of 1802 inventory blueprint and removed SCH'

  name_space:
    type: string
    default: 'controller-namespace'
    
  special_how:
    type: string
    default: 'test'
  
  key_store_path:
    type: string
    description: Path to the key store that inventory should use
    default: '/opt/app/dcae-certificate/keystore.jks'
  
  key_store_password:
    type: string
    description: Password to use for the key store that inventory should use
    default: '/opt/app/dcae-certificate/.password'  
    
  postgres_user_inventory:
    description: Postgres user for inventory
    default: 'dcae_inv_user'
    
  postgres_password_inventory:
    description: Postgres password for inventory
    default: 'pg_password'  
   
  location_prefix:
    type: string
    default: 'zldcrdm5bdcc2'
  location_domain:
    type: string
    default: '2f3fb3.rdm5b.tci.att.com'  
    
  kubernetes_master_ip:
    type: string
    default: { get_secret: kubernetes_master_ip }

  kubernetes_master_port:
    type: string
    default: { get_secret: kubernetes_master_port }

  kubernetes_certificate_authority_data:
    default: { get_secret: kubernetes_certificate_authority_data }

  kubernetes-admin_client_certificate_data:
    default: { get_secret: kubernetes-admin_client_certificate_data }

  kubernetes-admin_client_key_data:
    default: { get_secret: kubernetes-admin_client_key_data }

  kubernetes_master_configuration:
    default:
      apiVersion: v1
      kind: Config
      preferences: {}
      current-context: kubernetes-admin@kubernetes
      clusters:
      - name: kubernetes
        cluster:
          certificate-authority-data: { get_input: kubernetes_certificate_authority_data }
          server: { concat: [ 'https://', { get_input: kubernetes_master_ip}, ':', { get_input: kubernetes_master_port } ] }
      contexts:
      - name: kubernetes-admin@kubernetes
        context:
          cluster: kubernetes
          user: kubernetes-admin
      users:
      - name: kubernetes-admin
        user:
          client-certificate-data: { get_input: kubernetes-admin_client_certificate_data }
          client-key-data:  { get_input: kubernetes-admin_client_key_data }
  
node_templates:

  kubernetes_master:
    type: cloudify.kubernetes.nodes.Master
    properties:
      configuration:
        file_content: { get_input: kubernetes_master_configuration }

  # a new plugin will be created to store config info below in consul
  #config_node:
  #  type: dcae.nodes....
  #  application_config:
  #    database:
  #        driverClass: org.postgresql.Driver
  #        .
  #        .
  #        .
          
  inventory_config:
    #update inventory to read config map and load DZ w/ applicable config below
    type: cloudify.kubernetes.resources.ConfigMap
    properties:
      definition:
        apiVersion: v1
        kind: ConfigMap
        metadata:
          name: inventory-config
        data:
          driverClass: org.postgresql.Driver
          user: { get_input: postgres_user_inventory }
          password: { get_input: postgres_password_inventory }
          keyStorePath: { get_input: key_store_path }
          # change DZ to read password from file below.. do-able?
          keyStorePassword: { get_input: key_store_password_file }
          url: { concat: [ 'jdbc:postgresql://', { get_input: location_prefix }, '-pstg-write.', { get_input: location_domain },':5432/dcae_inv' ] }
          properties: UTF-8
          maxWaitForConnection: 1s
          validationQuery: "/* MyService Health Check */ SELECT 1"
          minSize: 2
          maxSize: 8
          initialSize: 2
          checkConnectionWhileIdle: false
          evictionInterval: 10s
          minIdleTime: 1 minute
          special.how: { get_input: special_how }
    relationships:
      - type: cloudify.kubernetes.relationships.managed_by_master
        target: kubernetes_master
      # does pod depend on service ...?   
      
  
  inventory_node:
    type: cloudify.kubernetes.resources.Deployment
    properties:
      definition:
        apiVersion: "extensions/v1beta1"
        kind: Deployment
        metadata:
          name: inventory-deployment
        spec:
          replicas: 1
          template:
            metadata:
              labels:
                name: inventory
            spec:
               - name: inventory
                 image: dockercentral.it.att.com:5100/com.att.dcae.controller/dcae-inventory:3.0.0
                 ports:
                   - containerPort: 8080
                     name: http
                     protocol: TCP
                 volumeMounts:
                     - name: inventory-persistent
                       mountPath: /opt/app/dcae-certificate
                       readOnly: true
                     - name: logs-persistent
                       mountPath: /opt/logs
                       readOnly: false 
                     - name: inventory-configMapFile
                       mountPath: /opt/inventory-configMap-file
                       readOnly: true   
            volumes:
              - name: inventory-configMapFile
                configMap:
                  name: inventory-config 
              - name: inventory-persistent
                hostPath:
                  path: /opt/app/dcae-certificate 
              - name: logs-persistent
                hostPath:
                  path: /opt/logs/dcae/inventory                 
      options:
        grace_period_seconds: 5
        propagation_policy: 'Foreground'
        namespace: { get_input: name_space }
    relationships:
      - type: cloudify.kubernetes.relationships.managed_by_master
        target: kubernetes_master

  service:
    type: cloudify.kubernetes.resources.Service
    properties:
      definition:
        apiVersion: v1
        kind: Service
        metadata:
          name: inventory-service
          labels:
            name: inventory-service
        spec:
          selector:
            name: inventory 
          type: NodePort
          ports:
           - port: 8080
             name: http
             targetPort: 8080
             protocol: TCP
             nodePort: 30123

    # Needed when setting clusterIP: None.
    interfaces:
      cloudify.interfaces.lifecycle:
        start: {}
    relationships:
      - type: cloudify.relationships.depends_on
        target: inventory_node
      - type: cloudify.kubernetes.relationships.managed_by_master
        target: kubernetes_master

outputs:
  version:
    value: { concat: [ { get_input: blueprint_version }, ", ", { get_input: blueprint_version_info } ] }        