{                                                                                                               
   "sites": [
    {
        "hostip": "135.144.38.210",
        "keyStoneURL": "http://identity.rdm1.cci.att.com:5000/v2.0",
        "computeURL": "http://compute.rdm2.cci.att.com:8774/v2/",
        "keyStoneTenant": "CustB_tenant",
        "keyStoneUser": "m17598",
        "keyStonePad": "LowDensity1026",
        "authflag": "false",
        "port": "8081",
        "protocol": "http",
        "freq_ms": "300",
        "csvStreamId": "sdnlocal-vetl",
        "jsonStreamId": "sdnlocal-json",
        "targetFileDirectory": "/opt/data/DCAE/sdnlocal/output/",
        "httpProxy": "one.proxy.att.com",
        "timeoutConnection": "17000",
        "timeoutSocket": "17000",
        "threadpool_Size": "25",
        "threadpool_timeout_min": "5",
        "alternate_port": "8081",
        "usedmaap": "Y",
        "dmd_topic": "/tmp/DCAE-SDNL-CONTRAIL-CSV"
   },
   {
        "hostip": "dashboard-aic.rdm3.cci.att.com",
        "keyStoneURL": "https://identity-aic.rdm3.cci.att.com:5000/v2.0",
        "computeURL": "https://compute-aic.rdm3.cci.att.com:8774/v2/",
        "keyStoneTenant": "admin",
        "keyStoneUser": "m17598",
        "keyStonePad": "LowDensity1026",
        "authflag": "false",
        "port": "8081",
        "protocol": "https",
        "freq_ms": "300",
        "csvStreamId": "sdnlocal-vetl",
        "jsonStreamId": "sdnlocal-json",
        "targetFileDirectory": "/opt/data/DCAE/sdnlocal/output/",
        "httpProxy": "one.proxy.att.com",
        "timeoutConnection": "17000",
        "timeoutSocket": "17000",
        "threadpool_Size": "25",
        "threadpool_timeout_min": "5",
        "alternate_port": "8081",
        "usedmaap": "Y",
        "dmd_topic": "/tmp/DCAE-SDNL-CONTRAIL-CSV"
   },
   {
        "hostip": "sdn-l-analytics-aic.rdm5b.cci.att.com",
        "keyStoneURL": "https://identity-aic.rdm3.cci.att.com:5000/v2.0",
        "computeURL": "https://compute-aic.rdm3.cci.att.com:8774/v2/",
        "keyStoneTenant": "admin",
        "keyStoneUser": "m17598",
        "keyStonePad": "LowDensity1026",
        "authflag": "false",
        "port": "8081",
        "protocol": "https",
        "freq_ms": "300",
        "csvStreamId": "sdnlocal-vetl",
        "jsonStreamId": "sdnlocal-json",
        "targetFileDirectory": "/opt/data/DCAE/sdnlocal/output/",
        "httpProxy": "one.proxy.att.com",
        "timeoutConnection": "17000",
        "timeoutSocket": "17000",
        "threadpool_Size": "25",
        "threadpool_timeout_min": "5",
        "alternate_port": "8081",
        "usedmaap": "Y",
        "dmd_topic": "/tmp/DCAE-SDNL-CONTRAIL-CSV"
   }
   ]
}
