tosca_definitions_version: cloudify_dsl_1_3
imports:
- schema.yaml
inputs:
  dcae_service_location:
    type: string
  docker_host_override:
    type: string
    default: ''
node_templates:
  docker_host_host:
    type: dcae.nodes.SelectedDockerHost
    properties:
      docker_host_override:
        get_input: docker_host_override
      location_id:
        get_input: dcae_service_location
  syslog_n.1515168888670.0_syslog:
    type: cloudify.dcae.nodes.rework.DockerContainer
    properties:
      location_id:
        get_input: dcae_service_location
      service_component_type: cdap_app_syslog
      service_id:
        get_property:
        - composition_virtual
        - service_id
    relationships:
    - target: docker_host_host
      type: dcae.relationships.rework_contained_in
