<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Jun 11 09:13:52 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (UCA EBC :: Engine 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (UCA EBC :: Engine 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.hp">com.hp.*</A>
</UL>

<A NAME="com.hp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.hp.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.alarm.<A HREF="com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.alarm.Alarm.ALARM_ASSO_INFO_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/alarm/Alarm.html#ALARM_ASSO_INFO_DELIMITER">ALARM_ASSO_INFO_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>":"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.alarm.Alarm.ALARM_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/alarm/Alarm.html#ALARM_DELIMITER">ALARM_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>","</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.alarm.<A HREF="com/hp/uca/expert/alarm/AlarmHelper.html" title="class in com.hp.uca.expert.alarm">AlarmHelper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.alarm.AlarmHelper.CHARACTER_ENCODING_UTF8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/alarm/AlarmHelper.html#CHARACTER_ENCODING_UTF8">CHARACTER_ENCODING_UTF8</A></CODE></TD>
<TD ALIGN="right"><CODE>"UTF-8"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.alarm.<A HREF="com/hp/uca/expert/alarm/FileAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">FileAlarmForwarder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.alarm.FileAlarmForwarder.DEFAULT_COMPRESSION_PERIOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/alarm/FileAlarmForwarder.html#DEFAULT_COMPRESSION_PERIOD">DEFAULT_COMPRESSION_PERIOD</A></CODE></TD>
<TD ALIGN="right"><CODE>1000L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.alarm.<A HREF="com/hp/uca/expert/alarm/JMSAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">JMSAlarmForwarder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.alarm.JMSAlarmForwarder.DEFAULT_BROKER_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/alarm/JMSAlarmForwarder.html#DEFAULT_BROKER_URL">DEFAULT_BROKER_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"tcp://localhost:61616"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.alarm.JMSAlarmForwarder.DEFAULT_BULK_MAX_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/alarm/JMSAlarmForwarder.html#DEFAULT_BULK_MAX_SIZE">DEFAULT_BULK_MAX_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.alarm.JMSAlarmForwarder.DEFAULT_COMPRESSION_PERIOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/alarm/JMSAlarmForwarder.html#DEFAULT_COMPRESSION_PERIOD">DEFAULT_COMPRESSION_PERIOD</A></CODE></TD>
<TD ALIGN="right"><CODE>1000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.alarm.JMSAlarmForwarder.DEFAULT_UCA_EBC_ALARMS_TOPIC_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/alarm/JMSAlarmForwarder.html#DEFAULT_UCA_EBC_ALARMS_TOPIC_NAME">DEFAULT_UCA_EBC_ALARMS_TOPIC_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.hp.uca.ebc.alarms"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.alarm.JMSAlarmForwarder.DEFAULT_UCA_EBC_BROKER_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/alarm/JMSAlarmForwarder.html#DEFAULT_UCA_EBC_BROKER_URL">DEFAULT_UCA_EBC_BROKER_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"tcp://localhost:61666"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.alarm.JMSAlarmForwarder.DEFAULT_USE_BULK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/alarm/JMSAlarmForwarder.html#DEFAULT_USE_BULK">DEFAULT_USE_BULK</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.alarm.<A HREF="com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.alarm.OpenMediationAlarmForwarder.DEFAULT_ALARM_FLOW_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#DEFAULT_ALARM_FLOW_NAME">DEFAULT_ALARM_FLOW_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"UCA EBC Alarms"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.alarm.OpenMediationAlarmForwarder.DEFAULT_UCA_EBC_CA_ALARM_TOPIC_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#DEFAULT_UCA_EBC_CA_ALARM_TOPIC_NAME">DEFAULT_UCA_EBC_CA_ALARM_TOPIC_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.hp.uca.ebc.ca.alarms"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.alarm.OpenMediationAlarmForwarder.DEFAULT_UCA_EBC_CA_BROKER_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#DEFAULT_UCA_EBC_CA_BROKER_URL">DEFAULT_UCA_EBC_CA_BROKER_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"failover://tcp://localhost:10001"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.flag.<A HREF="com/hp/uca/expert/flag/ScenarioInitFlag.html" title="class in com.hp.uca.expert.flag">ScenarioInitFlag</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.flag.ScenarioInitFlag.DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/flag/ScenarioInitFlag.html#DESCRIPTION">DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Flag the Scenario initialization"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.flag.ScenarioInitFlag.ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/flag/ScenarioInitFlag.html#ID">ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"ScenarioInitFlag"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.flag.<A HREF="com/hp/uca/expert/flag/SynchronizationFlag.html" title="class in com.hp.uca.expert.flag">SynchronizationFlag</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.flag.SynchronizationFlag.DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/flag/SynchronizationFlag.html#DESCRIPTION">DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"UCA Mediation Synchronization"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.flag.SynchronizationFlag.ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/flag/SynchronizationFlag.html#ID">ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synchronization"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.flag.<A HREF="com/hp/uca/expert/flag/TickFlag.html" title="class in com.hp.uca.expert.flag">TickFlag</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.flag.TickFlag.DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/flag/TickFlag.html#DESCRIPTION">DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Recurrent tick"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.flag.TickFlag.ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/flag/TickFlag.html#ID">ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"tick"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.group.<A HREF="com/hp/uca/expert/group/Group.html" title="class in com.hp.uca.expert.group">Group</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.group.Group.LOWEST_PRIORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/group/Group.html#LOWEST_PRIORITY">LOWEST_PRIORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>1000000000L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.instancemapper.<A HREF="com/hp/uca/expert/instancemapper/ExtractType.html" title="class in com.hp.uca.expert.instancemapper">ExtractType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.instancemapper.ExtractType.DEFAULT_MAPPED_TO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/instancemapper/ExtractType.html#DEFAULT_MAPPED_TO">DEFAULT_MAPPED_TO</A></CODE></TD>
<TD ALIGN="right"><CODE>"$1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.instancemapper.ExtractType.DEFAULT_MATCHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/instancemapper/ExtractType.html#DEFAULT_MATCHER">DEFAULT_MATCHER</A></CODE></TD>
<TD ALIGN="right"><CODE>"(.*)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.instancemapper.ExtractType.DYNAMIC_LIST_FIELD_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/instancemapper/ExtractType.html#DYNAMIC_LIST_FIELD_NAME">DYNAMIC_LIST_FIELD_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"alarmFieldList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.instancemapper.ExtractType.TOOLTIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/instancemapper/ExtractType.html#TOOLTIP">TOOLTIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Mapper extraction parameter."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.instancemapper.ExtractType.TOOLTIP_FIELD_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/instancemapper/ExtractType.html#TOOLTIP_FIELD_NAME">TOOLTIP_FIELD_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Name of the field of the Alarm where information is extracted."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.instancemapper.ExtractType.TOOLTIP_MAPPED_TO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/instancemapper/ExtractType.html#TOOLTIP_MAPPED_TO">TOOLTIP_MAPPED_TO</A></CODE></TD>
<TD ALIGN="right"><CODE>"Expression containing information extracted. Example: \'data-$1\'"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.instancemapper.ExtractType.TOOLTIP_MATCHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/instancemapper/ExtractType.html#TOOLTIP_MATCHER">TOOLTIP_MATCHER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Regular expression to extract information to Map"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.instancemapper.<A HREF="com/hp/uca/expert/instancemapper/Mappers.html" title="class in com.hp.uca.expert.instancemapper">Mappers</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.instancemapper.Mappers.TOOLTIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/instancemapper/Mappers.html#TOOLTIP">TOOLTIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Configuration of Topological Mappers"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.instancemapper.<A HREF="com/hp/uca/expert/instancemapper/MapperType.html" title="class in com.hp.uca.expert.instancemapper">MapperType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.instancemapper.MapperType.TOOLTIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/instancemapper/MapperType.html#TOOLTIP">TOOLTIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Mapper Configuration"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.instancemapper.MapperType.TOOLTIP_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/instancemapper/MapperType.html#TOOLTIP_NAME">TOOLTIP_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Mapper Name."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.licensing.<A HREF="com/hp/uca/expert/licensing/LicensingConstants.html" title="class in com.hp.uca.expert.licensing">LicensingConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.licensing.LicensingConstants.UCA_EBC_DEV_TOOLKIT_EXPLICIT_FEATURE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/licensing/LicensingConstants.html#UCA_EBC_DEV_TOOLKIT_EXPLICIT_FEATURE_ID">UCA_EBC_DEV_TOOLKIT_EXPLICIT_FEATURE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>5676</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.licensing.LicensingConstants.UCA_EBC_DEV_TOOLKIT_IMPLICIT_FEATURE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/licensing/LicensingConstants.html#UCA_EBC_DEV_TOOLKIT_IMPLICIT_FEATURE_ID">UCA_EBC_DEV_TOOLKIT_IMPLICIT_FEATURE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>5677</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.licensing.LicensingConstants.UCA_EBC_INSTANT_ON_EXPLICIT_FEATURE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/licensing/LicensingConstants.html#UCA_EBC_INSTANT_ON_EXPLICIT_FEATURE_ID">UCA_EBC_INSTANT_ON_EXPLICIT_FEATURE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>5670</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.licensing.LicensingConstants.UCA_EBC_INSTANT_ON_IMPLICIT_FEATURE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/licensing/LicensingConstants.html#UCA_EBC_INSTANT_ON_IMPLICIT_FEATURE_ID">UCA_EBC_INSTANT_ON_IMPLICIT_FEATURE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>5671</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.licensing.LicensingConstants.UCA_EBC_SERVER_CLUSTER_EXPLICIT_FEATURE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/licensing/LicensingConstants.html#UCA_EBC_SERVER_CLUSTER_EXPLICIT_FEATURE_ID">UCA_EBC_SERVER_CLUSTER_EXPLICIT_FEATURE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>5674</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.licensing.LicensingConstants.UCA_EBC_SERVER_EVAL_EXPLICIT_FEATURE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/licensing/LicensingConstants.html#UCA_EBC_SERVER_EVAL_EXPLICIT_FEATURE_ID">UCA_EBC_SERVER_EVAL_EXPLICIT_FEATURE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>5678</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.licensing.LicensingConstants.UCA_EBC_SERVER_EXPLICIT_FEATURE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/licensing/LicensingConstants.html#UCA_EBC_SERVER_EXPLICIT_FEATURE_ID">UCA_EBC_SERVER_EXPLICIT_FEATURE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>5672</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.licensing.LicensingConstants.UCA_EBC_SERVER_IMPLICIT_FEATURE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/licensing/LicensingConstants.html#UCA_EBC_SERVER_IMPLICIT_FEATURE_ID">UCA_EBC_SERVER_IMPLICIT_FEATURE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>5679</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.licensing.LicensingConstants.UCA_EBC_TOPOLOGY_EXTENSION_EXPLICIT_FEATURE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/licensing/LicensingConstants.html#UCA_EBC_TOPOLOGY_EXTENSION_EXPLICIT_FEATURE_ID">UCA_EBC_TOPOLOGY_EXTENSION_EXPLICIT_FEATURE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>5673</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.licensing.LicensingConstants.UCA_EBC_TOPOLOGY_EXTENSION_IMPLICIT_FEATURE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/licensing/LicensingConstants.html#UCA_EBC_TOPOLOGY_EXTENSION_IMPLICIT_FEATURE_ID">UCA_EBC_TOPOLOGY_EXTENSION_IMPLICIT_FEATURE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>5675</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.testmaterial.<A HREF="com/hp/uca/expert/testmaterial/AbstractJunitIntegrationTest.html" title="class in com.hp.uca.expert.testmaterial">AbstractJunitIntegrationTest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.testmaterial.AbstractJunitIntegrationTest.BMK_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/testmaterial/AbstractJunitIntegrationTest.html#BMK_PATH">BMK_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"src/test/resources/bmk/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.testmaterial.AbstractJunitIntegrationTest.JMS_PRODUCER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/testmaterial/AbstractJunitIntegrationTest.html#JMS_PRODUCER">JMS_PRODUCER</A></CODE></TD>
<TD ALIGN="right"><CODE>"jmsProducer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.testmaterial.AbstractJunitIntegrationTest.MS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/testmaterial/AbstractJunitIntegrationTest.html#MS">MS</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.testmaterial.AbstractJunitIntegrationTest.SECOND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/testmaterial/AbstractJunitIntegrationTest.html#SECOND">SECOND</A></CODE></TD>
<TD ALIGN="right"><CODE>1000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.testmaterial.AbstractJunitIntegrationTest.TEST_END_FLAG_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/testmaterial/AbstractJunitIntegrationTest.html#TEST_END_FLAG_ID">TEST_END_FLAG_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEST_END"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.testmaterial.<A HREF="com/hp/uca/expert/testmaterial/EventMessageProducerSpring.html" title="class in com.hp.uca.expert.testmaterial">EventMessageProducerSpring</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.testmaterial.EventMessageProducerSpring.MESSAGE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/testmaterial/EventMessageProducerSpring.html#MESSAGE_COUNT">MESSAGE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"messageCount"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.topology.<A HREF="com/hp/uca/expert/topology/TopologyConstants.html" title="class in com.hp.uca.expert.topology">TopologyConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.topology.TopologyConstants.DATALOAD_DEFAULT_PERIOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/topology/TopologyConstants.html#DATALOAD_DEFAULT_PERIOD">DATALOAD_DEFAULT_PERIOD</A></CODE></TD>
<TD ALIGN="right"><CODE>"4"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.topology.TopologyConstants.DATALOAD_DEFAULT_STARTTIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/topology/TopologyConstants.html#DATALOAD_DEFAULT_STARTTIME">DATALOAD_DEFAULT_STARTTIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"03:00:00"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.topology.TopologyConstants.DATALOAD_PERIOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/topology/TopologyConstants.html#DATALOAD_PERIOD">DATALOAD_PERIOD</A></CODE></TD>
<TD ALIGN="right"><CODE>"uca.ebc.topology.dataload.period"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.topology.TopologyConstants.DATALOAD_STARTTIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/topology/TopologyConstants.html#DATALOAD_STARTTIME">DATALOAD_STARTTIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"uca.ebc.topology.dataload.starttime"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.topology.TopologyConstants.DATALOAD_USESCHEDULER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/topology/TopologyConstants.html#DATALOAD_USESCHEDULER">DATALOAD_USESCHEDULER</A></CODE></TD>
<TD ALIGN="right"><CODE>"uca.ebc.topology.dataload.usescheduler"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.topology.TopologyConstants.DATALOAD_USESCHEDULER_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/topology/TopologyConstants.html#DATALOAD_USESCHEDULER_DEFAULT">DATALOAD_USESCHEDULER_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"false"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.topology.TopologyConstants.HOST_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/topology/TopologyConstants.html#HOST_DEFAULT">HOST_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"localhost"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.topology.TopologyConstants.HOST_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/topology/TopologyConstants.html#HOST_PROPERTY">HOST_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"uca.ebc.topology.serverhost"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.topology.TopologyConstants.PORT_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/topology/TopologyConstants.html#PORT_DEFAULT">PORT_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"7474"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.topology.TopologyConstants.PORT_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/topology/TopologyConstants.html#PORT_PROPERTY">PORT_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"uca.ebc.topology.webPort"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.topology.TopologyConstants.SECURE_HTTP_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/topology/TopologyConstants.html#SECURE_HTTP_PROPERTY">SECURE_HTTP_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"uca.ebc.topology.https.enabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.topology.TopologyConstants.TOPOLOGY_EMBEDDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/topology/TopologyConstants.html#TOPOLOGY_EMBEDDED">TOPOLOGY_EMBEDDED</A></CODE></TD>
<TD ALIGN="right"><CODE>"embedded"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.topology.TopologyConstants.TOPOLOGY_EXTERNAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/topology/TopologyConstants.html#TOPOLOGY_EXTERNAL">TOPOLOGY_EXTERNAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"external"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.topology.TopologyConstants.TOPOLOGY_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/topology/TopologyConstants.html#TOPOLOGY_NONE">TOPOLOGY_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"none"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.topology.TopologyConstants.TOPOLOGY_USE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/topology/TopologyConstants.html#TOPOLOGY_USE">TOPOLOGY_USE</A></CODE></TD>
<TD ALIGN="right"><CODE>"uca.ebc.topology"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
