<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Jun 11 09:13:52 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (UCA EBC :: Engine 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (UCA EBC :: Engine 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.hp.uca.expert.alarm</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.hp.uca.expert.alarm.Alarm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">com.hp.uca.expert.alarm.Alarm</A> extends <A HREF="com/hp/uca/expert/x733alarm/AlarmCreationInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmCreationInterface</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5818827255092170538L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
timeInMilliseconds</H3>
<PRE>
long <B>timeInMilliseconds</B></PRE>
<DL>
<DD>Time of the Event
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceScenarios</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>sourceScenarios</B></PRE>
<DL>
<DD>List of Scenario that filter
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
passingFilters</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>passingFilters</B></PRE>
<DL>
<DD>Names of the filters matching the alarm
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
passingFiltersTags</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>passingFiltersTags</B></PRE>
<DL>
<DD>Tags of the filters matching the alarm
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
passingFiltersParams</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>passingFiltersParams</B></PRE>
<DL>
<DD>Params of the filters matching the alarm
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mappings</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>mappings</B></PRE>
<DL>
<DD>Topology mapping processed during alarm collection
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
childrenInfo</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>childrenInfo</B></PRE>
<DL>
<DD>stores the children associated to the alarm as AlarmAssoInfo objects
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parentsInfo</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>parentsInfo</B></PRE>
<DL>
<DD>stores the parents associated to the alarm as AlarmAssoInfo objects
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
justInserted</H3>
<PRE>
boolean <B>justInserted</B></PRE>
<DL>
<DD>Working Memory just insertion
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
aboutToBeRetracted</H3>
<PRE>
boolean <B>aboutToBeRetracted</B></PRE>
<DL>
<DD>Working Memory retraction request
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
stateChanges</H3>
<PRE>
<A HREF="com/hp/uca/expert/alarm/TimeStampedAttributeChanges.html" title="interface in com.hp.uca.expert.alarm">TimeStampedAttributeChanges</A> <B>stateChanges</B></PRE>
<DL>
<DD>Contains State Changes information received from Mediation
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
attributeValueChanges</H3>
<PRE>
<A HREF="com/hp/uca/expert/alarm/TimeStampedAttributeChanges.html" title="interface in com.hp.uca.expert.alarm">TimeStampedAttributeChanges</A> <B>attributeValueChanges</B></PRE>
<DL>
<DD>Contains AttributeValue Changes information received from Mediation
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
var</H3>
<PRE>
<A HREF="com/hp/uca/expert/localvariable/LocalVariable.html" title="class in com.hp.uca.expert.localvariable">LocalVariable</A> <B>var</B></PRE>
<DL>
<DD>Local Variables, any object that is attached to this object to be of
 interest during rule processing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/hp/uca/expert/localvariable/LocalVariable.html" title="class in com.hp.uca.expert.localvariable"><CODE>LocalVariable</CODE></A></DL>
</DL>
<HR>
<H3>
tickFlagAware</H3>
<PRE>
boolean <B>tickFlagAware</B></PRE>
<DL>
<DD>Boolean used to trigger periodic activities. Associated with
 <A HREF="com/hp/uca/expert/flag/TickFlag.html" title="class in com.hp.uca.expert.flag">TickFlag</A>.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hp.uca.expert.alarm.AlarmAttributeValueChange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/alarm/AlarmAttributeValueChange.html" title="class in com.hp.uca.expert.alarm">com.hp.uca.expert.alarm.AlarmAttributeValueChange</A> extends <A HREF="com/hp/uca/expert/x733alarm/AlarmAttributeValueChangeInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmAttributeValueChangeInterface</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7607701009217487273L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
timeInMilliseconds</H3>
<PRE>
long <B>timeInMilliseconds</B></PRE>
<DL>
<DD>Time of the Event
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceScenarios</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>sourceScenarios</B></PRE>
<DL>
<DD>List of Scenario that filter
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
passingFilters</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>passingFilters</B></PRE>
<DL>
<DD>Names of the filters matching the alarm
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
passingFiltersTags</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>passingFiltersTags</B></PRE>
<DL>
<DD>Tags of the filters matching the alarm
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
passingFiltersParams</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>passingFiltersParams</B></PRE>
<DL>
<DD>Params of the filters matching the alarm
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceMappings</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>instanceMappings</B></PRE>
<DL>
<DD>Topology mapping processed during alarm collection
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hp.uca.expert.alarm.AlarmDeletion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/alarm/AlarmDeletion.html" title="class in com.hp.uca.expert.alarm">com.hp.uca.expert.alarm.AlarmDeletion</A> extends <A HREF="com/hp/uca/expert/x733alarm/AlarmDeletionInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmDeletionInterface</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3970894128898611976L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
timeInMilliseconds</H3>
<PRE>
long <B>timeInMilliseconds</B></PRE>
<DL>
<DD>Time of the Event
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceScenarios</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>sourceScenarios</B></PRE>
<DL>
<DD>List of Scenario that filter
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
passingFilters</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>passingFilters</B></PRE>
<DL>
<DD>Names of the filters matching the alarm
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
passingFiltersTags</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>passingFiltersTags</B></PRE>
<DL>
<DD>Tags of the filters matching the alarm
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
passingFiltersParams</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>passingFiltersParams</B></PRE>
<DL>
<DD>Params of the filters matching the alarm
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceMappings</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>instanceMappings</B></PRE>
<DL>
<DD>Topology mapping processed during alarm collection
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hp.uca.expert.alarm.AlarmStateChange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/alarm/AlarmStateChange.html" title="class in com.hp.uca.expert.alarm">com.hp.uca.expert.alarm.AlarmStateChange</A> extends <A HREF="com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmStateChangeInterface</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2301285961489484653L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
timeInMilliseconds</H3>
<PRE>
long <B>timeInMilliseconds</B></PRE>
<DL>
<DD>Time of the Event
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceScenarios</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>sourceScenarios</B></PRE>
<DL>
<DD>List of Scenario that filter
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
passingFilters</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>passingFilters</B></PRE>
<DL>
<DD>Names of the filters matching the alarm
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
passingFiltersTags</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>passingFiltersTags</B></PRE>
<DL>
<DD>Tags of the filters matching the alarm
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
passingFiltersParams</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>passingFiltersParams</B></PRE>
<DL>
<DD>Params of the filters matching the alarm
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceMappings</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>instanceMappings</B></PRE>
<DL>
<DD>Topology mapping processed during alarm collection
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hp.uca.expert.alarm.UnknowAlarmFieldException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/alarm/UnknowAlarmFieldException.html" title="class in com.hp.uca.expert.alarm">com.hp.uca.expert.alarm.UnknowAlarmFieldException</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2708034236449547528L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.hp.uca.expert.alarm.exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.hp.uca.expert.alarm.exception.AlarmException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/alarm/exception/AlarmException.html" title="class in com.hp.uca.expert.alarm.exception">com.hp.uca.expert.alarm.exception.AlarmException</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6430720325044100966L

<P>

<P>
<A NAME="com.hp.uca.expert.alarm.exception.AlarmForwarderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">com.hp.uca.expert.alarm.exception.AlarmForwarderException</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6843802272648235613L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.hp.uca.expert.instancemapper</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.hp.uca.expert.instancemapper.ExtendedExtractType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/instancemapper/ExtendedExtractType.html" title="class in com.hp.uca.expert.instancemapper">com.hp.uca.expert.instancemapper.ExtendedExtractType</A> extends <A HREF="com/hp/uca/expert/instancemapper/ExtractType.html" title="class in com.hp.uca.expert.instancemapper">ExtractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.hp.uca.expert.instancemapper.ExtendedMappers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/instancemapper/ExtendedMappers.html" title="class in com.hp.uca.expert.instancemapper">com.hp.uca.expert.instancemapper.ExtendedMappers</A> extends <A HREF="com/hp/uca/expert/instancemapper/Mappers.html" title="class in com.hp.uca.expert.instancemapper">Mappers</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.hp.uca.expert.instancemapper.ExtendedMapperType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/instancemapper/ExtendedMapperType.html" title="class in com.hp.uca.expert.instancemapper">com.hp.uca.expert.instancemapper.ExtendedMapperType</A> extends <A HREF="com/hp/uca/expert/instancemapper/MapperType.html" title="class in com.hp.uca.expert.instancemapper">MapperType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.hp.uca.expert.instancemapper.ExtractType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/instancemapper/ExtractType.html" title="class in com.hp.uca.expert.instancemapper">com.hp.uca.expert.instancemapper.ExtractType</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>12343L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fieldName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>fieldName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
matcher</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>matcher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mappedTo</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mappedTo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hp.uca.expert.instancemapper.MapperException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/instancemapper/MapperException.html" title="class in com.hp.uca.expert.instancemapper">com.hp.uca.expert.instancemapper.MapperException</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4893541844953819508L

<P>

<P>
<A NAME="com.hp.uca.expert.instancemapper.Mappers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/instancemapper/Mappers.html" title="class in com.hp.uca.expert.instancemapper">com.hp.uca.expert.instancemapper.Mappers</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>12343L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mapper</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>mapper</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hp.uca.expert.instancemapper.MapperType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/instancemapper/MapperType.html" title="class in com.hp.uca.expert.instancemapper">com.hp.uca.expert.instancemapper.MapperType</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>12343L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
extract</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>extract</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.hp.uca.expert.licensing</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.hp.uca.expert.licensing.LicensingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/licensing/LicensingException.html" title="class in com.hp.uca.expert.licensing">com.hp.uca.expert.licensing.LicensingException</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.hp.uca.expert.x733alarm</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.hp.uca.expert.x733alarm.AlarmAttributeValueChangeInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/x733alarm/AlarmAttributeValueChangeInterface.html" title="class in com.hp.uca.expert.x733alarm">com.hp.uca.expert.x733alarm.AlarmAttributeValueChangeInterface</A> extends <A HREF="com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>12343L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
originatingManagedEntity</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>originatingManagedEntity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originatingManagedEntityStructure</H3>
<PRE>
<A HREF="com/hp/uca/expert/x733alarm/OriginatingManagedEntityStructure.html" title="class in com.hp.uca.expert.x733alarm">OriginatingManagedEntityStructure</A> <B>originatingManagedEntityStructure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceIndicator</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>sourceIndicator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alarmType</H3>
<PRE>
<A HREF="com/hp/uca/expert/x733alarm/AlarmType.html" title="enum in com.hp.uca.expert.x733alarm">AlarmType</A> <B>alarmType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
probableCause</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>probableCause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
perceivedSeverity</H3>
<PRE>
<A HREF="com/hp/uca/expert/x733alarm/PerceivedSeverity.html" title="enum in com.hp.uca.expert.x733alarm">PerceivedSeverity</A> <B>perceivedSeverity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
operatorState</H3>
<PRE>
<A HREF="com/hp/uca/expert/x733alarm/OperatorState.html" title="enum in com.hp.uca.expert.x733alarm">OperatorState</A> <B>operatorState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
additionalText</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>additionalText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attributeChanges</H3>
<PRE>
<A HREF="com/hp/uca/expert/x733alarm/AttributeChanges.html" title="class in com.hp.uca.expert.x733alarm">AttributeChanges</A> <B>attributeChanges</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hp.uca.expert.x733alarm.AlarmBaseInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">com.hp.uca.expert.x733alarm.AlarmBaseInterface</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>12343L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
identifier</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>identifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceIdentifier</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>sourceIdentifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alarmRaisedTime</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</A> <B>alarmRaisedTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetValuePack</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>targetValuePack</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hp.uca.expert.x733alarm.AlarmCreationInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/x733alarm/AlarmCreationInterface.html" title="class in com.hp.uca.expert.x733alarm">com.hp.uca.expert.x733alarm.AlarmCreationInterface</A> extends <A HREF="com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>12343L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
originatingManagedEntity</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>originatingManagedEntity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originatingManagedEntityStructure</H3>
<PRE>
<A HREF="com/hp/uca/expert/x733alarm/OriginatingManagedEntityStructure.html" title="class in com.hp.uca.expert.x733alarm">OriginatingManagedEntityStructure</A> <B>originatingManagedEntityStructure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alarmType</H3>
<PRE>
<A HREF="com/hp/uca/expert/x733alarm/AlarmType.html" title="enum in com.hp.uca.expert.x733alarm">AlarmType</A> <B>alarmType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
probableCause</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>probableCause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
perceivedSeverity</H3>
<PRE>
<A HREF="com/hp/uca/expert/x733alarm/PerceivedSeverity.html" title="enum in com.hp.uca.expert.x733alarm">PerceivedSeverity</A> <B>perceivedSeverity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
networkState</H3>
<PRE>
<A HREF="com/hp/uca/expert/x733alarm/NetworkState.html" title="enum in com.hp.uca.expert.x733alarm">NetworkState</A> <B>networkState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
operatorState</H3>
<PRE>
<A HREF="com/hp/uca/expert/x733alarm/OperatorState.html" title="enum in com.hp.uca.expert.x733alarm">OperatorState</A> <B>operatorState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
problemState</H3>
<PRE>
<A HREF="com/hp/uca/expert/x733alarm/ProblemState.html" title="enum in com.hp.uca.expert.x733alarm">ProblemState</A> <B>problemState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
problemInformation</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>problemInformation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
specificProblem</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>specificProblem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
additionalInformation</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>additionalInformation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
additionalText</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>additionalText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proposedRepairActions</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>proposedRepairActions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notificationIdentifier</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>notificationIdentifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
correlationNotificationIdentifiers</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>correlationNotificationIdentifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parents</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>parents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
children</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customFields</H3>
<PRE>
<A HREF="com/hp/uca/expert/x733alarm/CustomFields.html" title="class in com.hp.uca.expert.x733alarm">CustomFields</A> <B>customFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alarmAdditionalData</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>alarmAdditionalData</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hp.uca.expert.x733alarm.AlarmDeletionInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/x733alarm/AlarmDeletionInterface.html" title="class in com.hp.uca.expert.x733alarm">com.hp.uca.expert.x733alarm.AlarmDeletionInterface</A> extends <A HREF="com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>12343L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
originatingManagedEntity</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>originatingManagedEntity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originatingManagedEntityStructure</H3>
<PRE>
<A HREF="com/hp/uca/expert/x733alarm/OriginatingManagedEntityStructure.html" title="class in com.hp.uca.expert.x733alarm">OriginatingManagedEntityStructure</A> <B>originatingManagedEntityStructure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceIndicator</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>sourceIndicator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
operatorState</H3>
<PRE>
<A HREF="com/hp/uca/expert/x733alarm/OperatorState.html" title="enum in com.hp.uca.expert.x733alarm">OperatorState</A> <B>operatorState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
additionalText</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>additionalText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hp.uca.expert.x733alarm.AlarmIdentifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/x733alarm/AlarmIdentifier.html" title="class in com.hp.uca.expert.x733alarm">com.hp.uca.expert.x733alarm.AlarmIdentifier</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>12343L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hp.uca.expert.x733alarm.Alarms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">com.hp.uca.expert.x733alarm.Alarms</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>12343L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
alarmDeletionInterfaceOrAlarmAttributeValueChangeInterfaceOrAlarmCreationInterface</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>alarmDeletionInterfaceOrAlarmAttributeValueChangeInterfaceOrAlarmCreationInterface</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hp.uca.expert.x733alarm.AlarmStateChangeInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html" title="class in com.hp.uca.expert.x733alarm">com.hp.uca.expert.x733alarm.AlarmStateChangeInterface</A> extends <A HREF="com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>12343L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
originatingManagedEntity</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>originatingManagedEntity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originatingManagedEntityStructure</H3>
<PRE>
<A HREF="com/hp/uca/expert/x733alarm/OriginatingManagedEntityStructure.html" title="class in com.hp.uca.expert.x733alarm">OriginatingManagedEntityStructure</A> <B>originatingManagedEntityStructure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceIndicator</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>sourceIndicator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alarmType</H3>
<PRE>
<A HREF="com/hp/uca/expert/x733alarm/AlarmType.html" title="enum in com.hp.uca.expert.x733alarm">AlarmType</A> <B>alarmType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
probableCause</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>probableCause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
perceivedSeverity</H3>
<PRE>
<A HREF="com/hp/uca/expert/x733alarm/PerceivedSeverity.html" title="enum in com.hp.uca.expert.x733alarm">PerceivedSeverity</A> <B>perceivedSeverity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
operatorState</H3>
<PRE>
<A HREF="com/hp/uca/expert/x733alarm/OperatorState.html" title="enum in com.hp.uca.expert.x733alarm">OperatorState</A> <B>operatorState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
additionalText</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>additionalText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attributeChanges</H3>
<PRE>
<A HREF="com/hp/uca/expert/x733alarm/AttributeChanges.html" title="class in com.hp.uca.expert.x733alarm">AttributeChanges</A> <B>attributeChanges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clearanceAlarmIdentifierList</H3>
<PRE>
<A HREF="com/hp/uca/expert/x733alarm/ClearanceAlarmIdentifierList.html" title="class in com.hp.uca.expert.x733alarm">ClearanceAlarmIdentifierList</A> <B>clearanceAlarmIdentifierList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hp.uca.expert.x733alarm.AttributeChange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/x733alarm/AttributeChange.html" title="class in com.hp.uca.expert.x733alarm">com.hp.uca.expert.x733alarm.AttributeChange</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>12343L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
oldValue</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>oldValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newValue</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>newValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hp.uca.expert.x733alarm.AttributeChanges"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/x733alarm/AttributeChanges.html" title="class in com.hp.uca.expert.x733alarm">com.hp.uca.expert.x733alarm.AttributeChanges</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>12343L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
attributeChange</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>attributeChange</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hp.uca.expert.x733alarm.BeginSynchronizationInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/x733alarm/BeginSynchronizationInterface.html" title="class in com.hp.uca.expert.x733alarm">com.hp.uca.expert.x733alarm.BeginSynchronizationInterface</A> extends <A HREF="com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>12343L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rest</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>rest</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hp.uca.expert.x733alarm.ClassInstance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/x733alarm/ClassInstance.html" title="class in com.hp.uca.expert.x733alarm">com.hp.uca.expert.x733alarm.ClassInstance</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>12343L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
instance</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>instance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clazz</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>clazz</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hp.uca.expert.x733alarm.ClearanceAlarmIdentifierList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/x733alarm/ClearanceAlarmIdentifierList.html" title="class in com.hp.uca.expert.x733alarm">com.hp.uca.expert.x733alarm.ClearanceAlarmIdentifierList</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>12343L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
alarmIdentifier</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>alarmIdentifier</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hp.uca.expert.x733alarm.CustomField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/x733alarm/CustomField.html" title="class in com.hp.uca.expert.x733alarm">com.hp.uca.expert.x733alarm.CustomField</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>12343L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hp.uca.expert.x733alarm.CustomFields"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/x733alarm/CustomFields.html" title="class in com.hp.uca.expert.x733alarm">com.hp.uca.expert.x733alarm.CustomFields</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>12343L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
customField</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>customField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hp.uca.expert.x733alarm.EndSynchronizationInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/x733alarm/EndSynchronizationInterface.html" title="class in com.hp.uca.expert.x733alarm">com.hp.uca.expert.x733alarm.EndSynchronizationInterface</A> extends <A HREF="com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>12343L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rest</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>rest</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hp.uca.expert.x733alarm.OriginatingManagedEntityStructure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hp/uca/expert/x733alarm/OriginatingManagedEntityStructure.html" title="class in com.hp.uca.expert.x733alarm">com.hp.uca.expert.x733alarm.OriginatingManagedEntityStructure</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>12343L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
classInstance</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>classInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
