<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Jun 10 16:28:56 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ObjectFactory (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectFactory (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/MainPolicy.html" title="class in com.hp.uca.expert.vp.pd.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemAlarm.html" title="class in com.hp.uca.expert.vp.pd.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/vp/pd/config/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.uca.expert.vp.pd.config</FONT>
<BR>
Class ObjectFactory</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.uca.expert.vp.pd.config.ObjectFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectFactory</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.hp.uca.expert.vp.pd.config package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ObjectFactory.html#ObjectFactory()">ObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.hp.uca.expert.vp.pd.config</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Action.html" title="class in com.hp.uca.expert.vp.pd.config">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ObjectFactory.html#createAction()">createAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Action.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>Action</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Actions.html" title="class in com.hp.uca.expert.vp.pd.config">Actions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ObjectFactory.html#createActions()">createActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Actions.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>Actions</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/BooleanItem.html" title="class in com.hp.uca.expert.vp.pd.config">BooleanItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ObjectFactory.html#createBooleanItem()">createBooleanItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/BooleanItem.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>BooleanItem</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Booleans.html" title="class in com.hp.uca.expert.vp.pd.config">Booleans</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ObjectFactory.html#createBooleans()">createBooleans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Booleans.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>Booleans</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/CandidateVisibility.html" title="class in com.hp.uca.expert.vp.pd.config">CandidateVisibility</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ObjectFactory.html#createCandidateVisibility()">createCandidateVisibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/CandidateVisibility.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>CandidateVisibility</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/LongItem.html" title="class in com.hp.uca.expert.vp.pd.config">LongItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ObjectFactory.html#createLongItem()">createLongItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/LongItem.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>LongItem</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Longs.html" title="class in com.hp.uca.expert.vp.pd.config">Longs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ObjectFactory.html#createLongs()">createLongs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Longs.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>Longs</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/MainPolicy.html" title="class in com.hp.uca.expert.vp.pd.config">MainPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ObjectFactory.html#createMainPolicy()">createMainPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/MainPolicy.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>MainPolicy</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemAlarm.html" title="class in com.hp.uca.expert.vp.pd.config">ProblemAlarm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ObjectFactory.html#createProblemAlarm()">createProblemAlarm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemAlarm.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>ProblemAlarm</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicies.html" title="class in com.hp.uca.expert.vp.pd.config">ProblemPolicies</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ObjectFactory.html#createProblemPolicies()">createProblemPolicies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicies.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>ProblemPolicies</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html" title="class in com.hp.uca.expert.vp.pd.config">ProblemPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ObjectFactory.html#createProblemPolicy()">createProblemPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>ProblemPolicy</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/StringItem.html" title="class in com.hp.uca.expert.vp.pd.config">StringItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ObjectFactory.html#createStringItem()">createStringItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/StringItem.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>StringItem</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Strings.html" title="class in com.hp.uca.expert.vp.pd.config">Strings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ObjectFactory.html#createStrings()">createStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Strings.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>Strings</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TimeWindow.html" title="class in com.hp.uca.expert.vp.pd.config">TimeWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ObjectFactory.html#createTimeWindow()">createTimeWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TimeWindow.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>TimeWindow</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TransientFiltering.html" title="class in com.hp.uca.expert.vp.pd.config">TransientFiltering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ObjectFactory.html#createTransientFiltering()">createTransientFiltering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TransientFiltering.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>TransientFiltering</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TroubleTicket.html" title="class in com.hp.uca.expert.vp.pd.config">TroubleTicket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ObjectFactory.html#createTroubleTicket()">createTroubleTicket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TroubleTicket.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>TroubleTicket</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TroubleTicketAction.html" title="class in com.hp.uca.expert.vp.pd.config">TroubleTicketAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ObjectFactory.html#createTroubleTicketAction()">createTroubleTicketAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TroubleTicketAction.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>TroubleTicketAction</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TroubleTicketActions.html" title="class in com.hp.uca.expert.vp.pd.config">TroubleTicketActions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ObjectFactory.html#createTroubleTicketActions()">createTroubleTicketActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TroubleTicketActions.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>TroubleTicketActions</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectFactory()"><!-- --></A><H3>
ObjectFactory</H3>
<PRE>
public <B>ObjectFactory</B>()</PRE>
<DL>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.hp.uca.expert.vp.pd.config
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTroubleTicket()"><!-- --></A><H3>
createTroubleTicket</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TroubleTicket.html" title="class in com.hp.uca.expert.vp.pd.config">TroubleTicket</A> <B>createTroubleTicket</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TroubleTicket.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>TroubleTicket</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBooleans()"><!-- --></A><H3>
createBooleans</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Booleans.html" title="class in com.hp.uca.expert.vp.pd.config">Booleans</A> <B>createBooleans</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Booleans.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>Booleans</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTroubleTicketActions()"><!-- --></A><H3>
createTroubleTicketActions</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TroubleTicketActions.html" title="class in com.hp.uca.expert.vp.pd.config">TroubleTicketActions</A> <B>createTroubleTicketActions</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TroubleTicketActions.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>TroubleTicketActions</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProblemPolicies()"><!-- --></A><H3>
createProblemPolicies</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicies.html" title="class in com.hp.uca.expert.vp.pd.config">ProblemPolicies</A> <B>createProblemPolicies</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicies.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>ProblemPolicies</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMainPolicy()"><!-- --></A><H3>
createMainPolicy</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/MainPolicy.html" title="class in com.hp.uca.expert.vp.pd.config">MainPolicy</A> <B>createMainPolicy</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/MainPolicy.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>MainPolicy</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLongItem()"><!-- --></A><H3>
createLongItem</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/LongItem.html" title="class in com.hp.uca.expert.vp.pd.config">LongItem</A> <B>createLongItem</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/LongItem.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>LongItem</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCandidateVisibility()"><!-- --></A><H3>
createCandidateVisibility</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/CandidateVisibility.html" title="class in com.hp.uca.expert.vp.pd.config">CandidateVisibility</A> <B>createCandidateVisibility</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/CandidateVisibility.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>CandidateVisibility</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAction()"><!-- --></A><H3>
createAction</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Action.html" title="class in com.hp.uca.expert.vp.pd.config">Action</A> <B>createAction</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Action.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>Action</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStringItem()"><!-- --></A><H3>
createStringItem</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/StringItem.html" title="class in com.hp.uca.expert.vp.pd.config">StringItem</A> <B>createStringItem</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/StringItem.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>StringItem</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTransientFiltering()"><!-- --></A><H3>
createTransientFiltering</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TransientFiltering.html" title="class in com.hp.uca.expert.vp.pd.config">TransientFiltering</A> <B>createTransientFiltering</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TransientFiltering.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>TransientFiltering</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProblemPolicy()"><!-- --></A><H3>
createProblemPolicy</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html" title="class in com.hp.uca.expert.vp.pd.config">ProblemPolicy</A> <B>createProblemPolicy</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>ProblemPolicy</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createActions()"><!-- --></A><H3>
createActions</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Actions.html" title="class in com.hp.uca.expert.vp.pd.config">Actions</A> <B>createActions</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Actions.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>Actions</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLongs()"><!-- --></A><H3>
createLongs</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Longs.html" title="class in com.hp.uca.expert.vp.pd.config">Longs</A> <B>createLongs</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Longs.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>Longs</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProblemAlarm()"><!-- --></A><H3>
createProblemAlarm</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemAlarm.html" title="class in com.hp.uca.expert.vp.pd.config">ProblemAlarm</A> <B>createProblemAlarm</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemAlarm.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>ProblemAlarm</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBooleanItem()"><!-- --></A><H3>
createBooleanItem</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/BooleanItem.html" title="class in com.hp.uca.expert.vp.pd.config">BooleanItem</A> <B>createBooleanItem</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/BooleanItem.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>BooleanItem</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTimeWindow()"><!-- --></A><H3>
createTimeWindow</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TimeWindow.html" title="class in com.hp.uca.expert.vp.pd.config">TimeWindow</A> <B>createTimeWindow</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TimeWindow.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>TimeWindow</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTroubleTicketAction()"><!-- --></A><H3>
createTroubleTicketAction</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TroubleTicketAction.html" title="class in com.hp.uca.expert.vp.pd.config">TroubleTicketAction</A> <B>createTroubleTicketAction</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TroubleTicketAction.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>TroubleTicketAction</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStrings()"><!-- --></A><H3>
createStrings</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Strings.html" title="class in com.hp.uca.expert.vp.pd.config">Strings</A> <B>createStrings</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Strings.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>Strings</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/MainPolicy.html" title="class in com.hp.uca.expert.vp.pd.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemAlarm.html" title="class in com.hp.uca.expert.vp.pd.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/vp/pd/config/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
