<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Jun 10 16:28:56 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ProblemProperties (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProblemProperties (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProblemProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html" title="class in com.hp.uca.expert.vp.pd.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/PropertiesDisplayHelper.html" title="class in com.hp.uca.expert.vp.pd.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/vp/pd/config/ProblemProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProblemProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.uca.expert.vp.pd.config</FONT>
<BR>
Class ProblemProperties</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">com.hp.uca.common.xml.XmlConfiguration
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.uca.expert.vp.pd.config.ProblemProperties</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ProblemProperties</B><DT>extends com.hp.uca.common.xml.XmlConfiguration</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>MASSE</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_AODIRECTIVE_ACTION_REFERENCE">DEFAULT_AODIRECTIVE_ACTION_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/CandidateVisibilityTimeMode.html" title="enum in com.hp.uca.expert.vp.pd.config">CandidateVisibilityTimeMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_CANDIDATE_VISIBILITY_MODE">DEFAULT_CANDIDATE_VISIBILITY_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_CANDIDATE_VISIBILITY_VALUE">DEFAULT_CANDIDATE_VISIBILITY_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_DELAY_PROBLEM_ALARM_CLEARANCE">DEFAULT_DELAY_PROBLEM_ALARM_CLEARANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_DELAY_PROBLEM_ALARM_CREATION">DEFAULT_DELAY_PROBLEM_ALARM_CREATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_DELAY_TROUBLE_TICKET_CREATION">DEFAULT_DELAY_TROUBLE_TICKET_CREATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_GROUP_TICK_FLAG_AWARE">DEFAULT_GROUP_TICK_FLAG_AWARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_OC_NAME">DEFAULT_OC_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_SAME_GROUP">DEFAULT_SAME_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_SCRIPT_ACTION_REFERENCE">DEFAULT_SCRIPT_ACTION_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_TIME_WINDOW_AFTER_TRIGGER">DEFAULT_TIME_WINDOW_AFTER_TRIGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_TIME_WINDOW_BEFORE_TRIGGER">DEFAULT_TIME_WINDOW_BEFORE_TRIGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TimeWindowMode.html" title="enum in com.hp.uca.expert.vp.pd.config">TimeWindowMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_TIME_WINDOW_MODE">DEFAULT_TIME_WINDOW_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#RESOURCE_PROBLEM_CONFIG_SCHEMA">RESOURCE_PROBLEM_CONFIG_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#RESOURCE_PROBLEM_CONFIG_XML">RESOURCE_PROBLEM_CONFIG_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#ProblemProperties(boolean)">ProblemProperties</A></B>(boolean&nbsp;fileExists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the Properties class and extract the values from the XML
 configuration file checking the values using the Schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#ProblemProperties(java.lang.String)">ProblemProperties</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;configurationJUnitResourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the Properties class and extract the values from the XML
 configuration file checking the values using the Schema Internally used
 by JUnit.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html" title="class in com.hp.uca.expert.vp.pd.config">ProblemPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#get(java.lang.String)">get</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;problemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html" title="class in com.hp.uca.expert.vp.pd.config">ProblemPolicy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#getHashPolicy()">getHashPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/MainPolicy.html" title="class in com.hp.uca.expert.vp.pd.config">MainPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#getMainPolicy()">getMainPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicies.html" title="class in com.hp.uca.expert.vp.pd.config">ProblemPolicies</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#getProblemPolicies()">getProblemPolicies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemsImpl.html" title="class in com.hp.uca.expert.vp.pd.core">ProblemsImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#getProblemsImpl()">getProblemsImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#refreshFromFile()">refreshFromFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#setProblemPolicies(com.hp.uca.expert.vp.pd.config.ProblemPolicies)">setProblemPolicies</A></B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicies.html" title="class in com.hp.uca.expert.vp.pd.config">ProblemPolicies</A>&nbsp;problemPolicies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#setProblemsImpl(com.hp.uca.expert.vp.pd.core.ProblemsImpl)">setProblemsImpl</A></B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemsImpl.html" title="class in com.hp.uca.expert.vp.pd.core">ProblemsImpl</A>&nbsp;problemsImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.uca.common.xml.XmlConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.uca.common.xml.XmlConfiguration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getName, getObjectClass, getObjectFactory, getTheObject, needsRefresh, saveToFile, saveToFile, saveToFile, setObjectFactory, setTheObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_TIME_WINDOW_BEFORE_TRIGGER"><!-- --></A><H3>
DEFAULT_TIME_WINDOW_BEFORE_TRIGGER</H3>
<PRE>
public static final long <B>DEFAULT_TIME_WINDOW_BEFORE_TRIGGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.config.ProblemProperties.DEFAULT_TIME_WINDOW_BEFORE_TRIGGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TIME_WINDOW_AFTER_TRIGGER"><!-- --></A><H3>
DEFAULT_TIME_WINDOW_AFTER_TRIGGER</H3>
<PRE>
public static final long <B>DEFAULT_TIME_WINDOW_AFTER_TRIGGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.config.ProblemProperties.DEFAULT_TIME_WINDOW_AFTER_TRIGGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TIME_WINDOW_MODE"><!-- --></A><H3>
DEFAULT_TIME_WINDOW_MODE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TimeWindowMode.html" title="enum in com.hp.uca.expert.vp.pd.config">TimeWindowMode</A> <B>DEFAULT_TIME_WINDOW_MODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_GROUP_TICK_FLAG_AWARE"><!-- --></A><H3>
DEFAULT_GROUP_TICK_FLAG_AWARE</H3>
<PRE>
public static final boolean <B>DEFAULT_GROUP_TICK_FLAG_AWARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.config.ProblemProperties.DEFAULT_GROUP_TICK_FLAG_AWARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CANDIDATE_VISIBILITY_VALUE"><!-- --></A><H3>
DEFAULT_CANDIDATE_VISIBILITY_VALUE</H3>
<PRE>
public static final long <B>DEFAULT_CANDIDATE_VISIBILITY_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.config.ProblemProperties.DEFAULT_CANDIDATE_VISIBILITY_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CANDIDATE_VISIBILITY_MODE"><!-- --></A><H3>
DEFAULT_CANDIDATE_VISIBILITY_MODE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/CandidateVisibilityTimeMode.html" title="enum in com.hp.uca.expert.vp.pd.config">CandidateVisibilityTimeMode</A> <B>DEFAULT_CANDIDATE_VISIBILITY_MODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_DELAY_TROUBLE_TICKET_CREATION"><!-- --></A><H3>
DEFAULT_DELAY_TROUBLE_TICKET_CREATION</H3>
<PRE>
public static final long <B>DEFAULT_DELAY_TROUBLE_TICKET_CREATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.config.ProblemProperties.DEFAULT_DELAY_TROUBLE_TICKET_CREATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DELAY_PROBLEM_ALARM_CREATION"><!-- --></A><H3>
DEFAULT_DELAY_PROBLEM_ALARM_CREATION</H3>
<PRE>
public static final long <B>DEFAULT_DELAY_PROBLEM_ALARM_CREATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.config.ProblemProperties.DEFAULT_DELAY_PROBLEM_ALARM_CREATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DELAY_PROBLEM_ALARM_CLEARANCE"><!-- --></A><H3>
DEFAULT_DELAY_PROBLEM_ALARM_CLEARANCE</H3>
<PRE>
public static final long <B>DEFAULT_DELAY_PROBLEM_ALARM_CLEARANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.config.ProblemProperties.DEFAULT_DELAY_PROBLEM_ALARM_CLEARANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_OC_NAME"><!-- --></A><H3>
DEFAULT_OC_NAME</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_OC_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.config.ProblemProperties.DEFAULT_OC_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_AODIRECTIVE_ACTION_REFERENCE"><!-- --></A><H3>
DEFAULT_AODIRECTIVE_ACTION_REFERENCE</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_AODIRECTIVE_ACTION_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.config.ProblemProperties.DEFAULT_AODIRECTIVE_ACTION_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SCRIPT_ACTION_REFERENCE"><!-- --></A><H3>
DEFAULT_SCRIPT_ACTION_REFERENCE</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_SCRIPT_ACTION_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.config.ProblemProperties.DEFAULT_SCRIPT_ACTION_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_PROBLEM_CONFIG_XML"><!-- --></A><H3>
RESOURCE_PROBLEM_CONFIG_XML</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESOURCE_PROBLEM_CONFIG_XML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.config.ProblemProperties.RESOURCE_PROBLEM_CONFIG_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_PROBLEM_CONFIG_SCHEMA"><!-- --></A><H3>
RESOURCE_PROBLEM_CONFIG_SCHEMA</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESOURCE_PROBLEM_CONFIG_SCHEMA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.config.ProblemProperties.RESOURCE_PROBLEM_CONFIG_SCHEMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SAME_GROUP"><!-- --></A><H3>
DEFAULT_SAME_GROUP</H3>
<PRE>
public static final boolean <B>DEFAULT_SAME_GROUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.config.ProblemProperties.DEFAULT_SAME_GROUP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProblemProperties(boolean)"><!-- --></A><H3>
ProblemProperties</H3>
<PRE>
public <B>ProblemProperties</B>(boolean&nbsp;fileExists)</PRE>
<DL>
<DD>Initialize the Properties class and extract the values from the XML
 configuration file checking the values using the Schema. <li>If the
 instance is null, the method creates a new instance. <li>If the instance
 is not null, the method returns the referenced instance.
 <p>
 This method is public to be accessible to the other classes and static
 because it is independent of any instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileExists</CODE> - </DL>
</DL>
<HR>

<A NAME="ProblemProperties(java.lang.String)"><!-- --></A><H3>
ProblemProperties</H3>
<PRE>
public <B>ProblemProperties</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;configurationJUnitResourceName)</PRE>
<DL>
<DD>Initialize the Properties class and extract the values from the XML
 configuration file checking the values using the Schema Internally used
 by JUnit.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>com.hp.uca.common.properties.exception.ConfigurationFileException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="refreshFromFile()"><!-- --></A><H3>
refreshFromFile</H3>
<PRE>
public void <B>refreshFromFile</B>()
                     throws com.hp.uca.common.properties.exception.ConfigurationFileException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>refreshFromFile</CODE> in class <CODE>com.hp.uca.common.xml.XmlConfiguration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.hp.uca.common.properties.exception.ConfigurationFileException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProblemPolicies()"><!-- --></A><H3>
getProblemPolicies</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicies.html" title="class in com.hp.uca.expert.vp.pd.config">ProblemPolicies</A> <B>getProblemPolicies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProblemPolicies(com.hp.uca.expert.vp.pd.config.ProblemPolicies)"><!-- --></A><H3>
setProblemPolicies</H3>
<PRE>
public void <B>setProblemPolicies</B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicies.html" title="class in com.hp.uca.expert.vp.pd.config">ProblemPolicies</A>&nbsp;problemPolicies)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html" title="class in com.hp.uca.expert.vp.pd.config">ProblemPolicy</A> <B>get</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;problemName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHashPolicy()"><!-- --></A><H3>
getHashPolicy</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html" title="class in com.hp.uca.expert.vp.pd.config">ProblemPolicy</A>&gt; <B>getHashPolicy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMainPolicy()"><!-- --></A><H3>
getMainPolicy</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/MainPolicy.html" title="class in com.hp.uca.expert.vp.pd.config">MainPolicy</A> <B>getMainPolicy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProblemsImpl()"><!-- --></A><H3>
getProblemsImpl</H3>
<PRE>
public final <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemsImpl.html" title="class in com.hp.uca.expert.vp.pd.core">ProblemsImpl</A> <B>getProblemsImpl</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the problemsImpl</DL>
</DD>
</DL>
<HR>

<A NAME="setProblemsImpl(com.hp.uca.expert.vp.pd.core.ProblemsImpl)"><!-- --></A><H3>
setProblemsImpl</H3>
<PRE>
public final void <B>setProblemsImpl</B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemsImpl.html" title="class in com.hp.uca.expert.vp.pd.core">ProblemsImpl</A>&nbsp;problemsImpl)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problemsImpl</CODE> - the problemsImpl to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProblemProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html" title="class in com.hp.uca.expert.vp.pd.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/PropertiesDisplayHelper.html" title="class in com.hp.uca.expert.vp.pd.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/vp/pd/config/ProblemProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProblemProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
