<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Jun 10 16:28:56 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ProblemPolicy (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProblemPolicy (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProblemPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicies.html" title="class in com.hp.uca.expert.vp.pd.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html" title="class in com.hp.uca.expert.vp.pd.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/vp/pd/config/ProblemPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProblemPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.uca.expert.vp.pd.config</FONT>
<BR>
Class ProblemPolicy</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.uca.expert.vp.pd.config.ProblemPolicy</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ProblemPolicy</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>Java class for ProblemPolicy complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="ProblemPolicy">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;all>
         &lt;element name="problemAlarm" type="{http://config.pd.vp.expert.uca.hp.com/}ProblemAlarm"/>
         &lt;element name="troubleTicket" type="{http://config.pd.vp.expert.uca.hp.com/}TroubleTicket"/>
         &lt;element name="groupTickFlagAware" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
         &lt;element name="sameGroupForAllProblemEntities" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
         &lt;element name="timeWindow" type="{http://config.pd.vp.expert.uca.hp.com/}TimeWindow"/>
         &lt;element name="booleans" type="{http://config.pd.vp.expert.uca.hp.com/}Booleans" minOccurs="0"/>
         &lt;element name="strings" type="{http://config.pd.vp.expert.uca.hp.com/}Strings" minOccurs="0"/>
         &lt;element name="longs" type="{http://config.pd.vp.expert.uca.hp.com/}Longs" minOccurs="0"/>
       &lt;/all>
       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="__tooltip" type="{http://www.w3.org/2001/XMLSchema}string" fixed="Configuration settings specific to each problem defined in a Problem Detection Value Pack." />
       &lt;attribute name="__tooltip_name" type="{http://www.w3.org/2001/XMLSchema}string" fixed="Name of the Problem. A TopFilter with the same name is defined in the Filter Configuration." />
       &lt;attribute name="__dynamicList_name" type="{http://www.w3.org/2001/XMLSchema}string" fixed="topFilterList" />
       &lt;attribute name="__tooltip_groupTickFlagAware" type="{http://www.w3.org/2001/XMLSchema}string" fixed="Indicates that at regular tick intervals (see Scenario configuration), the Problem Detection Value Pack, if customized for that,  will execute some user code performed on the Group object." />
       &lt;attribute name="__default_groupTickFlagAware" type="{http://www.w3.org/2001/XMLSchema}string" fixed="false" />
       &lt;attribute name="__tooltip_sameGroupForAllProblemEntities" type="{http://www.w3.org/2001/XMLSchema}string" fixed="Groups all alarms that have at least one problemEntity matching. By default, when set to false, each different problemEntity will lead to a specific group." />
       &lt;attribute name="__default_sameGroupForAllProblemEntities" type="{http://www.w3.org/2001/XMLSchema}string" fixed="false" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#DEFAULT_GROUP_TICK_FLAG_AWARE">DEFAULT_GROUP_TICK_FLAG_AWARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#DEFAULT_SAME_GROUP_FOR_ALL_PROBLEM_ENTITIES">DEFAULT_SAME_GROUP_FOR_ALL_PROBLEM_ENTITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#DYNAMIC_LIST_NAME">DYNAMIC_LIST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#TOOLTIP">TOOLTIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#TOOLTIP_GROUP_TICK_FLAG_AWARE">TOOLTIP_GROUP_TICK_FLAG_AWARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#TOOLTIP_NAME">TOOLTIP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#TOOLTIP_SAME_GROUP_FOR_ALL_PROBLEM_ENTITIES">TOOLTIP_SAME_GROUP_FOR_ALL_PROBLEM_ENTITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#ProblemPolicy()">ProblemPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Booleans.html" title="class in com.hp.uca.expert.vp.pd.config">Booleans</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#getBooleans()">getBooleans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the booleans property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Longs.html" title="class in com.hp.uca.expert.vp.pd.config">Longs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#getLongs()">getLongs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the longs property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the name property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemAlarm.html" title="class in com.hp.uca.expert.vp.pd.config">ProblemAlarm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#getProblemAlarm()">getProblemAlarm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the problemAlarm property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Strings.html" title="class in com.hp.uca.expert.vp.pd.config">Strings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#getStrings()">getStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the strings property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TimeWindow.html" title="class in com.hp.uca.expert.vp.pd.config">TimeWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#getTimeWindow()">getTimeWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the timeWindow property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TroubleTicket.html" title="class in com.hp.uca.expert.vp.pd.config">TroubleTicket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#getTroubleTicket()">getTroubleTicket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the troubleTicket property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#isGroupTickFlagAware()">isGroupTickFlagAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the groupTickFlagAware property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#isSameGroupForAllProblemEntities()">isSameGroupForAllProblemEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the sameGroupForAllProblemEntities property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#setBooleans(com.hp.uca.expert.vp.pd.config.Booleans)">setBooleans</A></B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Booleans.html" title="class in com.hp.uca.expert.vp.pd.config">Booleans</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the booleans property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#setGroupTickFlagAware(boolean)">setGroupTickFlagAware</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the groupTickFlagAware property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#setLongs(com.hp.uca.expert.vp.pd.config.Longs)">setLongs</A></B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Longs.html" title="class in com.hp.uca.expert.vp.pd.config">Longs</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the longs property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the name property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#setProblemAlarm(com.hp.uca.expert.vp.pd.config.ProblemAlarm)">setProblemAlarm</A></B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemAlarm.html" title="class in com.hp.uca.expert.vp.pd.config">ProblemAlarm</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the problemAlarm property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#setSameGroupForAllProblemEntities(java.lang.Boolean)">setSameGroupForAllProblemEntities</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the sameGroupForAllProblemEntities property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#setStrings(com.hp.uca.expert.vp.pd.config.Strings)">setStrings</A></B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Strings.html" title="class in com.hp.uca.expert.vp.pd.config">Strings</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the strings property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#setTimeWindow(com.hp.uca.expert.vp.pd.config.TimeWindow)">setTimeWindow</A></B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TimeWindow.html" title="class in com.hp.uca.expert.vp.pd.config">TimeWindow</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the timeWindow property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#setTroubleTicket(com.hp.uca.expert.vp.pd.config.TroubleTicket)">setTroubleTicket</A></B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TroubleTicket.html" title="class in com.hp.uca.expert.vp.pd.config">TroubleTicket</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the troubleTicket property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TOOLTIP"><!-- --></A><H3>
TOOLTIP</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TOOLTIP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.config.ProblemPolicy.TOOLTIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLTIP_NAME"><!-- --></A><H3>
TOOLTIP_NAME</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TOOLTIP_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.config.ProblemPolicy.TOOLTIP_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYNAMIC_LIST_NAME"><!-- --></A><H3>
DYNAMIC_LIST_NAME</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DYNAMIC_LIST_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.config.ProblemPolicy.DYNAMIC_LIST_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLTIP_GROUP_TICK_FLAG_AWARE"><!-- --></A><H3>
TOOLTIP_GROUP_TICK_FLAG_AWARE</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TOOLTIP_GROUP_TICK_FLAG_AWARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.config.ProblemPolicy.TOOLTIP_GROUP_TICK_FLAG_AWARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_GROUP_TICK_FLAG_AWARE"><!-- --></A><H3>
DEFAULT_GROUP_TICK_FLAG_AWARE</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_GROUP_TICK_FLAG_AWARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.config.ProblemPolicy.DEFAULT_GROUP_TICK_FLAG_AWARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOOLTIP_SAME_GROUP_FOR_ALL_PROBLEM_ENTITIES"><!-- --></A><H3>
TOOLTIP_SAME_GROUP_FOR_ALL_PROBLEM_ENTITIES</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TOOLTIP_SAME_GROUP_FOR_ALL_PROBLEM_ENTITIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.config.ProblemPolicy.TOOLTIP_SAME_GROUP_FOR_ALL_PROBLEM_ENTITIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SAME_GROUP_FOR_ALL_PROBLEM_ENTITIES"><!-- --></A><H3>
DEFAULT_SAME_GROUP_FOR_ALL_PROBLEM_ENTITIES</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_SAME_GROUP_FOR_ALL_PROBLEM_ENTITIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.config.ProblemPolicy.DEFAULT_SAME_GROUP_FOR_ALL_PROBLEM_ENTITIES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProblemPolicy()"><!-- --></A><H3>
ProblemPolicy</H3>
<PRE>
public <B>ProblemPolicy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProblemAlarm()"><!-- --></A><H3>
getProblemAlarm</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemAlarm.html" title="class in com.hp.uca.expert.vp.pd.config">ProblemAlarm</A> <B>getProblemAlarm</B>()</PRE>
<DL>
<DD>Gets the value of the problemAlarm property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemAlarm.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>ProblemAlarm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProblemAlarm(com.hp.uca.expert.vp.pd.config.ProblemAlarm)"><!-- --></A><H3>
setProblemAlarm</H3>
<PRE>
public void <B>setProblemAlarm</B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemAlarm.html" title="class in com.hp.uca.expert.vp.pd.config">ProblemAlarm</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the problemAlarm property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemAlarm.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>ProblemAlarm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTroubleTicket()"><!-- --></A><H3>
getTroubleTicket</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TroubleTicket.html" title="class in com.hp.uca.expert.vp.pd.config">TroubleTicket</A> <B>getTroubleTicket</B>()</PRE>
<DL>
<DD>Gets the value of the troubleTicket property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TroubleTicket.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>TroubleTicket</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTroubleTicket(com.hp.uca.expert.vp.pd.config.TroubleTicket)"><!-- --></A><H3>
setTroubleTicket</H3>
<PRE>
public void <B>setTroubleTicket</B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TroubleTicket.html" title="class in com.hp.uca.expert.vp.pd.config">TroubleTicket</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the troubleTicket property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TroubleTicket.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>TroubleTicket</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isGroupTickFlagAware()"><!-- --></A><H3>
isGroupTickFlagAware</H3>
<PRE>
public boolean <B>isGroupTickFlagAware</B>()</PRE>
<DL>
<DD>Gets the value of the groupTickFlagAware property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupTickFlagAware(boolean)"><!-- --></A><H3>
setGroupTickFlagAware</H3>
<PRE>
public void <B>setGroupTickFlagAware</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the groupTickFlagAware property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameGroupForAllProblemEntities()"><!-- --></A><H3>
isSameGroupForAllProblemEntities</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isSameGroupForAllProblemEntities</B>()</PRE>
<DL>
<DD>Gets the value of the sameGroupForAllProblemEntities property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSameGroupForAllProblemEntities(java.lang.Boolean)"><!-- --></A><H3>
setSameGroupForAllProblemEntities</H3>
<PRE>
public void <B>setSameGroupForAllProblemEntities</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the sameGroupForAllProblemEntities property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeWindow()"><!-- --></A><H3>
getTimeWindow</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TimeWindow.html" title="class in com.hp.uca.expert.vp.pd.config">TimeWindow</A> <B>getTimeWindow</B>()</PRE>
<DL>
<DD>Gets the value of the timeWindow property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TimeWindow.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>TimeWindow</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeWindow(com.hp.uca.expert.vp.pd.config.TimeWindow)"><!-- --></A><H3>
setTimeWindow</H3>
<PRE>
public void <B>setTimeWindow</B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TimeWindow.html" title="class in com.hp.uca.expert.vp.pd.config">TimeWindow</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the timeWindow property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TimeWindow.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>TimeWindow</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBooleans()"><!-- --></A><H3>
getBooleans</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Booleans.html" title="class in com.hp.uca.expert.vp.pd.config">Booleans</A> <B>getBooleans</B>()</PRE>
<DL>
<DD>Gets the value of the booleans property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Booleans.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>Booleans</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBooleans(com.hp.uca.expert.vp.pd.config.Booleans)"><!-- --></A><H3>
setBooleans</H3>
<PRE>
public void <B>setBooleans</B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Booleans.html" title="class in com.hp.uca.expert.vp.pd.config">Booleans</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the booleans property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Booleans.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>Booleans</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStrings()"><!-- --></A><H3>
getStrings</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Strings.html" title="class in com.hp.uca.expert.vp.pd.config">Strings</A> <B>getStrings</B>()</PRE>
<DL>
<DD>Gets the value of the strings property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Strings.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>Strings</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrings(com.hp.uca.expert.vp.pd.config.Strings)"><!-- --></A><H3>
setStrings</H3>
<PRE>
public void <B>setStrings</B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Strings.html" title="class in com.hp.uca.expert.vp.pd.config">Strings</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the strings property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Strings.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>Strings</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLongs()"><!-- --></A><H3>
getLongs</H3>
<PRE>
public <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Longs.html" title="class in com.hp.uca.expert.vp.pd.config">Longs</A> <B>getLongs</B>()</PRE>
<DL>
<DD>Gets the value of the longs property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Longs.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>Longs</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLongs(com.hp.uca.expert.vp.pd.config.Longs)"><!-- --></A><H3>
setLongs</H3>
<PRE>
public void <B>setLongs</B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Longs.html" title="class in com.hp.uca.expert.vp.pd.config">Longs</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the longs property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Longs.html" title="class in com.hp.uca.expert.vp.pd.config"><CODE>Longs</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Gets the value of the name property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the name property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProblemPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemPolicies.html" title="class in com.hp.uca.expert.vp.pd.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/ProblemProperties.html" title="class in com.hp.uca.expert.vp.pd.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/vp/pd/config/ProblemPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProblemPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
