#
# port numbers
#
uca.ebc.jms.broker.port=61667
uca.ebc.jmx.rmi.port=1101

#
# event collector properties
#
collector.logger.enabled=false
collector.measurementrate.enabled=false
collector.messages.validation=true


#
# rule engine logger properties
#
engine.logger.enabled=false
#rules information is written on given intervals (in milliseconds).
engine.logger.interval=1000

#
# problems properties
#
custom.package.default.name=com.hp.uca.expert.vp.pd.custom
custom.class.name.default.prefix=Custom_
problem.package.default.name=com.hp.uca.expert.vp.pd.core


#  topology database usage
#    possible values : none (default), embedded, external
uca.ebc.topology=embedded
uca.ebc.topology.location=target/neo4jDB
uca.ebc.topology.webPort=7475

# put your properties here
uca.ebc.serverhost=localhost
