<?xml version="1.0" encoding="UTF-8" ?>
<filters xmlns="http://hp.com/uca/expert/filter">
   <topFilter name="Ciena EventKey">
		<anyCondition>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50002/100/14</fieldValue>
			</stringFilterStatement>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50002/100/19</fieldValue>
			</stringFilterStatement>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50002/100/22</fieldValue>
			</stringFilterStatement>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50002/100/1</fieldValue>
			</stringFilterStatement>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50002/100/21</fieldValue>
			</stringFilterStatement>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50002/100/52</fieldValue>
			</stringFilterStatement>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50002/100/46</fieldValue>
			</stringFilterStatement>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50004/1/10</fieldValue>
			</stringFilterStatement>
		</anyCondition>
    </topFilter>
</filters>
