<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Jun 11 09:13:52 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.hp.uca.expert.scenario.Scenario (UCA EBC :: Engine 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hp.uca.expert.scenario.Scenario (UCA EBC :: Engine 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/uca/expert/scenario/\class-useScenario.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scenario.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.hp.uca.expert.scenario.Scenario</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.uca.expert.scenario"><B>com.hp.uca.expert.scenario</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.uca.expert.testmaterial"><B>com.hp.uca.expert.testmaterial</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.uca.expert.vp"><B>com.hp.uca.expert.vp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.uca.expert.scenario"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A> in <A HREF="../../../../../../com/hp/uca/expert/scenario/package-summary.html">com.hp.uca.expert.scenario</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/hp/uca/expert/scenario/package-summary.html">com.hp.uca.expert.scenario</A> with type parameters of type <A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScenarioThreadLocal.</B><B><A HREF="../../../../../../com/hp/uca/expert/scenario/ScenarioThreadLocal.html#scenario">scenario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/uca/expert/scenario/package-summary.html">com.hp.uca.expert.scenario</A> that return <A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A></CODE></FONT></TD>
<TD><CODE><B>ScenarioThreadLocal.</B><B><A HREF="../../../../../../com/hp/uca/expert/scenario/ScenarioThreadLocal.html#getScenario()">getScenario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Scenario associated with the current thread
 or null if no Scenario is associated with the current thread</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/uca/expert/scenario/package-summary.html">com.hp.uca.expert.scenario</A> with parameters of type <A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScenarioThreadLocal.</B><B><A HREF="../../../../../../com/hp/uca/expert/scenario/ScenarioThreadLocal.html#setScenario(com.hp.uca.expert.scenario.Scenario)">setScenario</A></B>(<A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a Scenario with the current thread</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.uca.expert.testmaterial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A> in <A HREF="../../../../../../com/hp/uca/expert/testmaterial/package-summary.html">com.hp.uca.expert.testmaterial</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/uca/expert/testmaterial/package-summary.html">com.hp.uca.expert.testmaterial</A> that return <A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A></CODE></FONT></TD>
<TD><CODE><B>AbstractJunitIntegrationTest.</B><B><A HREF="../../../../../../com/hp/uca/expert/testmaterial/AbstractJunitIntegrationTest.html#getScenario()">getScenario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scenario as defined in the initTest() method or from the setScenario() method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A></CODE></FONT></TD>
<TD><CODE><B>AbstractJunitIntegrationTest.</B><B><A HREF="../../../../../../com/hp/uca/expert/testmaterial/AbstractJunitIntegrationTest.html#retrieveScenario(java.lang.String)">retrieveScenario</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scenarioBeanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario"><CODE>Scenario</CODE></A> object from its bean name as defined in the value pack configuration
  file specified in the default ValuePackTestBootsrap "vpBootStrap".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A></CODE></FONT></TD>
<TD><CODE><B>AbstractJunitIntegrationTest.</B><B><A HREF="../../../../../../com/hp/uca/expert/testmaterial/AbstractJunitIntegrationTest.html#retrieveScenario(java.lang.String, java.lang.String)">retrieveScenario</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scenarioBeanName,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vpBoostrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario"><CODE>Scenario</CODE></A> object from its bean name as defined in the value pack configuration
  file specified in the ValuePackTestBootsrap given as parameter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/uca/expert/testmaterial/package-summary.html">com.hp.uca.expert.testmaterial</A> with parameters of type <A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractJunitIntegrationTest.</B><B><A HREF="../../../../../../com/hp/uca/expert/testmaterial/AbstractJunitIntegrationTest.html#closeRuleLogFiles(com.hp.uca.expert.scenario.Scenario)">closeRuleLogFiles</A></B>(<A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A>&nbsp;scenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the drools events log file for the specified Scenario</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>AbstractJunitIntegrationTest.</B><B><A HREF="../../../../../../com/hp/uca/expert/testmaterial/AbstractJunitIntegrationTest.html#computeLogRuleFileName(com.hp.uca.expert.scenario.Scenario)">computeLogRuleFileName</A></B>(<A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A>&nbsp;scenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate file name for the scenario Drools events log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>AbstractJunitIntegrationTest.</B><B><A HREF="../../../../../../com/hp/uca/expert/testmaterial/AbstractJunitIntegrationTest.html#computeLogRuleFileNameBmk(com.hp.uca.expert.scenario.Scenario, java.lang.String)">computeLogRuleFileNameBmk</A></B>(<A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A>&nbsp;scenario,
                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bmkPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate file name for the scenario Drools events log file benchmark</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/hp/uca/expert/testmaterial/ActionListener.html" title="class in com.hp.uca.expert.testmaterial">ActionListener</A></CODE></FONT></TD>
<TD><CODE><B>AbstractJunitIntegrationTest.</B><B><A HREF="../../../../../../com/hp/uca/expert/testmaterial/AbstractJunitIntegrationTest.html#createAndAssignActionListener(java.util.Map, com.hp.uca.expert.scenario.Scenario)">createAndAssignActionListener</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;keyValues,
                              <A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A>&nbsp;scenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and assign an action listener to the specified scenario</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/hp/uca/expert/testmaterial/ActionListener.html" title="class in com.hp.uca.expert.testmaterial">ActionListener</A></CODE></FONT></TD>
<TD><CODE><B>AbstractJunitIntegrationTest.</B><B><A HREF="../../../../../../com/hp/uca/expert/testmaterial/AbstractJunitIntegrationTest.html#createAndAssignActionListener(java.lang.String, java.lang.String, com.hp.uca.expert.scenario.Scenario)">createAndAssignActionListener</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directiveName,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityName,
                              <A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A>&nbsp;scenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by <A HREF="../../../../../../com/hp/uca/expert/testmaterial/AbstractJunitIntegrationTest.html#createAndAssignActionListener(java.util.Map, com.hp.uca.expert.scenario.Scenario)">AbstractJunitIntegrationTest.createAndAssignActionListener(Map, Scenario)</A>
 Create and assign an action listener to the specified scenario</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/hp/uca/expert/testmaterial/AlarmListener.html" title="class in com.hp.uca.expert.testmaterial">AlarmListener</A></CODE></FONT></TD>
<TD><CODE><B>AbstractJunitIntegrationTest.</B><B><A HREF="../../../../../../com/hp/uca/expert/testmaterial/AbstractJunitIntegrationTest.html#createAndAssignAlarmListener(java.lang.String, com.hp.uca.expert.scenario.Scenario)">createAndAssignAlarmListener</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alarmId,
                             <A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A>&nbsp;scenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and assign an alarm listener to the specified scenario</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/hp/uca/expert/testmaterial/FlagEventListener.html" title="class in com.hp.uca.expert.testmaterial">FlagEventListener</A></CODE></FONT></TD>
<TD><CODE><B>AbstractJunitIntegrationTest.</B><B><A HREF="../../../../../../com/hp/uca/expert/testmaterial/AbstractJunitIntegrationTest.html#createAndAssignFlagListener(java.lang.String, com.hp.uca.expert.scenario.Scenario)">createAndAssignFlagListener</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endFlagId,
                            <A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A>&nbsp;scenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and assign an action listener to the specified scenario</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractJunitIntegrationTest.</B><B><A HREF="../../../../../../com/hp/uca/expert/testmaterial/AbstractJunitIntegrationTest.html#initRuleLogFiles(com.hp.uca.expert.scenario.Scenario)">initRuleLogFiles</A></B>(<A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A>&nbsp;scenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts logging the scenario drools events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractJunitIntegrationTest.</B><B><A HREF="../../../../../../com/hp/uca/expert/testmaterial/AbstractJunitIntegrationTest.html#setScenario(com.hp.uca.expert.scenario.Scenario)">setScenario</A></B>(<A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A>&nbsp;scenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current Scenario.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.uca.expert.vp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A> in <A HREF="../../../../../../com/hp/uca/expert/vp/package-summary.html">com.hp.uca.expert.vp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/uca/expert/vp/package-summary.html">com.hp.uca.expert.vp</A> that return <A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A></CODE></FONT></TD>
<TD><CODE><B>ValuePack.</B><B><A HREF="../../../../../../com/hp/uca/expert/vp/ValuePack.html#findActiveScenario(java.lang.String)">findActiveScenario</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scenarioName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a reference to Scenario from its name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/uca/expert/scenario/\class-useScenario.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scenario.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
