<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Jun 10 16:28:56 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PD_Service_Lifecycle (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PD_Service_Lifecycle (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PD_Service_Lifecycle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Group.html" title="class in com.hp.uca.expert.vp.pd.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Navigation.html" title="class in com.hp.uca.expert.vp.pd.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/vp/pd/services/PD_Service_Lifecycle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PD_Service_Lifecycle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.uca.expert.vp.pd.services</FONT>
<BR>
Class PD_Service_Lifecycle</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.uca.expert.vp.pd.services.PD_Service_Lifecycle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>PD_Service_Lifecycle</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<hr>
 All PD_Service_XXX classes are available for Problem Detection Value Pack developers.
 <p>
 Their methods can be invoked in the classes used to customize the default behavior of Problem Detection.
 <hr>  
 
 <b>PD_Service_Lifecycle</b> class is used to manage the lifecycle of the alarms in a group (for example after an event such as "the Problem Alarm has been cleared" ) 
 <p>
 <li>Acknowledging all alarms in the group
 <li>Clearing all alarms in the group
 <li>Terminating all alarms in the group and retract the group
 <li>Un-acknowledging all alarms in the group
 <li>Re-Evaluate the role of an alarm
 <hr>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>MASSE</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Lifecycle.html#acknowledgeAllAlarmsInGroup(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group)">acknowledgeAllAlarmsInGroup</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                            com.hp.uca.expert.group.Group&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method acknowledges all alarms in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Lifecycle.html#clearAllAlarmsInGroup(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group)">clearAllAlarmsInGroup</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                      com.hp.uca.expert.group.Group&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method clears all alarms in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.uca.expert.alarm.Alarm</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Lifecycle.html#cloneAlarmToBeReEvaluated(com.hp.uca.expert.alarm.Alarm)">cloneAlarmToBeReEvaluated</A></B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Lifecycle.html#getProblemsForWhichAlarmHasNoActualRole(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm)">getProblemsForWhichAlarmHasNoActualRole</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                        com.hp.uca.expert.alarm.Alarm&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the set of problems for which the alarm in parameter has 
 no actual role like subalarm or trigger or candidate or pbalarm
 but only a potential role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Lifecycle.html#reEvaluateRoleOfAlarm(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm)">reEvaluateRoleOfAlarm</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                      com.hp.uca.expert.alarm.Alarm&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method triggers the re-evaluation of the role of a given alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Lifecycle.html#terminateAllAlarmsAndRetractGroup(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group)">terminateAllAlarmsAndRetractGroup</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                  com.hp.uca.expert.group.Group&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method terminates all alarms in the group and then retracts the group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Lifecycle.html#unacknowledgeAllAlarmsInGroup(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group)">unacknowledgeAllAlarmsInGroup</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                              com.hp.uca.expert.group.Group&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method unacknowledges all alarms in the group.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="terminateAllAlarmsAndRetractGroup(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group)"><!-- --></A><H3>
terminateAllAlarmsAndRetractGroup</H3>
<PRE>
public static void <B>terminateAllAlarmsAndRetractGroup</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                     com.hp.uca.expert.group.Group&nbsp;group)</PRE>
<DL>
<DD>This method terminates all alarms in the group and then retracts the group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>group</CODE> - the group containing the alarms to terminate</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllAlarmsInGroup(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group)"><!-- --></A><H3>
clearAllAlarmsInGroup</H3>
<PRE>
public static void <B>clearAllAlarmsInGroup</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                         com.hp.uca.expert.group.Group&nbsp;group)</PRE>
<DL>
<DD>This method clears all alarms in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>group</CODE> - the group containing the alarms to clear</DL>
</DD>
</DL>
<HR>

<A NAME="acknowledgeAllAlarmsInGroup(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group)"><!-- --></A><H3>
acknowledgeAllAlarmsInGroup</H3>
<PRE>
public static void <B>acknowledgeAllAlarmsInGroup</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                               com.hp.uca.expert.group.Group&nbsp;group)</PRE>
<DL>
<DD>This method acknowledges all alarms in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>group</CODE> - the group containing the alarms to acknowledge</DL>
</DD>
</DL>
<HR>

<A NAME="unacknowledgeAllAlarmsInGroup(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group)"><!-- --></A><H3>
unacknowledgeAllAlarmsInGroup</H3>
<PRE>
public static void <B>unacknowledgeAllAlarmsInGroup</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                 com.hp.uca.expert.group.Group&nbsp;group)</PRE>
<DL>
<DD>This method unacknowledges all alarms in the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>group</CODE> - the group containing the alarms to un-acknowledge</DL>
</DD>
</DL>
<HR>

<A NAME="cloneAlarmToBeReEvaluated(com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
cloneAlarmToBeReEvaluated</H3>
<PRE>
public static com.hp.uca.expert.alarm.Alarm <B>cloneAlarmToBeReEvaluated</B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarm</CODE> - 
<DT><B>Returns:</B><DD>the cloned alarm</DL>
</DD>
</DL>
<HR>

<A NAME="reEvaluateRoleOfAlarm(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
reEvaluateRoleOfAlarm</H3>
<PRE>
public static void <B>reEvaluateRoleOfAlarm</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                         com.hp.uca.expert.alarm.Alarm&nbsp;alarm)</PRE>
<DL>
<DD><pre>
 This method triggers the re-evaluation of the role of a given alarm.
 The Problem Detection framework will re-run the rules calculating the role of the alarm
 
 Examples of re-evaluation :
 - after re-evaluation the alarm can become trigger of a group
 - after re-evaluation, the alarm can be removed from a group
 - ...   
 
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - <DD><CODE>alarm</CODE> - : the alarm to be re-evaluated</DL>
</DD>
</DL>
<HR>

<A NAME="getProblemsForWhichAlarmHasNoActualRole(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
getProblemsForWhichAlarmHasNoActualRole</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&gt; <B>getProblemsForWhichAlarmHasNoActualRole</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                                   com.hp.uca.expert.alarm.Alarm&nbsp;alarm)</PRE>
<DL>
<DD>returns the set of problems for which the alarm in parameter has 
 no actual role like subalarm or trigger or candidate or pbalarm
 but only a potential role
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - <DD><CODE>alarm</CODE> - 
<DT><B>Returns:</B><DD>the set of problems</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PD_Service_Lifecycle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Group.html" title="class in com.hp.uca.expert.vp.pd.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Navigation.html" title="class in com.hp.uca.expert.vp.pd.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/vp/pd/services/PD_Service_Lifecycle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PD_Service_Lifecycle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
