<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Jun 10 16:28:56 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PD_Service_Action (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PD_Service_Action (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PD_Service_Action.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Enrichment.html" title="class in com.hp.uca.expert.vp.pd.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/vp/pd/services/PD_Service_Action.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PD_Service_Action.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.uca.expert.vp.pd.services</FONT>
<BR>
Class PD_Service_Action</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.uca.expert.vp.pd.services.PD_Service_Action</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>PD_Service_Action</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<hr>
 All PD_Service_XXX classes are available for Problem Detection Value Pack
 developers.
 <p>
 Their methods can be invoked in the classes used to customize the default
 behavior of Problem Detection.
 <hr>
 
 <b>PD_Service_Action</b> class is used to invoke Actions listed
 in <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedActions</A> :
 <p>
 <li>Creating a Problem Alarm
 <li>Terminating an Alarm
 <li>Clearing an Alarm
 <li>Acknowledging an Alarm
 <li>Un-acknowledging an Alarm
 <li>Associating Alarms
 <li>Dissociating of Alarms
 <li>Updating Navigation capabilities of an Alarm ("Pb" field update)
 
 <p>
 <br>
 PD_Service_Action class can also be used to simply retrieve the correct
 implementation of the SupportedActions interface
 
 
 <hr>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>MASSE</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.uca.mediation.action.client.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#acknowledgeAlarm(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">acknowledgeAlarm</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                 com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                 <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.uca.mediation.action.client.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#associateAlarmsForHistoryNavigation(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, java.util.Collection, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">associateAlarmsForHistoryNavigation</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                    com.hp.uca.expert.group.Group&nbsp;group,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.alarm.Alarm&gt;&nbsp;children,
                                    <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sends an action towards the NMS to tell that children alarms
 should be grouped under the problem alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.uca.mediation.action.client.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#associateTroubleTicket(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface, java.util.List, java.lang.String)">associateTroubleTicket</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                       com.hp.uca.expert.group.Group&nbsp;group,
                       <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.hp.uca.expert.alarm.Alarm&gt;&nbsp;alarmsToAssociate,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;troubleTicketIdentifer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an action to associate a TroubleTicket to a list of alarms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.uca.mediation.action.client.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#clearAlarm(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">clearAlarm</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
           com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
           <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.uca.mediation.action.client.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#closeTroubleTicket(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface, java.lang.String)">closeTroubleTicket</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                   com.hp.uca.expert.group.Group&nbsp;group,
                   <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;troubleTicketIdentifer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an action to close a TroubleTicket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.uca.mediation.action.client.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#createProblemAlarm(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">createProblemAlarm</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                   com.hp.uca.expert.group.Group&nbsp;group,
                   <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an action to create the ProblemAlarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.uca.mediation.action.client.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#createTroubleTicket(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface, java.util.List)">createTroubleTicket</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                    com.hp.uca.expert.group.Group&nbsp;group,
                    <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.hp.uca.expert.alarm.Alarm&gt;&nbsp;alarmsToAssociate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an action to create the TroubleTicket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.uca.mediation.action.client.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#dissociateAlarmsForHistoryNavigation(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, java.util.Collection, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">dissociateAlarmsForHistoryNavigation</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                     com.hp.uca.expert.group.Group&nbsp;group,
                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.alarm.Alarm&gt;&nbsp;children,
                                     <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sends an action towards the NMS to tell that children alarms
 should no longer be grouped under the problem alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.uca.mediation.action.client.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#dissociateTroubleTicket(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface, java.util.List, java.lang.String)">dissociateTroubleTicket</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                        com.hp.uca.expert.group.Group&nbsp;group,
                        <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.hp.uca.expert.alarm.Alarm&gt;&nbsp;alarmsToDissociate,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;troubleTicketIdentifer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an action to dissociate a TroubleTicket to a list of alarms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedActions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#retrieveSupportedActions(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">retrieveSupportedActions</A></B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                         <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the correct set of supported actions for an alarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedActions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#retrieveSupportedActions(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm)">retrieveSupportedActions</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                         com.hp.uca.expert.alarm.Alarm&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the correct set of supported actions for an alarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedTroubleTicketActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedTroubleTicketActions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#retrieveSupportedTroubleTicketActions(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">retrieveSupportedTroubleTicketActions</A></B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                      <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the correct set of trouble ticket supported actions
 for an alarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedTroubleTicketActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedTroubleTicketActions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#retrieveSupportedTroubleTicketActions(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm)">retrieveSupportedTroubleTicketActions</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                      com.hp.uca.expert.alarm.Alarm&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the correct set of trouble ticket supported actions
 for an alarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.uca.mediation.action.client.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#setGenericAttribute(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.mediation.action.jaxws.ActionRequest.Command)">setGenericAttribute</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                    com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                    com.hp.uca.mediation.action.jaxws.ActionRequest.Command&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.uca.mediation.action.client.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#setHistoryNavigation(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Qualifier)">setHistoryNavigation</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                     com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                     com.hp.uca.expert.group.Qualifier&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sends an action to the NMS so that the "Pb" field of an alarm
 should be updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.uca.mediation.action.client.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#setTroubleTicketGenericAttribute(com.hp.uca.expert.scenario.Scenario, java.lang.String, com.hp.uca.expert.alarm.Alarm, com.hp.uca.mediation.action.jaxws.ActionRequest.Command)">setTroubleTicketGenericAttribute</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;troubleTicketIdentifier,
                                 com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                 com.hp.uca.mediation.action.jaxws.ActionRequest.Command&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic call to TroubleTicket system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.uca.mediation.action.client.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#terminateAlarm(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">terminateAlarm</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
               com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
               <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.uca.mediation.action.client.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#unacknowledgeAlarm(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">unacknowledgeAlarm</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                   com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                   <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createProblemAlarm(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><!-- --></A><H3>
createProblemAlarm</H3>
<PRE>
public static com.hp.uca.mediation.action.client.Action <B>createProblemAlarm</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                           com.hp.uca.expert.group.Group&nbsp;group,
                                                                           <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</PRE>
<DL>
<DD>Takes an action to create the ProblemAlarm. Action parameters are based
 on Custom Methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>group</CODE> - the group where the ProblemAlarm has to be created<DD><CODE>problem</CODE> - the customized Problem
<DT><B>Returns:</B><DD>the Action reference that has been processed and
         inserted in Working Memory<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateReferenceAlarm(com.hp.uca.expert.group.Group)"><CODE>ProblemAlarmCreation.calculateReferenceAlarm(Group)</CODE></A>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateProblemAlarmManagedEntity(com.hp.uca.expert.group.Group)"><CODE>ProblemAlarmCreation.calculateProblemAlarmManagedEntity(Group)</CODE></A>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/AttributeUpdate.html#calculateProblemAlarmSeverity(com.hp.uca.expert.group.Group)"><CODE>AttributeUpdate.calculateProblemAlarmSeverity(Group)</CODE></A>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateProblemAlarmAlarmType(com.hp.uca.expert.group.Group)"><CODE>ProblemAlarmCreation.calculateProblemAlarmAlarmType(Group)</CODE></A>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateProblemAlarmAdditionalText(com.hp.uca.expert.group.Group)"><CODE>ProblemAlarmCreation.calculateProblemAlarmAdditionalText(Group)</CODE></A>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateProblemAlarmUserText(com.hp.uca.expert.group.Group, com.hp.uca.mediation.action.client.Action)"><CODE>ProblemAlarmCreation.calculateProblemAlarmUserText(Group,
      Action)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="terminateAlarm(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><!-- --></A><H3>
terminateAlarm</H3>
<PRE>
public static com.hp.uca.mediation.action.client.Action <B>terminateAlarm</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                       com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                                                       <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>alarm</CODE> - the alarm to terminate<DD><CODE>problem</CODE> - the problem the alarm to terminate belongs to
<DT><B>Returns:</B><DD>the Action reference that has been processed and
         inserted in Working Memory</DL>
</DD>
</DL>
<HR>

<A NAME="clearAlarm(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><!-- --></A><H3>
clearAlarm</H3>
<PRE>
public static com.hp.uca.mediation.action.client.Action <B>clearAlarm</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                   com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                                                   <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>alarm</CODE> - the alarm to clear<DD><CODE>problem</CODE> - the problem the alarm to clear belongs to
<DT><B>Returns:</B><DD>the Action reference that has been processed and
         inserted in Working Memory</DL>
</DD>
</DL>
<HR>

<A NAME="acknowledgeAlarm(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><!-- --></A><H3>
acknowledgeAlarm</H3>
<PRE>
public static com.hp.uca.mediation.action.client.Action <B>acknowledgeAlarm</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                         com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                                                         <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>alarm</CODE> - the alarm to acknowledge<DD><CODE>problem</CODE> - the problem the alarm to acknowledge belongs to
<DT><B>Returns:</B><DD>the Action reference that has been processed and
         inserted in Working Memory</DL>
</DD>
</DL>
<HR>

<A NAME="unacknowledgeAlarm(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><!-- --></A><H3>
unacknowledgeAlarm</H3>
<PRE>
public static com.hp.uca.mediation.action.client.Action <B>unacknowledgeAlarm</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                           com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                                                           <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>alarm</CODE> - the alarm to unacknowledge<DD><CODE>problem</CODE> - the problem the alarm to unacknowledge belongs to
<DT><B>Returns:</B><DD>the Action reference that has been processed and
         inserted in Working Memory</DL>
</DD>
</DL>
<HR>

<A NAME="associateAlarmsForHistoryNavigation(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, java.util.Collection, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><!-- --></A><H3>
associateAlarmsForHistoryNavigation</H3>
<PRE>
public static com.hp.uca.mediation.action.client.Action <B>associateAlarmsForHistoryNavigation</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                                            com.hp.uca.expert.group.Group&nbsp;group,
                                                                                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.alarm.Alarm&gt;&nbsp;children,
                                                                                            <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</PRE>
<DL>
<DD>This method sends an action towards the NMS to tell that children alarms
 should be grouped under the problem alarm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>group</CODE> - the group as defined in UCA-EBC<DD><CODE>children</CODE> - the collection of alarms to group<DD><CODE>problem</CODE> - the problem all the alarms to group belong to
<DT><B>Returns:</B><DD>the Action reference that has been processed and
         inserted in Working Memory</DL>
</DD>
</DL>
<HR>

<A NAME="dissociateAlarmsForHistoryNavigation(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, java.util.Collection, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><!-- --></A><H3>
dissociateAlarmsForHistoryNavigation</H3>
<PRE>
public static com.hp.uca.mediation.action.client.Action <B>dissociateAlarmsForHistoryNavigation</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                                             com.hp.uca.expert.group.Group&nbsp;group,
                                                                                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.alarm.Alarm&gt;&nbsp;children,
                                                                                             <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</PRE>
<DL>
<DD>This method sends an action towards the NMS to tell that children alarms
 should no longer be grouped under the problem alarm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>group</CODE> - the group as defined in UCA-EBC<DD><CODE>children</CODE> - the collection of alarms to ungroup<DD><CODE>problem</CODE> - the problem all the alarms to ungroup belong to
<DT><B>Returns:</B><DD>the Action reference that has been processed and
         inserted in Working Memory</DL>
</DD>
</DL>
<HR>

<A NAME="setHistoryNavigation(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Qualifier)"><!-- --></A><H3>
setHistoryNavigation</H3>
<PRE>
public static com.hp.uca.mediation.action.client.Action <B>setHistoryNavigation</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                             com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                                                             com.hp.uca.expert.group.Qualifier&nbsp;qualifier)</PRE>
<DL>
<DD>This method sends an action to the NMS so that the "Pb" field of an alarm
 should be updated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>alarm</CODE> - the alarm for which to modify the value of the "Pb" field<DD><CODE>qualifier</CODE> - the new value of the "Pb" field for this alarm
<DT><B>Returns:</B><DD>the Action reference that has been processed and
         inserted in Working Memory</DL>
</DD>
</DL>
<HR>

<A NAME="setGenericAttribute(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.mediation.action.jaxws.ActionRequest.Command)"><!-- --></A><H3>
setGenericAttribute</H3>
<PRE>
public static com.hp.uca.mediation.action.client.Action <B>setGenericAttribute</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                            com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                                                            com.hp.uca.mediation.action.jaxws.ActionRequest.Command&nbsp;command)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>alarm</CODE> - the alarm for which to set the generic attribute<DD><CODE>command</CODE> - the command containing the list of key/value pair attributes
            to add to the alarm
<DT><B>Returns:</B><DD>the Action reference that has been processed and
         inserted in Working Memory</DL>
</DD>
</DL>
<HR>

<A NAME="setTroubleTicketGenericAttribute(com.hp.uca.expert.scenario.Scenario, java.lang.String, com.hp.uca.expert.alarm.Alarm, com.hp.uca.mediation.action.jaxws.ActionRequest.Command)"><!-- --></A><H3>
setTroubleTicketGenericAttribute</H3>
<PRE>
public static com.hp.uca.mediation.action.client.Action <B>setTroubleTicketGenericAttribute</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;troubleTicketIdentifier,
                                                                                         com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                                                                         com.hp.uca.mediation.action.jaxws.ActionRequest.Command&nbsp;command)</PRE>
<DL>
<DD>Generic call to TroubleTicket system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>troubleTicketIdentifier</CODE> - <DD><CODE>alarm</CODE> - <DD><CODE>command</CODE> - 
<DT><B>Returns:</B><DD>the Action reference that has been processed and
         inserted in Working Memory</DL>
</DD>
</DL>
<HR>

<A NAME="createTroubleTicket(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface, java.util.List)"><!-- --></A><H3>
createTroubleTicket</H3>
<PRE>
public static com.hp.uca.mediation.action.client.Action <B>createTroubleTicket</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                            com.hp.uca.expert.group.Group&nbsp;group,
                                                                            <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem,
                                                                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.hp.uca.expert.alarm.Alarm&gt;&nbsp;alarmsToAssociate)</PRE>
<DL>
<DD>Processes an action to create the TroubleTicket. Action parameters are
 based on Custom Methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>group</CODE> - the group where the ProblemAlarm has to be created<DD><CODE>problem</CODE> - the customized Problem<DD><CODE>alarmsToAssociate</CODE> - the list of alarms to reference in the trouble ticket to be
            created
<DT><B>Returns:</B><DD>the Action reference that has been processed and
         inserted in Working Memory</DL>
</DD>
</DL>
<HR>

<A NAME="associateTroubleTicket(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface, java.util.List, java.lang.String)"><!-- --></A><H3>
associateTroubleTicket</H3>
<PRE>
public static com.hp.uca.mediation.action.client.Action <B>associateTroubleTicket</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                               com.hp.uca.expert.group.Group&nbsp;group,
                                                                               <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem,
                                                                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.hp.uca.expert.alarm.Alarm&gt;&nbsp;alarmsToAssociate,
                                                                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;troubleTicketIdentifer)</PRE>
<DL>
<DD>Processes an action to associate a TroubleTicket to a list of alarms.
 Action parameters are based on Custom Methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>group</CODE> - the group where the ProblemAlarm is already associated<DD><CODE>problem</CODE> - the customized Problem<DD><CODE>alarmsToAssociate</CODE> - the list of alarms to associate to the trouble ticket<DD><CODE>troubleTicketIdentifer</CODE> - the identifier of the trouble ticket
<DT><B>Returns:</B><DD>the Action reference that has been processed and
         inserted in Working Memory</DL>
</DD>
</DL>
<HR>

<A NAME="dissociateTroubleTicket(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface, java.util.List, java.lang.String)"><!-- --></A><H3>
dissociateTroubleTicket</H3>
<PRE>
public static com.hp.uca.mediation.action.client.Action <B>dissociateTroubleTicket</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                                com.hp.uca.expert.group.Group&nbsp;group,
                                                                                <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem,
                                                                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.hp.uca.expert.alarm.Alarm&gt;&nbsp;alarmsToDissociate,
                                                                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;troubleTicketIdentifer)</PRE>
<DL>
<DD>Process an action to dissociate a TroubleTicket to a list of alarms.
 Action parameters are based on Custom Methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>group</CODE> - the group where the ProblemAlarm is already associated<DD><CODE>problem</CODE> - the customized Problem<DD><CODE>alarmsToDissociate</CODE> - the list of alarms to dissociate from the trouble ticket<DD><CODE>troubleTicketIdentifer</CODE> - the identifier of the trouble ticket
<DT><B>Returns:</B><DD>the Action reference that has been processed and
         inserted in Working Memory</DL>
</DD>
</DL>
<HR>

<A NAME="closeTroubleTicket(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface, java.lang.String)"><!-- --></A><H3>
closeTroubleTicket</H3>
<PRE>
public static com.hp.uca.mediation.action.client.Action <B>closeTroubleTicket</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                           com.hp.uca.expert.group.Group&nbsp;group,
                                                                           <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem,
                                                                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;troubleTicketIdentifer)</PRE>
<DL>
<DD>Process an action to close a TroubleTicket. Action parameters are based
 on Custom Methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>group</CODE> - the group of the ProblemAlarm associated with the trouble
            ticket to close<DD><CODE>problem</CODE> - the customized Problem<DD><CODE>troubleTicketIdentifer</CODE> - the identifier of the trouble ticket to close
<DT><B>Returns:</B><DD>the Action reference that has been processed and
         inserted in Working Memory</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveSupportedActions(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
retrieveSupportedActions</H3>
<PRE>
public static <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedActions</A> <B>retrieveSupportedActions</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                        com.hp.uca.expert.alarm.Alarm&nbsp;alarm)
                                                 throws <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/exception/InvalidSupportedActions.html" title="class in com.hp.uca.expert.vp.pd.core.exception">InvalidSupportedActions</A></PRE>
<DL>
<DD>This method retrieves the correct set of supported actions for an alarm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>alarm</CODE> - the alarm for which to retrieve the list of supported actions
<DT><B>Returns:</B><DD><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedActions</A> : the set of possible actions for
         an alarm
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/exception/InvalidSupportedActions.html" title="class in com.hp.uca.expert.vp.pd.core.exception">InvalidSupportedActions</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveSupportedActions(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><!-- --></A><H3>
retrieveSupportedActions</H3>
<PRE>
public static <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedActions</A> <B>retrieveSupportedActions</B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                                        <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)
                                                 throws <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/exception/InvalidSupportedActions.html" title="class in com.hp.uca.expert.vp.pd.core.exception">InvalidSupportedActions</A></PRE>
<DL>
<DD>This method retrieves the correct set of supported actions for an alarm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarm</CODE> - the alarm for which to retrieve the list of supported actions<DD><CODE>problem</CODE> - the problem in the context of which the list of supported
            actions has to be retrieved
<DT><B>Returns:</B><DD><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedActions</A> : the set of possible actions for
         an alarm
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/exception/InvalidSupportedActions.html" title="class in com.hp.uca.expert.vp.pd.core.exception">InvalidSupportedActions</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveSupportedTroubleTicketActions(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
retrieveSupportedTroubleTicketActions</H3>
<PRE>
public static <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedTroubleTicketActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedTroubleTicketActions</A> <B>retrieveSupportedTroubleTicketActions</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                                  com.hp.uca.expert.alarm.Alarm&nbsp;alarm)
                                                                           throws <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/exception/InvalidSupportedTroubleTicketActions.html" title="class in com.hp.uca.expert.vp.pd.core.exception">InvalidSupportedTroubleTicketActions</A></PRE>
<DL>
<DD>This method retrieves the correct set of trouble ticket supported actions
 for an alarm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>alarm</CODE> - the alarm for which to retrieve the list of trouble ticket
            supported actions
<DT><B>Returns:</B><DD><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedTroubleTicketActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedTroubleTicketActions</A> : the set of possible
         trouble ticket actions for an alarm
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/exception/InvalidSupportedTroubleTicketActions.html" title="class in com.hp.uca.expert.vp.pd.core.exception">InvalidSupportedTroubleTicketActions</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveSupportedTroubleTicketActions(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><!-- --></A><H3>
retrieveSupportedTroubleTicketActions</H3>
<PRE>
public static <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedTroubleTicketActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedTroubleTicketActions</A> <B>retrieveSupportedTroubleTicketActions</B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                                                                  <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)
                                                                           throws <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/exception/InvalidSupportedTroubleTicketActions.html" title="class in com.hp.uca.expert.vp.pd.core.exception">InvalidSupportedTroubleTicketActions</A></PRE>
<DL>
<DD>This method retrieves the correct set of trouble ticket supported actions
 for an alarm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarm</CODE> - the alarm for which to retrieve the list of trouble ticket
            supported actions<DD><CODE>problem</CODE> - the problem in the context of which the list of trouble ticket
            supported actions has to be retrieved
<DT><B>Returns:</B><DD><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedTroubleTicketActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedTroubleTicketActions</A> : the set of possible
         trouble ticket actions for an alarm
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/exception/InvalidSupportedTroubleTicketActions.html" title="class in com.hp.uca.expert.vp.pd.core.exception">InvalidSupportedTroubleTicketActions</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PD_Service_Action.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Enrichment.html" title="class in com.hp.uca.expert.vp.pd.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/vp/pd/services/PD_Service_Action.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PD_Service_Action.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
