<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Jun 10 16:28:56 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PD_Service_Group (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PD_Service_Group (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PD_Service_Group.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Enrichment.html" title="class in com.hp.uca.expert.vp.pd.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Lifecycle.html" title="class in com.hp.uca.expert.vp.pd.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/vp/pd/services/PD_Service_Group.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PD_Service_Group.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.uca.expert.vp.pd.services</FONT>
<BR>
Class PD_Service_Group</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.uca.expert.vp.pd.services.PD_Service_Group</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>PD_Service_Group</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<hr>
 All PD_Service_XXX classes are available for Problem Detection Value Pack
 developers.
 <p>
 Their methods can be invoked in the classes used to customize the default
 behavior of Problem Detection.
 <hr>
 
 <b>PD_Service_Group</b> class is used to place requests to the Problem
 Detection framework in order to
 <p>
 <li>get the groups an alarm belongs to
 <li>get the groups where an alarm has the role of Candidate 
 <li>get the groups where an alarm has the role of Problem alarm
 <li>know which group is the lead group
 <li>recreate a group with another trigger alarm
 <li>remove an alarm from a group
 <li>remove an alarm from all the groups 
  <br>
 <br>
 
 <hr>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>MASSE</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Group.html#DOUBLE_STRING_FORMAT">DOUBLE_STRING_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Format to display information in traces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Group.html#TRIPLE_STRING_FORMAT">TRIPLE_STRING_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Format to display information in traces</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.uca.expert.group.Group</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Group.html#calculateLeadGroup(java.util.Collection)">calculateLeadGroup</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.group.Group&gt;&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a collection of groups, this method returns the group of highest priority</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Group.html#forceRole(com.hp.uca.expert.group.Group, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Qualifier)">forceRole</A></B>(com.hp.uca.expert.group.Group&nbsp;group,
          com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
          com.hp.uca.expert.group.Qualifier&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method forces the value of the qualifier of an alarm for a given group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.group.Group&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Group.html#getGroupsOfAnAlarm(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group)">getGroupsOfAnAlarm</A></B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                   com.hp.uca.expert.group.Group&nbsp;groupToIgnore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to obtain the set of groups which contain the given alarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.group.Group&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Group.html#getGroupsOfAnAlarm(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm)">getGroupsOfAnAlarm</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                   com.hp.uca.expert.alarm.Alarm&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to obtain the set of groups which contain the given alarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.group.Group&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Group.html#getGroupsWhereAlarmSetAsCandidate(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group)">getGroupsWhereAlarmSetAsCandidate</A></B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                  com.hp.uca.expert.group.Group&nbsp;groupToIgnore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to obtain the set of groups where the given alarm is having  the role of candidate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.group.Group&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Group.html#getGroupsWhereAlarmSetAsCandidateOrSubAlarm(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group)">getGroupsWhereAlarmSetAsCandidateOrSubAlarm</A></B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                            com.hp.uca.expert.group.Group&nbsp;groupToIgnore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to obtain the set of groups where the given alarm is having either the role of candidate or subalarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.group.Group&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Group.html#getGroupsWhereAlarmSetAsCandidateSubAlarmOrTrigger(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group)">getGroupsWhereAlarmSetAsCandidateSubAlarmOrTrigger</A></B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                                   com.hp.uca.expert.group.Group&nbsp;groupToIgnore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to obtain the set of groups where the given alarm is having either the role of candidate or subalarm or trigger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.group.Group&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Group.html#getGroupsWhereAlarmSetAsProblemAlarm(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group)">getGroupsWhereAlarmSetAsProblemAlarm</A></B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                     com.hp.uca.expert.group.Group&nbsp;groupToIgnore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to obtain the set of groups where the given alarm is having  the role of problem alarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Group.html#isLeadGroup(com.hp.uca.expert.group.Group, java.util.Collection)">isLeadGroup</A></B>(com.hp.uca.expert.group.Group&nbsp;potentialLeaderGroup,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.group.Group&gt;&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check if a group has the highest priority among a collection of groups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Group.html#isMatchingTriggerAlarm(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group)">isMatchingTriggerAlarm</A></B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                       com.hp.uca.expert.group.Group&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method exposes (makes it available and public) the internal method used by the Problem Detection framework to know if an alarm meets the condition to be a trigger alarm for a group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Group.html#isThereOnlyTrigger(java.util.Collection)">isThereOnlyTrigger</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.alarm.Alarm&gt;&nbsp;subAlarms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to know if there is only one alarm in the group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.uca.expert.group.Group</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Group.html#recreateGroupWithAnotherTrigger(com.hp.uca.expert.group.Group, com.hp.uca.expert.alarm.Alarm)">recreateGroupWithAnotherTrigger</A></B>(com.hp.uca.expert.group.Group&nbsp;group,
                                com.hp.uca.expert.alarm.Alarm&nbsp;triggerAlarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to recreate a  group  with another trigger alarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Group.html#removeAlarmFromGroup(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group)">removeAlarmFromGroup</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                     com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                     com.hp.uca.expert.group.Group&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes the given alarm from the given group,
 and does the internal cleans up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Group.html#removeAlarmFromGroups(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm)">removeAlarmFromGroups</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                      com.hp.uca.expert.alarm.Alarm&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes the given alarm from all groups it belongs to;
 and does the internal clean up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Group.html#retrieveProblemFromGroup(com.hp.uca.expert.group.Group)">retrieveProblemFromGroup</A></B>(com.hp.uca.expert.group.Group&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to know which problem the group corresponds to</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOUBLE_STRING_FORMAT"><!-- --></A><H3>
DOUBLE_STRING_FORMAT</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DOUBLE_STRING_FORMAT</B></PRE>
<DL>
<DD>Internal Format to display information in traces
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.services.PD_Service_Group.DOUBLE_STRING_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRIPLE_STRING_FORMAT"><!-- --></A><H3>
TRIPLE_STRING_FORMAT</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TRIPLE_STRING_FORMAT</B></PRE>
<DL>
<DD>Internal Format to display information in traces
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.services.PD_Service_Group.TRIPLE_STRING_FORMAT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateLeadGroup(java.util.Collection)"><!-- --></A><H3>
calculateLeadGroup</H3>
<PRE>
public static com.hp.uca.expert.group.Group <B>calculateLeadGroup</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.group.Group&gt;&nbsp;groups)</PRE>
<DL>
<DD>Given a collection of groups, this method returns the group of highest priority
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - 
<DT><B>Returns:</B><DD>the group of highest priority</DL>
</DD>
</DL>
<HR>

<A NAME="isLeadGroup(com.hp.uca.expert.group.Group, java.util.Collection)"><!-- --></A><H3>
isLeadGroup</H3>
<PRE>
public static boolean <B>isLeadGroup</B>(com.hp.uca.expert.group.Group&nbsp;potentialLeaderGroup,
                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.group.Group&gt;&nbsp;groups)</PRE>
<DL>
<DD>Method to check if a group has the highest priority among a collection of groups
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>potentialLeaderGroup</CODE> - <DD><CODE>groups</CODE> - 
<DT><B>Returns:</B><DD>true if the given group is the group of highest priority in the given collection
                   false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="recreateGroupWithAnotherTrigger(com.hp.uca.expert.group.Group, com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
recreateGroupWithAnotherTrigger</H3>
<PRE>
public static com.hp.uca.expert.group.Group <B>recreateGroupWithAnotherTrigger</B>(com.hp.uca.expert.group.Group&nbsp;group,
                                                                            com.hp.uca.expert.alarm.Alarm&nbsp;triggerAlarm)</PRE>
<DL>
<DD>Method to recreate a  group  with another trigger alarm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - - the group to recreate<DD><CODE>triggerAlarm</CODE> - - the alarm that will be used as trigger alarm of the new group
<DT><B>Returns:</B><DD>the newly recreated group</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupsWhereAlarmSetAsCandidateSubAlarmOrTrigger(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group)"><!-- --></A><H3>
getGroupsWhereAlarmSetAsCandidateSubAlarmOrTrigger</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.group.Group&gt; <B>getGroupsWhereAlarmSetAsCandidateSubAlarmOrTrigger</B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                                                                                           com.hp.uca.expert.group.Group&nbsp;groupToIgnore)</PRE>
<DL>
<DD>Method to obtain the set of groups where the given alarm is having either the role of candidate or subalarm or trigger
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarm</CODE> - <DD><CODE>groupToIgnore</CODE> - 
<DT><B>Returns:</B><DD>the set of groups (not including groupToIgnore)  where alarm has the role of Candidate||SubAlarm||Trigger</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupsWhereAlarmSetAsCandidateOrSubAlarm(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group)"><!-- --></A><H3>
getGroupsWhereAlarmSetAsCandidateOrSubAlarm</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.group.Group&gt; <B>getGroupsWhereAlarmSetAsCandidateOrSubAlarm</B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                                                                                    com.hp.uca.expert.group.Group&nbsp;groupToIgnore)</PRE>
<DL>
<DD>Method to obtain the set of groups where the given alarm is having either the role of candidate or subalarm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarm</CODE> - <DD><CODE>groupToIgnore</CODE> - 
<DT><B>Returns:</B><DD>the set of groups (not including groupToIgnore)  where alarm has the role of Candidate||SubAlarm</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupsWhereAlarmSetAsCandidate(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group)"><!-- --></A><H3>
getGroupsWhereAlarmSetAsCandidate</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.group.Group&gt; <B>getGroupsWhereAlarmSetAsCandidate</B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                                                                          com.hp.uca.expert.group.Group&nbsp;groupToIgnore)</PRE>
<DL>
<DD>Method to obtain the set of groups where the given alarm is having  the role of candidate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarm</CODE> - <DD><CODE>groupToIgnore</CODE> - 
<DT><B>Returns:</B><DD>the set of groups (not including groupToIgnore)  where alarm has the role of Candidate</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupsWhereAlarmSetAsProblemAlarm(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group)"><!-- --></A><H3>
getGroupsWhereAlarmSetAsProblemAlarm</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.group.Group&gt; <B>getGroupsWhereAlarmSetAsProblemAlarm</B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                                                                             com.hp.uca.expert.group.Group&nbsp;groupToIgnore)</PRE>
<DL>
<DD>Method to obtain the set of groups where the given alarm is having  the role of problem alarm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarm</CODE> - <DD><CODE>groupToIgnore</CODE> - 
<DT><B>Returns:</B><DD>the set of groups (not including groupToIgnore)  where alarm has the role of Problem alarm</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupsOfAnAlarm(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group)"><!-- --></A><H3>
getGroupsOfAnAlarm</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.group.Group&gt; <B>getGroupsOfAnAlarm</B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                                                           com.hp.uca.expert.group.Group&nbsp;groupToIgnore)</PRE>
<DL>
<DD>Method to obtain the set of groups which contain the given alarm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarm</CODE> - <DD><CODE>groupToIgnore</CODE> - 
<DT><B>Returns:</B><DD>the set of groups (not including groupToIgnore)  containing the alarm</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupsOfAnAlarm(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
getGroupsOfAnAlarm</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.group.Group&gt; <B>getGroupsOfAnAlarm</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                           com.hp.uca.expert.alarm.Alarm&nbsp;alarm)</PRE>
<DL>
<DD>Method to obtain the set of groups which contain the given alarm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - <DD><CODE>alarm</CODE> - 
<DT><B>Returns:</B><DD>the set of groups containing the alarm</DL>
</DD>
</DL>
<HR>

<A NAME="forceRole(com.hp.uca.expert.group.Group, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Qualifier)"><!-- --></A><H3>
forceRole</H3>
<PRE>
public static void <B>forceRole</B>(com.hp.uca.expert.group.Group&nbsp;group,
                             com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                             com.hp.uca.expert.group.Qualifier&nbsp;qualifier)</PRE>
<DL>
<DD>This method forces the value of the qualifier of an alarm for a given group
 
 <pre>
 
 Unknown,               Default value, not yet Qualified
 No,                            Do not match any criteria
 Candidate,             Candidate to be part of a group, waiting for creation of this group
 Trigger,                       Alarm that triggers the creation of a group of Alarms
 SubAlarm,              Alarm that is a symptom (side-effect), part of the group
 ProblemAlarm,  Alarm representing the root cause or the problem, parent of all alarms of a Group 
 SubProblemAlarm, Alarm that is a symptom (side-effect), part of a group and also a root cause of another problem. Used only for navigation purpose.
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - <DD><CODE>alarm</CODE> - <DD><CODE>qualifier</CODE> - the new qualifier</DL>
</DD>
</DL>
<HR>

<A NAME="isMatchingTriggerAlarm(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group)"><!-- --></A><H3>
isMatchingTriggerAlarm</H3>
<PRE>
public static boolean <B>isMatchingTriggerAlarm</B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                             com.hp.uca.expert.group.Group&nbsp;group)</PRE>
<DL>
<DD>This method exposes (makes it available and public) the internal method used by the Problem Detection framework to know if an alarm meets the condition to be a trigger alarm for a group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarm</CODE> - <DD><CODE>group</CODE> - 
<DT><B>Returns:</B><DD>true if the alarm could be a trigger alarm of the group
                   false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveProblemFromGroup(com.hp.uca.expert.group.Group)"><!-- --></A><H3>
retrieveProblemFromGroup</H3>
<PRE>
public static <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A> <B>retrieveProblemFromGroup</B>(com.hp.uca.expert.group.Group&nbsp;group)</PRE>
<DL>
<DD>Utility method to know which problem the group corresponds to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - 
<DT><B>Returns:</B><DD>the problem this group belongs to</DL>
</DD>
</DL>
<HR>

<A NAME="isThereOnlyTrigger(java.util.Collection)"><!-- --></A><H3>
isThereOnlyTrigger</H3>
<PRE>
public static boolean <B>isThereOnlyTrigger</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.alarm.Alarm&gt;&nbsp;subAlarms)</PRE>
<DL>
<DD>Utility method to know if there is only one alarm in the group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subAlarms</CODE> - 
<DT><B>Returns:</B><DD>true if there is one and one only sub-alarm in the group</DL>
</DD>
</DL>
<HR>

<A NAME="removeAlarmFromGroup(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group)"><!-- --></A><H3>
removeAlarmFromGroup</H3>
<PRE>
public static void <B>removeAlarmFromGroup</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                        com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                        com.hp.uca.expert.group.Group&nbsp;group)</PRE>
<DL>
<DD>This method removes the given alarm from the given group,
 and does the internal cleans up
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - <DD><CODE>alarm</CODE> - <DD><CODE>group</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeAlarmFromGroups(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
removeAlarmFromGroups</H3>
<PRE>
public static void <B>removeAlarmFromGroups</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                         com.hp.uca.expert.alarm.Alarm&nbsp;alarm)</PRE>
<DL>
<DD>This method removes the given alarm from all groups it belongs to;
 and does the internal clean up
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - <DD><CODE>alarm</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PD_Service_Group.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Enrichment.html" title="class in com.hp.uca.expert.vp.pd.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Lifecycle.html" title="class in com.hp.uca.expert.vp.pd.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/vp/pd/services/PD_Service_Group.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PD_Service_Group.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
