<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Jun 10 16:28:56 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.hp">com.hp.*</A>
</UL>

<A NAME="com.hp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.hp.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.actions.<A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html" title="class in com.hp.uca.expert.vp.pd.actions">TeMIPActionsFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.actions.TeMIPActionsFactory.DEFAULT_RECOGNITION_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#DEFAULT_RECOGNITION_FIELD">DEFAULT_RECOGNITION_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"userText"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.actions.TeMIPActionsFactory.MAX_CHILDREN_LENGTH_KEYWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#MAX_CHILDREN_LENGTH_KEYWORD">MAX_CHILDREN_LENGTH_KEYWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"maxChildrenLength"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.actions.TeMIPActionsFactory.OC_NAME_KEYWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#OC_NAME_KEYWORD">OC_NAME_KEYWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"ocName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.actions.TeMIPActionsFactory.SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#SEPARATOR">SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"#"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.actions.TeMIPActionsFactory.TEMIP_ALARM_FORMAT_IDENTIFIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#TEMIP_ALARM_FORMAT_IDENTIFIER">TEMIP_ALARM_FORMAT_IDENTIFIER</A></CODE></TD>
<TD ALIGN="right"><CODE>"operation_context .* alarm_object .*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.actions.TeMIPActionsFactory.USE_ONLY_GROUPING_KEYS_KEYWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#USE_ONLY_GROUPING_KEYS_KEYWORD">USE_ONLY_GROUPING_KEYS_KEYWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"useOnlyGroupingKeys"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.actions.<A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPTroubleTicketActionsFactory.html" title="class in com.hp.uca.expert.vp.pd.actions">TeMIPTroubleTicketActionsFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.actions.TeMIPTroubleTicketActionsFactory.INPUT_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPTroubleTicketActionsFactory.html#INPUT_DEFAULT">INPUT_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"input"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.actions.TeMIPTroubleTicketActionsFactory.INPUT_KEYWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPTroubleTicketActionsFactory.html#INPUT_KEYWORD">INPUT_KEYWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Input"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.actions.TeMIPTroubleTicketActionsFactory.TEMPLATE_ASSOCIATE_KEYWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPTroubleTicketActionsFactory.html#TEMPLATE_ASSOCIATE_KEYWORD">TEMPLATE_ASSOCIATE_KEYWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"AssociateTemplateFile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.actions.TeMIPTroubleTicketActionsFactory.TEMPLATE_CLOSE_KEYWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPTroubleTicketActionsFactory.html#TEMPLATE_CLOSE_KEYWORD">TEMPLATE_CLOSE_KEYWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"CloseTemplateFile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.actions.TeMIPTroubleTicketActionsFactory.TEMPLATE_CREATE_KEYWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPTroubleTicketActionsFactory.html#TEMPLATE_CREATE_KEYWORD">TEMPLATE_CREATE_KEYWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"CreateTemplateFile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.actions.TeMIPTroubleTicketActionsFactory.TEMPLATE_DEFAULT_ASSOCIATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPTroubleTicketActionsFactory.html#TEMPLATE_DEFAULT_ASSOCIATE">TEMPLATE_DEFAULT_ASSOCIATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"associateTroubleTicketByValueRequest.xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.actions.TeMIPTroubleTicketActionsFactory.TEMPLATE_DEFAULT_CLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPTroubleTicketActionsFactory.html#TEMPLATE_DEFAULT_CLOSE">TEMPLATE_DEFAULT_CLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"closeTroubleTicketByValueRequest.xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.actions.TeMIPTroubleTicketActionsFactory.TEMPLATE_DEFAULT_CREATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPTroubleTicketActionsFactory.html#TEMPLATE_DEFAULT_CREATE">TEMPLATE_DEFAULT_CREATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"createTroubleTicketByValueRequest.xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.actions.TeMIPTroubleTicketActionsFactory.TEMPLATE_DEFAULT_DISSOCIATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPTroubleTicketActionsFactory.html#TEMPLATE_DEFAULT_DISSOCIATE">TEMPLATE_DEFAULT_DISSOCIATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"dissociateTroubleTicketByValueRequest.xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.actions.TeMIPTroubleTicketActionsFactory.TEMPLATE_DISSOCIATE_KEYWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPTroubleTicketActionsFactory.html#TEMPLATE_DISSOCIATE_KEYWORD">TEMPLATE_DISSOCIATE_KEYWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"DissociateTemplateFile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.actions.TeMIPTroubleTicketActionsFactory.TT_SERVER_ENTITY_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPTroubleTicketActionsFactory.html#TT_SERVER_ENTITY_DEFAULT">TT_SERVER_ENTITY_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"TT_SERVER .SM"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.actions.TeMIPTroubleTicketActionsFactory.TT_SERVER_ENTITY_KEYWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPTroubleTicketActionsFactory.html#TT_SERVER_ENTITY_KEYWORD">TT_SERVER_ENTITY_KEYWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"TT_SERVER entity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.actions.TeMIPTroubleTicketActionsFactory.TYPE_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPTroubleTicketActionsFactory.html#TYPE_DEFAULT">TYPE_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Synchronous"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.actions.TeMIPTroubleTicketActionsFactory.TYPE_KEYWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPTroubleTicketActionsFactory.html#TYPE_KEYWORD">TYPE_KEYWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"Type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.actions.TeMIPTroubleTicketActionsFactory.USER_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPTroubleTicketActionsFactory.html#USER_DEFAULT">USER_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"temip"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.actions.TeMIPTroubleTicketActionsFactory.USER_KEYWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/actions/TeMIPTroubleTicketActionsFactory.html#USER_KEYWORD">USER_KEYWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"User"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.config.<A HREF="com/hp/uca/expert/vp/pd/config/Action.html" title="class in com.hp.uca.expert.vp.pd.config">Action</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.Action.DYNAMIC_LIST_ACTION_REFERENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/Action.html#DYNAMIC_LIST_ACTION_REFERENCE">DYNAMIC_LIST_ACTION_REFERENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"actionReferenceList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.Action.TOOLTIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/Action.html#TOOLTIP">TOOLTIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Container for attributes defining the actions for a set of alarms."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.Action.TOOLTIP_ACTION_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/Action.html#TOOLTIP_ACTION_CLASS">TOOLTIP_ACTION_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"The class implementing the SupportedAction interface which describes the methods needed to support any Action on alarms."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.Action.TOOLTIP_ACTION_REFERENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/Action.html#TOOLTIP_ACTION_REFERENCE">TOOLTIP_ACTION_REFERENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Unique Action reference (see ActionRegistry configuration) defining the routing information of an Action"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.Action.TOOLTIP_ATTRIBUTE_USED_FOR_KEY_DURING_RECOGNITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/Action.html#TOOLTIP_ATTRIBUTE_USED_FOR_KEY_DURING_RECOGNITION">TOOLTIP_ATTRIBUTE_USED_FOR_KEY_DURING_RECOGNITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"The Custom Field Name of the Alarm containing the information to identify that a ProblemAlarm is generated by the Problem Detection Framework."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.Action.TOOLTIP_ATTRIBUTE_USED_FOR_KEY_PB_ALARM_CREATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/Action.html#TOOLTIP_ATTRIBUTE_USED_FOR_KEY_PB_ALARM_CREATION">TOOLTIP_ATTRIBUTE_USED_FOR_KEY_PB_ALARM_CREATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"The Custom Field of the ProblemAlarm that will contain information about the problem, as seen from the Network Management System. Used as argument during ProblemAlarm creation."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.Action.TOOLTIP_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/Action.html#TOOLTIP_NAME">TOOLTIP_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Name of the Action container. Usually matches the \'sourceIdentifier\' field of alarms."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.config.<A HREF="com/hp/uca/expert/vp/pd/config/Actions.html" title="class in com.hp.uca.expert.vp.pd.config">Actions</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.Actions.DYNAMIC_LIST_DEFAULT_ACTION_SCRIPT_REFERENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/Actions.html#DYNAMIC_LIST_DEFAULT_ACTION_SCRIPT_REFERENCE">DYNAMIC_LIST_DEFAULT_ACTION_SCRIPT_REFERENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"actionReferenceList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.Actions.TOOLTIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/Actions.html#TOOLTIP">TOOLTIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Configuration of Supported Actions Factories"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.Actions.TOOLTIP_DEFAULT_ACTION_SCRIPT_REFERENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/Actions.html#TOOLTIP_DEFAULT_ACTION_SCRIPT_REFERENCE">TOOLTIP_DEFAULT_ACTION_SCRIPT_REFERENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Unique Action reference (see ActionRegistry configuration) defining the routing information of a script-based Action. See Exec Channel Adapter."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.config.<A HREF="com/hp/uca/expert/vp/pd/config/BooleanItem.html" title="class in com.hp.uca.expert.vp.pd.config">BooleanItem</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.BooleanItem.TOOLTIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/BooleanItem.html#TOOLTIP">TOOLTIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Boolean parameter used during the ProblemDetection processing."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.BooleanItem.TOOLTIP_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/BooleanItem.html#TOOLTIP_KEY">TOOLTIP_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Information used to retrieve this parameter from ProblemDetection customization code."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.BooleanItem.TOOLTIP_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/BooleanItem.html#TOOLTIP_VALUE">TOOLTIP_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Value of this parameter. Automatically converted as Boolean java class instance."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.config.<A HREF="com/hp/uca/expert/vp/pd/config/Booleans.html" title="class in com.hp.uca.expert.vp.pd.config">Booleans</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.Booleans.TOOLTIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/Booleans.html#TOOLTIP">TOOLTIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Configuration of Boolean parameters used during the ProblemDetection processing."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.config.<A HREF="com/hp/uca/expert/vp/pd/config/CandidateVisibility.html" title="class in com.hp.uca.expert.vp.pd.config">CandidateVisibility</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.CandidateVisibility.DEFAULT_CANDIDATE_VISIBILITY_TIME_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/CandidateVisibility.html#DEFAULT_CANDIDATE_VISIBILITY_TIME_MODE">DEFAULT_CANDIDATE_VISIBILITY_TIME_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Max"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.CandidateVisibility.DEFAULT_CANDIDATE_VISIBILITY_TIME_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/CandidateVisibility.html#DEFAULT_CANDIDATE_VISIBILITY_TIME_VALUE">DEFAULT_CANDIDATE_VISIBILITY_TIME_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"30000"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.CandidateVisibility.DEFAULT_MARK_CANDIDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/CandidateVisibility.html#DEFAULT_MARK_CANDIDATE">DEFAULT_MARK_CANDIDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"true"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.CandidateVisibility.TOOLTIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/CandidateVisibility.html#TOOLTIP">TOOLTIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Configuration of \'Candidate\' Alarms seen from the Network Management System Console."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.CandidateVisibility.TOOLTIP_CANDIDATE_VISIBILITY_TIME_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/CandidateVisibility.html#TOOLTIP_CANDIDATE_VISIBILITY_TIME_MODE">TOOLTIP_CANDIDATE_VISIBILITY_TIME_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Configure how a Candidate Alarm is shown in the Network Management System, depending on other problem\'s TimeWindow."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.CandidateVisibility.TOOLTIP_CANDIDATE_VISIBILITY_TIME_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/CandidateVisibility.html#TOOLTIP_CANDIDATE_VISIBILITY_TIME_VALUE">TOOLTIP_CANDIDATE_VISIBILITY_TIME_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Used only when candidateVisibilityTimeMode is set to \'Value\'. Indicates how long an alarm should be shown as a \'Candidate\' in the Network Management System Console. Value is in millisecond."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.CandidateVisibility.TOOLTIP_MARK_CANDIDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/CandidateVisibility.html#TOOLTIP_MARK_CANDIDATE">TOOLTIP_MARK_CANDIDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Indicates whether an alarm should be marked as a \'Candidate\' in the Network Management System Console."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.config.<A HREF="com/hp/uca/expert/vp/pd/config/LongItem.html" title="class in com.hp.uca.expert.vp.pd.config">LongItem</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.LongItem.TOOLTIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/LongItem.html#TOOLTIP">TOOLTIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Long parameter used during the ProblemDetection processing."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.LongItem.TOOLTIP_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/LongItem.html#TOOLTIP_KEY">TOOLTIP_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Information used to retrieve this parameter from ProblemDetection customization code."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.LongItem.TOOLTIP_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/LongItem.html#TOOLTIP_VALUE">TOOLTIP_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Value of this parameter. Automatically converted as Long java class instance."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.config.<A HREF="com/hp/uca/expert/vp/pd/config/Longs.html" title="class in com.hp.uca.expert.vp.pd.config">Longs</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.Longs.TOOLTIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/Longs.html#TOOLTIP">TOOLTIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Configuration of Long parameters used during the ProblemDetection processing."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.config.<A HREF="com/hp/uca/expert/vp/pd/config/MainPolicy.html" title="class in com.hp.uca.expert.vp.pd.config">MainPolicy</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.MainPolicy.DEFAULT_COUNTER_TOTAL_NUMBER_ALARMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/MainPolicy.html#DEFAULT_COUNTER_TOTAL_NUMBER_ALARMS">DEFAULT_COUNTER_TOTAL_NUMBER_ALARMS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Current"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.MainPolicy.TOOLTIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/MainPolicy.html#TOOLTIP">TOOLTIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Configuration settings common to all problems defined in a Problem Detection Value Pack."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.MainPolicy.TOOLTIP_COUNTER_TOTAL_NUMBER_ALARMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/MainPolicy.html#TOOLTIP_COUNTER_TOTAL_NUMBER_ALARMS">TOOLTIP_COUNTER_TOTAL_NUMBER_ALARMS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Configuration of the ProblemAlarm field representing the Total Number of Alarms."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.config.<A HREF="com/hp/uca/expert/vp/pd/config/ProblemAlarm.html" title="class in com.hp.uca.expert.vp.pd.config">ProblemAlarm</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemAlarm.DEFAULT_DELAY_FOR_PROBLEM_ALARM_CLEARANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemAlarm.html#DEFAULT_DELAY_FOR_PROBLEM_ALARM_CLEARANCE">DEFAULT_DELAY_FOR_PROBLEM_ALARM_CLEARANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemAlarm.DEFAULT_DELAY_FOR_PROBLEM_ALARM_CREATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemAlarm.html#DEFAULT_DELAY_FOR_PROBLEM_ALARM_CREATION">DEFAULT_DELAY_FOR_PROBLEM_ALARM_CREATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"2000"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemAlarm.TOOLTIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemAlarm.html#TOOLTIP">TOOLTIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Configuration of \'ProblemAlarm\' Alarms."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemAlarm.TOOLTIP_DELAY_FOR_PROBLEM_ALARM_CLEARANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemAlarm.html#TOOLTIP_DELAY_FOR_PROBLEM_ALARM_CLEARANCE">TOOLTIP_DELAY_FOR_PROBLEM_ALARM_CLEARANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Delay applied before clearance of the ProblemAlarm. Value is in millisecond."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemAlarm.TOOLTIP_DELAY_FOR_PROBLEM_ALARM_CREATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemAlarm.html#TOOLTIP_DELAY_FOR_PROBLEM_ALARM_CREATION">TOOLTIP_DELAY_FOR_PROBLEM_ALARM_CREATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Delay applied before creating the ProblemAlarm. Value is in millisecond."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.config.<A HREF="com/hp/uca/expert/vp/pd/config/ProblemPolicies.html" title="class in com.hp.uca.expert.vp.pd.config">ProblemPolicies</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemPolicies.TOOLTIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemPolicies.html#TOOLTIP">TOOLTIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Configuration of a Problem Detection value pack"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.config.<A HREF="com/hp/uca/expert/vp/pd/config/ProblemPolicy.html" title="class in com.hp.uca.expert.vp.pd.config">ProblemPolicy</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemPolicy.DEFAULT_GROUP_TICK_FLAG_AWARE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#DEFAULT_GROUP_TICK_FLAG_AWARE">DEFAULT_GROUP_TICK_FLAG_AWARE</A></CODE></TD>
<TD ALIGN="right"><CODE>"false"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemPolicy.DEFAULT_SAME_GROUP_FOR_ALL_PROBLEM_ENTITIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#DEFAULT_SAME_GROUP_FOR_ALL_PROBLEM_ENTITIES">DEFAULT_SAME_GROUP_FOR_ALL_PROBLEM_ENTITIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"false"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemPolicy.DYNAMIC_LIST_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#DYNAMIC_LIST_NAME">DYNAMIC_LIST_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"topFilterList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemPolicy.TOOLTIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#TOOLTIP">TOOLTIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Configuration settings specific to each problem defined in a Problem Detection Value Pack."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemPolicy.TOOLTIP_GROUP_TICK_FLAG_AWARE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#TOOLTIP_GROUP_TICK_FLAG_AWARE">TOOLTIP_GROUP_TICK_FLAG_AWARE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Indicates that at regular tick intervals (see Scenario configuration), the Problem Detection Value Pack, if customized for that,  will execute some user code performed on the Group object."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemPolicy.TOOLTIP_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#TOOLTIP_NAME">TOOLTIP_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Name of the Problem. A TopFilter with the same name is defined in the Filter Configuration."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemPolicy.TOOLTIP_SAME_GROUP_FOR_ALL_PROBLEM_ENTITIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemPolicy.html#TOOLTIP_SAME_GROUP_FOR_ALL_PROBLEM_ENTITIES">TOOLTIP_SAME_GROUP_FOR_ALL_PROBLEM_ENTITIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"Groups all alarms that have at least one problemEntity matching. By default, when set to false, each different problemEntity will lead to a specific group."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.config.<A HREF="com/hp/uca/expert/vp/pd/config/ProblemProperties.html" title="class in com.hp.uca.expert.vp.pd.config">ProblemProperties</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemProperties.DEFAULT_AODIRECTIVE_ACTION_REFERENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_AODIRECTIVE_ACTION_REFERENCE">DEFAULT_AODIRECTIVE_ACTION_REFERENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"TeMIP_AO_Directives_localhost"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemProperties.DEFAULT_CANDIDATE_VISIBILITY_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_CANDIDATE_VISIBILITY_VALUE">DEFAULT_CANDIDATE_VISIBILITY_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>30000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemProperties.DEFAULT_DELAY_PROBLEM_ALARM_CLEARANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_DELAY_PROBLEM_ALARM_CLEARANCE">DEFAULT_DELAY_PROBLEM_ALARM_CLEARANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>10000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemProperties.DEFAULT_DELAY_PROBLEM_ALARM_CREATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_DELAY_PROBLEM_ALARM_CREATION">DEFAULT_DELAY_PROBLEM_ALARM_CREATION</A></CODE></TD>
<TD ALIGN="right"><CODE>2000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemProperties.DEFAULT_DELAY_TROUBLE_TICKET_CREATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_DELAY_TROUBLE_TICKET_CREATION">DEFAULT_DELAY_TROUBLE_TICKET_CREATION</A></CODE></TD>
<TD ALIGN="right"><CODE>60000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemProperties.DEFAULT_GROUP_TICK_FLAG_AWARE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_GROUP_TICK_FLAG_AWARE">DEFAULT_GROUP_TICK_FLAG_AWARE</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemProperties.DEFAULT_OC_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_OC_NAME">DEFAULT_OC_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemProperties.DEFAULT_SAME_GROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_SAME_GROUP">DEFAULT_SAME_GROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemProperties.DEFAULT_SCRIPT_ACTION_REFERENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_SCRIPT_ACTION_REFERENCE">DEFAULT_SCRIPT_ACTION_REFERENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Exec_localhost"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemProperties.DEFAULT_TIME_WINDOW_AFTER_TRIGGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_TIME_WINDOW_AFTER_TRIGGER">DEFAULT_TIME_WINDOW_AFTER_TRIGGER</A></CODE></TD>
<TD ALIGN="right"><CODE>30000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemProperties.DEFAULT_TIME_WINDOW_BEFORE_TRIGGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemProperties.html#DEFAULT_TIME_WINDOW_BEFORE_TRIGGER">DEFAULT_TIME_WINDOW_BEFORE_TRIGGER</A></CODE></TD>
<TD ALIGN="right"><CODE>30000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemProperties.RESOURCE_PROBLEM_CONFIG_SCHEMA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemProperties.html#RESOURCE_PROBLEM_CONFIG_SCHEMA">RESOURCE_PROBLEM_CONFIG_SCHEMA</A></CODE></TD>
<TD ALIGN="right"><CODE>"ProblemXmlConfig.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.ProblemProperties.RESOURCE_PROBLEM_CONFIG_XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/ProblemProperties.html#RESOURCE_PROBLEM_CONFIG_XML">RESOURCE_PROBLEM_CONFIG_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>"ProblemXmlConfig.xml"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.config.<A HREF="com/hp/uca/expert/vp/pd/config/StringItem.html" title="class in com.hp.uca.expert.vp.pd.config">StringItem</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.StringItem.TOOLTIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/StringItem.html#TOOLTIP">TOOLTIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"String parameter used during the ProblemDetection processing."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.StringItem.TOOLTIP_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/StringItem.html#TOOLTIP_KEY">TOOLTIP_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Information used to retrieve this parameter from ProblemDetection customization code."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.StringItem.TOOLTIP_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/StringItem.html#TOOLTIP_VALUE">TOOLTIP_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Value of this parameter. Automatically converted as String java class instance."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.config.<A HREF="com/hp/uca/expert/vp/pd/config/Strings.html" title="class in com.hp.uca.expert.vp.pd.config">Strings</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.Strings.TOOLTIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/Strings.html#TOOLTIP">TOOLTIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Configuration of String parameters used during the ProblemDetection processing."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.config.<A HREF="com/hp/uca/expert/vp/pd/config/TimeWindow.html" title="class in com.hp.uca.expert.vp.pd.config">TimeWindow</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TimeWindow.DEFAULT_TIME_WINDOW_AFTER_TRIGGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TimeWindow.html#DEFAULT_TIME_WINDOW_AFTER_TRIGGER">DEFAULT_TIME_WINDOW_AFTER_TRIGGER</A></CODE></TD>
<TD ALIGN="right"><CODE>"30000"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TimeWindow.DEFAULT_TIME_WINDOW_BEFORE_TRIGGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TimeWindow.html#DEFAULT_TIME_WINDOW_BEFORE_TRIGGER">DEFAULT_TIME_WINDOW_BEFORE_TRIGGER</A></CODE></TD>
<TD ALIGN="right"><CODE>"30000"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TimeWindow.DEFAULT_TIME_WINDOW_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TimeWindow.html#DEFAULT_TIME_WINDOW_MODE">DEFAULT_TIME_WINDOW_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"None"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TimeWindow.TOOLTIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TimeWindow.html#TOOLTIP">TOOLTIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Configuration of the TimeWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TimeWindow.TOOLTIP_TIME_WINDOW_AFTER_TRIGGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TimeWindow.html#TOOLTIP_TIME_WINDOW_AFTER_TRIGGER">TOOLTIP_TIME_WINDOW_AFTER_TRIGGER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Delay after the Trigger\'s alarmRaisedTime field to consider an Alarm as part of the Trigger\'s problem. Value is in millisecond."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TimeWindow.TOOLTIP_TIME_WINDOW_BEFORE_TRIGGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TimeWindow.html#TOOLTIP_TIME_WINDOW_BEFORE_TRIGGER">TOOLTIP_TIME_WINDOW_BEFORE_TRIGGER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Delay before the Trigger\'s alarmRaisedTime field to consider an Alarm as part of the Trigger\'s problem. Value is in millisecond."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TimeWindow.TOOLTIP_TIME_WINDOW_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TimeWindow.html#TOOLTIP_TIME_WINDOW_MODE">TOOLTIP_TIME_WINDOW_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Configuration of the Problem\'s TimeWindow. A TimeWindow is used to decide if an Alarm has to be part of a Group of Alarm depending on its alarmRaisedTime field."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.config.<A HREF="com/hp/uca/expert/vp/pd/config/TransientFiltering.html" title="class in com.hp.uca.expert.vp.pd.config">TransientFiltering</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TransientFiltering.DEFAULT_TRANSIENT_FILTERING_DELAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TransientFiltering.html#DEFAULT_TRANSIENT_FILTERING_DELAY">DEFAULT_TRANSIENT_FILTERING_DELAY</A></CODE></TD>
<TD ALIGN="right"><CODE>"5000"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TransientFiltering.DEFAULT_TRANSIENT_FILTERING_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TransientFiltering.html#DEFAULT_TRANSIENT_FILTERING_ENABLED">DEFAULT_TRANSIENT_FILTERING_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"false"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TransientFiltering.TOOLTIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TransientFiltering.html#TOOLTIP">TOOLTIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Configuration of Transient Filtering feature. Wait before processing the Alarm, potentially cleared by the Network Management System."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TransientFiltering.TOOLTIP_TRANSIENT_FILTERING_DELAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TransientFiltering.html#TOOLTIP_TRANSIENT_FILTERING_DELAY">TOOLTIP_TRANSIENT_FILTERING_DELAY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Delay before processing a Transient Alarm. Value is in millisecond."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TransientFiltering.TOOLTIP_TRANSIENT_FILTERING_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TransientFiltering.html#TOOLTIP_TRANSIENT_FILTERING_ENABLED">TOOLTIP_TRANSIENT_FILTERING_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Apply the Transient Filtering feature"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.config.<A HREF="com/hp/uca/expert/vp/pd/config/TroubleTicket.html" title="class in com.hp.uca.expert.vp.pd.config">TroubleTicket</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TroubleTicket.DEFAULT_AUTOMATIC_TROUBLE_TICKET_CREATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TroubleTicket.html#DEFAULT_AUTOMATIC_TROUBLE_TICKET_CREATION">DEFAULT_AUTOMATIC_TROUBLE_TICKET_CREATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"false"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TroubleTicket.DEFAULT_DELAY_FOR_TROUBLE_TICKET_CREATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TroubleTicket.html#DEFAULT_DELAY_FOR_TROUBLE_TICKET_CREATION">DEFAULT_DELAY_FOR_TROUBLE_TICKET_CREATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"10000"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TroubleTicket.DEFAULT_PROPAGATE_TROUBLE_TICKET_TO_PROBLEM_ALARM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TroubleTicket.html#DEFAULT_PROPAGATE_TROUBLE_TICKET_TO_PROBLEM_ALARM">DEFAULT_PROPAGATE_TROUBLE_TICKET_TO_PROBLEM_ALARM</A></CODE></TD>
<TD ALIGN="right"><CODE>"false"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TroubleTicket.DEFAULT_PROPAGATE_TROUBLE_TICKET_TO_SUB_ALARMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TroubleTicket.html#DEFAULT_PROPAGATE_TROUBLE_TICKET_TO_SUB_ALARMS">DEFAULT_PROPAGATE_TROUBLE_TICKET_TO_SUB_ALARMS</A></CODE></TD>
<TD ALIGN="right"><CODE>"false"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TroubleTicket.TOOLTIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TroubleTicket.html#TOOLTIP">TOOLTIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Configuration of Trouble Ticket feature"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TroubleTicket.TOOLTIP_AUTOMATIC_TROUBLE_TICKET_CREATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TroubleTicket.html#TOOLTIP_AUTOMATIC_TROUBLE_TICKET_CREATION">TOOLTIP_AUTOMATIC_TROUBLE_TICKET_CREATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Automates the creation of a trouble ticket once a ProblemAlarm is created."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TroubleTicket.TOOLTIP_DELAY_FOR_TROUBLE_TICKET_CREATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TroubleTicket.html#TOOLTIP_DELAY_FOR_TROUBLE_TICKET_CREATION">TOOLTIP_DELAY_FOR_TROUBLE_TICKET_CREATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Delay after the creation of a Problem Alarm, before the associated trouble ticket is created. Value is in millisecond."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TroubleTicket.TOOLTIP_PROPAGATE_TROUBLE_TICKET_TO_PROBLEM_ALARM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TroubleTicket.html#TOOLTIP_PROPAGATE_TROUBLE_TICKET_TO_PROBLEM_ALARM">TOOLTIP_PROPAGATE_TROUBLE_TICKET_TO_PROBLEM_ALARM</A></CODE></TD>
<TD ALIGN="right"><CODE>"If one SubAlarm has a trouble ticket, the ProblemAlarm will be linked to this trouble ticket. "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TroubleTicket.TOOLTIP_PROPAGATE_TROUBLE_TICKET_TO_SUB_ALARMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TroubleTicket.html#TOOLTIP_PROPAGATE_TROUBLE_TICKET_TO_SUB_ALARMS">TOOLTIP_PROPAGATE_TROUBLE_TICKET_TO_SUB_ALARMS</A></CODE></TD>
<TD ALIGN="right"><CODE>"All SubAlarms (of the ProblemAlarm), are associated to the trouble ticket linked with the ProblemAlarm."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.config.<A HREF="com/hp/uca/expert/vp/pd/config/TroubleTicketAction.html" title="class in com.hp.uca.expert.vp.pd.config">TroubleTicketAction</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TroubleTicketAction.TOOLTIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TroubleTicketAction.html#TOOLTIP">TOOLTIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Container for attributes defining the trouble ticket actions for a set of alarms"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TroubleTicketAction.TOOLTIP_ACTION_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TroubleTicketAction.html#TOOLTIP_ACTION_CLASS">TOOLTIP_ACTION_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"The class implementing the SupportedTroubleTicketActions interface which describes the methods needed to support any Action on alarms."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TroubleTicketAction.TOOLTIP_ACTION_REFERENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TroubleTicketAction.html#TOOLTIP_ACTION_REFERENCE">TOOLTIP_ACTION_REFERENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Unique Action reference (see ActionRegistry configuration) defining the routing information of a Trouble Ticket Action"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TroubleTicketAction.TOOLTIP_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TroubleTicketAction.html#TOOLTIP_NAME">TOOLTIP_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Name of the Action container. Usually matches the Filter Tag defined in the Filter Configuration."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.config.<A HREF="com/hp/uca/expert/vp/pd/config/TroubleTicketActions.html" title="class in com.hp.uca.expert.vp.pd.config">TroubleTicketActions</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.config.TroubleTicketActions.TOOLTIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/config/TroubleTicketActions.html#TOOLTIP">TOOLTIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Configuration of Supported Trouble Ticket Actions Factories"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.core.<A HREF="com/hp/uca/expert/vp/pd/core/PD_AlarmRecognition.html" title="class in com.hp.uca.expert.vp.pd.core">PD_AlarmRecognition</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.core.PD_AlarmRecognition.ENTITY_BEGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/core/PD_AlarmRecognition.html#ENTITY_BEGIN">ENTITY_BEGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;e&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.core.PD_AlarmRecognition.ENTITY_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/core/PD_AlarmRecognition.html#ENTITY_END">ENTITY_END</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;/e&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.core.PD_AlarmRecognition.KEY_BEGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/core/PD_AlarmRecognition.html#KEY_BEGIN">KEY_BEGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;k&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.core.PD_AlarmRecognition.KEY_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/core/PD_AlarmRecognition.html#KEY_END">KEY_END</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;/k&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.core.PD_AlarmRecognition.PROBLEM_BEGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/core/PD_AlarmRecognition.html#PROBLEM_BEGIN">PROBLEM_BEGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;p&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.core.PD_AlarmRecognition.PROBLEM_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/core/PD_AlarmRecognition.html#PROBLEM_END">PROBLEM_END</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;/p&gt;"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.core.<A HREF="com/hp/uca/expert/vp/pd/core/ProblemsImpl.html" title="class in com.hp.uca.expert.vp.pd.core">ProblemsImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.core.ProblemsImpl.PROBLEMS_FACTORY_BEAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/core/ProblemsImpl.html#PROBLEMS_FACTORY_BEAN">PROBLEMS_FACTORY_BEAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"problemsFactory"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.services.<A HREF="com/hp/uca/expert/vp/pd/services/PD_Service_Enrichment.html" title="class in com.hp.uca.expert.vp.pd.services">PD_Service_Enrichment</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.services.PD_Service_Enrichment.DOUBLE_STRING_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/services/PD_Service_Enrichment.html#DOUBLE_STRING_FORMAT">DOUBLE_STRING_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>" [%s][%s] "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.services.PD_Service_Enrichment.TRIPLE_STRING_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/services/PD_Service_Enrichment.html#TRIPLE_STRING_FORMAT">TRIPLE_STRING_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>" [%s][%s][%s] "</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.services.<A HREF="com/hp/uca/expert/vp/pd/services/PD_Service_Group.html" title="class in com.hp.uca.expert.vp.pd.services">PD_Service_Group</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.services.PD_Service_Group.DOUBLE_STRING_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/services/PD_Service_Group.html#DOUBLE_STRING_FORMAT">DOUBLE_STRING_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>" [%s][%s] "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.services.PD_Service_Group.TRIPLE_STRING_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/services/PD_Service_Group.html#TRIPLE_STRING_FORMAT">TRIPLE_STRING_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>" [%s][%s][%s] "</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.services.<A HREF="com/hp/uca/expert/vp/pd/services/PD_Service_Navigation.html" title="class in com.hp.uca.expert.vp.pd.services">PD_Service_Navigation</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.services.PD_Service_Navigation.DOUBLE_STRING_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/services/PD_Service_Navigation.html#DOUBLE_STRING_FORMAT">DOUBLE_STRING_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>" [%s][%s] "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.services.PD_Service_Navigation.NEED_NAVIGATION_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/services/PD_Service_Navigation.html#NEED_NAVIGATION_UPDATE">NEED_NAVIGATION_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"NeedNavigationUpdate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.services.PD_Service_Navigation.TRIPLE_STRING_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/services/PD_Service_Navigation.html#TRIPLE_STRING_FORMAT">TRIPLE_STRING_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>" [%s][%s][%s] "</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.services.<A HREF="com/hp/uca/expert/vp/pd/services/PD_Service_ProblemAlarm.html" title="class in com.hp.uca.expert.vp.pd.services">PD_Service_ProblemAlarm</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.services.PD_Service_ProblemAlarm.PB_USER_TEXT_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/services/PD_Service_ProblemAlarm.html#PB_USER_TEXT_FORMAT">PB_USER_TEXT_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;action&gt;UCA EBC Action Id [%s]&lt;/action&gt;&lt;trigger&gt;%s&lt;/trigger&gt;&lt;group&gt;%s&lt;/group&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.services.PD_Service_ProblemAlarm.TAG_ACTION_B"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/services/PD_Service_ProblemAlarm.html#TAG_ACTION_B">TAG_ACTION_B</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;action&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.services.PD_Service_ProblemAlarm.TAG_ACTION_E"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/services/PD_Service_ProblemAlarm.html#TAG_ACTION_E">TAG_ACTION_E</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;/action&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.services.PD_Service_ProblemAlarm.TAG_GROUP_B"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/services/PD_Service_ProblemAlarm.html#TAG_GROUP_B">TAG_GROUP_B</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;group&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.services.PD_Service_ProblemAlarm.TAG_GROUP_E"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/services/PD_Service_ProblemAlarm.html#TAG_GROUP_E">TAG_GROUP_E</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;/group&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.services.PD_Service_ProblemAlarm.TAG_TRIGGER_B"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/services/PD_Service_ProblemAlarm.html#TAG_TRIGGER_B">TAG_TRIGGER_B</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;trigger&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.services.PD_Service_ProblemAlarm.TAG_TRIGGER_E"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/services/PD_Service_ProblemAlarm.html#TAG_TRIGGER_E">TAG_TRIGGER_E</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;/trigger&gt;"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.services.<A HREF="com/hp/uca/expert/vp/pd/services/PD_Service_Util.html" title="class in com.hp.uca.expert.vp.pd.services">PD_Service_Util</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.services.PD_Service_Util.DOUBLE_STRING_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/services/PD_Service_Util.html#DOUBLE_STRING_FORMAT">DOUBLE_STRING_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>" [%s][%s] "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.services.PD_Service_Util.TRIPLE_STRING_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/services/PD_Service_Util.html#TRIPLE_STRING_FORMAT">TRIPLE_STRING_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>" [%s][%s][%s] "</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.hp.uca.expert.vp.pd.testmaterial.<A HREF="com/hp/uca/expert/vp/pd/testmaterial/CreateTestContext.html" title="class in com.hp.uca.expert.vp.pd.testmaterial">CreateTestContext</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.testmaterial.CreateTestContext.CLASS_L1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/testmaterial/CreateTestContext.html#CLASS_L1">CLASS_L1</A></CODE></TD>
<TD ALIGN="right"><CODE>"BOX"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.testmaterial.CreateTestContext.CLASS_L3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/testmaterial/CreateTestContext.html#CLASS_L3">CLASS_L3</A></CODE></TD>
<TD ALIGN="right"><CODE>"newClass"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.testmaterial.CreateTestContext.INST_L1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/testmaterial/CreateTestContext.html#INST_L1">INST_L1</A></CODE></TD>
<TD ALIGN="right"><CODE>"B1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.hp.uca.expert.vp.pd.testmaterial.CreateTestContext.INST_L3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/hp/uca/expert/vp/pd/testmaterial/CreateTestContext.html#INST_L3">INST_L3</A></CODE></TD>
<TD ALIGN="right"><CODE>"Newinst"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
