<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Jun 11 09:13:52 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Scenario (UCA EBC :: Engine 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scenario (UCA EBC :: Engine 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Scenario.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html" title="interface in com.hp.uca.expert.scenario"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/uca/expert/scenario/Scenario.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scenario.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.uca.expert.scenario</FONT>
<BR>
Interface Scenario</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html" title="interface in com.hp.uca.expert.scenario">ScenarioSimple</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Scenario</B><DT>extends <A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html" title="interface in com.hp.uca.expert.scenario">ScenarioSimple</A></DL>
</PRE>

<P>
Scenario interface used in rules. Main entry point of Scenario and its
 associated Working Memory services.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>MASSE</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/Scenario.html#addSpecificConfiguration(java.lang.Object)">addSpecificConfiguration</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;specificConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new JAXB object used by the ValuePack developer for specific
 configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,com.hp.uca.mediation.action.client.Action&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/Scenario.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Map containing all Actions currently managed by this Scenario</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/uca/expert/group/Groups.html" title="class in com.hp.uca.expert.group">Groups</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/Scenario.html#getGroups()">getGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the groups declared in this Scenario's Working Memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.uca.expert.problem.Problems</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/Scenario.html#getProblems()">getProblems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Problems managed by this Scenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/Scenario.html#getScenarioFullName()">getScenarioFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully qualified Scenario Name (including Value Pack textual
 name)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/Scenario.html#getSynchronizationFlag()">getSynchronizationFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scenario synchronization flag value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/uca/expert/vp/ValuePack.html" title="interface in com.hp.uca.expert.vp">ValuePack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/Scenario.html#getValuePack()">getValuePack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ValuePack reference managing the current scenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/Scenario.html#removeAction(com.hp.uca.mediation.action.client.Action)">removeAction</A></B>(com.hp.uca.mediation.action.client.Action&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the action from Scenario's responsibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/Scenario.html#setProblems(com.hp.uca.expert.problem.Problems)">setProblems</A></B>(com.hp.uca.expert.problem.Problems&nbsp;problems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Scenario's Problem List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/Scenario.html#setSpecificConfiguration(java.lang.Object)">setSpecificConfiguration</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;specificConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by #addSpecificConfigurations()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/Scenario.html#setStatus(java.lang.String, com.hp.uca.expert.scenario.ScenarioStatus)">setStatus</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statusExplanation,
          <A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioStatus.html" title="enum in com.hp.uca.expert.scenario">ScenarioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the Scenario Status and the Value Pack Status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/Scenario.html#setStatusAndLogAndUpdateVPStatus(java.lang.String, com.hp.uca.expert.scenario.ScenarioStatus)">setStatusAndLogAndUpdateVPStatus</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statusExplanation,
                                 <A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioStatus.html" title="enum in com.hp.uca.expert.scenario">ScenarioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/hp/uca/expert/scenario/Scenario.html#setStatus(java.lang.String, com.hp.uca.expert.scenario.ScenarioStatus)">setStatus(String, ScenarioStatus)</A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/Scenario.html#setTestOnly(boolean)">setTestOnly</A></B>(boolean&nbsp;isTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for test purpose only.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.uca.expert.scenario.ScenarioSimple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.uca.expert.scenario.<A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html" title="interface in com.hp.uca.expert.scenario">ScenarioSimple</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#addAction(com.hp.uca.mediation.action.client.Action)">addAction</A>, <A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#addCallbackWatchdogItem(long, com.hp.uca.common.callback.Callback, boolean, java.lang.String, boolean, java.lang.Object)">addCallbackWatchdogItem</A>, <A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#addWatchdogItem(long, java.lang.Object, boolean, java.lang.String, boolean)">addWatchdogItem</A>, <A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#copyAlarmToScenario(java.lang.String, java.lang.String, java.lang.String, com.hp.uca.expert.alarm.AlarmCommon)">copyAlarmToScenario</A>, <A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#delegateAlarmToScenario(java.lang.String, java.lang.String, com.hp.uca.expert.alarm.AlarmCommon)">delegateAlarmToScenario</A>, <A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#delegateAlarmToScenario(java.lang.String, java.lang.String, java.lang.String, com.hp.uca.expert.alarm.AlarmCommon)">delegateAlarmToScenario</A>, <A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#getGlobals()">getGlobals</A>, <A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#getLogger()">getLogger</A>, <A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#getScenarioName()">getScenarioName</A>, <A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#getSession()">getSession</A>, <A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValuePack()"><!-- --></A><H3>
getValuePack</H3>
<PRE>
<A HREF="../../../../../com/hp/uca/expert/vp/ValuePack.html" title="interface in com.hp.uca.expert.vp">ValuePack</A> <B>getValuePack</B>()</PRE>
<DL>
<DD>Returns the ValuePack reference managing the current scenario.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ValuePack managing the current scenario.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroups()"><!-- --></A><H3>
getGroups</H3>
<PRE>
<A HREF="../../../../../com/hp/uca/expert/group/Groups.html" title="class in com.hp.uca.expert.group">Groups</A> <B>getGroups</B>()</PRE>
<DL>
<DD>Returns the groups declared in this Scenario's Working Memory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Groups managed by this scenario</DL>
</DD>
</DL>
<HR>

<A NAME="getProblems()"><!-- --></A><H3>
getProblems</H3>
<PRE>
com.hp.uca.expert.problem.Problems <B>getProblems</B>()</PRE>
<DL>
<DD>Returns the Problems managed by this Scenario.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the problems managed by this scenario</DL>
</DD>
</DL>
<HR>

<A NAME="setProblems(com.hp.uca.expert.problem.Problems)"><!-- --></A><H3>
setProblems</H3>
<PRE>
void <B>setProblems</B>(com.hp.uca.expert.problem.Problems&nbsp;problems)</PRE>
<DL>
<DD>Sets the Scenario's Problem List
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problems</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,com.hp.uca.mediation.action.client.Action&gt; <B>getActions</B>()</PRE>
<DL>
<DD>Returns a Map containing all Actions currently managed by this Scenario
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the actions managed by this scenario<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#addAction(com.hp.uca.mediation.action.client.Action)"><CODE>ScenarioSimple.addAction(Action)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAction(com.hp.uca.mediation.action.client.Action)"><!-- --></A><H3>
removeAction</H3>
<PRE>
void <B>removeAction</B>(com.hp.uca.mediation.action.client.Action&nbsp;action)</PRE>
<DL>
<DD>Removes the action from Scenario's responsibility. Automatic status
 updates will be canceled after calling this methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action to remove from the scenario's responsibility<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#addAction(com.hp.uca.mediation.action.client.Action)"><CODE>ScenarioSimple.addAction(Action)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpecificConfiguration(java.lang.Object)"><!-- --></A><H3>
setSpecificConfiguration</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>setSpecificConfiguration</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;specificConfiguration)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by #addSpecificConfigurations()</I>
<P>
<DD>Define the JAXB object used by the ValuePack developer for specific
 configuration. This method allows the display of this configuration in
 the Administration GUI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specificConfiguration</CODE> - the JAXB object used by the ValuePack to define its specific
            configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="addSpecificConfiguration(java.lang.Object)"><!-- --></A><H3>
addSpecificConfiguration</H3>
<PRE>
void <B>addSpecificConfiguration</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;specificConfiguration)</PRE>
<DL>
<DD>Add a new JAXB object used by the ValuePack developer for specific
 configuration. This method allows the display of this configuration in
 the Administration GUI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specificConfiguration</CODE> - the JAXB object used by the ValuePack to define its specific
            configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setTestOnly(boolean)"><!-- --></A><H3>
setTestOnly</H3>
<PRE>
void <B>setTestOnly</B>(boolean&nbsp;isTest)</PRE>
<DL>
<DD>This method is for test purpose only. When set to true, indicates the
 scenario is used in the conext of a test.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isTest</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getScenarioFullName()"><!-- --></A><H3>
getScenarioFullName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getScenarioFullName</B>()</PRE>
<DL>
<DD>Returns the fully qualified Scenario Name (including Value Pack textual
 name)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scenario full name: value pack name, version and scenario
         name</DL>
</DD>
</DL>
<HR>

<A NAME="getSynchronizationFlag()"><!-- --></A><H3>
getSynchronizationFlag</H3>
<PRE>
boolean <B>getSynchronizationFlag</B>()</PRE>
<DL>
<DD>Returns the scenario synchronization flag value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scenario synchronization flag: <code>false</code> during
         scenario re-synchronization phase<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/uca/expert/flag/SynchronizationFlag.html" title="class in com.hp.uca.expert.flag"><CODE>SynchronizationFlag</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStatusAndLogAndUpdateVPStatus(java.lang.String, com.hp.uca.expert.scenario.ScenarioStatus)"><!-- --></A><H3>
setStatusAndLogAndUpdateVPStatus</H3>
<PRE>
void <B>setStatusAndLogAndUpdateVPStatus</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statusExplanation,
                                      <A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioStatus.html" title="enum in com.hp.uca.expert.scenario">ScenarioStatus</A>&nbsp;status)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/hp/uca/expert/scenario/Scenario.html#setStatus(java.lang.String, com.hp.uca.expert.scenario.ScenarioStatus)">setStatus(String, ScenarioStatus)</A> instead</I>
<P>
<DD>Update the Scenario and the Value Pack Status
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusExplanation</CODE> - the explanation of the problem<DD><CODE>status</CODE> - the new Status of the Scenario</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String, com.hp.uca.expert.scenario.ScenarioStatus)"><!-- --></A><H3>
setStatus</H3>
<PRE>
void <B>setStatus</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statusExplanation,
               <A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioStatus.html" title="enum in com.hp.uca.expert.scenario">ScenarioStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Update the Scenario Status and the Value Pack Status
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusExplanation</CODE> - the explanation of the problem<DD><CODE>status</CODE> - the new Status of the Scenario</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Scenario.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html" title="interface in com.hp.uca.expert.scenario"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/uca/expert/scenario/Scenario.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scenario.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
