<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Jun 11 09:13:52 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ScenarioSimple (UCA EBC :: Engine 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScenarioSimple (UCA EBC :: Engine 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScenarioSimple.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioStatus.html" title="enum in com.hp.uca.expert.scenario"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/uca/expert/scenario/ScenarioSimple.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScenarioSimple.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.uca.expert.scenario</FONT>
<BR>
Interface ScenarioSimple</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ScenarioSimple</B></DL>
</PRE>

<P>
Basic Scenario interface
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>MASSE</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#addAction(com.hp.uca.mediation.action.client.Action)">addAction</A></B>(com.hp.uca.mediation.action.client.Action&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare the action to the scenario to follow up its status and manage the
 automatic update of the action when completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#addCallbackWatchdogItem(long, com.hp.uca.common.callback.Callback, boolean, java.lang.String, boolean, java.lang.Object)">addCallbackWatchdogItem</A></B>(long&nbsp;timeDelayMs,
                        com.hp.uca.common.callback.Callback&nbsp;callback,
                        boolean&nbsp;recurrent,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                        boolean&nbsp;cancelIfNotInWorkingMemory,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;objectInWM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a callback method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#addWatchdogItem(long, java.lang.Object, boolean, java.lang.String, boolean)">addWatchdogItem</A></B>(long&nbsp;timeDelayMs,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                boolean&nbsp;recurrent,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                boolean&nbsp;cancelIfNotInWorkingMemory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a WatchdogItem to the Watchdog's thread of the scenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#copyAlarmToScenario(java.lang.String, java.lang.String, java.lang.String, com.hp.uca.expert.alarm.AlarmCommon)">copyAlarmToScenario</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;valuePackName,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;valuePackVersion,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scenarioName,
                    <A HREF="../../../../../com/hp/uca/expert/alarm/AlarmCommon.html" title="interface in com.hp.uca.expert.alarm">AlarmCommon</A>&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the Alarm to the specified scenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#delegateAlarmToScenario(java.lang.String, java.lang.String, com.hp.uca.expert.alarm.AlarmCommon)">delegateAlarmToScenario</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;valuePackNameVersion,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scenarioName,
                        <A HREF="../../../../../com/hp/uca/expert/alarm/AlarmCommon.html" title="interface in com.hp.uca.expert.alarm">AlarmCommon</A>&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the Alarm to the specified scenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#delegateAlarmToScenario(java.lang.String, java.lang.String, java.lang.String, com.hp.uca.expert.alarm.AlarmCommon)">delegateAlarmToScenario</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;valuePackName,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;valuePackVersion,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scenarioName,
                        <A HREF="../../../../../com/hp/uca/expert/alarm/AlarmCommon.html" title="interface in com.hp.uca.expert.alarm">AlarmCommon</A>&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the Alarm to the specified scenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#getGlobals()">getGlobals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'global' objects from the Springframework instantiation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.slf4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Logger to use the standard logging mechanism compatible with
 the Administration GUI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#getScenarioName()">getScenarioName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the Scenario</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/uca/expert/rulesession/RuleSessionInterface.html" title="interface in com.hp.uca.expert.rulesession">RuleSessionInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Working Memory session of the scenario engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the textual description of the Scenario</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
<A HREF="../../../../../com/hp/uca/expert/rulesession/RuleSessionInterface.html" title="interface in com.hp.uca.expert.rulesession">RuleSessionInterface</A> <B>getSession</B>()</PRE>
<DL>
<DD>Returns the Working Memory session of the scenario engine
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Working Memory session of the scenario engine</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobals()"><!-- --></A><H3>
getGlobals</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getGlobals</B>()</PRE>
<DL>
<DD>Returns the 'global' objects from the Springframework instantiation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Map containing all globals object passed from the
         Springframework (if any).</DL>
</DD>
</DL>
<HR>

<A NAME="getScenarioName()"><!-- --></A><H3>
getScenarioName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getScenarioName</B>()</PRE>
<DL>
<DD>Returns the name of the Scenario
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the scenario's name</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
org.slf4j.Logger <B>getLogger</B>()</PRE>
<DL>
<DD>Returns the Logger to use the standard logging mechanism compatible with
 the Administration GUI
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the logger used to log the rules traces</DL>
</DD>
</DL>
<HR>

<A NAME="addAction(com.hp.uca.mediation.action.client.Action)"><!-- --></A><H3>
addAction</H3>
<PRE>
void <B>addAction</B>(com.hp.uca.mediation.action.client.Action&nbsp;action)</PRE>
<DL>
<DD>Declare the action to the scenario to follow up its status and manage the
 automatic update of the action when completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The action declared to the Scenario</DL>
</DD>
</DL>
<HR>

<A NAME="addWatchdogItem(long, java.lang.Object, boolean, java.lang.String, boolean)"><!-- --></A><H3>
addWatchdogItem</H3>
<PRE>
void <B>addWatchdogItem</B>(long&nbsp;timeDelayMs,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                     boolean&nbsp;recurrent,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                     boolean&nbsp;cancelIfNotInWorkingMemory)</PRE>
<DL>
<DD>Add a WatchdogItem to the Watchdog's thread of the scenario.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeDelayMs</CODE> - The period or the delay before the 'update' is issued on the
            object in Working Memory. This time is in Millisecond<DD><CODE>object</CODE> - The Object that is 'updated' in Working Memory<DD><CODE>recurrent</CODE> - If <code>true</code> the object will be recurrently updated.
            If <code>false</code> the object will be 'updated' only once
            after delay.<DD><CODE>description</CODE> - A textual description to qualify this Watchdog Item.<DD><CODE>cancelIfNotInWorkingMemory</CODE> - If <code>true</code> the object will be updated only if it is
            still present in Working Memory</DL>
</DD>
</DL>
<HR>

<A NAME="addCallbackWatchdogItem(long, com.hp.uca.common.callback.Callback, boolean, java.lang.String, boolean, java.lang.Object)"><!-- --></A><H3>
addCallbackWatchdogItem</H3>
<PRE>
void <B>addCallbackWatchdogItem</B>(long&nbsp;timeDelayMs,
                             com.hp.uca.common.callback.Callback&nbsp;callback,
                             boolean&nbsp;recurrent,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                             boolean&nbsp;cancelIfNotInWorkingMemory,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;objectInWM)</PRE>
<DL>
<DD>Add a callback method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeDelayMs</CODE> - The period or the delay before the callback is called. This
            time is in Millisecond<DD><CODE>callback</CODE> - The callback to invoke at timer expiration<DD><CODE>recurrent</CODE> - If <code>true</code> the callback will be recurrently invoked.
            If <code>false</code> the callback will be invoked only once
            after delay.<DD><CODE>description</CODE> - A textual description to qualify this Callback.<DD><CODE>cancelIfNotInWorkingMemory</CODE> - If <code>true</code> the callback will be done only if the
            'objectInWM' is present in Working Memory. The checking takes
            place only when addCallbackWatchdogItem() is done<DD><CODE>objectInWM</CODE> - The Object to verify in Working Memory</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns the textual description of the Scenario
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the textual description of the Scenario</DL>
</DD>
</DL>
<HR>

<A NAME="delegateAlarmToScenario(java.lang.String, java.lang.String, java.lang.String, com.hp.uca.expert.alarm.AlarmCommon)"><!-- --></A><H3>
delegateAlarmToScenario</H3>
<PRE>
boolean <B>delegateAlarmToScenario</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;valuePackName,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;valuePackVersion,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scenarioName,
                                <A HREF="../../../../../com/hp/uca/expert/alarm/AlarmCommon.html" title="interface in com.hp.uca.expert.alarm">AlarmCommon</A>&nbsp;alarm)</PRE>
<DL>
<DD>Sends the Alarm to the specified scenario.
 <p>
 This method is used in the "cascading scenarios" context. It must be used
 when a rule creates the alarm that must be forwarded to another scenario.
 in that case, there is no duplication of the alarm (with all
 consequences). The target scenario's filters are applied on the alarm. It
 is also recommended to retract the alarm from the working memory of the
 source scenario after a call to this operation. Indeed once the alarm is
 shared by 2 scenarios, object update performed in 1 scenario is not
 propagated in the other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valuePackName</CODE> - Valuepack name of the targeted
            <A HREF="../../../../../com/hp/uca/expert/vp/ValuePack.html" title="interface in com.hp.uca.expert.vp">ValuePack</A><DD><CODE>valuePackVersion</CODE> - Valuepack version of the targeted
            <A HREF="../../../../../com/hp/uca/expert/vp/ValuePack.html" title="interface in com.hp.uca.expert.vp">ValuePack</A><DD><CODE>scenarioName</CODE> - Scenario Name of the <A HREF="../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A> to
            delegate the alarm to.
<DT><B>Returns:</B><DD>true if success, else false<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#copyAlarmToScenario(java.lang.String, java.lang.String, java.lang.String, com.hp.uca.expert.alarm.AlarmCommon)"><CODE>copyAlarmToScenario(String, String, String, AlarmCommon)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delegateAlarmToScenario(java.lang.String, java.lang.String, com.hp.uca.expert.alarm.AlarmCommon)"><!-- --></A><H3>
delegateAlarmToScenario</H3>
<PRE>
boolean <B>delegateAlarmToScenario</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;valuePackNameVersion,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scenarioName,
                                <A HREF="../../../../../com/hp/uca/expert/alarm/AlarmCommon.html" title="interface in com.hp.uca.expert.alarm">AlarmCommon</A>&nbsp;alarm)</PRE>
<DL>
<DD>Sends the Alarm to the specified scenario.
 <p>
 This method is used in the "cascading scenarios" context. It must be used
 when a rule creates the alarm that must be forwarded to another scenario.
 in that case, there is no duplication of the alarm (with all
 consequences). The target scenario's filters are applied on the alarm. It
 is also recommended to retract the alarm from the working memory of the
 source scenario after a call to this operation. Indeed once the alarm is
 shared by 2 scenarios, object update performed in 1 scenario is not
 propagated in the other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valuePackNameVersion</CODE> - Valuepack name-version computed as per
            ActiveValuePack.computeNameVersion() method<DD><CODE>scenarioName</CODE> - the name of the scenario<DD><CODE>alarm</CODE> - the alarm to delegate
<DT><B>Returns:</B><DD>true if success, else false</DL>
</DD>
</DL>
<HR>

<A NAME="copyAlarmToScenario(java.lang.String, java.lang.String, java.lang.String, com.hp.uca.expert.alarm.AlarmCommon)"><!-- --></A><H3>
copyAlarmToScenario</H3>
<PRE>
boolean <B>copyAlarmToScenario</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;valuePackName,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;valuePackVersion,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scenarioName,
                            <A HREF="../../../../../com/hp/uca/expert/alarm/AlarmCommon.html" title="interface in com.hp.uca.expert.alarm">AlarmCommon</A>&nbsp;alarm)</PRE>
<DL>
<DD>Sends the Alarm to the specified scenario.
 <p>
 This method is in the "cascading scenarios" context. It must be used when
 alarm is managed by both scenario (one that post and other that receives
 the post). In that context, the alarm posted is a "duplication" (
 <A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html#clone()">Alarm.clone()</A>)and given to the standard processing of the
 scenario (enqueue).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valuePackName</CODE> - Valuepack name of the targeted
            <A HREF="../../../../../com/hp/uca/expert/vp/ValuePack.html" title="interface in com.hp.uca.expert.vp">ValuePack</A><DD><CODE>valuePackVersion</CODE> - Valuepack version of the targeted
            <A HREF="../../../../../com/hp/uca/expert/vp/ValuePack.html" title="interface in com.hp.uca.expert.vp">ValuePack</A><DD><CODE>scenarioName</CODE> - Scenario Name of the <A HREF="../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario">Scenario</A> to copy
            and post the alarm to.
<DT><B>Returns:</B><DD>true if success, else false<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioSimple.html#delegateAlarmToScenario(java.lang.String, java.lang.String, java.lang.String, com.hp.uca.expert.alarm.AlarmCommon)"><CODE>delegateAlarmToScenario(String, String, String, AlarmCommon)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScenarioSimple.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/uca/expert/scenario/Scenario.html" title="interface in com.hp.uca.expert.scenario"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/uca/expert/scenario/ScenarioStatus.html" title="enum in com.hp.uca.expert.scenario"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/uca/expert/scenario/ScenarioSimple.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScenarioSimple.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
