<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Jun 10 16:28:56 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GeneralBehaviorDefault (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralBehaviorDefault (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneralBehaviorDefault.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/PD_AlarmRecognition.html" title="class in com.hp.uca.expert.vp.pd.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralBehaviorDefault.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.uca.expert.vp.pd.core</FONT>
<BR>
Class GeneralBehaviorDefault</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.uca.expert.vp.pd.core.GeneralBehaviorDefault</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.hp.uca.expert.problem.BasicProblemInterface, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">GeneralBehaviorInterface</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/PeriodicCheck.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">PeriodicCheck</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GeneralBehaviorDefault</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">GeneralBehaviorInterface</A></DL>
</PRE>

<P>
Class used to define Default behavior of Problem Detection for non-problem-specific matters. It is not
 needed to override methods in Customization if the default behavior
 represented by this class is matching the needs.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>MASSE</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#GeneralBehaviorDefault()">GeneralBehaviorDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#computeBooleans()">computeBooleans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#computeLongs()">computeLongs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#computeStrings()">computeStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Booleans.html" title="class in com.hp.uca.expert.vp.pd.config">Booleans</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#getBooleans()">getBooleans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.slf4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#getLog()">getLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Longs.html" title="class in com.hp.uca.expert.vp.pd.config">Longs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#getLongs()">getLongs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/MainPolicy.html" title="class in com.hp.uca.expert.vp.pd.config">MainPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#getMainPolicy()">getMainPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b> This method is not overridable </b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.uca.expert.scenario.Scenario</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#getScenario()">getScenario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b> This method is not overridable </b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Strings.html" title="class in com.hp.uca.expert.vp.pd.config">Strings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#getStrings()">getStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedActions</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#getSupportedActions()">getSupportedActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b> This method is not overridable </b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedTroubleTicketActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedTroubleTicketActions</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#getSupportedTroubleTicketActions()">getSupportedTroubleTicketActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <b> This method is not overridable </b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#setBooleans(com.hp.uca.expert.vp.pd.config.Booleans)">setBooleans</A></B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Booleans.html" title="class in com.hp.uca.expert.vp.pd.config">Booleans</A>&nbsp;booleans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#setLog(org.slf4j.Logger)">setLog</A></B>(org.slf4j.Logger&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#setLongs(com.hp.uca.expert.vp.pd.config.Longs)">setLongs</A></B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Longs.html" title="class in com.hp.uca.expert.vp.pd.config">Longs</A>&nbsp;longs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#setMainPolicy(com.hp.uca.expert.vp.pd.config.MainPolicy)">setMainPolicy</A></B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/MainPolicy.html" title="class in com.hp.uca.expert.vp.pd.config">MainPolicy</A>&nbsp;mainPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#setScenario(com.hp.uca.expert.scenario.Scenario)">setScenario</A></B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#setStrings(com.hp.uca.expert.vp.pd.config.Strings)">setStrings</A></B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Strings.html" title="class in com.hp.uca.expert.vp.pd.config">Strings</A>&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#setSupportedActions(java.util.Map)">setSupportedActions</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedActions</A>&gt;&nbsp;supportedActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#setSupportedTroubleTicketActions(java.util.Map)">setSupportedTroubleTicketActions</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedTroubleTicketActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedTroubleTicketActions</A>&gt;&nbsp;supportedTroubleTicketActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#whatToDoPeriodically()">whatToDoPeriodically</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to customize the actions to be done periodically</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#whatToDoPeriodicallyForAnAlarm(com.hp.uca.expert.alarm.Alarm)">whatToDoPeriodicallyForAnAlarm</A></B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to customize the behavior of periodical activities for an
 Alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#whatToDoWhenNewAlarmIsJustInserted(com.hp.uca.expert.alarm.Alarm)">whatToDoWhenNewAlarmIsJustInserted</A></B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to customize the behavior upon insertion in the working memory of an
 Alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#whatToDoWhenProblemDetectionIsInitialized()">whatToDoWhenProblemDetectionIsInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to customize the actions to be done when Problem Detection has just
 been initialized</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeneralBehaviorDefault()"><!-- --></A><H3>
GeneralBehaviorDefault</H3>
<PRE>
public <B>GeneralBehaviorDefault</B>()</PRE>
<DL>
<DD>Default constructor. Mainly build the #problemPolicy.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMainPolicy()"><!-- --></A><H3>
getMainPolicy</H3>
<PRE>
public final <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/MainPolicy.html" title="class in com.hp.uca.expert.vp.pd.config">MainPolicy</A> <B>getMainPolicy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html#getMainPolicy()">GeneralBehaviorInterface</A></CODE></B></DD>
<DD><hr>
 <b> This method is not overridable </b>
 <hr>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html#getMainPolicy()">getMainPolicy</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">GeneralBehaviorInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/MainPolicy.html" title="class in com.hp.uca.expert.vp.pd.config">MainPolicy</A> configuration part of the
         ProblemXmlConfig.xml</DL>
</DD>
</DL>
<HR>

<A NAME="setMainPolicy(com.hp.uca.expert.vp.pd.config.MainPolicy)"><!-- --></A><H3>
setMainPolicy</H3>
<PRE>
public final void <B>setMainPolicy</B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/MainPolicy.html" title="class in com.hp.uca.expert.vp.pd.config">MainPolicy</A>&nbsp;mainPolicy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainPolicy</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedActions()"><!-- --></A><H3>
getSupportedActions</H3>
<PRE>
public final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedActions</A>&gt; <B>getSupportedActions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html#getSupportedActions()">GeneralBehaviorInterface</A></CODE></B></DD>
<DD><hr>
 <b> This method is not overridable </b>
 <hr>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html#getSupportedActions()">getSupportedActions</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">GeneralBehaviorInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Map containing all <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedActions</A></DL>
</DD>
</DL>
<HR>

<A NAME="setSupportedActions(java.util.Map)"><!-- --></A><H3>
setSupportedActions</H3>
<PRE>
public final void <B>setSupportedActions</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedActions</A>&gt;&nbsp;supportedActions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionsFactory</CODE> - the actionsFactory to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedTroubleTicketActions()"><!-- --></A><H3>
getSupportedTroubleTicketActions</H3>
<PRE>
public final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedTroubleTicketActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedTroubleTicketActions</A>&gt; <B>getSupportedTroubleTicketActions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html#getSupportedTroubleTicketActions()">GeneralBehaviorInterface</A></CODE></B></DD>
<DD><hr>
 <b> This method is not overridable </b>
 <hr>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html#getSupportedTroubleTicketActions()">getSupportedTroubleTicketActions</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">GeneralBehaviorInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Map containing all <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedTroubleTicketActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedTroubleTicketActions</A></DL>
</DD>
</DL>
<HR>

<A NAME="setSupportedTroubleTicketActions(java.util.Map)"><!-- --></A><H3>
setSupportedTroubleTicketActions</H3>
<PRE>
public final void <B>setSupportedTroubleTicketActions</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedTroubleTicketActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedTroubleTicketActions</A>&gt;&nbsp;supportedTroubleTicketActions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionsFactory</CODE> - the actionsFactory to set</DL>
</DD>
</DL>
<HR>

<A NAME="getScenario()"><!-- --></A><H3>
getScenario</H3>
<PRE>
public final com.hp.uca.expert.scenario.Scenario <B>getScenario</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html#getScenario()">GeneralBehaviorInterface</A></CODE></B></DD>
<DD><hr>
 <b> This method is not overridable </b>
 <hr>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html#getScenario()">getScenario</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">GeneralBehaviorInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current Scenario</DL>
</DD>
</DL>
<HR>

<A NAME="setScenario(com.hp.uca.expert.scenario.Scenario)"><!-- --></A><H3>
setScenario</H3>
<PRE>
public final void <B>setScenario</B>(com.hp.uca.expert.scenario.Scenario&nbsp;scenario)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setScenario</CODE> in interface <CODE>com.hp.uca.expert.problem.BasicProblemInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLog()"><!-- --></A><H3>
getLog</H3>
<PRE>
public org.slf4j.Logger <B>getLog</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLog</CODE> in interface <CODE>com.hp.uca.expert.problem.BasicProblemInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLog(org.slf4j.Logger)"><!-- --></A><H3>
setLog</H3>
<PRE>
public final void <B>setLog</B>(org.slf4j.Logger&nbsp;log)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html#log">log</A></DL>
</DD>
</DL>
<HR>

<A NAME="getBooleans()"><!-- --></A><H3>
getBooleans</H3>
<PRE>
public final <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Booleans.html" title="class in com.hp.uca.expert.vp.pd.config">Booleans</A> <B>getBooleans</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html#getBooleans()">getBooleans</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">GeneralBehaviorInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the booleans</DL>
</DD>
</DL>
<HR>

<A NAME="setBooleans(com.hp.uca.expert.vp.pd.config.Booleans)"><!-- --></A><H3>
setBooleans</H3>
<PRE>
public final void <B>setBooleans</B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Booleans.html" title="class in com.hp.uca.expert.vp.pd.config">Booleans</A>&nbsp;booleans)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>booleans</CODE> - the booleans to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLongs()"><!-- --></A><H3>
getLongs</H3>
<PRE>
public final <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Longs.html" title="class in com.hp.uca.expert.vp.pd.config">Longs</A> <B>getLongs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html#getLongs()">getLongs</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">GeneralBehaviorInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the longs</DL>
</DD>
</DL>
<HR>

<A NAME="setLongs(com.hp.uca.expert.vp.pd.config.Longs)"><!-- --></A><H3>
setLongs</H3>
<PRE>
public final void <B>setLongs</B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Longs.html" title="class in com.hp.uca.expert.vp.pd.config">Longs</A>&nbsp;longs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longs</CODE> - the longs to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStrings()"><!-- --></A><H3>
getStrings</H3>
<PRE>
public final <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Strings.html" title="class in com.hp.uca.expert.vp.pd.config">Strings</A> <B>getStrings</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html#getStrings()">getStrings</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">GeneralBehaviorInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strings</DL>
</DD>
</DL>
<HR>

<A NAME="setStrings(com.hp.uca.expert.vp.pd.config.Strings)"><!-- --></A><H3>
setStrings</H3>
<PRE>
public final void <B>setStrings</B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/Strings.html" title="class in com.hp.uca.expert.vp.pd.config">Strings</A>&nbsp;strings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strings</CODE> - the strings to set</DL>
</DD>
</DL>
<HR>

<A NAME="computeLongs()"><!-- --></A><H3>
computeLongs</H3>
<PRE>
public void <B>computeLongs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html#computeLongs()">computeLongs</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">GeneralBehaviorInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeBooleans()"><!-- --></A><H3>
computeBooleans</H3>
<PRE>
public void <B>computeBooleans</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html#computeBooleans()">computeBooleans</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">GeneralBehaviorInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeStrings()"><!-- --></A><H3>
computeStrings</H3>
<PRE>
public void <B>computeStrings</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html#computeStrings()">computeStrings</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">GeneralBehaviorInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="whatToDoWhenNewAlarmIsJustInserted(com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
whatToDoWhenNewAlarmIsJustInserted</H3>
<PRE>
public void <B>whatToDoWhenNewAlarmIsJustInserted</B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm)
                                        throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html#whatToDoWhenNewAlarmIsJustInserted(com.hp.uca.expert.alarm.Alarm)">GeneralBehaviorInterface</A></CODE></B></DD>
<DD>Used to customize the behavior upon insertion in the working memory of an
 Alarm.
 <p>
 Method called by the ProblemDetection Framework.
 <hr>
 <p>
 Default implementation in
 com.hp.uca.expert.vp.pd.core.ProblemDefault#whatToDoWhenNewAlarmIsJustInserted(Alarm)
 only traces.
 
 <hr>
 <b>NOT Mandatory in Customized implementation</b>
 <hr>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html#whatToDoWhenNewAlarmIsJustInserted(com.hp.uca.expert.alarm.Alarm)">whatToDoWhenNewAlarmIsJustInserted</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">GeneralBehaviorInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarm</CODE> - the Alarm concerned by this action.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="whatToDoWhenProblemDetectionIsInitialized()"><!-- --></A><H3>
whatToDoWhenProblemDetectionIsInitialized</H3>
<PRE>
public void <B>whatToDoWhenProblemDetectionIsInitialized</B>()
                                               throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html#whatToDoWhenProblemDetectionIsInitialized()">GeneralBehaviorInterface</A></CODE></B></DD>
<DD>Used to customize the actions to be done when Problem Detection has just
 been initialized
 <p>
 Method called by the ProblemDetection Framework.
 <hr>
 <p>
 Default implementation in
 com.hp.uca.expert.vp.pd.core.ProblemDefault#whatToDoWhenProblemDetectionIsInitialized()
 
 <hr>
 
 <b>NOT Mandatory in Customized implementation</b>
 <hr>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html#whatToDoWhenProblemDetectionIsInitialized()">whatToDoWhenProblemDetectionIsInitialized</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/GeneralBehaviorInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">GeneralBehaviorInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="whatToDoPeriodically()"><!-- --></A><H3>
whatToDoPeriodically</H3>
<PRE>
public void <B>whatToDoPeriodically</B>()
                          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/PeriodicCheck.html#whatToDoPeriodically()">PeriodicCheck</A></CODE></B></DD>
<DD>Used to customize the actions to be done periodically
 <p>
 Method called by the ProblemDetection Framework.
 <p>
 Default implementation in
 com.hp.uca.expert.vp.pd.core.ProblemDefault#whatToDoPeriodically()
 
 <hr>
 <p>
 <b>NOT Mandatory in Customized implementation</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/PeriodicCheck.html#whatToDoPeriodically()">whatToDoPeriodically</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/PeriodicCheck.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">PeriodicCheck</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="whatToDoPeriodicallyForAnAlarm(com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
whatToDoPeriodicallyForAnAlarm</H3>
<PRE>
public boolean <B>whatToDoPeriodicallyForAnAlarm</B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm)
                                       throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/PeriodicCheck.html#whatToDoPeriodicallyForAnAlarm(com.hp.uca.expert.alarm.Alarm)">PeriodicCheck</A></CODE></B></DD>
<DD>Used to customize the behavior of periodical activities for an
 Alarm.
 <p>
 Method called by the ProblemDetection Framework.
 <p>
 Default implementation in
 com.hp.uca.expert.vp.pd.core.ProblemDefault#whatToDoPeriodicallyForAnAlarm(Alarm)
 returns <code>false</code> and only traces.
 <hr>
 <p>
 <b>NOT Mandatory in Customized implementation</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/PeriodicCheck.html#whatToDoPeriodicallyForAnAlarm(com.hp.uca.expert.alarm.Alarm)">whatToDoPeriodicallyForAnAlarm</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/PeriodicCheck.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">PeriodicCheck</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarm</CODE> - the Alarm concerned by this periodical action.
<DT><B>Returns:</B><DD><code>true</code> when an update of the Alarm is requested in
         Working Memory.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - TODO<DT><B>See Also:</B><DD><CODE>com.hp.uca.expert.engine.rulesession.RuleSession#update(Object)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneralBehaviorDefault.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/PD_AlarmRecognition.html" title="class in com.hp.uca.expert.vp.pd.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/vp/pd/core/GeneralBehaviorDefault.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralBehaviorDefault.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
