<?xml version="1.0" encoding="UTF-8" ?>
<filters xmlns="http://hp.com/uca/expert/filter">
   <topFilter name="Ciena EventKey">
		<anyCondition>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50001/100/1</fieldValue>
			</stringFilterStatement>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50001/100/7</fieldValue>
			</stringFilterStatement>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50001/100/42</fieldValue>
			</stringFilterStatement>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50001/100/43</fieldValue>
			</stringFilterStatement>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50001/100/48</fieldValue>
			</stringFilterStatement>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50001/100/20</fieldValue>
			</stringFilterStatement>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50001/100/39</fieldValue>
			</stringFilterStatement>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50001/100/45</fieldValue>
			</stringFilterStatement>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50001/100/46</fieldValue>
			</stringFilterStatement>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50001/100/47</fieldValue>
			</stringFilterStatement>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50001/100/48</fieldValue>
			</stringFilterStatement>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50001/100/49</fieldValue>
			</stringFilterStatement>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50001/100/50</fieldValue>
			</stringFilterStatement>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50001/100/78</fieldValue>
			</stringFilterStatement>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50001/100/79</fieldValue>
			</stringFilterStatement>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50001/100/80</fieldValue>
			</stringFilterStatement>
			<stringFilterStatement>
				<fieldName>EventKey</fieldName>
				<operator>isEqual</operator>
				<fieldValue>50001/100/81</fieldValue>
			</stringFilterStatement>
		</anyCondition>
    </topFilter>
</filters>
