<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Jun 11 09:13:51 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AlarmHelper (UCA EBC :: Engine 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlarmHelper (UCA EBC :: Engine 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlarmHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmForwarder.html" title="interface in com.hp.uca.expert.alarm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmObjectFactory.html" title="class in com.hp.uca.expert.alarm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/uca/expert/alarm/AlarmHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlarmHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.uca.expert.alarm</FONT>
<BR>
Class AlarmHelper</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.hp.uca.expert.util.GenericHelper
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.uca.expert.alarm.AlarmHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AlarmHelper</B><DT>extends com.hp.uca.expert.util.GenericHelper</DL>
</PRE>

<P>
This class is used internally
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#CHARACTER_ENCODING_UTF8">CHARACTER_ENCODING_UTF8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#AlarmHelper()">AlarmHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#addFormatedItem(java.lang.StringBuffer, java.lang.String, java.lang.Object)">addFormatedItem</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;descriptor,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#createAlarm(java.lang.String, com.hp.uca.expert.x733alarm.AlarmType, com.hp.uca.expert.x733alarm.PerceivedSeverity, java.lang.String)">createAlarm</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;originatingManagedEntity,
            <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmType.html" title="enum in com.hp.uca.expert.x733alarm">AlarmType</A>&nbsp;alarmType,
            <A HREF="../../../../../com/hp/uca/expert/x733alarm/PerceivedSeverity.html" title="enum in com.hp.uca.expert.x733alarm">PerceivedSeverity</A>&nbsp;severity,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;addText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#getAlarmDateField(com.hp.uca.expert.alarm.AlarmCommon, java.lang.String)">getAlarmDateField</A></B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmCommon.html" title="interface in com.hp.uca.expert.alarm">AlarmCommon</A>&nbsp;alarm,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#getAlarmSetFromFile(java.io.File)">getAlarmSetFromFile</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the content of an XML file containing alarms into a
 <code>StringBuffer[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#getAlarmsFromFile(java.io.File)">getAlarmsFromFile</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the content of an XML file containing alarms into a
 <code>StringBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#getAlarmStringField(com.hp.uca.expert.alarm.AlarmCommon, java.lang.String)">getAlarmStringField</A></B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmCommon.html" title="interface in com.hp.uca.expert.alarm">AlarmCommon</A>&nbsp;alarm,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#getFlowName(com.hp.uca.expert.alarm.AlarmCommon)">getFlowName</A></B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmCommon.html" title="interface in com.hp.uca.expert.alarm">AlarmCommon</A>&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Flow Name information of an Alarm or
 null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#loadFromFile(java.io.File)">loadFromFile</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the content of an XML file containing alarms into a
 <code>Alarms</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#logFullAlarm(com.hp.uca.expert.alarm.Alarm)">logFullAlarm</A></B>(<A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#saveToFile(com.hp.uca.expert.x733alarm.Alarms, java.io.File)">saveToFile</A></B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>&nbsp;alarms,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves an <A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A> object as an XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#saveToFile(com.hp.uca.expert.x733alarm.Alarms, java.io.File, java.lang.String)">saveToFile</A></B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>&nbsp;alarms,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;characterEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves an <A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A> object as an XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#toAlarms(java.lang.String)">toAlarms</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#toBasicBuffer(com.hp.uca.expert.alarm.Alarm)">toBasicBuffer</A></B>(<A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#toBasicBuffer(com.hp.uca.expert.alarm.AlarmAttributeValueChange)">toBasicBuffer</A></B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmAttributeValueChange.html" title="class in com.hp.uca.expert.alarm">AlarmAttributeValueChange</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#toBasicBuffer(com.hp.uca.expert.alarm.AlarmDeletion)">toBasicBuffer</A></B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmDeletion.html" title="class in com.hp.uca.expert.alarm">AlarmDeletion</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#toBasicBuffer(com.hp.uca.expert.alarm.AlarmStateChange)">toBasicBuffer</A></B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmStateChange.html" title="class in com.hp.uca.expert.alarm">AlarmStateChange</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#toBasicBuffer(com.hp.uca.expert.alarm.internal.BeginSynchronization)">toBasicBuffer</A></B>(com.hp.uca.expert.alarm.internal.BeginSynchronization&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#toBasicBuffer(com.hp.uca.expert.alarm.internal.EndSynchronization)">toBasicBuffer</A></B>(com.hp.uca.expert.alarm.internal.EndSynchronization&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#toFormattedStringBuffer(com.hp.uca.expert.alarm.Alarm)">toFormattedStringBuffer</A></B>(<A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#toFormattedStringBuffer(com.hp.uca.expert.alarm.AlarmAttributeValueChange)">toFormattedStringBuffer</A></B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmAttributeValueChange.html" title="class in com.hp.uca.expert.alarm">AlarmAttributeValueChange</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#toFormattedStringBuffer(com.hp.uca.expert.alarm.AlarmDeletion)">toFormattedStringBuffer</A></B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmDeletion.html" title="class in com.hp.uca.expert.alarm">AlarmDeletion</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#toFormattedStringBuffer(com.hp.uca.expert.alarm.AlarmStateChange)">toFormattedStringBuffer</A></B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmStateChange.html" title="class in com.hp.uca.expert.alarm">AlarmStateChange</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#toFormattedStringBuffer(com.hp.uca.expert.alarm.internal.BeginSynchronization)">toFormattedStringBuffer</A></B>(com.hp.uca.expert.alarm.internal.BeginSynchronization&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#toFormattedStringBuffer(com.hp.uca.expert.alarm.internal.EndSynchronization)">toFormattedStringBuffer</A></B>(com.hp.uca.expert.alarm.internal.EndSynchronization&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#toStringBuffer(com.hp.uca.expert.x733alarm.AlarmBaseInterface)">toStringBuffer</A></B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A>&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#toStringBuffer(com.hp.uca.expert.x733alarm.Alarms)">toStringBuffer</A></B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>&nbsp;alarms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#toStringBuffer(java.util.Collection)">toStringBuffer</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A>&gt;&nbsp;alarmCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmHelper.html#toStringBuffers(com.hp.uca.expert.x733alarm.Alarms)">toStringBuffers</A></B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>&nbsp;alarms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.uca.expert.util.GenericHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.uca.expert.util.GenericHelper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getObjectFactory, getUnmarshallerListener, parse, setObjectFactory, setUnmarshallerListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CHARACTER_ENCODING_UTF8"><!-- --></A><H3>
CHARACTER_ENCODING_UTF8</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CHARACTER_ENCODING_UTF8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.hp.uca.expert.alarm.AlarmHelper.CHARACTER_ENCODING_UTF8">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AlarmHelper()"><!-- --></A><H3>
AlarmHelper</H3>
<PRE>
public <B>AlarmHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAlarm(java.lang.String, com.hp.uca.expert.x733alarm.AlarmType, com.hp.uca.expert.x733alarm.PerceivedSeverity, java.lang.String)"><!-- --></A><H3>
createAlarm</H3>
<PRE>
public static <A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A> <B>createAlarm</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;originatingManagedEntity,
                                <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmType.html" title="enum in com.hp.uca.expert.x733alarm">AlarmType</A>&nbsp;alarmType,
                                <A HREF="../../../../../com/hp/uca/expert/x733alarm/PerceivedSeverity.html" title="enum in com.hp.uca.expert.x733alarm">PerceivedSeverity</A>&nbsp;severity,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;addText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public static void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logFullAlarm(com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
logFullAlarm</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>logFullAlarm</B>(<A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveToFile(com.hp.uca.expert.x733alarm.Alarms, java.io.File, java.lang.String)"><!-- --></A><H3>
saveToFile</H3>
<PRE>
public static final void <B>saveToFile</B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>&nbsp;alarms,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;characterEncoding)
                             throws <A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmException</A></PRE>
<DL>
<DD>Saves an <A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A> object as an XML file.
 
 The resulting XML file will be created with the character encoding
 supplied as parameter. The character encoding must be valid as per <a
 href="http://www.w3.org/TR/2000/REC-xml-20001006#charencoding">W3C XML
 1.0 Recommendation</a> and supported by your <a href=
 "http://docs.oracle.com/javase/6/docs/api/java/lang/package-summary.html#charenc"
 >Java Platform</a>. The XML file will be overwritten if it already
 exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarms</CODE> - the <A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A> object to save<DD><CODE>file</CODE> - the output XML file<DD><CODE>characterEncoding</CODE> - character encoding of the output XML file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveToFile(com.hp.uca.expert.x733alarm.Alarms, java.io.File)"><!-- --></A><H3>
saveToFile</H3>
<PRE>
public static final void <B>saveToFile</B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>&nbsp;alarms,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                             throws <A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmException</A></PRE>
<DL>
<DD>Saves an <A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A> object as an XML file.
 
 The resulting XML file will be created with the UTF-8 character encoding.
 The XML file will be overwritten if it already exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarms</CODE> - the <A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A> object to save<DD><CODE>file</CODE> - the output XML file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadFromFile(java.io.File)"><!-- --></A><H3>
loadFromFile</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A> <B>loadFromFile</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                                 throws <A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmException</A></PRE>
<DL>
<DD>Retrieves the content of an XML file containing alarms into a
 <code>Alarms</code> object.
 
 This method supports any character encoding (provided it is supported by
 Java) for the XML file as long as the proper encoding is specified in the
 &lt;?xml ... encoding="..." ?&gt; tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the XML file containing the alarms
<DT><B>Returns:</B><DD>an <code>Alarms</code> object based on the content of the XML
         file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toAlarms(java.lang.String)"><!-- --></A><H3>
toAlarms</H3>
<PRE>
public static final <A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A> <B>toAlarms</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)
                             throws <A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toStringBuffer(com.hp.uca.expert.x733alarm.Alarms)"><!-- --></A><H3>
toStringBuffer</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>toStringBuffer</B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>&nbsp;alarms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringBuffers(com.hp.uca.expert.x733alarm.Alarms)"><!-- --></A><H3>
toStringBuffers</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>[] <B>toStringBuffers</B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>&nbsp;alarms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringBuffer(java.util.Collection)"><!-- --></A><H3>
toStringBuffer</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>toStringBuffer</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A>&gt;&nbsp;alarmCollection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringBuffer(com.hp.uca.expert.x733alarm.AlarmBaseInterface)"><!-- --></A><H3>
toStringBuffer</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>toStringBuffer</B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A>&nbsp;alarm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBasicBuffer(com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
toBasicBuffer</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>toBasicBuffer</B>(<A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBasicBuffer(com.hp.uca.expert.alarm.internal.BeginSynchronization)"><!-- --></A><H3>
toBasicBuffer</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>toBasicBuffer</B>(com.hp.uca.expert.alarm.internal.BeginSynchronization&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBasicBuffer(com.hp.uca.expert.alarm.internal.EndSynchronization)"><!-- --></A><H3>
toBasicBuffer</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>toBasicBuffer</B>(com.hp.uca.expert.alarm.internal.EndSynchronization&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBasicBuffer(com.hp.uca.expert.alarm.AlarmAttributeValueChange)"><!-- --></A><H3>
toBasicBuffer</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>toBasicBuffer</B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmAttributeValueChange.html" title="class in com.hp.uca.expert.alarm">AlarmAttributeValueChange</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBasicBuffer(com.hp.uca.expert.alarm.AlarmDeletion)"><!-- --></A><H3>
toBasicBuffer</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>toBasicBuffer</B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmDeletion.html" title="class in com.hp.uca.expert.alarm">AlarmDeletion</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBasicBuffer(com.hp.uca.expert.alarm.AlarmStateChange)"><!-- --></A><H3>
toBasicBuffer</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>toBasicBuffer</B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmStateChange.html" title="class in com.hp.uca.expert.alarm">AlarmStateChange</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFormatedItem(java.lang.StringBuffer, java.lang.String, java.lang.Object)"><!-- --></A><H3>
addFormatedItem</H3>
<PRE>
public static void <B>addFormatedItem</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;descriptor,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFormattedStringBuffer(com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
toFormattedStringBuffer</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>toFormattedStringBuffer</B>(<A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFormattedStringBuffer(com.hp.uca.expert.alarm.internal.BeginSynchronization)"><!-- --></A><H3>
toFormattedStringBuffer</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>toFormattedStringBuffer</B>(com.hp.uca.expert.alarm.internal.BeginSynchronization&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFormattedStringBuffer(com.hp.uca.expert.alarm.internal.EndSynchronization)"><!-- --></A><H3>
toFormattedStringBuffer</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>toFormattedStringBuffer</B>(com.hp.uca.expert.alarm.internal.EndSynchronization&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFormattedStringBuffer(com.hp.uca.expert.alarm.AlarmAttributeValueChange)"><!-- --></A><H3>
toFormattedStringBuffer</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>toFormattedStringBuffer</B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmAttributeValueChange.html" title="class in com.hp.uca.expert.alarm">AlarmAttributeValueChange</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFormattedStringBuffer(com.hp.uca.expert.alarm.AlarmDeletion)"><!-- --></A><H3>
toFormattedStringBuffer</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>toFormattedStringBuffer</B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmDeletion.html" title="class in com.hp.uca.expert.alarm">AlarmDeletion</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFormattedStringBuffer(com.hp.uca.expert.alarm.AlarmStateChange)"><!-- --></A><H3>
toFormattedStringBuffer</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>toFormattedStringBuffer</B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmStateChange.html" title="class in com.hp.uca.expert.alarm">AlarmStateChange</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmsFromFile(java.io.File)"><!-- --></A><H3>
getAlarmsFromFile</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>getAlarmsFromFile</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>Retrieves the content of an XML file containing alarms into a
 <code>StringBuffer</code>.
 
 This method supports any character encoding (provided it is supported by
 Java) for the XML file as long as the proper encoding is specified in the
 &lt;?xml ... encoding="..." ?&gt; tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the XML file containing the alarms
<DT><B>Returns:</B><DD>a <code>StringBuffer</code> with the content of the XML file</DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmSetFromFile(java.io.File)"><!-- --></A><H3>
getAlarmSetFromFile</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>[] <B>getAlarmSetFromFile</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>Retrieves the content of an XML file containing alarms into a
 <code>StringBuffer[]</code>.
 
 This method supports any character encoding (provided it is supported by
 Java) for the XML file as long as the proper encoding is specified in the
 &lt;?xml ... encoding="..." ?&gt; tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the XML file containing the alarms
<DT><B>Returns:</B><DD>a <code>StringBuffer[]</code> with the content of the XML file. One alarm per StringBuffer.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmDateField(com.hp.uca.expert.alarm.AlarmCommon, java.lang.String)"><!-- --></A><H3>
getAlarmDateField</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</A> <B>getAlarmDateField</B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmCommon.html" title="interface in com.hp.uca.expert.alarm">AlarmCommon</A>&nbsp;alarm,
                                                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)
                                                    throws <A HREF="../../../../../com/hp/uca/expert/alarm/UnknowAlarmFieldException.html" title="class in com.hp.uca.expert.alarm">UnknowAlarmFieldException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/uca/expert/alarm/UnknowAlarmFieldException.html" title="class in com.hp.uca.expert.alarm">UnknowAlarmFieldException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmStringField(com.hp.uca.expert.alarm.AlarmCommon, java.lang.String)"><!-- --></A><H3>
getAlarmStringField</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAlarmStringField</B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmCommon.html" title="interface in com.hp.uca.expert.alarm">AlarmCommon</A>&nbsp;alarm,
                                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)
                                        throws <A HREF="../../../../../com/hp/uca/expert/alarm/UnknowAlarmFieldException.html" title="class in com.hp.uca.expert.alarm">UnknowAlarmFieldException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/uca/expert/alarm/UnknowAlarmFieldException.html" title="class in com.hp.uca.expert.alarm">UnknowAlarmFieldException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFlowName(com.hp.uca.expert.alarm.AlarmCommon)"><!-- --></A><H3>
getFlowName</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFlowName</B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmCommon.html" title="interface in com.hp.uca.expert.alarm">AlarmCommon</A>&nbsp;alarm)</PRE>
<DL>
<DD>Returns the Flow Name information of an Alarm or
 null
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarm</CODE> - the Alarm
<DT><B>Returns:</B><DD>the Flow Name associated with the Alarm or null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlarmHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmForwarder.html" title="interface in com.hp.uca.expert.alarm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmObjectFactory.html" title="class in com.hp.uca.expert.alarm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/uca/expert/alarm/AlarmHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlarmHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
