<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Jun 11 09:13:51 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AlarmUpdater (UCA EBC :: Engine 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlarmUpdater (UCA EBC :: Engine 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlarmUpdater.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmStateChange.html" title="class in com.hp.uca.expert.alarm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmUpdater.UsualVar.html" title="enum in com.hp.uca.expert.alarm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/uca/expert/alarm/AlarmUpdater.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlarmUpdater.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.uca.expert.alarm</FONT>
<BR>
Class AlarmUpdater</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.uca.expert.alarm.AlarmUpdater</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AlarmUpdater</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>MASSE</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmUpdater.UsualVar.html" title="enum in com.hp.uca.expert.alarm">AlarmUpdater.UsualVar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to ease the storage of StateChange and AttributeValueChange
 information</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmUpdater.html#AlarmUpdater()">AlarmUpdater</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmAttributeValueChange.html" title="class in com.hp.uca.expert.alarm">AlarmAttributeValueChange</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmUpdater.html#generateAttributeValueChangeListFromAlarm(com.hp.uca.expert.alarm.Alarm)">generateAttributeValueChangeListFromAlarm</A></B>(<A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;referenceAlarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmStateChange.html" title="class in com.hp.uca.expert.alarm">AlarmStateChange</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmUpdater.html#generateStateChangeListFromAlarm(com.hp.uca.expert.alarm.Alarm)">generateStateChangeListFromAlarm</A></B>(<A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;referenceAlarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmUpdater.html#replaceAdditionnalFields(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.alarm.Alarm)">replaceAdditionnalFields</A></B>(<A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;source,
                         <A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmUpdater.html#replaceAllFields(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.alarm.Alarm)">replaceAllFields</A></B>(<A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;source,
                 <A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmUpdater.html#replaceAllFields(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.alarm.AlarmAttributeValueChange)">replaceAllFields</A></B>(<A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;source,
                 <A HREF="../../../../../com/hp/uca/expert/alarm/AlarmAttributeValueChange.html" title="class in com.hp.uca.expert.alarm">AlarmAttributeValueChange</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmUpdater.html#replaceAllFields(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.alarm.AlarmStateChange)">replaceAllFields</A></B>(<A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;source,
                 <A HREF="../../../../../com/hp/uca/expert/alarm/AlarmStateChange.html" title="class in com.hp.uca.expert.alarm">AlarmStateChange</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmUpdater.html#replaceAllFields(com.hp.uca.expert.alarm.AlarmAttributeValueChange, com.hp.uca.expert.alarm.AlarmAttributeValueChange)">replaceAllFields</A></B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmAttributeValueChange.html" title="class in com.hp.uca.expert.alarm">AlarmAttributeValueChange</A>&nbsp;source,
                 <A HREF="../../../../../com/hp/uca/expert/alarm/AlarmAttributeValueChange.html" title="class in com.hp.uca.expert.alarm">AlarmAttributeValueChange</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmUpdater.html#replaceAllFields(com.hp.uca.expert.alarm.AlarmDeletion, com.hp.uca.expert.alarm.AlarmDeletion)">replaceAllFields</A></B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmDeletion.html" title="class in com.hp.uca.expert.alarm">AlarmDeletion</A>&nbsp;source,
                 <A HREF="../../../../../com/hp/uca/expert/alarm/AlarmDeletion.html" title="class in com.hp.uca.expert.alarm">AlarmDeletion</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmUpdater.html#replaceAllFields(com.hp.uca.expert.alarm.AlarmStateChange, com.hp.uca.expert.alarm.AlarmStateChange)">replaceAllFields</A></B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmStateChange.html" title="class in com.hp.uca.expert.alarm">AlarmStateChange</A>&nbsp;source,
                 <A HREF="../../../../../com/hp/uca/expert/alarm/AlarmStateChange.html" title="class in com.hp.uca.expert.alarm">AlarmStateChange</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmUpdater.html#updateAlarmFromAttributeChangesOfAlarm(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.lifecycle.CommonLifeCycle)">updateAlarmFromAttributeChangesOfAlarm</A></B>(<A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;newAlarm,
                                       <A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;alarmToUpdate,
                                       com.hp.uca.expert.lifecycle.CommonLifeCycle&nbsp;commonlifeCycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmUpdater.html#updateAlarmFromAttributesChanges(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.alarm.AlarmUpdater.UsualVar, java.util.List, long)">updateAlarmFromAttributesChanges</A></B>(<A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;alarmToUpdate,
                                 <A HREF="../../../../../com/hp/uca/expert/alarm/AlarmUpdater.UsualVar.html" title="enum in com.hp.uca.expert.alarm">AlarmUpdater.UsualVar</A>&nbsp;typeOfChange,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/hp/uca/expert/x733alarm/AttributeChange.html" title="class in com.hp.uca.expert.x733alarm">AttributeChange</A>&gt;&nbsp;attributeChanges,
                                 long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmUpdater.html#updateAlarmFromLocalVariableChanges(com.hp.uca.expert.localvariable.LocalVariable, com.hp.uca.expert.alarm.Alarm)">updateAlarmFromLocalVariableChanges</A></B>(<A HREF="../../../../../com/hp/uca/expert/localvariable/LocalVariable.html" title="class in com.hp.uca.expert.localvariable">LocalVariable</A>&nbsp;localVariable,
                                    <A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;alarmToUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an existing <A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A> with potential
 <A HREF="../../../../../com/hp/uca/expert/localvariable/LocalVariable.html" title="class in com.hp.uca.expert.localvariable">LocalVariable</A> updates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmUpdater.html#updateStandardFieldsFromAttributeChangesInfo(java.util.List, com.hp.uca.expert.alarm.Alarm)">updateStandardFieldsFromAttributeChangesInfo</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/hp/uca/expert/x733alarm/AttributeChange.html" title="class in com.hp.uca.expert.x733alarm">AttributeChange</A>&gt;&nbsp;attributeChanges,
                                             <A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;alarmToUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the fields of the Alarm depending on AttributesChanges
 information.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AlarmUpdater()"><!-- --></A><H3>
AlarmUpdater</H3>
<PRE>
public <B>AlarmUpdater</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="replaceAllFields(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
replaceAllFields</H3>
<PRE>
public static void <B>replaceAllFields</B>(<A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;source,
                                    <A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;destination)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>destination</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="replaceAdditionnalFields(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
replaceAdditionnalFields</H3>
<PRE>
public static void <B>replaceAdditionnalFields</B>(<A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;source,
                                            <A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;destination)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>destination</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="replaceAllFields(com.hp.uca.expert.alarm.AlarmStateChange, com.hp.uca.expert.alarm.AlarmStateChange)"><!-- --></A><H3>
replaceAllFields</H3>
<PRE>
public static void <B>replaceAllFields</B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmStateChange.html" title="class in com.hp.uca.expert.alarm">AlarmStateChange</A>&nbsp;source,
                                    <A HREF="../../../../../com/hp/uca/expert/alarm/AlarmStateChange.html" title="class in com.hp.uca.expert.alarm">AlarmStateChange</A>&nbsp;destination)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>destination</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="replaceAllFields(com.hp.uca.expert.alarm.AlarmAttributeValueChange, com.hp.uca.expert.alarm.AlarmAttributeValueChange)"><!-- --></A><H3>
replaceAllFields</H3>
<PRE>
public static void <B>replaceAllFields</B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmAttributeValueChange.html" title="class in com.hp.uca.expert.alarm">AlarmAttributeValueChange</A>&nbsp;source,
                                    <A HREF="../../../../../com/hp/uca/expert/alarm/AlarmAttributeValueChange.html" title="class in com.hp.uca.expert.alarm">AlarmAttributeValueChange</A>&nbsp;destination)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>destination</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="replaceAllFields(com.hp.uca.expert.alarm.AlarmDeletion, com.hp.uca.expert.alarm.AlarmDeletion)"><!-- --></A><H3>
replaceAllFields</H3>
<PRE>
public static void <B>replaceAllFields</B>(<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmDeletion.html" title="class in com.hp.uca.expert.alarm">AlarmDeletion</A>&nbsp;source,
                                    <A HREF="../../../../../com/hp/uca/expert/alarm/AlarmDeletion.html" title="class in com.hp.uca.expert.alarm">AlarmDeletion</A>&nbsp;destination)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>destination</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="replaceAllFields(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.alarm.AlarmStateChange)"><!-- --></A><H3>
replaceAllFields</H3>
<PRE>
public static void <B>replaceAllFields</B>(<A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;source,
                                    <A HREF="../../../../../com/hp/uca/expert/alarm/AlarmStateChange.html" title="class in com.hp.uca.expert.alarm">AlarmStateChange</A>&nbsp;destination)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>destination</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="replaceAllFields(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.alarm.AlarmAttributeValueChange)"><!-- --></A><H3>
replaceAllFields</H3>
<PRE>
public static void <B>replaceAllFields</B>(<A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;source,
                                    <A HREF="../../../../../com/hp/uca/expert/alarm/AlarmAttributeValueChange.html" title="class in com.hp.uca.expert.alarm">AlarmAttributeValueChange</A>&nbsp;destination)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>destination</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateAlarmFromAttributeChangesOfAlarm(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.lifecycle.CommonLifeCycle)"><!-- --></A><H3>
updateAlarmFromAttributeChangesOfAlarm</H3>
<PRE>
public static boolean <B>updateAlarmFromAttributeChangesOfAlarm</B>(<A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;newAlarm,
                                                             <A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;alarmToUpdate,
                                                             com.hp.uca.expert.lifecycle.CommonLifeCycle&nbsp;commonlifeCycle)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAlarm</CODE> - <DD><CODE>alarmToUpdate</CODE> - <DD><CODE>commonlifeCycle</CODE> - 
<DT><B>Returns:</B><DD>whether the alarm has been updated or not</DL>
</DD>
</DL>
<HR>

<A NAME="updateAlarmFromLocalVariableChanges(com.hp.uca.expert.localvariable.LocalVariable, com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
updateAlarmFromLocalVariableChanges</H3>
<PRE>
protected static boolean <B>updateAlarmFromLocalVariableChanges</B>(<A HREF="../../../../../com/hp/uca/expert/localvariable/LocalVariable.html" title="class in com.hp.uca.expert.localvariable">LocalVariable</A>&nbsp;localVariable,
                                                             <A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;alarmToUpdate)</PRE>
<DL>
<DD>Updates an existing <A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A> with potential
 <A HREF="../../../../../com/hp/uca/expert/localvariable/LocalVariable.html" title="class in com.hp.uca.expert.localvariable">LocalVariable</A> updates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localVariable</CODE> - the <A HREF="../../../../../com/hp/uca/expert/localvariable/LocalVariable.html" title="class in com.hp.uca.expert.localvariable">LocalVariable</A> containing potential updates<DD><CODE>alarmToUpdate</CODE> - the existing <A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A> to update
<DT><B>Returns:</B><DD>true if the existing <A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A> has been updated, false
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="updateAlarmFromAttributesChanges(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.alarm.AlarmUpdater.UsualVar, java.util.List, long)"><!-- --></A><H3>
updateAlarmFromAttributesChanges</H3>
<PRE>
public static void <B>updateAlarmFromAttributesChanges</B>(<A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;alarmToUpdate,
                                                    <A HREF="../../../../../com/hp/uca/expert/alarm/AlarmUpdater.UsualVar.html" title="enum in com.hp.uca.expert.alarm">AlarmUpdater.UsualVar</A>&nbsp;typeOfChange,
                                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/hp/uca/expert/x733alarm/AttributeChange.html" title="class in com.hp.uca.expert.x733alarm">AttributeChange</A>&gt;&nbsp;attributeChanges,
                                                    long&nbsp;timestamp)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarmToUpdate</CODE> - <DD><CODE>typeOfChange</CODE> - <DD><CODE>attributeChanges</CODE> - <DD><CODE>timestamp</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="generateStateChangeListFromAlarm(com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
generateStateChangeListFromAlarm</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmStateChange.html" title="class in com.hp.uca.expert.alarm">AlarmStateChange</A>&gt; <B>generateStateChangeListFromAlarm</B>(<A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;referenceAlarm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceAlarm</CODE> - 
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../com/hp/uca/expert/alarm/AlarmStateChange.html" title="class in com.hp.uca.expert.alarm">AlarmStateChange</A></DL>
</DD>
</DL>
<HR>

<A NAME="generateAttributeValueChangeListFromAlarm(com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
generateAttributeValueChangeListFromAlarm</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmAttributeValueChange.html" title="class in com.hp.uca.expert.alarm">AlarmAttributeValueChange</A>&gt; <B>generateAttributeValueChangeListFromAlarm</B>(<A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;referenceAlarm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceAlarm</CODE> - 
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../com/hp/uca/expert/alarm/AlarmAttributeValueChange.html" title="class in com.hp.uca.expert.alarm">AlarmAttributeValueChange</A></DL>
</DD>
</DL>
<HR>

<A NAME="updateStandardFieldsFromAttributeChangesInfo(java.util.List, com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
updateStandardFieldsFromAttributeChangesInfo</H3>
<PRE>
public static void <B>updateStandardFieldsFromAttributeChangesInfo</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/hp/uca/expert/x733alarm/AttributeChange.html" title="class in com.hp.uca.expert.x733alarm">AttributeChange</A>&gt;&nbsp;attributeChanges,
                                                                <A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;alarmToUpdate)</PRE>
<DL>
<DD>Update the fields of the Alarm depending on AttributesChanges
 information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeChanges</CODE> - list of AttributesChange</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlarmUpdater.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmStateChange.html" title="class in com.hp.uca.expert.alarm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/uca/expert/alarm/AlarmUpdater.UsualVar.html" title="enum in com.hp.uca.expert.alarm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/uca/expert/alarm/AlarmUpdater.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlarmUpdater.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
