<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Jun 11 09:13:52 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OpenMediationAlarmForwarder (UCA EBC :: Engine 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenMediationAlarmForwarder (UCA EBC :: Engine 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenMediationAlarmForwarder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/uca/expert/alarm/JMSAlarmForwarder.Listener.html" title="interface in com.hp.uca.expert.alarm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/uca/expert/alarm/TimeStampedAttributeChange.html" title="class in com.hp.uca.expert.alarm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenMediationAlarmForwarder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.uca.expert.alarm</FONT>
<BR>
Class OpenMediationAlarmForwarder</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.uca.expert.alarm.OpenMediationAlarmForwarder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmForwarder.html" title="interface in com.hp.uca.expert.alarm">AlarmForwarder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OpenMediationAlarmForwarder</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/hp/uca/expert/alarm/AlarmForwarder.html" title="interface in com.hp.uca.expert.alarm">AlarmForwarder</A></DL>
</PRE>

<P>
<p>An OpenMediationAlarmForwarder object is an object that can be used to write
 <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> objects (including <A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A> objects)
 or collections thereof (including <A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A> objects) as XML to OSS
 Open Mediation.</p>
 <p>OSS Open Mediation is accessed through the OSS Open Mediation UCA EBC Channel
 Adapter which is referenced from UCA EBC using ActionRegistry Action References.</p>
 <p>If your final target on OSS Open Mediation is a UCA EBC application, please make sure to set
 the value of the targetValuePack property properly before writing alarms. To target a single
 UCA EBC value pack, the targetValuePack property must be set to
 <i>&lt;value pack name&gt;</i>-<i>&lt;value pack version&gt;</i>, for example pd-1.0</p>
 
 <p>The following OSS Open Mediation standard properties will be set when writing alarms. These
 properties can be used in OSS Open Mediation to route the Alarm flow to the proper final target
 Channel Adapter(s):</p>
 <ul>
 <li><strong>NOMOriginalProviderEndpoint</strong>: "UCA EBC <i>version</i> instance <i>instance</i> on <i>hostname</i>"</li>
 <li><strong>NOMFinalConsumer</strong>: "<i>mvpName</i>-<i>mvpVersion</i>", where the names in <i>italics</i> are XML entities/attributes of the <i>actionReference</i> associated with this OpenMediationAlarmForwarder in the ActionRegistry.xml file</li>
 <li><strong>NOMFinalConsumerEndpoint</strong>: the value of the "<i>serviceName</i>" XML entity of the <i>actionReference</i> associated with this OpenMediationAlarmForwarder in the ActionRegistry.xml file</li>
 <li><strong>NOMFinalConsumerPort</strong>: "<i>alarmFlowName</i>" associated with this OpenMediationAlarmForwarder or "UCA EBC Alarms" by default </li>
 <li><strong>NOMFinalConsumerHost</strong>: the value of the "<i>nmsName</i>" XML entity of the <i>actionReference</i> associated with this OpenMediationAlarmForwarder in the ActionRegistry.xml file</li>
 </ul>
 
 <p>A <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A> is associated with each OpenMediationAlarmForwarder. This thread is automatically
 started when the associated OpenMediationAlarmForwarder object is created. If the OpenMediationAlarmForwarder has
 been created using Spring Framework then the associated thread will be automatically stopped
 when the bean associated with the OpenMediationAlarmForwarder is destroyed.
 Otherwise you need to use the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#requestStop()">requestStop()</A> method to explicitly stop the thread
 associated with the OpenMediationAlarmForwarder when you don't need it anymore.</p>
 <p>The thread associated with the OpenMediationAlarmForwarder provides compression to improve performance.
 Alarms are not forwarded right away. They are accumulated in a queue for the duration of the 
 compression period (by default 1 second) so that they can be forwarded as a batch of alarms (by
 default each batch of alarms has a maximum size of 50 alarms.) at the end of the compression 
 period (by default every second). You can change the value of the compression period using the
 <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#setCompressionPeriod(long)">setCompressionPeriod(long)</A> method. You can change the value of the bulk size maximum
 using the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#setBulkMaxSize(int)">setBulkMaxSize(int)</A> method. If you do not want to forward alarms as bulk
 and instead want to forward alarms one by one then you should use the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#setUseBulk(boolean)">setUseBulk(boolean)</A>
 method to disable the bulk mode. The default behavior is to forward alarms as bulk. If bulk mode
 is disabled then alarms are forwarded right away one by one regardless of the value of the compression
 period or the bulk size maximum.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>SordetJ</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmForwarder.html" title="interface in com.hp.uca.expert.alarm"><CODE>AlarmForwarder</CODE></A>, 
<CODE>ActionRegistry</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#DEFAULT_ALARM_FLOW_NAME">DEFAULT_ALARM_FLOW_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#DEFAULT_UCA_EBC_CA_ALARM_TOPIC_NAME">DEFAULT_UCA_EBC_CA_ALARM_TOPIC_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#DEFAULT_UCA_EBC_CA_BROKER_URL">DEFAULT_UCA_EBC_CA_BROKER_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#OpenMediationAlarmForwarder(java.lang.String)">OpenMediationAlarmForwarder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#OpenMediationAlarmForwarder(java.lang.String, boolean)">OpenMediationAlarmForwarder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionReference,
                            boolean&nbsp;useBulk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#OpenMediationAlarmForwarder(java.lang.String, boolean, long, int)">OpenMediationAlarmForwarder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionReference,
                            boolean&nbsp;useBulk,
                            long&nbsp;compressionPeriod,
                            int&nbsp;bulkMaxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#OpenMediationAlarmForwarder(java.lang.String, java.lang.String)">OpenMediationAlarmForwarder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionReference,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alarmFlowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#OpenMediationAlarmForwarder(java.lang.String, java.lang.String, boolean)">OpenMediationAlarmForwarder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionReference,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alarmFlowName,
                            boolean&nbsp;useBulk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#OpenMediationAlarmForwarder(java.lang.String, java.lang.String, boolean, long, int)">OpenMediationAlarmForwarder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionReference,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alarmFlowName,
                            boolean&nbsp;useBulk,
                            long&nbsp;compressionPeriod,
                            int&nbsp;bulkMaxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection/session/producer to the JMS queue/topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#getAlarmForwarderThread()">getAlarmForwarderThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A> associated with the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#getBulkMaxSize()">getBulkMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum size of a bulk of alarms (in number of alarms).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#getCompressionPeriod()">getCompressionPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the compression period of the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> in milliseconds.<p/>
 All alarms written to the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> using the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#write(com.hp.uca.expert.x733alarm.AlarmBaseInterface)">write(AlarmBaseInterface)</A>, <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#write(com.hp.uca.expert.x733alarm.Alarms)">write(Alarms)</A>, or <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#write(java.util.Collection)">write(Collection)</A> methods will
 not be forwarded directly but will be added to a queue and forwarded at the expiration of the compression period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.uca.common.statistics.PerformanceStatistics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#getPerfStats()">getPerfStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PerformanceStatistics associated with the alarms queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#getUCAEBCFullName()">getUCAEBCFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the UCA EBC full name and version in the following format: "UCA EBC <i>version</i> instance <i>instance</i> on <i>hostname</i>"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#isUseBulk()">isUseBulk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag indicating whether bulk alarms is enabled (true) or not (false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#requestStop()">requestStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a stop of the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> thread.<p/>
 If the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> has been created using Spring Framework then this method will be automatically called when the bean
 associated with the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> is destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#setBulkMaxSize(int)">setBulkMaxSize</A></B>(int&nbsp;bulkMaxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum size of a bulk of alarms (in number of alarms).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#setCompressionPeriod(long)">setCompressionPeriod</A></B>(long&nbsp;compressionPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the compression period of the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> in milliseconds.<p/>
 All alarms written to the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> using the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#write(com.hp.uca.expert.x733alarm.AlarmBaseInterface)">write(AlarmBaseInterface)</A>, <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#write(com.hp.uca.expert.x733alarm.Alarms)">write(Alarms)</A>, or <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#write(java.util.Collection)">write(Collection)</A> methods will
 not be forwarded directly but will be added to a queue and forwarded at the expiration of the compression period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#setUseBulk(boolean)">setUseBulk</A></B>(boolean&nbsp;useBulk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag indicating whether to enable bulk alarms (true) or not (false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#write(com.hp.uca.expert.x733alarm.AlarmBaseInterface)">write</A></B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A>&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> object (including <A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A> objects).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#write(com.hp.uca.expert.x733alarm.Alarms)">write</A></B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>&nbsp;alarms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an <A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#write(java.util.Collection)">write</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A>&gt;&nbsp;alarmCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a collection of <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> objects (including <A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A> objects)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_UCA_EBC_CA_BROKER_URL"><!-- --></A><H3>
DEFAULT_UCA_EBC_CA_BROKER_URL</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_UCA_EBC_CA_BROKER_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.hp.uca.expert.alarm.OpenMediationAlarmForwarder.DEFAULT_UCA_EBC_CA_BROKER_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_UCA_EBC_CA_ALARM_TOPIC_NAME"><!-- --></A><H3>
DEFAULT_UCA_EBC_CA_ALARM_TOPIC_NAME</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_UCA_EBC_CA_ALARM_TOPIC_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.hp.uca.expert.alarm.OpenMediationAlarmForwarder.DEFAULT_UCA_EBC_CA_ALARM_TOPIC_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ALARM_FLOW_NAME"><!-- --></A><H3>
DEFAULT_ALARM_FLOW_NAME</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_ALARM_FLOW_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.hp.uca.expert.alarm.OpenMediationAlarmForwarder.DEFAULT_ALARM_FLOW_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenMediationAlarmForwarder(java.lang.String)"><!-- --></A><H3>
OpenMediationAlarmForwarder</H3>
<PRE>
public <B>OpenMediationAlarmForwarder</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionReference)
                            throws <A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A></PRE>
<DL>
<DD>Creates an <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> object. A default name will be
 given to the alarm flow sent to OSS Open Mediation: "UCA EBC Alarms". The alarm flow
 name will be set as the NOMFinalConsumerPort property.
 This JMSAlarmForwarder activates bulk mode and uses a default compression period of 1000ms (1 second)
 and a default maximum size of a bulk of alarms of 50 alarms.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>actionReference</CODE> - the Action Reference in the ActionRegistry
                        that will be used to lookup the UCA EBC Channel Adapter JMS Broker URL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A></CODE> - if the lookup of the Action Reference in the ActionRegistry fails</DL>
</DL>
<HR>

<A NAME="OpenMediationAlarmForwarder(java.lang.String, boolean)"><!-- --></A><H3>
OpenMediationAlarmForwarder</H3>
<PRE>
public <B>OpenMediationAlarmForwarder</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionReference,
                                   boolean&nbsp;useBulk)
                            throws <A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A></PRE>
<DL>
<DD>Creates an <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> object. A default name will be
 given to the alarm flow sent to OSS Open Mediation: "UCA EBC Alarms". The alarm flow
 name will be set as the NOMFinalConsumerPort property.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>actionReference</CODE> - the Action Reference in the ActionRegistry
                        that will be used to lookup the UCA EBC Channel Adapter JMS Broker URL<DD><CODE>useBulk</CODE> - whether to enable bulk alarms (true) or not (false)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A></CODE> - if the lookup of the Action Reference in the ActionRegistry fails</DL>
</DL>
<HR>

<A NAME="OpenMediationAlarmForwarder(java.lang.String, boolean, long, int)"><!-- --></A><H3>
OpenMediationAlarmForwarder</H3>
<PRE>
public <B>OpenMediationAlarmForwarder</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionReference,
                                   boolean&nbsp;useBulk,
                                   long&nbsp;compressionPeriod,
                                   int&nbsp;bulkMaxSize)
                            throws <A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A></PRE>
<DL>
<DD>Creates an <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> object. A default name will be
 given to the alarm flow sent to OSS Open Mediation: "UCA EBC Alarms". The alarm flow
 name will be set as the NOMFinalConsumerPort property.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>actionReference</CODE> - the Action Reference in the ActionRegistry
                        that will be used to lookup the UCA EBC Channel Adapter JMS Broker URL<DD><CODE>useBulk</CODE> - whether to enable bulk alarms (true) or not (false)<DD><CODE>compressionPeriod</CODE> - the compression period in milliseconds<DD><CODE>bulkMaxSize</CODE> - the maximum size of a bulk of alarms (in number of alarms)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A></CODE> - if the lookup of the Action Reference in the ActionRegistry fails</DL>
</DL>
<HR>

<A NAME="OpenMediationAlarmForwarder(java.lang.String, java.lang.String)"><!-- --></A><H3>
OpenMediationAlarmForwarder</H3>
<PRE>
public <B>OpenMediationAlarmForwarder</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionReference,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alarmFlowName)
                            throws <A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A></PRE>
<DL>
<DD>Creates an <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> object. The name of the alarm flow
 sent to OSS Open Mediation will the equal to the value of the alarmFlowName parameter.
 The alarm flow name will be set as the NOMFinalConsumerPort property.
 This JMSAlarmForwarder activates bulk mode and uses a default compression period of 1000ms (1 second)
 and a default maximum size of a bulk of alarms of 50 alarms.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>actionReference</CODE> - the Action Reference in the ActionRegistry
                        that will be used to lookup the UCA EBC Channel Adapter JMS Broker URL<DD><CODE>alarmFlowName</CODE> - the name to give to the alarm flow sent to OSS Open Mediation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A></CODE> - if the lookup of the Action Reference in the ActionRegistry fails</DL>
</DL>
<HR>

<A NAME="OpenMediationAlarmForwarder(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
OpenMediationAlarmForwarder</H3>
<PRE>
public <B>OpenMediationAlarmForwarder</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionReference,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alarmFlowName,
                                   boolean&nbsp;useBulk)
                            throws <A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A></PRE>
<DL>
<DD>Creates an <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> object. The name of the alarm flow
 sent to OSS Open Mediation will the equal to the value of the alarmFlowName parameter.
 The alarm flow name will be set as the NOMFinalConsumerPort property.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>actionReference</CODE> - the Action Reference in the ActionRegistry
                        that will be used to lookup the UCA EBC Channel Adapter JMS Broker URL<DD><CODE>alarmFlowName</CODE> - the name to give to the alarm flow sent to OSS Open Mediation<DD><CODE>useBulk</CODE> - whether to enable bulk alarms (true) or not (false)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A></CODE> - if the lookup of the Action Reference in the ActionRegistry fails</DL>
</DL>
<HR>

<A NAME="OpenMediationAlarmForwarder(java.lang.String, java.lang.String, boolean, long, int)"><!-- --></A><H3>
OpenMediationAlarmForwarder</H3>
<PRE>
public <B>OpenMediationAlarmForwarder</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionReference,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alarmFlowName,
                                   boolean&nbsp;useBulk,
                                   long&nbsp;compressionPeriod,
                                   int&nbsp;bulkMaxSize)
                            throws <A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A></PRE>
<DL>
<DD>Creates an <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> object. The name of the alarm flow
 sent to OSS Open Mediation will the equal to the value of the alarmFlowName parameter.
 The alarm flow name will be set as the NOMFinalConsumerPort property.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>actionReference</CODE> - the Action Reference in the ActionRegistry
                        that will be used to lookup the UCA EBC Channel Adapter JMS Broker URL<DD><CODE>alarmFlowName</CODE> - the name to give to the alarm flow sent to OSS Open Mediation<DD><CODE>useBulk</CODE> - whether to enable bulk alarms (true) or not (false)<DD><CODE>compressionPeriod</CODE> - the compression period in milliseconds<DD><CODE>bulkMaxSize</CODE> - the maximum size of a bulk of alarms (in number of alarms)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A></CODE> - if the lookup of the Action Reference in the ActionRegistry fails</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write(com.hp.uca.expert.x733alarm.AlarmBaseInterface)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A>&nbsp;alarm)
           throws <A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmForwarder.html#write(com.hp.uca.expert.x733alarm.AlarmBaseInterface)">AlarmForwarder</A></CODE></B></DD>
<DD>Writes an <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> object (including <A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A> objects).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmForwarder.html#write(com.hp.uca.expert.x733alarm.AlarmBaseInterface)">write</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmForwarder.html" title="interface in com.hp.uca.expert.alarm">AlarmForwarder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarm</CODE> - the <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> object to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.hp.uca.expert.x733alarm.Alarms)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>&nbsp;alarms)
           throws <A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmForwarder.html#write(com.hp.uca.expert.x733alarm.Alarms)">AlarmForwarder</A></CODE></B></DD>
<DD>Writes an <A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmForwarder.html#write(com.hp.uca.expert.x733alarm.Alarms)">write</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmForwarder.html" title="interface in com.hp.uca.expert.alarm">AlarmForwarder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarms</CODE> - the <A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A> object to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.util.Collection)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A>&gt;&nbsp;alarmCollection)
           throws <A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmForwarder.html#write(java.util.Collection)">AlarmForwarder</A></CODE></B></DD>
<DD>Writes a collection of <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> objects (including <A HREF="../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A> objects)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmForwarder.html#write(java.util.Collection)">write</A></CODE> in interface <CODE><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmForwarder.html" title="interface in com.hp.uca.expert.alarm">AlarmForwarder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarmCollection</CODE> - the collection of <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> objects to write
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUCAEBCFullName()"><!-- --></A><H3>
getUCAEBCFullName</H3>
<PRE>
protected static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUCAEBCFullName</B>()</PRE>
<DL>
<DD>Returns the UCA EBC full name and version in the following format: "UCA EBC <i>version</i> instance <i>instance</i> on <i>hostname</i>"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>UCA EBC full name, version, instance, host</DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmForwarderThread()"><!-- --></A><H3>
getAlarmForwarderThread</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A> <B>getAlarmForwarderThread</B>()</PRE>
<DL>
<DD>Returns the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A> associated with the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> thread</DL>
</DD>
</DL>
<HR>

<A NAME="getPerfStats()"><!-- --></A><H3>
getPerfStats</H3>
<PRE>
public com.hp.uca.common.statistics.PerformanceStatistics <B>getPerfStats</B>()</PRE>
<DL>
<DD>Returns the PerformanceStatistics associated with the alarms queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the performance statistics</DL>
</DD>
</DL>
<HR>

<A NAME="isUseBulk()"><!-- --></A><H3>
isUseBulk</H3>
<PRE>
public boolean <B>isUseBulk</B>()</PRE>
<DL>
<DD>Returns a flag indicating whether bulk alarms is enabled (true) or not (false)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if bulk alarms is enabled, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setUseBulk(boolean)"><!-- --></A><H3>
setUseBulk</H3>
<PRE>
public void <B>setUseBulk</B>(boolean&nbsp;useBulk)</PRE>
<DL>
<DD>Sets a flag indicating whether to enable bulk alarms (true) or not (false)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useBulk</CODE> - <code>true</code> to enable bulk alarms, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressionPeriod()"><!-- --></A><H3>
getCompressionPeriod</H3>
<PRE>
public long <B>getCompressionPeriod</B>()</PRE>
<DL>
<DD>Returns the value of the compression period of the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> in milliseconds.<p/>
 All alarms written to the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> using the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#write(com.hp.uca.expert.x733alarm.AlarmBaseInterface)">write(AlarmBaseInterface)</A>, <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#write(com.hp.uca.expert.x733alarm.Alarms)">write(Alarms)</A>, or <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#write(java.util.Collection)">write(Collection)</A> methods will
 not be forwarded directly but will be added to a queue and forwarded at the expiration of the compression period.
 The default compression period is 1000 milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the compression period in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setCompressionPeriod(long)"><!-- --></A><H3>
setCompressionPeriod</H3>
<PRE>
public void <B>setCompressionPeriod</B>(long&nbsp;compressionPeriod)</PRE>
<DL>
<DD>Sets the compression period of the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> in milliseconds.<p/>
 All alarms written to the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> using the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#write(com.hp.uca.expert.x733alarm.AlarmBaseInterface)">write(AlarmBaseInterface)</A>, <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#write(com.hp.uca.expert.x733alarm.Alarms)">write(Alarms)</A>, or <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#write(java.util.Collection)">write(Collection)</A> methods will
 not be forwarded directly but will be added to a queue and forwarded at the expiration of the compression period.
 The default compression period is 1000 milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compressionPeriod</CODE> - the compression period in milliseconds<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#write(com.hp.uca.expert.x733alarm.AlarmBaseInterface)"><CODE>write(AlarmBaseInterface)</CODE></A>, 
<A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#write(com.hp.uca.expert.x733alarm.Alarms)"><CODE>write(Alarms)</CODE></A>, 
<A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#write(java.util.Collection)"><CODE>write(Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBulkMaxSize()"><!-- --></A><H3>
getBulkMaxSize</H3>
<PRE>
public int <B>getBulkMaxSize</B>()</PRE>
<DL>
<DD>Returns the maximum size of a bulk of alarms (in number of alarms). The default maximum
 size of a bulk of alarms is 50. If bulk mode is disabled then this attribute will be
 ignored as alarms will be forwarded one by one as they come.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum size of a bulk of alarms (in number of alarms)<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#setUseBulk(boolean)"><CODE>setUseBulk(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBulkMaxSize(int)"><!-- --></A><H3>
setBulkMaxSize</H3>
<PRE>
public void <B>setBulkMaxSize</B>(int&nbsp;bulkMaxSize)</PRE>
<DL>
<DD>Sets the maximum size of a bulk of alarms (in number of alarms). The default maximum
 size of a bulk of alarms is 50. If bulk mode is disabled then this attribute will be
 ignored as alarms will be forwarded one by one as they come.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bulkMaxSize</CODE> - the maximum size of a bulk of alarms (in number of alarms)<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#setUseBulk(boolean)"><CODE>setUseBulk(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A></PRE>
<DL>
<DD>Closes the connection/session/producer to the JMS queue/topic.
 This method is automatically called when the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#requestStop()">requestStop()</A> method is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestStop()"><!-- --></A><H3>
requestStop</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/annotation/PreDestroy.html?is-external=true" title="class or interface in javax.annotation">@PreDestroy</A>
</FONT>public void <B>requestStop</B>()</PRE>
<DL>
<DD>Requests a stop of the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> thread.<p/>
 If the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> has been created using Spring Framework then this method will be automatically called when the bean
 associated with the <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> is destroyed.
 Otherwise you need to use this method to explicitly stop the thread associated with the
 <A HREF="../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenMediationAlarmForwarder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/uca/expert/alarm/JMSAlarmForwarder.Listener.html" title="interface in com.hp.uca.expert.alarm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/uca/expert/alarm/TimeStampedAttributeChange.html" title="class in com.hp.uca.expert.alarm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenMediationAlarmForwarder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
