tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/cloudify/3.4/types.yaml
  - http://dockercentral.it.att.com:8093/nexus/repository/rawcentral/com.att.dcae.controller/type_files/dockerplugin/2.4.0+t.0.6/node-type.yaml
  - http://dockercentral.it.att.com:8093/nexus/repository/rawcentral/com.att.dcae.controller/type_files/relationship/1.0.0+t.0.1/relationship-types.yaml

inputs:
  blueprint_version:
    type: string
    default: '1.2.1'
  blueprint_version_info:
    type: string
    default: 'Created 1st version of 1802 and enhanced logging'
  location_domain:
    type: string
    default: '2f3fb3.rdm5b.tci.att.com'
  location_id:
    description: Location of where to deploy to
    default: 'dcaecntr'
  location_prefix:
    type: string
    default: 'zldcrdm5bdcc2'
  docker_host_override:
    description: Target docker host to deploy applications to
    default: 'zldcrdm5bdcc2-platform-dockerhost-2'
  aaibroker_docker_image:
    description: Docker image for aai broker
    default: 'dockercentral.it.att.com:5100/com.att.dcae.controller/aai_broker:3.5.6'
  postgres_user_dti:
    description: Postgres user for dti
    default: 'dti_viewer'
  postgres_password_dti:
    description: Postgres password for dti
    default: ''

node_templates:

  aai_broker:
    type: dcae.nodes.DockerContainerForComponents
    properties:
        service_component_type: 'docker_aai_broker'
        service_component_name_override: 'aai_broker'
        service_id: 'aai_broker'
        location_id:
            { get_input: location_id }
        application_config:
            postgresUserName: { get_input: postgres_user_dti }
            postgresPassword: { get_input: postgres_password_dti }
            postgresJdbc: { concat: [ 'jdbc:postgresql://', { get_input: location_prefix }, '-pstg-write.', { get_input: location_domain },':5432/dti' ] }
        image: 
            { get_input: aaibroker_docker_image } 
          
        docker_config:
          healthcheck:
            type: "http"
            endpoint: "/healthcheck"
            interval: "300s"
            timeout: "120s"
          volumes:
          - container:
              bind: /opt/logs
            host:
              path: /opt/logs/dcae/aai_broker
          ports:
          - 10000:10000
          
    relationships:
      - type: dcae.relationships.component_contained_in
        target: docker_host

  docker_host:
    type: dcae.nodes.SelectedDockerHost
    properties:
        location_id:
            { get_input: location_id }
        docker_host_override:
            { get_input: docker_host_override }
outputs:
  aai_broker_name:
    value:
      {get_attribute:[aai_broker, service_component_name]}
  version:
    value: { concat: [ { get_input: blueprint_version },", ", { get_input: blueprint_version_info} ] }
