Terry(5:28:43 PM): curl -sk https://zldcdyh1adcc1dokr00.1fe31c.dyh1a.tci.att.com:8188/
{"server":{"name":"onap-dcae-deployment-handler","description":"ONAP DCAE Deployment Handler","version":"4.4.4","branch":"","commit":"unspecified","commit_datetime":"","server_instance_uuid":"a4352301-5845-404e-8b33-d5f6b261d6e2"},"apiVersion":"4.2.0","links":{"info":"/","deployments":"/dcae-deployments","policy":"/policy","swagger-ui":"/swagger-ui"}}  
Terry(5:35:32 PM): http://zldcdyh1adcc1cnsl00.1fe31c.dyh1a.tci.att.com:8500/ui/#/zldcdyh1adcc1/services  
Terry(5:35:56 PM): http://zldcdyh1adcc1orcl00.1fe31c.dyh1a.tci.att.com/#/blueprints?pageNobp1=1&idbp1=  
Terry(5:36:54 PM): FTL3D 1810 DCAE environment  
Terry(5:38:49 PM): CLOUDIFY_PASSWORD=Cloudify_1810  
Terry(5:40:47 PM):