tosca_definitions_version: cloudify_dsl_1_3

description: >
  This blueprint deploys/manages the DCAE DTI handler as a Docker container

imports:
  - http://www.getcloudify.org/spec/cloudify/3.4/types.yaml
  - http://dockercentral.it.att.com:8093/nexus/repository/rawcentral/com.att.dcae.controller/type_files/docker/2.3.0+t.0.9/node-type.yaml
  - http://dockercentral.it.att.com:8093/nexus/repository/rawcentral/com.att.dcae.controller/type_files/relationship/1.0.0+t.0.1/relationship-types.yaml

inputs:
  blueprint_version:
    type: string
    default: '1.0.1'
  blueprint_version_info:
    type: string
    default: 'Upped version to 1.6 to address https issue'
    
  location_id:
    description: Deployment location
    default: 'dcaecntr'
    
  docker_host_override:
    description: Target docker host
    default: 'zldcrdm5adcc1-platform-dockerhost-1'
    
  dti_handler_image:
    description: Docker image for DTI handler
    default: 'dockercentral.it.att.com:5100/com.att.dcae.controller/dti-handler:1.6'
    
  application_config:
    description: DTI handler application configuration (to override defaults)
    default: {}
    
  host_log_root:
    description: root directory for logs in the Docker host file system
    default: '/opt/onap/log'

  key_store_cert_path:
    description: Path to the keystore for serving HTTPS
    default: '/opt/app/dcae-certificate/certificate.pkcs12'
    
  key_store_pass_path:
    description: Path to the keystore for serving HTTPS
    default: '/opt/app/dcae-certificate/.password'
    
  key_store_cert_container_path:
    description: Path to the keystore for serving HTTPS
    default: '/opt/app/dti/etc/cert/cert'
    
  key_store_pass_container_path:
    description: Path to the keystore for serving HTTPS
    default: '/opt/app/dti/etc/cert/pass'

node_templates:

  # DTIHandler
  dti-handler:
    type: dcae.nodes.DockerContainerForPlatforms
    properties:
        name:
            'dti_handler'
        image:
            { get_input: dti_handler_image }
        application_config:
            { get_input: application_config }
        host_port:
          8443
        container_port:
          8443
        docker_config:
          healthcheck:
            type: 'https'
            interval: '300s'
            timeout: '5s'
            endpoint: '/'
    relationships:
      - type: dcae.relationships.component_contained_in
        target: docker_host
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          inputs:
            volumes:
              - host:
                  path: { get_input: key_store_cert_path }
                container:
                  bind: { get_input: key_store_cert_container_path }
                  mode: 'ro'
              - host:
                  path: { get_input: key_store_pass_path }
                container:
                  bind: { get_input: key_store_pass_container_path }
                  mode: 'ro'
  # Docker host
  docker_host:
    type: dcae.nodes.SelectedDockerHost
    properties:
        location_id:
            { get_input: location_id }
        docker_host_override:
            { get_input: docker_host_override }
            
outputs:
  version:
    value: { concat: [ { get_input: blueprint_version }, ", ", { get_input: blueprint_version_info } ] }            
