tosca_definitions_version: cloudify_dsl_1_3

description: >
  This blueprint is used to install and to uninstall DCAE inventory and DCAE service change
  handler which are platform services. These applications are Docker containers. This blueprint
  depends upon the deployment of a Docker host and the deployment of a central postgres that is
  registered with Consul.

imports:
  - http://www.getcloudify.org/spec/cloudify/3.4/types.yaml
  - http://dockercentral.it.att.com:8093/nexus/repository/rawcentral/com.att.dcae.controller/type_files/dockerplugin/2.4.0+t.0.6/node-type.yaml
  - http://dockercentral.it.att.com:8093/nexus/repository/rawcentral/com.att.dcae.controller/type_files/relationship/1.0.0+t.0.1/relationship-types.yaml

inputs:
  blueprint_version:
    type: string
    default: '1.2.0'
  blueprint_version_info:
    type: string
    default: 'Created 1st version of 1802 inventory blueprint and removed SCH'
    
  location_id:
    description: Location of where to deploy to
    default: 'dcaecntr'
  location_prefix:
    type: string
    default: 'zldcrdm5bdcc2'
  location_domain:
    type: string
    default: '2f3fb3.rdm5b.tci.att.com'

  docker_host_override:
    description: Target docker host to deploy applications to
    default: 'zldcrdm5bdcc2-platform-dockerhost-1' 

  postgres_user_inventory:
    description: Postgres user for inventory
    default: 'dcae_inv_user'
  postgres_password_inventory:
    description: Postgres password for inventory
    default: ''

  key_store_path:
    type: string
    description: Path to the key store that inventory should use
    default: '/opt/app/dcae-certificate/keystore.jks'

  key_store_password:
    type: string
    description: Password to use for the key store that inventory should use
    default: ''
 
  inventory_docker_image:
    description: Docker image for inventory
    default: 'dockercentral.it.att.com:5100/com.att.dcae.controller/dcae-inventory:3.0.0'    

node_templates:

  inventory:
    type: dcae.nodes.DockerContainerForComponents
    properties:
      service_component_type: 'docker_inventory'
      service_component_name_override: 'inventory'
      service_id: 'inventory'
      location_id:
        { get_input: location_id }
      application_config:
        database:
          driverClass: org.postgresql.Driver
          user: { get_input: postgres_user_inventory }
          password: { get_input: postgres_password_inventory }
          url: { concat: [ 'jdbc:postgresql://', { get_input: location_prefix }, '-pstg-write.', { get_input: location_domain },':5432/dcae_inv' ] }
          properties:
            charSet: UTF-8
          maxWaitForConnection: 1s
          validationQuery: "/* MyService Health Check */ SELECT 1"
          minSize: 2
          maxSize: 8
          initialSize: 2
          checkConnectionWhileIdle: false
          evictionInterval: 10s
          minIdleTime: 1 minute
        dcaeControllerConnection:
          host: dcae-controller-hostname
          port: 9998
          basePath: resources
          user: 
          password: 
          required: false
        databusControllerConnection:
          host: databus-controller-hostname
          port: 8443
          mechId: 
          password: 
          required: false
        httpClient:
          minThreads: 1
          maxThreads: 128
          gzipEnabled: false
          gzipEnabledForRequests: false
          timeout: 5000milliseconds
          connectionTimeout: 5000milliseconds
        server:
          applicationConnectors:
            - type: https
              port: 8080
              keyStorePath: { get_input: key_store_path }
              keyStorePassword: { get_input: key_store_password }
              keyStoreType: JKS
              validateCerts: false
              validatePeers: false
          requestLog:
            appenders:
            - type: file
              currentLogFilename: /opt/logs/request.log
              threshold: ALL
              archive: true
              archivedLogFilenamePattern: /opt/logs/request.%i.log.gz
              archivedFileCount: 2
              maxFileSize: 10MB    
        logging:
          level: INFO
          appenders:
          - type: file
            archive: true
            timeZone: UTC
            currentLogFilename: /opt/logs/audit.log
            archivedLogFilenamePattern: /opt/logs/audit-%i.log.gz
            archivedFileCount: 2
            maxFileSize: 100MB
            logFormat: "%d{yyyy-MM-dd'T'HH:mm:ss.SSS+00:00}|%d{yyyy-MM-dd'T'HH:mm:ss.SSS+00:00}|NULL|UNKNOWN|%thread||inventory||COMPLETE|0|OK||INFO|||||||||||||%-5level:%c: %m%n"

      image: 
        { get_input: inventory_docker_image } 
                        
      docker_config:
        healthcheck:
          type: "https"
          interval: "30s"
          timeout: "3s"
          endpoint: "/dcae-service-types"
        volumes:
        - container:
            bind: /opt/logs
          host:
            path: /opt/logs/dcae/inventory
        - container:
            bind: /opt/app/dcae-certificate
            mode: ro
          host:
            path: /opt/app/dcae-certificate
        ports:
        - 8080:8080    

    relationships:
      - type: dcae.relationships.component_contained_in
        target: docker_host
        
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          inputs:
            volumes:
              - host:
                  path: { get_input: key_store_path }
                container:
                  bind: { get_input: key_store_path }
                  mode: 'ro'

  docker_host:
    type: dcae.nodes.SelectedDockerHost
    properties:
        location_id:
            { get_input: location_id }
        docker_host_override:
            { get_input: docker_host_override }

outputs:
  version:
    value: { concat: [ { get_input: blueprint_version }, ", ", { get_input: blueprint_version_info } ] }