<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Jun 11 09:13:52 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LicensingConstants (UCA EBC :: Engine 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LicensingConstants (UCA EBC :: Engine 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LicensingConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/hp/uca/expert/licensing/LicensingException.html" title="class in com.hp.uca.expert.licensing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/uca/expert/licensing/LicensingConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LicensingConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.uca.expert.licensing</FONT>
<BR>
Class LicensingConstants</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.uca.expert.licensing.LicensingConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LicensingConstants</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class defines the constants used for the license check
 performed by the <A HREF="../../../../../com/hp/uca/expert/licensing/LicensingManager.html" title="class in com.hp.uca.expert.licensing">LicensingManager</A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>SordetJ</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#AUTOPASSJ_DATA_DIR_PATH">AUTOPASSJ_DATA_DIR_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default path of the AutopassJ data directory relative to the UCA EBC Variable Product directory (<code>/var/opt/UCA-EBC/instances/&lt;instance-name&gt;</code> by default): <code>licenses/data</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#AUTOPASSJ_LICENSE_FILE_PATH">AUTOPASSJ_LICENSE_FILE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default path of the AutopassJ license file relative to the UCA EBC Variable Product directory (<code>/var/opt/UCA-EBC/instances/&lt;instance-name&gt;</code> by default): <code>licenses/license.txt</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#AUTOPASSJ_PDF_FILE_PATH">AUTOPASSJ_PDF_FILE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default path of the AutopassJ license product definition file relative to the UCA EBC Product directory (<code>/opt/UCA-EBC</code> by default): <code>licenses/OSS_UCAExpert_V1_PD_File_Master_2011_04_07.bin</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#UCA_EBC_DEV_TOOLKIT_EXPLICIT_FEATURE_ID">UCA_EBC_DEV_TOOLKIT_EXPLICIT_FEATURE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UCA EBC Dev Toolkit explicit feature ID according to the AutopassJ license product definition file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#UCA_EBC_DEV_TOOLKIT_IMPLICIT_FEATURE_ID">UCA_EBC_DEV_TOOLKIT_IMPLICIT_FEATURE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UCA EBC Dev Toolkit implicit feature ID according to the AutopassJ license product definition file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#UCA_EBC_INSTANT_ON_EXPLICIT_FEATURE_ID">UCA_EBC_INSTANT_ON_EXPLICIT_FEATURE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UCA EBC Instant On explicit feature ID according to the AutopassJ license product definition file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#UCA_EBC_INSTANT_ON_IMPLICIT_FEATURE_ID">UCA_EBC_INSTANT_ON_IMPLICIT_FEATURE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UCA EBC Instant On implicit feature ID according to the AutopassJ license product definition file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#UCA_EBC_SERVER_CLUSTER_EXPLICIT_FEATURE_ID">UCA_EBC_SERVER_CLUSTER_EXPLICIT_FEATURE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UCA EBC Server Cluster explicit feature ID according to the AutopassJ license product definition file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#UCA_EBC_SERVER_EVAL_EXPLICIT_FEATURE_ID">UCA_EBC_SERVER_EVAL_EXPLICIT_FEATURE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UCA EBC Server Eval explicit feature ID according to the AutopassJ license product definition file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#UCA_EBC_SERVER_EXPLICIT_FEATURE_ID">UCA_EBC_SERVER_EXPLICIT_FEATURE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UCA EBC Server explicit feature ID according to the AutopassJ license product definition file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#UCA_EBC_SERVER_IMPLICIT_FEATURE_ID">UCA_EBC_SERVER_IMPLICIT_FEATURE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UCA EBC Server implicit feature ID according to the AutopassJ license product definition file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#UCA_EBC_TOPOLOGY_EXTENSION_EXPLICIT_FEATURE_ID">UCA_EBC_TOPOLOGY_EXTENSION_EXPLICIT_FEATURE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UCA EBC Topology Extension explicit feature ID according to the AutopassJ license product definition file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#UCA_EBC_TOPOLOGY_EXTENSION_IMPLICIT_FEATURE_ID">UCA_EBC_TOPOLOGY_EXTENSION_IMPLICIT_FEATURE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UCA EBC Topology Extension implicit feature ID according to the AutopassJ license product definition file</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#LicensingConstants()">LicensingConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUTOPASSJ_DATA_DIR_PATH"><!-- --></A><H3>
AUTOPASSJ_DATA_DIR_PATH</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>AUTOPASSJ_DATA_DIR_PATH</B></PRE>
<DL>
<DD>Default path of the AutopassJ data directory relative to the UCA EBC Variable Product directory (<code>/var/opt/UCA-EBC/instances/&lt;instance-name&gt;</code> by default): <code>licenses/data</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTOPASSJ_LICENSE_FILE_PATH"><!-- --></A><H3>
AUTOPASSJ_LICENSE_FILE_PATH</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>AUTOPASSJ_LICENSE_FILE_PATH</B></PRE>
<DL>
<DD>Default path of the AutopassJ license file relative to the UCA EBC Variable Product directory (<code>/var/opt/UCA-EBC/instances/&lt;instance-name&gt;</code> by default): <code>licenses/license.txt</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTOPASSJ_PDF_FILE_PATH"><!-- --></A><H3>
AUTOPASSJ_PDF_FILE_PATH</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>AUTOPASSJ_PDF_FILE_PATH</B></PRE>
<DL>
<DD>Default path of the AutopassJ license product definition file relative to the UCA EBC Product directory (<code>/opt/UCA-EBC</code> by default): <code>licenses/OSS_UCAExpert_V1_PD_File_Master_2011_04_07.bin</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UCA_EBC_INSTANT_ON_EXPLICIT_FEATURE_ID"><!-- --></A><H3>
UCA_EBC_INSTANT_ON_EXPLICIT_FEATURE_ID</H3>
<PRE>
public static final int <B>UCA_EBC_INSTANT_ON_EXPLICIT_FEATURE_ID</B></PRE>
<DL>
<DD>UCA EBC Instant On explicit feature ID according to the AutopassJ license product definition file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#AUTOPASSJ_PDF_FILE_PATH"><CODE>AUTOPASSJ_PDF_FILE_PATH</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.hp.uca.expert.licensing.LicensingConstants.UCA_EBC_INSTANT_ON_EXPLICIT_FEATURE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UCA_EBC_INSTANT_ON_IMPLICIT_FEATURE_ID"><!-- --></A><H3>
UCA_EBC_INSTANT_ON_IMPLICIT_FEATURE_ID</H3>
<PRE>
public static final int <B>UCA_EBC_INSTANT_ON_IMPLICIT_FEATURE_ID</B></PRE>
<DL>
<DD>UCA EBC Instant On implicit feature ID according to the AutopassJ license product definition file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#AUTOPASSJ_PDF_FILE_PATH"><CODE>AUTOPASSJ_PDF_FILE_PATH</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.hp.uca.expert.licensing.LicensingConstants.UCA_EBC_INSTANT_ON_IMPLICIT_FEATURE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UCA_EBC_SERVER_EXPLICIT_FEATURE_ID"><!-- --></A><H3>
UCA_EBC_SERVER_EXPLICIT_FEATURE_ID</H3>
<PRE>
public static final int <B>UCA_EBC_SERVER_EXPLICIT_FEATURE_ID</B></PRE>
<DL>
<DD>UCA EBC Server explicit feature ID according to the AutopassJ license product definition file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#AUTOPASSJ_PDF_FILE_PATH"><CODE>AUTOPASSJ_PDF_FILE_PATH</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.hp.uca.expert.licensing.LicensingConstants.UCA_EBC_SERVER_EXPLICIT_FEATURE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UCA_EBC_TOPOLOGY_EXTENSION_EXPLICIT_FEATURE_ID"><!-- --></A><H3>
UCA_EBC_TOPOLOGY_EXTENSION_EXPLICIT_FEATURE_ID</H3>
<PRE>
public static final int <B>UCA_EBC_TOPOLOGY_EXTENSION_EXPLICIT_FEATURE_ID</B></PRE>
<DL>
<DD>UCA EBC Topology Extension explicit feature ID according to the AutopassJ license product definition file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#AUTOPASSJ_PDF_FILE_PATH"><CODE>AUTOPASSJ_PDF_FILE_PATH</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.hp.uca.expert.licensing.LicensingConstants.UCA_EBC_TOPOLOGY_EXTENSION_EXPLICIT_FEATURE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UCA_EBC_SERVER_CLUSTER_EXPLICIT_FEATURE_ID"><!-- --></A><H3>
UCA_EBC_SERVER_CLUSTER_EXPLICIT_FEATURE_ID</H3>
<PRE>
public static final int <B>UCA_EBC_SERVER_CLUSTER_EXPLICIT_FEATURE_ID</B></PRE>
<DL>
<DD>UCA EBC Server Cluster explicit feature ID according to the AutopassJ license product definition file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#AUTOPASSJ_PDF_FILE_PATH"><CODE>AUTOPASSJ_PDF_FILE_PATH</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.hp.uca.expert.licensing.LicensingConstants.UCA_EBC_SERVER_CLUSTER_EXPLICIT_FEATURE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UCA_EBC_TOPOLOGY_EXTENSION_IMPLICIT_FEATURE_ID"><!-- --></A><H3>
UCA_EBC_TOPOLOGY_EXTENSION_IMPLICIT_FEATURE_ID</H3>
<PRE>
public static final int <B>UCA_EBC_TOPOLOGY_EXTENSION_IMPLICIT_FEATURE_ID</B></PRE>
<DL>
<DD>UCA EBC Topology Extension implicit feature ID according to the AutopassJ license product definition file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#AUTOPASSJ_PDF_FILE_PATH"><CODE>AUTOPASSJ_PDF_FILE_PATH</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.hp.uca.expert.licensing.LicensingConstants.UCA_EBC_TOPOLOGY_EXTENSION_IMPLICIT_FEATURE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UCA_EBC_DEV_TOOLKIT_EXPLICIT_FEATURE_ID"><!-- --></A><H3>
UCA_EBC_DEV_TOOLKIT_EXPLICIT_FEATURE_ID</H3>
<PRE>
public static final int <B>UCA_EBC_DEV_TOOLKIT_EXPLICIT_FEATURE_ID</B></PRE>
<DL>
<DD>UCA EBC Dev Toolkit explicit feature ID according to the AutopassJ license product definition file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#AUTOPASSJ_PDF_FILE_PATH"><CODE>AUTOPASSJ_PDF_FILE_PATH</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.hp.uca.expert.licensing.LicensingConstants.UCA_EBC_DEV_TOOLKIT_EXPLICIT_FEATURE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UCA_EBC_DEV_TOOLKIT_IMPLICIT_FEATURE_ID"><!-- --></A><H3>
UCA_EBC_DEV_TOOLKIT_IMPLICIT_FEATURE_ID</H3>
<PRE>
public static final int <B>UCA_EBC_DEV_TOOLKIT_IMPLICIT_FEATURE_ID</B></PRE>
<DL>
<DD>UCA EBC Dev Toolkit implicit feature ID according to the AutopassJ license product definition file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#AUTOPASSJ_PDF_FILE_PATH"><CODE>AUTOPASSJ_PDF_FILE_PATH</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.hp.uca.expert.licensing.LicensingConstants.UCA_EBC_DEV_TOOLKIT_IMPLICIT_FEATURE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UCA_EBC_SERVER_EVAL_EXPLICIT_FEATURE_ID"><!-- --></A><H3>
UCA_EBC_SERVER_EVAL_EXPLICIT_FEATURE_ID</H3>
<PRE>
public static final int <B>UCA_EBC_SERVER_EVAL_EXPLICIT_FEATURE_ID</B></PRE>
<DL>
<DD>UCA EBC Server Eval explicit feature ID according to the AutopassJ license product definition file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#AUTOPASSJ_PDF_FILE_PATH"><CODE>AUTOPASSJ_PDF_FILE_PATH</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.hp.uca.expert.licensing.LicensingConstants.UCA_EBC_SERVER_EVAL_EXPLICIT_FEATURE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UCA_EBC_SERVER_IMPLICIT_FEATURE_ID"><!-- --></A><H3>
UCA_EBC_SERVER_IMPLICIT_FEATURE_ID</H3>
<PRE>
public static final int <B>UCA_EBC_SERVER_IMPLICIT_FEATURE_ID</B></PRE>
<DL>
<DD>UCA EBC Server implicit feature ID according to the AutopassJ license product definition file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/hp/uca/expert/licensing/LicensingConstants.html#AUTOPASSJ_PDF_FILE_PATH"><CODE>AUTOPASSJ_PDF_FILE_PATH</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.hp.uca.expert.licensing.LicensingConstants.UCA_EBC_SERVER_IMPLICIT_FEATURE_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LicensingConstants()"><!-- --></A><H3>
LicensingConstants</H3>
<PRE>
public <B>LicensingConstants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LicensingConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/hp/uca/expert/licensing/LicensingException.html" title="class in com.hp.uca.expert.licensing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/uca/expert/licensing/LicensingConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LicensingConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
