<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Jun 11 09:13:52 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.hp.uca.expert.alarm.exception.AlarmForwarderException (UCA EBC :: Engine 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.uca.expert.alarm.exception.AlarmForwarderException (UCA EBC :: Engine 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/alarm/exception/\class-useAlarmForwarderException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlarmForwarderException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.hp.uca.expert.alarm.exception.AlarmForwarderException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.uca.expert.alarm"><B>com.hp.uca.expert.alarm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.uca.expert.alarm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A> in <A HREF="../../../../../../../com/hp/uca/expert/alarm/package-summary.html">com.hp.uca.expert.alarm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/hp/uca/expert/alarm/package-summary.html">com.hp.uca.expert.alarm</A> that throw <A HREF="../../../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenMediationAlarmForwarder.</B><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection/session/producer to the JMS queue/topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JMSAlarmForwarder.</B><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/JMSAlarmForwarder.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection/session/producer to the JMS queue/topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileAlarmForwarder.</B><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/FileAlarmForwarder.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the list of alarms in the alarms queue to the file
 associated with the <A HREF="../../../../../../../com/hp/uca/expert/alarm/FileAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">FileAlarmForwarder</A> without delay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenMediationAlarmForwarder.</B><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#write(com.hp.uca.expert.x733alarm.AlarmBaseInterface)">write</A></B>(<A HREF="../../../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A>&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JMSAlarmForwarder.</B><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/JMSAlarmForwarder.html#write(com.hp.uca.expert.x733alarm.AlarmBaseInterface)">write</A></B>(<A HREF="../../../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A>&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileAlarmForwarder.</B><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/FileAlarmForwarder.html#write(com.hp.uca.expert.x733alarm.AlarmBaseInterface)">write</A></B>(<A HREF="../../../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A>&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AlarmForwarder.</B><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/AlarmForwarder.html#write(com.hp.uca.expert.x733alarm.AlarmBaseInterface)">write</A></B>(<A HREF="../../../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A>&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> object (including <A HREF="../../../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A> objects).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenMediationAlarmForwarder.</B><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#write(com.hp.uca.expert.x733alarm.Alarms)">write</A></B>(<A HREF="../../../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>&nbsp;alarms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JMSAlarmForwarder.</B><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/JMSAlarmForwarder.html#write(com.hp.uca.expert.x733alarm.Alarms)">write</A></B>(<A HREF="../../../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>&nbsp;alarms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileAlarmForwarder.</B><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/FileAlarmForwarder.html#write(com.hp.uca.expert.x733alarm.Alarms)">write</A></B>(<A HREF="../../../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>&nbsp;alarms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AlarmForwarder.</B><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/AlarmForwarder.html#write(com.hp.uca.expert.x733alarm.Alarms)">write</A></B>(<A HREF="../../../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>&nbsp;alarms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenMediationAlarmForwarder.</B><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#write(java.util.Collection)">write</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A>&gt;&nbsp;alarmCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JMSAlarmForwarder.</B><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/JMSAlarmForwarder.html#write(java.util.Collection)">write</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A>&gt;&nbsp;alarmCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileAlarmForwarder.</B><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/FileAlarmForwarder.html#write(java.util.Collection)">write</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A>&gt;&nbsp;alarmCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AlarmForwarder.</B><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/AlarmForwarder.html#write(java.util.Collection)">write</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A>&gt;&nbsp;alarmCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a collection of <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> objects (including <A HREF="../../../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A> objects)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/hp/uca/expert/alarm/package-summary.html">com.hp.uca.expert.alarm</A> that throw <A HREF="../../../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception">AlarmForwarderException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/FileAlarmForwarder.html#FileAlarmForwarder(java.io.File, boolean)">FileAlarmForwarder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                   boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FileAlarmForwarder object that can be used to write
 <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>, <A HREF="../../../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>, and
 <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> objects to an XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/FileAlarmForwarder.html#FileAlarmForwarder(java.io.File, boolean, long)">FileAlarmForwarder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                   boolean&nbsp;overwrite,
                   long&nbsp;compressionPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FileAlarmForwarder object that can be used to write
 <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>, <A HREF="../../../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>, and
 <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> objects to an XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/FileAlarmForwarder.html#FileAlarmForwarder(java.io.File, boolean, java.lang.String)">FileAlarmForwarder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                   boolean&nbsp;overwrite,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;characterEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a FileAlarmForwarder object that can be used to write
 <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>, <A HREF="../../../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>, and
 <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> objects to an XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/FileAlarmForwarder.html#FileAlarmForwarder(java.io.File, boolean, java.lang.String, long)">FileAlarmForwarder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                   boolean&nbsp;overwrite,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;characterEncoding,
                   long&nbsp;compressionPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a FileAlarmForwarder object that can be used to write
 <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>, <A HREF="../../../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>, and
 <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> objects to an XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/JMSAlarmForwarder.html#JMSAlarmForwarder(java.lang.String, java.lang.String, boolean)">JMSAlarmForwarder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;brokerURL,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationName,
                  boolean&nbsp;isQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JMSAlarmForwarder object that can be used to write
 <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>, <A HREF="../../../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>, and
 <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> objects as XML messages to a JMS
 queue/topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/JMSAlarmForwarder.html#JMSAlarmForwarder(java.lang.String, java.lang.String, boolean, boolean)">JMSAlarmForwarder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;brokerURL,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationName,
                  boolean&nbsp;isQueue,
                  boolean&nbsp;useBulk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JMSAlarmForwarder object that can be used to write
 <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>, <A HREF="../../../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>, and
 <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> objects as XML messages to a JMS
 queue/topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/JMSAlarmForwarder.html#JMSAlarmForwarder(java.lang.String, java.lang.String, boolean, boolean, long, int)">JMSAlarmForwarder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;brokerURL,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationName,
                  boolean&nbsp;isQueue,
                  boolean&nbsp;useBulk,
                  long&nbsp;compressionPeriod,
                  int&nbsp;bulkMaxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JMSAlarmForwarder object that can be used to write
 <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>, <A HREF="../../../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>, and
 <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> objects as XML messages to a JMS
 queue/topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/JMSAlarmForwarder.html#JMSAlarmForwarder(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">JMSAlarmForwarder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;brokerURL,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationName,
                  boolean&nbsp;isQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JMSAlarmForwarder object that can be used to write
 <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>, <A HREF="../../../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>, and
 <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> objects as XML messages to a JMS
 queue/topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/JMSAlarmForwarder.html#JMSAlarmForwarder(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">JMSAlarmForwarder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;brokerURL,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationName,
                  boolean&nbsp;isQueue,
                  boolean&nbsp;useBulk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JMSAlarmForwarder object that can be used to write
 <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>, <A HREF="../../../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>, and
 <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> objects as XML messages to a JMS
 queue/topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/JMSAlarmForwarder.html#JMSAlarmForwarder(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, long, int)">JMSAlarmForwarder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;brokerURL,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationName,
                  boolean&nbsp;isQueue,
                  boolean&nbsp;useBulk,
                  long&nbsp;compressionPeriod,
                  int&nbsp;bulkMaxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JMSAlarmForwarder object that can be used to write
 <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm">Alarms</A>, <A HREF="../../../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>, and
 <A HREF="../../../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A> objects as XML messages to a JMS
 queue/topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#OpenMediationAlarmForwarder(java.lang.String)">OpenMediationAlarmForwarder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#OpenMediationAlarmForwarder(java.lang.String, boolean)">OpenMediationAlarmForwarder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionReference,
                            boolean&nbsp;useBulk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#OpenMediationAlarmForwarder(java.lang.String, boolean, long, int)">OpenMediationAlarmForwarder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionReference,
                            boolean&nbsp;useBulk,
                            long&nbsp;compressionPeriod,
                            int&nbsp;bulkMaxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#OpenMediationAlarmForwarder(java.lang.String, java.lang.String)">OpenMediationAlarmForwarder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionReference,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alarmFlowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#OpenMediationAlarmForwarder(java.lang.String, java.lang.String, boolean)">OpenMediationAlarmForwarder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionReference,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alarmFlowName,
                            boolean&nbsp;useBulk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html#OpenMediationAlarmForwarder(java.lang.String, java.lang.String, boolean, long, int)">OpenMediationAlarmForwarder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionReference,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alarmFlowName,
                            boolean&nbsp;useBulk,
                            long&nbsp;compressionPeriod,
                            int&nbsp;bulkMaxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../../../../com/hp/uca/expert/alarm/OpenMediationAlarmForwarder.html" title="class in com.hp.uca.expert.alarm">OpenMediationAlarmForwarder</A> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/hp/uca/expert/alarm/exception/AlarmForwarderException.html" title="class in com.hp.uca.expert.alarm.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/alarm/exception/\class-useAlarmForwarderException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlarmForwarderException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
