<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Jun 10 16:28:56 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AlarmRoleCheck (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlarmRoleCheck (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlarmRoleCheck.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/AlarmEligibilityUpdate.html" title="interface in com.hp.uca.expert.vp.pd.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/AttributeUpdate.html" title="interface in com.hp.uca.expert.vp.pd.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/vp/pd/interfaces/AlarmRoleCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlarmRoleCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.uca.expert.vp.pd.interfaces</FONT>
<BR>
Interface AlarmRoleCheck</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html" title="class in com.hp.uca.expert.vp.pd.core">ProblemDefault</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/XmlProblem.html" title="class in com.hp.uca.expert.vp.pd.core">XmlProblem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AlarmRoleCheck</B></DL>
</PRE>

<P>
Interface describing the methods used during Alarm Role Checking phase. 
 These methods are called by the ProblemDetection Framework.
 
 <p>
 <b>Methods used to calculate Alarm Matching</b>
 <li><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/AlarmRoleCheck.html#isMatchingCandidateAlarmCriteria(com.hp.uca.expert.alarm.Alarm)">isMatchingCandidateAlarmCriteria(Alarm)</A>
 <li><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/AlarmRoleCheck.html#isMatchingProblemAlarmCriteria(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group)">isMatchingProblemAlarmCriteria(Alarm, Group)</A>
 <li><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/AlarmRoleCheck.html#isMatchingSubAlarmCriteria(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group)">isMatchingSubAlarmCriteria(Alarm, Group)</A>
 <li><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/AlarmRoleCheck.html#isMatchingTriggerAlarmCriteria(com.hp.uca.expert.alarm.Alarm)">isMatchingTriggerAlarmCriteria(Alarm)</A>

 <hr>
 All methods are implemented with a default behavior in
 <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html" title="class in com.hp.uca.expert.vp.pd.core">ProblemDefault</A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>MASSE</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/AlarmRoleCheck.html#isMatchingCandidateAlarmCriteria(com.hp.uca.expert.alarm.Alarm)">isMatchingCandidateAlarmCriteria</A></B>(com.hp.uca.expert.alarm.Alarm&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to calculate if the Alarm should be considered as a
 Qualifier.Candidate Alarm for a
 Problem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/AlarmRoleCheck.html#isMatchingProblemAlarmCriteria(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group)">isMatchingProblemAlarmCriteria</A></B>(com.hp.uca.expert.alarm.Alarm&nbsp;a,
                               com.hp.uca.expert.group.Group&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to calculate if the Alarm should be considered as a
 Qualifier.ProblemAlarm Alarm for an
 existing group of alarms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/AlarmRoleCheck.html#isMatchingSubAlarmCriteria(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group)">isMatchingSubAlarmCriteria</A></B>(com.hp.uca.expert.alarm.Alarm&nbsp;a,
                           com.hp.uca.expert.group.Group&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to calculate if the Alarm should be considered as a
 Qualifier.SubAlarm Alarm for an
 existing group of alarms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/AlarmRoleCheck.html#isMatchingTriggerAlarmCriteria(com.hp.uca.expert.alarm.Alarm)">isMatchingTriggerAlarmCriteria</A></B>(com.hp.uca.expert.alarm.Alarm&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to calculate if the Alarm should be considered as a
 Qualifier.Trigger Alarm (thus
 creating a new Group)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isMatchingTriggerAlarmCriteria(com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
isMatchingTriggerAlarmCriteria</H3>
<PRE>
boolean <B>isMatchingTriggerAlarmCriteria</B>(com.hp.uca.expert.alarm.Alarm&nbsp;a)
                                       throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Used to calculate if the Alarm should be considered as a
 Qualifier.Trigger Alarm (thus
 creating a new Group)
 <p>
 Method called by the ProblemDetection Framework.
 <p>
 Default implementation in
 <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html#isMatchingTriggerAlarmCriteria(com.hp.uca.expert.alarm.Alarm)">ProblemDefault.isMatchingTriggerAlarmCriteria(Alarm)</A>
 returns <code>true</code>
 <p>
 <b>Mandatory in Customized implementation unless <code>Trigger</code> tag is used in Filters</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the Alarm to audit as a
            Qualifier.Trigger Alarm
            for the <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemContext.html" title="class in com.hp.uca.expert.vp.pd.core">ProblemContext</A>
<DT><B>Returns:</B><DD><code>true</code> if is seen as a
         Qualifier.Trigger Alarm from
         the <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemContext.html" title="class in com.hp.uca.expert.vp.pd.core">ProblemContext</A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><CODE>Group</CODE>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemContext.html" title="class in com.hp.uca.expert.vp.pd.core"><CODE>ProblemContext</CODE></A>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html" title="class in com.hp.uca.expert.vp.pd.core"><CODE>ProblemDefault</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMatchingProblemAlarmCriteria(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group)"><!-- --></A><H3>
isMatchingProblemAlarmCriteria</H3>
<PRE>
boolean <B>isMatchingProblemAlarmCriteria</B>(com.hp.uca.expert.alarm.Alarm&nbsp;a,
                                       com.hp.uca.expert.group.Group&nbsp;group)
                                       throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Used to calculate if the Alarm should be considered as a
 Qualifier.ProblemAlarm Alarm for an
 existing group of alarms
 <p>
 Method called by the ProblemDetection Framework.
 <p>
 Default implementation in
 <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html#isMatchingProblemAlarmCriteria(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group)">ProblemDefault.isMatchingProblemAlarmCriteria(Alarm, Group)</A>
 returns <code>true</code>
 <p>
 <b>Mandatory in Customized implementation  unless <code>ProblemAlarm</code> tag is used in Filters</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the Alarm to audit as a
            Qualifier.ProblemAlarm
            Alarm for the <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemContext.html" title="class in com.hp.uca.expert.vp.pd.core">ProblemContext</A><DD><CODE>group</CODE> - the group of Alarm where the alarm should be considered as
            Qualifier.ProblemAlarm
<DT><B>Returns:</B><DD><code>true</code> if is seen as a
         Qualifier.ProblemAlarm Alarm
         from the <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemContext.html" title="class in com.hp.uca.expert.vp.pd.core">ProblemContext</A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><CODE>Group</CODE>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemContext.html" title="class in com.hp.uca.expert.vp.pd.core"><CODE>ProblemContext</CODE></A>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html" title="class in com.hp.uca.expert.vp.pd.core"><CODE>ProblemDefault</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMatchingCandidateAlarmCriteria(com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
isMatchingCandidateAlarmCriteria</H3>
<PRE>
boolean <B>isMatchingCandidateAlarmCriteria</B>(com.hp.uca.expert.alarm.Alarm&nbsp;a)
                                         throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Used to calculate if the Alarm should be considered as a
 Qualifier.Candidate Alarm for a
 Problem
 <p>
 Method called by the ProblemDetection Framework.
 <p>
 Default implementation in
 <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html#isMatchingCandidateAlarmCriteria(com.hp.uca.expert.alarm.Alarm)">ProblemDefault.isMatchingCandidateAlarmCriteria(Alarm)</A>
 returns <code>true</code>
 <p>
 Note: By default, all alarms that are matching the problem (through filter) are
 considered as potential Qualifier.Candidate
 
 <p>
 <b>NOT Mandatory in Customized implementation</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the Alarm to audit as a
            Qualifier.Candidate Alarm
            for the Problem
<DT><B>Returns:</B><DD>true if is seen as a
         Qualifier.Candidate Alarm
         from the Problem
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - TODO<DT><B>See Also:</B><DD><CODE>Group</CODE>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemContext.html" title="class in com.hp.uca.expert.vp.pd.core"><CODE>ProblemContext</CODE></A>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html" title="class in com.hp.uca.expert.vp.pd.core"><CODE>ProblemDefault</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMatchingSubAlarmCriteria(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group)"><!-- --></A><H3>
isMatchingSubAlarmCriteria</H3>
<PRE>
boolean <B>isMatchingSubAlarmCriteria</B>(com.hp.uca.expert.alarm.Alarm&nbsp;a,
                                   com.hp.uca.expert.group.Group&nbsp;group)
                                   throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Used to calculate if the Alarm should be considered as a
 Qualifier.SubAlarm Alarm for an
 existing group of alarms
 <p>
 Method called by the ProblemDetection Framework.
 <p>
 Default implementation in
 <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html#isMatchingSubAlarmCriteria(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group)">ProblemDefault.isMatchingSubAlarmCriteria(Alarm, Group)</A>
 <p>
 Default implementation
 returns <code>true</code> if the  Qualifier.ProblemAlarm is neither CLEARED nor TERMINATED, 
 returns <code>false</code> otherwise
 <p>
 <b>NOT Mandatory in Customized implementation</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the Alarm to audit as a
            Qualifier.SubAlarm Alarm
            for the <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemContext.html" title="class in com.hp.uca.expert.vp.pd.core">ProblemContext</A><DD><CODE>group</CODE> - the group of Alarm where the alarm should be considered as
            Qualifier.SubAlarm
<DT><B>Returns:</B><DD><code>true</code> if is seen as a
         Qualifier.SubAlarm Alarm
         from the <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemContext.html" title="class in com.hp.uca.expert.vp.pd.core">ProblemContext</A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><CODE>Group</CODE>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemContext.html" title="class in com.hp.uca.expert.vp.pd.core"><CODE>ProblemContext</CODE></A>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html" title="class in com.hp.uca.expert.vp.pd.core"><CODE>ProblemDefault</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlarmRoleCheck.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/AlarmEligibilityUpdate.html" title="interface in com.hp.uca.expert.vp.pd.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/AttributeUpdate.html" title="interface in com.hp.uca.expert.vp.pd.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/vp/pd/interfaces/AlarmRoleCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlarmRoleCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
