<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Jun 10 16:28:56 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CommonEntityCheck (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonEntityCheck (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonEntityCheck.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/AttributeUpdate.html" title="interface in com.hp.uca.expert.vp.pd.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/CoreConfiguration.html" title="interface in com.hp.uca.expert.vp.pd.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/vp/pd/interfaces/CommonEntityCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonEntityCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.uca.expert.vp.pd.interfaces</FONT>
<BR>
Interface CommonEntityCheck</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html" title="class in com.hp.uca.expert.vp.pd.core">ProblemDefault</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/XmlProblem.html" title="class in com.hp.uca.expert.vp.pd.core">XmlProblem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CommonEntityCheck</B></DL>
</PRE>

<P>
Interface describing all methods used during Common Entity Checking phase.
 All these methods are called by the ProblemDetection Framework. Common
 entities are
 <ul>
 <li>Problem Entity: the entity a problem is associated to
 <li>ProblemKey: a combination of the problem name and of the problem entity,
 the unique identifier of the Problem class, but not the unique identifier of
 the problem instance.
 </ul>
 <hr>
 
 
 <b>Methods used to calculate Information for optimizations</b>
 <li><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/CommonEntityCheck.html#compareProblemEntity(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group, java.lang.String)">compareProblemEntity(Alarm, Group, String)</A>
 <li><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/CommonEntityCheck.html#computeProblemEntity(com.hp.uca.expert.alarm.Alarm)">computeProblemEntity(Alarm)</A>
 <li><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/CommonEntityCheck.html#computeProblemKey(com.hp.uca.expert.alarm.Alarm, java.lang.String)">computeProblemKey(Alarm, String)</A>
 
 <li><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/CommonEntityCheck.html#isInformationNeededAvailable(com.hp.uca.expert.alarm.Alarm)">isInformationNeededAvailable(Alarm)</A>
 <hr>
 All methods are implemented with a default behavior in
 <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html" title="class in com.hp.uca.expert.vp.pd.core">ProblemDefault</A>
 
 <hr>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>MASSE</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/CommonEntityCheck.html#compareProblemEntity(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group, java.lang.String)">compareProblemEntity</A></B>(com.hp.uca.expert.alarm.Alarm&nbsp;a,
                     com.hp.uca.expert.group.Group&nbsp;group,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newAlarmProblemEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to compare the Problem Entity of a Group (usually representing the
 ManagedEntity of a potential
 Qualifier.ProblemAlarm) from
 information stored in the Alarm when possible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/CommonEntityCheck.html#computeGroupPriority(com.hp.uca.expert.alarm.Alarm)">computeGroupPriority</A></B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to compute the Group priority when this feature is used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/CommonEntityCheck.html#computeProblemEntity(com.hp.uca.expert.alarm.Alarm)">computeProblemEntity</A></B>(com.hp.uca.expert.alarm.Alarm&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to calculate the Problem Entity (or the Problem Entities) (usually
 representing the ManagedEntity causing a potential problem
 Qualifier.ProblemAlarm) from
 information stored in the Alarm when possible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/CommonEntityCheck.html#computeProblemKey(com.hp.uca.expert.alarm.Alarm, java.lang.String)">computeProblemKey</A></B>(com.hp.uca.expert.alarm.Alarm&nbsp;a,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;problemEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to calculate the common Map key (
 Groups) of Alarms matching a problem
 and a problem entity (optimization by Maps)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TimeWindow.html" title="class in com.hp.uca.expert.vp.pd.config">TimeWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/CommonEntityCheck.html#computeTimeWindow(com.hp.uca.expert.alarm.Alarm)">computeTimeWindow</A></B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get the TimeWindow of an alarm in the context of the given
 problemContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/CommonEntityCheck.html#isInformationNeededAvailable(com.hp.uca.expert.alarm.Alarm)">isInformationNeededAvailable</A></B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to customize the way we check that an Alarm which
 passed a given filter, contains the sufficient information to calculate
 its associated problemEntity</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeProblemKey(com.hp.uca.expert.alarm.Alarm, java.lang.String)"><!-- --></A><H3>
computeProblemKey</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>computeProblemKey</B>(com.hp.uca.expert.alarm.Alarm&nbsp;a,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;problemEntity)
                         throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Used to calculate the common Map key (
 Groups) of Alarms matching a problem
 and a problem entity (optimization by Maps)
 <p>
 Method called by the ProblemDetection Framework.
 <hr>
 <p>
 Default implementation in
 <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html#computeProblemKey(com.hp.uca.expert.alarm.Alarm, java.lang.String)">ProblemDefault.computeProblemKey(Alarm, String)</A>
 returns the same problemEntity passed in parameter. Problem Detection
 framework will then concatenate this returned String with the problem
 name string
 <hr>
 <b>NOT Mandatory in Customized implementation</b>
 <hr>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the Alarm used to get context<DD><CODE>problemEntity</CODE> - the calculated problemEntity of the alarm
<DT><B>Returns:</B><DD>a String representing common information of all Alarms of a
         potential group
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><CODE>Group</CODE>, 
<CODE>Groups</CODE>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemContext.html" title="class in com.hp.uca.expert.vp.pd.core"><CODE>ProblemContext</CODE></A>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html" title="class in com.hp.uca.expert.vp.pd.core"><CODE>ProblemDefault</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="computeProblemEntity(com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
computeProblemEntity</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>computeProblemEntity</B>(com.hp.uca.expert.alarm.Alarm&nbsp;a)
                                  throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Used to calculate the Problem Entity (or the Problem Entities) (usually
 representing the ManagedEntity causing a potential problem
 Qualifier.ProblemAlarm) from
 information stored in the Alarm when possible
 <p>
 Method called by the ProblemDetection Framework.
 <hr>
 <p>
 
 Default implementation in
 <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html#computeProblemEntity(com.hp.uca.expert.alarm.Alarm)">ProblemDefault.computeProblemEntity(Alarm)</A>
 returns a String with the first level of the
 AlarmCreationInterface.getOriginatingManagedEntity()
 <p>
 <hr>
 <b>Mandatory in Customized implementation</b>
 <hr>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the Alarm where information of ProblemEntity
            should be extracted
<DT><B>Returns:</B><DD>a String representing the ProblemEntity <b>in a lower case</b> (
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#toLowerCase()" title="class or interface in java.lang">String.toLowerCase()</A>) to avoid duplication when
         storing information
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareProblemEntity(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group, java.lang.String)"><!-- --></A><H3>
compareProblemEntity</H3>
<PRE>
boolean <B>compareProblemEntity</B>(com.hp.uca.expert.alarm.Alarm&nbsp;a,
                             com.hp.uca.expert.group.Group&nbsp;group,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newAlarmProblemEntity)
                             throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Used to compare the Problem Entity of a Group (usually representing the
 ManagedEntity of a potential
 Qualifier.ProblemAlarm) from
 information stored in the Alarm when possible
 <p>
 Method called by the ProblemDetection Framework.
 <hr>
 <p>
 Default implementation in
 <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html#compareProblemEntity(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Group, java.lang.String)">ProblemDefault.compareProblemEntity(Alarm, Group, String)</A>
 returns <code>true</code> when:
 <li>The ProblemEntity of the groups contains the ProblemEntity of the
 alarm</li>
 <li>or The ProblemEntity of the alarm contains the ProblemEntity of the
 group</li>
 <p>
 <hr>
 <b>NOT Mandatory in Customized implementation</b>
 <hr>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the Alarm where information of ProblemEntity
            should be extracted<DD><CODE>group</CODE> - the Group where information of ProblemEntity
            should be extracted Group.getProblemEntity()<DD><CODE>newAlarmProblemEntity</CODE> - one of the ProblemEntity of the alarm passed in parameter
<DT><B>Returns:</B><DD><code>true</code> when both ProblemEntity are matching
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="isInformationNeededAvailable(com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
isInformationNeededAvailable</H3>
<PRE>
boolean <B>isInformationNeededAvailable</B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm)
                                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Used to customize the way we check that an Alarm which
 passed a given filter, contains the sufficient information to calculate
 its associated problemEntity
 <p>
 Method called by the ProblemDetection Framework.
 <hr>
 <p>
 Default implementation in
 <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html#isInformationNeededAvailable(com.hp.uca.expert.alarm.Alarm)">ProblemDefault.isInformationNeededAvailable(Alarm)</A>
 returns <code>true</code> and only traces.
 <hr>
 <b>NOT Mandatory in Customized implementation</b>
 <hr>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarm</CODE> - the Alarm concerned by this check.
<DT><B>Returns:</B><DD>true if all information is available to calculate the
         problemEntity
         <p>
         false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeTimeWindow(com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
computeTimeWindow</H3>
<PRE>
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/config/TimeWindow.html" title="class in com.hp.uca.expert.vp.pd.config">TimeWindow</A> <B>computeTimeWindow</B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm)</PRE>
<DL>
<DD>Used to get the TimeWindow of an alarm in the context of the given
 problemContext. By default; the TimeWindow is defined in the
 problemPolicy 'ProblemXmlConfig.xml) of the problem corresponding to the
 given problemContext TimeWindow information can also be placed in the
 tags of the filters file. To use it, method computeTimeWindow must be
 overriden
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarm</CODE> - 
<DT><B>Returns:</B><DD>TimeWindow</DL>
</DD>
</DL>
<HR>

<A NAME="computeGroupPriority(com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
computeGroupPriority</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>computeGroupPriority</B>(com.hp.uca.expert.alarm.Alarm&nbsp;alarm)</PRE>
<DL>
<DD>Used to compute the Group priority when this feature is used
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarm</CODE> - usually trigger alarm of the group
<DT><B>Returns:</B><DD>the value of the priority (1 is the highest priority) or
         <code>null</code> when the feature is not used</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonEntityCheck.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/AttributeUpdate.html" title="interface in com.hp.uca.expert.vp.pd.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/CoreConfiguration.html" title="interface in com.hp.uca.expert.vp.pd.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/vp/pd/interfaces/CommonEntityCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonEntityCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
