<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Jun 10 16:28:56 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ProblemAlarmCreation (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProblemAlarmCreation (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProblemAlarmCreation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/PeriodicCheck.html" title="interface in com.hp.uca.expert.vp.pd.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProblemAlarmCreation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.uca.expert.vp.pd.interfaces</FONT>
<BR>
Interface ProblemAlarmCreation</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html" title="class in com.hp.uca.expert.vp.pd.core">ProblemDefault</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/XmlProblem.html" title="class in com.hp.uca.expert.vp.pd.core">XmlProblem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ProblemAlarmCreation</B></DL>
</PRE>

<P>
Interface describing all methods used during Problem Alarm Creation phase.
 All these methods are called by the ProblemDetection Framework.
 
 <p>
 <b>Method used to check if ProblemAlarm should be created</b>
 <li><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#isAllCriteriaForProblemAlarmCreation(com.hp.uca.expert.group.Group)">isAllCriteriaForProblemAlarmCreation(Group)</A>
 
 <p>
 <b>Methods used during ProblemAlarm Creation</b>
 <li><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateReferenceAlarm(com.hp.uca.expert.group.Group)">calculateReferenceAlarm(Group)</A>
 <li><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateProblemAlarmManagedEntity(com.hp.uca.expert.group.Group)">calculateProblemAlarmManagedEntity(Group)</A>
 <li><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateProblemAlarmAlarmType(com.hp.uca.expert.group.Group)">calculateProblemAlarmAlarmType(Group)</A>
 <li><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateProblemAlarmProbableCause(com.hp.uca.expert.group.Group)">calculateProblemAlarmProbableCause(Group)</A>
 <li><b><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateProblemAlarmAdditionalText(com.hp.uca.expert.group.Group)">calculateProblemAlarmAdditionalText(Group)</A></b>
 <li><b><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateProblemAlarmOperatorNote(com.hp.uca.expert.group.Group)">calculateProblemAlarmOperatorNote(Group)</A></b>
 <li><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateProblemAlarmUserText(com.hp.uca.expert.group.Group, com.hp.uca.mediation.action.client.Action)">calculateProblemAlarmUserText(Group, Action)</A>
 
 <hr>
 All methods are implemented with a default behavior in
 <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html" title="class in com.hp.uca.expert.vp.pd.core">ProblemDefault</A>
 <hr>
 <u>Note:</u> Methods in <b>bold</b> are considered as
 <u><b>recommended</b></u> in Customized code.
 <hr>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>MASSE</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateProblemAlarmAdditionalText(com.hp.uca.expert.group.Group)">calculateProblemAlarmAdditionalText</A></B>(com.hp.uca.expert.group.Group&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to customize the AdditionalText Field of the future ProblemAlarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.uca.expert.x733alarm.AlarmType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateProblemAlarmAlarmType(com.hp.uca.expert.group.Group)">calculateProblemAlarmAlarmType</A></B>(com.hp.uca.expert.group.Group&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to customize the AlarmType Field of the future ProblemAlarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateProblemAlarmEventTime(com.hp.uca.expert.group.Group)">calculateProblemAlarmEventTime</A></B>(com.hp.uca.expert.group.Group&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to to customize the EventTime Field of the future ProblemAlarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateProblemAlarmManagedEntity(com.hp.uca.expert.group.Group)">calculateProblemAlarmManagedEntity</A></B>(com.hp.uca.expert.group.Group&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to customize the ManagedEntity Field of the future ProblemAlarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateProblemAlarmOperatorNote(com.hp.uca.expert.group.Group)">calculateProblemAlarmOperatorNote</A></B>(com.hp.uca.expert.group.Group&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to customize the OperatorNote Field of the future ProblemAlarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateProblemAlarmOtherAttribute(com.hp.uca.expert.group.Group, com.hp.uca.mediation.action.client.Action)">calculateProblemAlarmOtherAttribute</A></B>(com.hp.uca.expert.group.Group&nbsp;group,
                                    com.hp.uca.mediation.action.client.Action&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to to customize additional attribute of the Problem ALarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateProblemAlarmProbableCause(com.hp.uca.expert.group.Group)">calculateProblemAlarmProbableCause</A></B>(com.hp.uca.expert.group.Group&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to customize the ProbableCause Field of the future ProblemAlarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateProblemAlarmUserText(com.hp.uca.expert.group.Group, com.hp.uca.mediation.action.client.Action)">calculateProblemAlarmUserText</A></B>(com.hp.uca.expert.group.Group&nbsp;group,
                              com.hp.uca.mediation.action.client.Action&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to customize the User Text Field of the future ProblemAlarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.uca.expert.alarm.Alarm</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateReferenceAlarm(com.hp.uca.expert.group.Group)">calculateReferenceAlarm</A></B>(com.hp.uca.expert.group.Group&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get the Alarm used as a reference during ProblemAlarm Creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#isAllCriteriaForProblemAlarmCreation(com.hp.uca.expert.group.Group)">isAllCriteriaForProblemAlarmCreation</A></B>(com.hp.uca.expert.group.Group&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to verify that the context is ready to trigger a ProblemAlarm
 creation</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAllCriteriaForProblemAlarmCreation(com.hp.uca.expert.group.Group)"><!-- --></A><H3>
isAllCriteriaForProblemAlarmCreation</H3>
<PRE>
boolean <B>isAllCriteriaForProblemAlarmCreation</B>(com.hp.uca.expert.group.Group&nbsp;group)
                                             throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Used to verify that the context is ready to trigger a ProblemAlarm
 creation
 <p>
 Method called by the ProblemDetection Framework.
 <p>
 Default implementation in
 <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html#isAllCriteriaForProblemAlarmCreation(com.hp.uca.expert.group.Group)">ProblemDefault.isAllCriteriaForProblemAlarmCreation(Group)</A>
 returns the value of
 <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_ProblemAlarm.html#isItTimeForProblemAlarmCreation(com.hp.uca.expert.group.Group)">PD_Service_ProblemAlarm.isItTimeForProblemAlarmCreation(Group)</A>
 
 <p>
 <b>NOT mandatory in Customized implementation</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the Group subject to create a ProblemAlarm
<DT><B>Returns:</B><DD><code>true</code> if the context allows ProblemAlarm creation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="calculateReferenceAlarm(com.hp.uca.expert.group.Group)"><!-- --></A><H3>
calculateReferenceAlarm</H3>
<PRE>
com.hp.uca.expert.alarm.Alarm <B>calculateReferenceAlarm</B>(com.hp.uca.expert.group.Group&nbsp;group)
                                                      throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Used to get the Alarm used as a reference during ProblemAlarm Creation.
 Mandatory fields of the new ProblemAlarm will be extracted from this
 reference alarm.
 <p>
 Method called by the ProblemDetection Framework.
 <p>
 Default implementation in
 <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html#calculateReferenceAlarm(com.hp.uca.expert.group.Group)">ProblemDefault.calculateReferenceAlarm(Group)</A>
 returns the Qualifier.Trigger alarm
 of the Group.
 
 <p>
 <b>NOT mandatory in Customized implementation</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the Group subject to create a ProblemAlarm
<DT><B>Returns:</B><DD>the Alarm that will be used as a reference for
         ProblemAlarm Creation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - TODO<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#createProblemAlarm(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><CODE>PD_Service_Action.createProblemAlarm(com.hp.uca.expert.scenario.Scenario,
      Group, ProblemInterface)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculateProblemAlarmAdditionalText(com.hp.uca.expert.group.Group)"><!-- --></A><H3>
calculateProblemAlarmAdditionalText</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>calculateProblemAlarmAdditionalText</B>(com.hp.uca.expert.group.Group&nbsp;group)
                                           throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Used to customize the AdditionalText Field of the future ProblemAlarm
 <p>
 Method called by the ProblemDetection Framework.
 <p>
 Default implementation in
 <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html#calculateProblemAlarmAdditionalText(com.hp.uca.expert.group.Group)">ProblemDefault.calculateProblemAlarmAdditionalText(Group)</A>
 returns a generic string.
 
 <p>
 <b>Recommended in Customized implementation</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the Group subject to create a ProblemAlarm
<DT><B>Returns:</B><DD>the calculated AdditionalText of the future ProblemAlarm
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - TODO<DT><B>See Also:</B><DD><CODE>AlarmCreationInterface.getAdditionalText()</CODE>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#createProblemAlarm(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><CODE>PD_Service_Action.createProblemAlarm(com.hp.uca.expert.scenario.Scenario,
      Group, ProblemInterface)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculateProblemAlarmUserText(com.hp.uca.expert.group.Group, com.hp.uca.mediation.action.client.Action)"><!-- --></A><H3>
calculateProblemAlarmUserText</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>calculateProblemAlarmUserText</B>(com.hp.uca.expert.group.Group&nbsp;group,
                                     com.hp.uca.mediation.action.client.Action&nbsp;action)
                                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Used to customize the User Text Field of the future ProblemAlarm
 <p>
 Method called by the ProblemDetection Framework.
 <p>
 Default implementation in
 <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html#calculateProblemAlarmUserText(com.hp.uca.expert.group.Group, com.hp.uca.mediation.action.client.Action)">ProblemDefault.calculateProblemAlarmUserText(Group, Action)</A>
 returns a concatenation of information from the Trigger Alarm, the Action
 and the Group.
 <hr>
 <u>Warning:</u> Changing the default behavior, may have impact on the
 ProblemDetection Framework concerning the recognition of the
 ProblemAlarm.
 <hr>
 <p>
 <b>NOT Recommended in Customized implementation</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the Group subject to create a ProblemAlarm<DD><CODE>action</CODE> - the Action used to really create the ProblemAlarm
<DT><B>Returns:</B><DD>the calculated User Text of the future ProblemAlarm
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - TODO<DT><B>See Also:</B><DD><CODE>AlarmCreationInterface.getCustomFields()</CODE>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#createProblemAlarm(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><CODE>PD_Service_Action.createProblemAlarm(com.hp.uca.expert.scenario.Scenario,
      Group, ProblemInterface)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculateProblemAlarmOperatorNote(com.hp.uca.expert.group.Group)"><!-- --></A><H3>
calculateProblemAlarmOperatorNote</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>calculateProblemAlarmOperatorNote</B>(com.hp.uca.expert.group.Group&nbsp;group)
                                         throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Used to customize the OperatorNote Field of the future ProblemAlarm
 <p>
 Method called by the ProblemDetection Framework.
 <p>
 Default implementation in
 <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html#calculateProblemAlarmOperatorNote(com.hp.uca.expert.group.Group)">ProblemDefault.calculateProblemAlarmOperatorNote(Group)</A>
 returns a generic string.
 
 <p>
 <b>Recommended in Customized implementation</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the Group subject to create a ProblemAlarm
<DT><B>Returns:</B><DD>the calculated OperatorNote of the future ProblemAlarm
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - TODO<DT><B>See Also:</B><DD><CODE>AlarmCreationInterface.getCustomFields()</CODE>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#createProblemAlarm(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><CODE>PD_Service_Action.createProblemAlarm(com.hp.uca.expert.scenario.Scenario,
      Group, ProblemInterface)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculateProblemAlarmManagedEntity(com.hp.uca.expert.group.Group)"><!-- --></A><H3>
calculateProblemAlarmManagedEntity</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>calculateProblemAlarmManagedEntity</B>(com.hp.uca.expert.group.Group&nbsp;group)
                                          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Used to customize the ManagedEntity Field of the future ProblemAlarm
 <p>
 Method called by the ProblemDetection Framework.
 <p>
 Default implementation in
 <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html#calculateProblemAlarmManagedEntity(com.hp.uca.expert.group.Group)">ProblemDefault.calculateProblemAlarmManagedEntity(Group)</A>
 returns the Group.getTrigger()
 .getOriginatingManagedEntity().
 
 <p>
 <b>NOT mandatory in Customized implementation</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the Group subject to create a ProblemAlarm
<DT><B>Returns:</B><DD>the calculated ManagedEntity of the future ProblemAlarm
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - TODO<DT><B>See Also:</B><DD><CODE>AlarmCreationInterface.getOriginatingManagedEntity()</CODE>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#createProblemAlarm(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><CODE>PD_Service_Action.createProblemAlarm(com.hp.uca.expert.scenario.Scenario,
      Group, ProblemInterface)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculateProblemAlarmAlarmType(com.hp.uca.expert.group.Group)"><!-- --></A><H3>
calculateProblemAlarmAlarmType</H3>
<PRE>
com.hp.uca.expert.x733alarm.AlarmType <B>calculateProblemAlarmAlarmType</B>(com.hp.uca.expert.group.Group&nbsp;group)
                                                                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Used to customize the AlarmType Field of the future ProblemAlarm
 <p>
 Method called by the ProblemDetection Framework.
 <p>
 Default implementation in
 <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html#calculateProblemAlarmAlarmType(com.hp.uca.expert.group.Group)">ProblemDefault.calculateProblemAlarmAlarmType(Group)</A>
 returns the AlarmType of the
 Qualifier.Trigger alarm.
 
 <p>
 <b>NOT mandatory in Customized implementation</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the Group subject to create a ProblemAlarm
<DT><B>Returns:</B><DD>the calculated AlarmType of the future ProblemAlarm
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - TODO<DT><B>See Also:</B><DD><CODE>AlarmCreationInterface.getAlarmType()</CODE>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#createProblemAlarm(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><CODE>PD_Service_Action.createProblemAlarm(com.hp.uca.expert.scenario.Scenario,
      Group, ProblemInterface)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculateProblemAlarmProbableCause(com.hp.uca.expert.group.Group)"><!-- --></A><H3>
calculateProblemAlarmProbableCause</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>calculateProblemAlarmProbableCause</B>(com.hp.uca.expert.group.Group&nbsp;group)
                                          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Used to customize the ProbableCause Field of the future ProblemAlarm
 <p>
 Method called by the ProblemDetection Framework.
 <p>
 Default implementation in
 <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html#calculateProblemAlarmProbableCause(com.hp.uca.expert.group.Group)">ProblemDefault.calculateProblemAlarmProbableCause(Group)</A>
 returns the ProbableCause of the
 Qualifier.Trigger alarm.
 
 <p>
 <b>NOT mandatory in Customized implementation</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the Group subject to create a ProblemAlarm
<DT><B>Returns:</B><DD>the calculated ProbableCause of the future ProblemAlarm
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - TODO<DT><B>See Also:</B><DD><CODE>AlarmCreationInterface.getProbableCause()</CODE>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#createProblemAlarm(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><CODE>PD_Service_Action.createProblemAlarm(com.hp.uca.expert.scenario.Scenario,
      Group, ProblemInterface)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculateProblemAlarmOtherAttribute(com.hp.uca.expert.group.Group, com.hp.uca.mediation.action.client.Action)"><!-- --></A><H3>
calculateProblemAlarmOtherAttribute</H3>
<PRE>
void <B>calculateProblemAlarmOtherAttribute</B>(com.hp.uca.expert.group.Group&nbsp;group,
                                         com.hp.uca.mediation.action.client.Action&nbsp;action)
                                         throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Used to to customize additional attribute of the Problem ALarm
 <p>
 Method called by the ProblemDetection Framework.
 <p>
 Default implementation in
 com.hp.uca.expert.vp.pd.core.ProblemDefault#calculateProblemAlarmOtherAttribute(Action)
 is empty.
 
 
 <p>
 <b>NOT mandatory in Customized implementation</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the Group subject to create a ProblemAlarm<DD><CODE>action</CODE> - the Action subject to create a ProblemAlarm
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - TODO<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#createProblemAlarm(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><CODE>PD_Service_Action.createProblemAlarm(com.hp.uca.expert.scenario.Scenario,
      Group, ProblemInterface)</CODE></A>, 
<CODE>Action.addCommand(String, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculateProblemAlarmEventTime(com.hp.uca.expert.group.Group)"><!-- --></A><H3>
calculateProblemAlarmEventTime</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>calculateProblemAlarmEventTime</B>(com.hp.uca.expert.group.Group&nbsp;group)
                                    throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Used to to customize the EventTime Field of the future ProblemAlarm
 <p>
 Method called by the ProblemDetection Framework.
 <p>
 Default implementation in
 <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/core/ProblemDefault.html#calculateProblemAlarmEventTime(com.hp.uca.expert.group.Group)">ProblemDefault.calculateProblemAlarmEventTime(Group)</A>
 returns the EventTime of the
 Qualifier.Trigger alarm.
 
 <p>
 <b>NOT mandatory in Customized implementation</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the Group subject to create a ProblemAlarm
<DT><B>Returns:</B><DD>the calculated Event Time of the future ProblemAlarm (in Long)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - TODO<DT><B>See Also:</B><DD><CODE>Alarm.getTimeInMilliseconds()</CODE>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#createProblemAlarm(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><CODE>PD_Service_Action.createProblemAlarm(com.hp.uca.expert.scenario.Scenario,
      Group, ProblemInterface)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProblemAlarmCreation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/PeriodicCheck.html" title="interface in com.hp.uca.expert.vp.pd.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProblemAlarmCreation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
