<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Jun 11 09:13:52 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.hp.uca.expert.group.Qualifier (UCA EBC :: Engine 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.uca.expert.group.Qualifier (UCA EBC :: Engine 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/uca/expert/group/\class-useQualifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Qualifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.hp.uca.expert.group.Qualifier</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hp.uca.expert.group"><B>com.hp.uca.expert.group</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hp.uca.expert.group"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A> in <A HREF="../../../../../../com/hp/uca/expert/group/package-summary.html">com.hp.uca.expert.group</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/hp/uca/expert/group/package-summary.html">com.hp.uca.expert.group</A> with type parameters of type <A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Groups.</B><B><A HREF="../../../../../../com/hp/uca/expert/group/Groups.html#candidateQualifiers">candidateQualifiers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection of Qualifier containing { Candidate } used as input of
 <A HREF="../../../../../../com/hp/uca/expert/group/Groups.html#getGroupsWhereAlarmSetAs(com.hp.uca.expert.alarm.Alarm, java.util.Collection, com.hp.uca.expert.group.Group)">Groups.getGroupsWhereAlarmSetAs(Alarm, Collection, Group)</A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Groups.</B><B><A HREF="../../../../../../com/hp/uca/expert/group/Groups.html#problemAlarmQualifiers">problemAlarmQualifiers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection of Qualifier containing { ProblemAlarm } used as input of
 <A HREF="../../../../../../com/hp/uca/expert/group/Groups.html#getGroupsWhereAlarmSetAs(com.hp.uca.expert.alarm.Alarm, java.util.Collection, com.hp.uca.expert.group.Group)">Groups.getGroupsWhereAlarmSetAs(Alarm, Collection, Group)</A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Groups.</B><B><A HREF="../../../../../../com/hp/uca/expert/group/Groups.html#subAlarmQualifiers">subAlarmQualifiers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection of Qualifier containing { Candidate, SubAlarm } used as input
 of <A HREF="../../../../../../com/hp/uca/expert/group/Groups.html#getGroupsWhereAlarmSetAs(com.hp.uca.expert.alarm.Alarm, java.util.Collection, com.hp.uca.expert.group.Group)">Groups.getGroupsWhereAlarmSetAs(Alarm, Collection, Group)</A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Groups.</B><B><A HREF="../../../../../../com/hp/uca/expert/group/Groups.html#triggerQualifiers">triggerQualifiers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection of Qualifier containing { Candidate, SubAlarm , Trigger} used
 as input of
 <A HREF="../../../../../../com/hp/uca/expert/group/Groups.html#getGroupsWhereAlarmSetAs(com.hp.uca.expert.alarm.Alarm, java.util.Collection, com.hp.uca.expert.group.Group)">Groups.getGroupsWhereAlarmSetAs(Alarm, Collection, Group)</A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/uca/expert/group/package-summary.html">com.hp.uca.expert.group</A> that return <A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A></CODE></FONT></TD>
<TD><CODE><B>AlarmQualifier.</B><B><A HREF="../../../../../../com/hp/uca/expert/group/AlarmQualifier.html#getSetAs()">getSetAs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A></CODE></FONT></TD>
<TD><CODE><B>Groups.</B><B><A HREF="../../../../../../com/hp/uca/expert/group/Groups.html#getSetAs(com.hp.uca.expert.group.Group, com.hp.uca.expert.alarm.Alarm)">getSetAs</A></B>(<A HREF="../../../../../../com/hp/uca/expert/group/Group.html" title="class in com.hp.uca.expert.group">Group</A>&nbsp;group,
         <A HREF="../../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;alarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A></CODE></FONT></TD>
<TD><CODE><B>Groups.</B><B><A HREF="../../../../../../com/hp/uca/expert/group/Groups.html#isGroupMatching(com.hp.uca.expert.group.Group, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Qualifier)">isGroupMatching</A></B>(<A HREF="../../../../../../com/hp/uca/expert/group/Group.html" title="class in com.hp.uca.expert.group">Group</A>&nbsp;group,
                <A HREF="../../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;alarm,
                <A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A>&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A></CODE></FONT></TD>
<TD><CODE><B>AlarmQualifier.</B><B><A HREF="../../../../../../com/hp/uca/expert/group/AlarmQualifier.html#isMatching(com.hp.uca.expert.group.Qualifier)">isMatching</A></B>(<A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A>&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A></CODE></FONT></TD>
<TD><CODE><B>Groups.</B><B><A HREF="../../../../../../com/hp/uca/expert/group/Groups.html#isProblemMatching(com.hp.uca.expert.problem.BasicProblem, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Qualifier)">isProblemMatching</A></B>(com.hp.uca.expert.problem.BasicProblem&nbsp;problem,
                  <A HREF="../../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;alarm,
                  <A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A>&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A></CODE></FONT></TD>
<TD><CODE><B>Qualifier.</B><B><A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A>[]</CODE></FONT></TD>
<TD><CODE><B>Qualifier.</B><B><A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/hp/uca/expert/group/package-summary.html">com.hp.uca.expert.group</A> with parameters of type <A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../com/hp/uca/expert/group/Group.html" title="class in com.hp.uca.expert.group">Group</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Groups.</B><B><A HREF="../../../../../../com/hp/uca/expert/group/Groups.html#getGroupsWhereAlarmSetAs(com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Qualifier)">getGroupsWhereAlarmSetAs</A></B>(<A HREF="../../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;alarm,
                         <A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A>&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A></CODE></FONT></TD>
<TD><CODE><B>Groups.</B><B><A HREF="../../../../../../com/hp/uca/expert/group/Groups.html#isGroupMatching(com.hp.uca.expert.group.Group, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Qualifier)">isGroupMatching</A></B>(<A HREF="../../../../../../com/hp/uca/expert/group/Group.html" title="class in com.hp.uca.expert.group">Group</A>&nbsp;group,
                <A HREF="../../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;alarm,
                <A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A>&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A></CODE></FONT></TD>
<TD><CODE><B>AlarmQualifier.</B><B><A HREF="../../../../../../com/hp/uca/expert/group/AlarmQualifier.html#isMatching(com.hp.uca.expert.group.Qualifier)">isMatching</A></B>(<A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A>&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A></CODE></FONT></TD>
<TD><CODE><B>Groups.</B><B><A HREF="../../../../../../com/hp/uca/expert/group/Groups.html#isProblemMatching(com.hp.uca.expert.problem.BasicProblem, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Qualifier)">isProblemMatching</A></B>(com.hp.uca.expert.problem.BasicProblem&nbsp;problem,
                  <A HREF="../../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;alarm,
                  <A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A>&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Groups.</B><B><A HREF="../../../../../../com/hp/uca/expert/group/Groups.html#setGroupMatching(com.hp.uca.expert.group.Group, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Qualifier, java.lang.Boolean)">setGroupMatching</A></B>(<A HREF="../../../../../../com/hp/uca/expert/group/Group.html" title="class in com.hp.uca.expert.group">Group</A>&nbsp;group,
                 <A HREF="../../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;alarm,
                 <A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A>&nbsp;qualifier,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AlarmQualifier.</B><B><A HREF="../../../../../../com/hp/uca/expert/group/AlarmQualifier.html#setMatching(com.hp.uca.expert.group.Qualifier, java.lang.Boolean)">setMatching</A></B>(<A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A>&nbsp;qualifier,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Groups.</B><B><A HREF="../../../../../../com/hp/uca/expert/group/Groups.html#setProblemMatching(com.hp.uca.expert.problem.BasicProblem, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Qualifier, java.lang.Boolean)">setProblemMatching</A></B>(com.hp.uca.expert.problem.BasicProblem&nbsp;problem,
                   <A HREF="../../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;alarm,
                   <A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A>&nbsp;qualifier,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Groups.</B><B><A HREF="../../../../../../com/hp/uca/expert/group/Groups.html#setSetAs(com.hp.uca.expert.group.Group, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Qualifier)">setSetAs</A></B>(<A HREF="../../../../../../com/hp/uca/expert/group/Group.html" title="class in com.hp.uca.expert.group">Group</A>&nbsp;group,
         <A HREF="../../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;alarm,
         <A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A>&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AlarmQualifier.</B><B><A HREF="../../../../../../com/hp/uca/expert/group/AlarmQualifier.html#setSetAs(com.hp.uca.expert.group.Qualifier)">setSetAs</A></B>(<A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A>&nbsp;setAs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/hp/uca/expert/group/package-summary.html">com.hp.uca.expert.group</A> with type arguments of type <A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../com/hp/uca/expert/group/Group.html" title="class in com.hp.uca.expert.group">Group</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Groups.</B><B><A HREF="../../../../../../com/hp/uca/expert/group/Groups.html#getGroupsWhereAlarmSetAs(com.hp.uca.expert.alarm.Alarm, java.util.Collection, com.hp.uca.expert.group.Group)">getGroupsWhereAlarmSetAs</A></B>(<A HREF="../../../../../../com/hp/uca/expert/alarm/Alarm.html" title="class in com.hp.uca.expert.alarm">Alarm</A>&nbsp;alarm,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group">Qualifier</A>&gt;&nbsp;qualifiers,
                         <A HREF="../../../../../../com/hp/uca/expert/group/Group.html" title="class in com.hp.uca.expert.group">Group</A>&nbsp;groupToIgnore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of collection of Group of an alarm.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/hp/uca/expert/group/Qualifier.html" title="enum in com.hp.uca.expert.group"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hp/uca/expert/group/\class-useQualifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Qualifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
