<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Mon Jun 10 16:28:56 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TeMIPActionsFactory (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TeMIPActionsFactory (UCA Expert :: Value Packs :: Problem Detection Framework 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TeMIPActionsFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html" title="class in com.hp.uca.expert.vp.pd.actions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactoryCallbacks.html" title="class in com.hp.uca.expert.vp.pd.actions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TeMIPActionsFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.uca.expert.vp.pd.actions</FONT>
<BR>
Class TeMIPActionsFactory</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html" title="class in com.hp.uca.expert.vp.pd.actions">com.hp.uca.expert.vp.pd.actions.ActionsFactory</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.uca.expert.vp.pd.actions.TeMIPActionsFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedActions</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>TeMIPActionsFactory</B><DT>extends <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html" title="class in com.hp.uca.expert.vp.pd.actions">ActionsFactory</A><DT>implements <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedActions</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>MASSE</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#DEFAULT_RECOGNITION_FIELD">DEFAULT_RECOGNITION_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#MAX_CHILDREN_LENGTH_KEYWORD">MAX_CHILDREN_LENGTH_KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#OC_NAME_KEYWORD">OC_NAME_KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#SEPARATOR">SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Separator String used to compute AlarmId = "#"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#TEMIP_ALARM_FORMAT_IDENTIFIER">TEMIP_ALARM_FORMAT_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard TeMIP Alarm Identifier Format = "operation_context .* alarm_object .*"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#USE_ONLY_GROUPING_KEYS_KEYWORD">USE_ONLY_GROUPING_KEYS_KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#TeMIPActionsFactory()">TeMIPActionsFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.uca.mediation.action.client.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#acknowledgeAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">acknowledgeAlarm</A></B>(com.hp.uca.mediation.action.client.Action&nbsp;action,
                 com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                 com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                 <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the actionRequest of the Action to process an Alarm
 acknowledgment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.uca.mediation.action.client.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#associateAlarmsForHistoryNavigation(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, java.util.Collection, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">associateAlarmsForHistoryNavigation</A></B>(com.hp.uca.mediation.action.client.Action&nbsp;action,
                                    com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                    com.hp.uca.expert.group.Group&nbsp;group,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.alarm.Alarm&gt;&nbsp;children,
                                    <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the actionRequest of the Action to process an Alarm
 association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.uca.mediation.action.client.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#clearAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">clearAlarm</A></B>(com.hp.uca.mediation.action.client.Action&nbsp;action,
           com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
           com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
           <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the actionRequest of the Action to process an Alarm
 clearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#computeAlarmId(com.hp.uca.expert.alarm.Alarm)">computeAlarmId</A></B>(com.hp.uca.expert.alarm.Alarm&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Be careful ! This method looks like but is different from extractAlarmId()
 
 Used to compute a Nickname of the AlarmBaseInterface.getIdentifier() to
 be used during TeMIP Actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#computeAlarmIdForGroupingKeys(com.hp.uca.expert.alarm.Alarm)">computeAlarmIdForGroupingKeys</A></B>(com.hp.uca.expert.alarm.Alarm&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#computeBooleans()">computeBooleans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#computeGroupingKeys(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Qualifier)">computeGroupingKeys</A></B>(com.hp.uca.mediation.action.client.Action&nbsp;action,
                    com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                    com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                    com.hp.uca.expert.group.Qualifier&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#computeLongs()">computeLongs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#computeStrings()">computeStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.uca.mediation.action.client.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#createProblemAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface, com.hp.uca.expert.alarm.Alarm)">createProblemAlarm</A></B>(com.hp.uca.mediation.action.client.Action&nbsp;action,
                   com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                   com.hp.uca.expert.group.Group&nbsp;group,
                   <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem,
                   com.hp.uca.expert.alarm.Alarm&nbsp;referenceAlarm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the actionRequest of the Action to create the
 ProblemAlarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.uca.mediation.action.client.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#dissociateAlarmsForHistoryNavigation(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, java.util.Collection, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">dissociateAlarmsForHistoryNavigation</A></B>(com.hp.uca.mediation.action.client.Action&nbsp;action,
                                     com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                     com.hp.uca.expert.group.Group&nbsp;group,
                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.alarm.Alarm&gt;&nbsp;children,
                                     <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the actionRequest of the Action to process an Alarm
 dissociation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#getMaxChildrenLength()">getMaxChildrenLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#getOcName(com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">getOcName</A></B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#isUseOnlyGroupingKeys()">isUseOnlyGroupingKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.uca.mediation.action.client.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#setHistoryNavigation(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Qualifier)">setHistoryNavigation</A></B>(com.hp.uca.mediation.action.client.Action&nbsp;action,
                     com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                     com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                     com.hp.uca.expert.group.Qualifier&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the actionRequest of the Action to process an Alarm
 Navigation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.uca.mediation.action.client.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#terminateAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">terminateAlarm</A></B>(com.hp.uca.mediation.action.client.Action&nbsp;action,
               com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
               com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
               <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the actionRequest of the Action to process an Alarm
 termination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.uca.mediation.action.client.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#unacknowledgeAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">unacknowledgeAlarm</A></B>(com.hp.uca.mediation.action.client.Action&nbsp;action,
                   com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                   com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                   <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the actionRequest of the Action to process an Alarm
 un-acknowledgment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.uca.expert.vp.pd.actions.ActionsFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.uca.expert.vp.pd.actions.<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html" title="class in com.hp.uca.expert.vp.pd.actions">ActionsFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#getActionReference()">getActionReference</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#getAttributeUsedForKeyDuringRecognition()">getAttributeUsedForKeyDuringRecognition</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#getAttributeUsedForKeyPbAlarmCreation()">getAttributeUsedForKeyPbAlarmCreation</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#getBooleans()">getBooleans</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#getLongs()">getLongs</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#getName()">getName</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#getStrings()">getStrings</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#isTestMode()">isTestMode</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#setActionReference(java.lang.String)">setActionReference</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#setAttributeUsedForKeyDuringRecognition(java.lang.String)">setAttributeUsedForKeyDuringRecognition</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#setAttributeUsedForKeyPbAlarmCreation(java.lang.String)">setAttributeUsedForKeyPbAlarmCreation</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#setBooleans(com.hp.uca.expert.vp.pd.config.Booleans)">setBooleans</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#setGenericAttribute(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.mediation.action.jaxws.ActionRequest.Command)">setGenericAttribute</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#setLongs(com.hp.uca.expert.vp.pd.config.Longs)">setLongs</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#setStrings(com.hp.uca.expert.vp.pd.config.Strings)">setStrings</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#setTestMode(boolean)">setTestMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.uca.expert.vp.pd.interfaces.SupportedActions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.hp.uca.expert.vp.pd.interfaces.<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedActions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html#getActionReference()">getActionReference</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html#getAttributeUsedForKeyDuringRecognition()">getAttributeUsedForKeyDuringRecognition</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html#getAttributeUsedForKeyPbAlarmCreation()">getAttributeUsedForKeyPbAlarmCreation</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html#getName()">getName</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html#isTestMode()">isTestMode</A>, <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html#setGenericAttribute(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.mediation.action.jaxws.ActionRequest.Command)">setGenericAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OC_NAME_KEYWORD"><!-- --></A><H3>
OC_NAME_KEYWORD</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>OC_NAME_KEYWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.actions.TeMIPActionsFactory.OC_NAME_KEYWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_CHILDREN_LENGTH_KEYWORD"><!-- --></A><H3>
MAX_CHILDREN_LENGTH_KEYWORD</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MAX_CHILDREN_LENGTH_KEYWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.actions.TeMIPActionsFactory.MAX_CHILDREN_LENGTH_KEYWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_ONLY_GROUPING_KEYS_KEYWORD"><!-- --></A><H3>
USE_ONLY_GROUPING_KEYS_KEYWORD</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>USE_ONLY_GROUPING_KEYS_KEYWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.actions.TeMIPActionsFactory.USE_ONLY_GROUPING_KEYS_KEYWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RECOGNITION_FIELD"><!-- --></A><H3>
DEFAULT_RECOGNITION_FIELD</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_RECOGNITION_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.actions.TeMIPActionsFactory.DEFAULT_RECOGNITION_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEPARATOR"><!-- --></A><H3>
SEPARATOR</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SEPARATOR</B></PRE>
<DL>
<DD>Separator String used to compute AlarmId = "#"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#computeAlarmId(com.hp.uca.expert.alarm.Alarm)"><CODE>computeAlarmId(Alarm)</CODE></A>, 
<A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.actions.TeMIPActionsFactory.SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEMIP_ALARM_FORMAT_IDENTIFIER"><!-- --></A><H3>
TEMIP_ALARM_FORMAT_IDENTIFIER</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TEMIP_ALARM_FORMAT_IDENTIFIER</B></PRE>
<DL>
<DD>Standard TeMIP Alarm Identifier Format = "operation_context .* alarm_object .*"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#computeAlarmId(com.hp.uca.expert.alarm.Alarm)"><CODE>computeAlarmId(Alarm)</CODE></A>, 
<A HREF="../../../../../../../constant-values.html#com.hp.uca.expert.vp.pd.actions.TeMIPActionsFactory.TEMIP_ALARM_FORMAT_IDENTIFIER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TeMIPActionsFactory()"><!-- --></A><H3>
TeMIPActionsFactory</H3>
<PRE>
public <B>TeMIPActionsFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createProblemAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface, com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
createProblemAlarm</H3>
<PRE>
public com.hp.uca.mediation.action.client.Action <B>createProblemAlarm</B>(com.hp.uca.mediation.action.client.Action&nbsp;action,
                                                                    com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                    com.hp.uca.expert.group.Group&nbsp;group,
                                                                    <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem,
                                                                    com.hp.uca.expert.alarm.Alarm&nbsp;referenceAlarm)
                                                             throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html#createProblemAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface, com.hp.uca.expert.alarm.Alarm)">SupportedActions</A></CODE></B></DD>
<DD>Fill the actionRequest of the Action to create the
 ProblemAlarm. Action parameters are based on Problem Methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html#createProblemAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface, com.hp.uca.expert.alarm.Alarm)">createProblemAlarm</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedActions</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#createProblemAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface, com.hp.uca.expert.alarm.Alarm)">createProblemAlarm</A></CODE> in class <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html" title="class in com.hp.uca.expert.vp.pd.actions">ActionsFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the Action to complete.<DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>group</CODE> - the group where the ProblemAlarm has to be created<DD><CODE>problem</CODE> - the customized Problem<DD><CODE>referenceAlarm</CODE> - the Alarm used as reference to build default parameters.
<DT><B>Returns:</B><DD>the Action reference that has been processed and
         inserted in Working Memory
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - TODO<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateReferenceAlarm(com.hp.uca.expert.group.Group)"><CODE>ProblemAlarmCreation.calculateReferenceAlarm(Group)</CODE></A>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateProblemAlarmManagedEntity(com.hp.uca.expert.group.Group)"><CODE>ProblemAlarmCreation.calculateProblemAlarmManagedEntity(Group)</CODE></A>, 
<CODE>com.hp.uca.expert.vp.pd.interfaces.ProblemAlarmCreation#calculateProblemAlarmSeverity(Group)</CODE>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateProblemAlarmAlarmType(com.hp.uca.expert.group.Group)"><CODE>ProblemAlarmCreation.calculateProblemAlarmAlarmType(Group)</CODE></A>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateProblemAlarmAdditionalText(com.hp.uca.expert.group.Group)"><CODE>ProblemAlarmCreation.calculateProblemAlarmAdditionalText(Group)</CODE></A>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemAlarmCreation.html#calculateProblemAlarmUserText(com.hp.uca.expert.group.Group, com.hp.uca.mediation.action.client.Action)"><CODE>ProblemAlarmCreation.calculateProblemAlarmUserText(Group,
      Action)</CODE></A>, 
<CODE>com.hp.uca.expert.vp.pd.config.MainPolicy#getDefaultActionAODirectiveReference()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="terminateAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><!-- --></A><H3>
terminateAlarm</H3>
<PRE>
public com.hp.uca.mediation.action.client.Action <B>terminateAlarm</B>(com.hp.uca.mediation.action.client.Action&nbsp;action,
                                                                com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                                                <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)
                                                         throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html#terminateAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">SupportedActions</A></CODE></B></DD>
<DD>Fill the actionRequest of the Action to process an Alarm
 termination. Action parameters are based on Problem Methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html#terminateAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">terminateAlarm</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedActions</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#terminateAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">terminateAlarm</A></CODE> in class <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html" title="class in com.hp.uca.expert.vp.pd.actions">ActionsFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the Action to complete.<DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>alarm</CODE> - the Alarm to terminate<DD><CODE>problem</CODE> - the customized Problem
<DT><B>Returns:</B><DD>the Action reference that has been processed and
         inserted in Working Memory
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="clearAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><!-- --></A><H3>
clearAlarm</H3>
<PRE>
public com.hp.uca.mediation.action.client.Action <B>clearAlarm</B>(com.hp.uca.mediation.action.client.Action&nbsp;action,
                                                            com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                            com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                                            <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)
                                                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html#clearAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">SupportedActions</A></CODE></B></DD>
<DD>Fill the actionRequest of the Action to process an Alarm
 clearance. Action parameters are based on Problem Methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html#clearAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">clearAlarm</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedActions</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#clearAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">clearAlarm</A></CODE> in class <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html" title="class in com.hp.uca.expert.vp.pd.actions">ActionsFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the Action to complete.<DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>alarm</CODE> - the Alarm to clear<DD><CODE>problem</CODE> - the customized Problem
<DT><B>Returns:</B><DD>the Action reference that has been processed and
         inserted in Working Memory
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="acknowledgeAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><!-- --></A><H3>
acknowledgeAlarm</H3>
<PRE>
public com.hp.uca.mediation.action.client.Action <B>acknowledgeAlarm</B>(com.hp.uca.mediation.action.client.Action&nbsp;action,
                                                                  com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                  com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                                                  <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)
                                                           throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html#acknowledgeAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">SupportedActions</A></CODE></B></DD>
<DD>Fill the actionRequest of the Action to process an Alarm
 acknowledgment. Action parameters are based on Problem Methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html#acknowledgeAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">acknowledgeAlarm</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedActions</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#acknowledgeAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">acknowledgeAlarm</A></CODE> in class <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html" title="class in com.hp.uca.expert.vp.pd.actions">ActionsFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the Action to complete.<DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>alarm</CODE> - the Alarm to acknowledge<DD><CODE>problem</CODE> - the customized Problem
<DT><B>Returns:</B><DD>the Action reference that has been processed and
         inserted in Working Memory
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="unacknowledgeAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><!-- --></A><H3>
unacknowledgeAlarm</H3>
<PRE>
public com.hp.uca.mediation.action.client.Action <B>unacknowledgeAlarm</B>(com.hp.uca.mediation.action.client.Action&nbsp;action,
                                                                    com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                    com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                                                    <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)
                                                             throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html#unacknowledgeAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">SupportedActions</A></CODE></B></DD>
<DD>Fill the actionRequest of the Action to process an Alarm
 un-acknowledgment. Action parameters are based on Problem Methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html#unacknowledgeAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">unacknowledgeAlarm</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedActions</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#unacknowledgeAlarm(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">unacknowledgeAlarm</A></CODE> in class <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html" title="class in com.hp.uca.expert.vp.pd.actions">ActionsFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the Action to complete.<DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>alarm</CODE> - the Alarm to un-acknowledge<DD><CODE>problem</CODE> - the customized Problem
<DT><B>Returns:</B><DD>the Action reference that has been processed and
         inserted in Working Memory
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="associateAlarmsForHistoryNavigation(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, java.util.Collection, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><!-- --></A><H3>
associateAlarmsForHistoryNavigation</H3>
<PRE>
public com.hp.uca.mediation.action.client.Action <B>associateAlarmsForHistoryNavigation</B>(com.hp.uca.mediation.action.client.Action&nbsp;action,
                                                                                     com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                                     com.hp.uca.expert.group.Group&nbsp;group,
                                                                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.alarm.Alarm&gt;&nbsp;children,
                                                                                     <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)
                                                                              throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html#associateAlarmsForHistoryNavigation(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, java.util.Collection, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">SupportedActions</A></CODE></B></DD>
<DD>Fill the actionRequest of the Action to process an Alarm
 association. Action parameters are based on Problem Methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html#associateAlarmsForHistoryNavigation(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, java.util.Collection, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">associateAlarmsForHistoryNavigation</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedActions</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#associateAlarmsForHistoryNavigation(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, java.util.Collection, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">associateAlarmsForHistoryNavigation</A></CODE> in class <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html" title="class in com.hp.uca.expert.vp.pd.actions">ActionsFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the Action to complete.<DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>group</CODE> - the group where the alarms belongs<DD><CODE>children</CODE> - the list of alarms to associate<DD><CODE>problem</CODE> - the customized Problem
<DT><B>Returns:</B><DD>the Action reference that has been processed and
         inserted in Working Memory
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="dissociateAlarmsForHistoryNavigation(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, java.util.Collection, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><!-- --></A><H3>
dissociateAlarmsForHistoryNavigation</H3>
<PRE>
public com.hp.uca.mediation.action.client.Action <B>dissociateAlarmsForHistoryNavigation</B>(com.hp.uca.mediation.action.client.Action&nbsp;action,
                                                                                      com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                                      com.hp.uca.expert.group.Group&nbsp;group,
                                                                                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.hp.uca.expert.alarm.Alarm&gt;&nbsp;children,
                                                                                      <A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)
                                                                               throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html#dissociateAlarmsForHistoryNavigation(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, java.util.Collection, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">SupportedActions</A></CODE></B></DD>
<DD>Fill the actionRequest of the Action to process an Alarm
 dissociation. Action parameters are based on Problem Methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html#dissociateAlarmsForHistoryNavigation(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, java.util.Collection, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">dissociateAlarmsForHistoryNavigation</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedActions</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#dissociateAlarmsForHistoryNavigation(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, java.util.Collection, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)">dissociateAlarmsForHistoryNavigation</A></CODE> in class <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html" title="class in com.hp.uca.expert.vp.pd.actions">ActionsFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the Action to complete.<DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>group</CODE> - the group where the alarms belongs<DD><CODE>children</CODE> - the list of alarms to dissociate<DD><CODE>problem</CODE> - the customized Problem
<DT><B>Returns:</B><DD>the Action reference that has been processed and
         inserted in Working Memory
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="setHistoryNavigation(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Qualifier)"><!-- --></A><H3>
setHistoryNavigation</H3>
<PRE>
public com.hp.uca.mediation.action.client.Action <B>setHistoryNavigation</B>(com.hp.uca.mediation.action.client.Action&nbsp;action,
                                                                      com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                                                      com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                                                      com.hp.uca.expert.group.Qualifier&nbsp;qualifier)
                                                               throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html#setHistoryNavigation(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Qualifier)">SupportedActions</A></CODE></B></DD>
<DD>Fill the actionRequest of the Action to process an Alarm
 Navigation. Action parameters are based on Problem Methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html#setHistoryNavigation(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Qualifier)">setHistoryNavigation</A></CODE> in interface <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/SupportedActions.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">SupportedActions</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#setHistoryNavigation(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Qualifier)">setHistoryNavigation</A></CODE> in class <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html" title="class in com.hp.uca.expert.vp.pd.actions">ActionsFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the Action to complete.<DD><CODE>scenario</CODE> - the current scenario where this processing takes place<DD><CODE>alarm</CODE> - the Alarm to update
<DT><B>Returns:</B><DD>the Action reference that has been processed and
         inserted in Working Memory
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="computeAlarmId(com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
computeAlarmId</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>computeAlarmId</B>(com.hp.uca.expert.alarm.Alarm&nbsp;a)</PRE>
<DL>
<DD>Be careful ! This method looks like but is different from extractAlarmId()
 
 Used to compute a Nickname of the AlarmBaseInterface.getIdentifier() to
 be used during TeMIP Actions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the alarm where to AlarmBaseInterface.getIdentifier()
<DT><B>Returns:</B><DD>the nickname of the AlarmId like ".UCA_OC#100000"<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/services/PD_Service_Action.html#associateAlarmsForHistoryNavigation(com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.group.Group, java.util.Collection, com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><CODE>PD_Service_Action.associateAlarmsForHistoryNavigation(Scenario,
      com.hp.uca.expert.group.Group, java.util.Collection,
      com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)</CODE></A>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#SEPARATOR"><CODE>SEPARATOR</CODE></A>, 
<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html#TEMIP_ALARM_FORMAT_IDENTIFIER"><CODE>TEMIP_ALARM_FORMAT_IDENTIFIER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="computeGroupingKeys(com.hp.uca.mediation.action.client.Action, com.hp.uca.expert.scenario.Scenario, com.hp.uca.expert.alarm.Alarm, com.hp.uca.expert.group.Qualifier)"><!-- --></A><H3>
computeGroupingKeys</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>computeGroupingKeys</B>(com.hp.uca.mediation.action.client.Action&nbsp;action,
                                         com.hp.uca.expert.scenario.Scenario&nbsp;scenario,
                                         com.hp.uca.expert.alarm.Alarm&nbsp;alarm,
                                         com.hp.uca.expert.group.Qualifier&nbsp;qualifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - <DD><CODE>scenario</CODE> - <DD><CODE>alarm</CODE> - <DD><CODE>qualifier</CODE> - 
<DT><B>Returns:</B><DD>groupingKeys</DL>
</DD>
</DL>
<HR>

<A NAME="computeAlarmIdForGroupingKeys(com.hp.uca.expert.alarm.Alarm)"><!-- --></A><H3>
computeAlarmIdForGroupingKeys</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>computeAlarmIdForGroupingKeys</B>(com.hp.uca.expert.alarm.Alarm&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - 
<DT><B>Returns:</B><DD>alarmId</DL>
</DD>
</DL>
<HR>

<A NAME="computeLongs()"><!-- --></A><H3>
computeLongs</H3>
<PRE>
public void <B>computeLongs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#computeLongs()">computeLongs</A></CODE> in class <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html" title="class in com.hp.uca.expert.vp.pd.actions">ActionsFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeBooleans()"><!-- --></A><H3>
computeBooleans</H3>
<PRE>
public void <B>computeBooleans</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#computeBooleans()">computeBooleans</A></CODE> in class <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html" title="class in com.hp.uca.expert.vp.pd.actions">ActionsFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeStrings()"><!-- --></A><H3>
computeStrings</H3>
<PRE>
public void <B>computeStrings</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html#computeStrings()">computeStrings</A></CODE> in class <CODE><A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html" title="class in com.hp.uca.expert.vp.pd.actions">ActionsFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOcName(com.hp.uca.expert.vp.pd.interfaces.ProblemInterface)"><!-- --></A><H3>
getOcName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOcName</B>(<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/interfaces/ProblemInterface.html" title="interface in com.hp.uca.expert.vp.pd.interfaces">ProblemInterface</A>&nbsp;problem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - 
<DT><B>Returns:</B><DD>the ocName</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxChildrenLength()"><!-- --></A><H3>
getMaxChildrenLength</H3>
<PRE>
public long <B>getMaxChildrenLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maxChildrenLength</DL>
</DD>
</DL>
<HR>

<A NAME="isUseOnlyGroupingKeys()"><!-- --></A><H3>
isUseOnlyGroupingKeys</H3>
<PRE>
public boolean <B>isUseOnlyGroupingKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the useOnlyGroupingKeys</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TeMIPActionsFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/ActionsFactory.html" title="class in com.hp.uca.expert.vp.pd.actions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactoryCallbacks.html" title="class in com.hp.uca.expert.vp.pd.actions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/hp/uca/expert/vp/pd/actions/TeMIPActionsFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TeMIPActionsFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
