#
# port numbers
#
uca.ebc.serverhost=localhost
uca.ebc.jms.broker.port=61667
uca.ebc.jmx.rmi.port=1101

#  topology database usage
#    possible values : none (default), embedded, external
uca.ebc.topology=embedded
uca.ebc.topology.location=target/neo4jDB
uca.ebc.topology.webPort=7475
#
# event collector properties
#
collector.logger.enabled=false
collector.measurementrate.enabled=false
collector.messages.validation=true

#
# scenario logger properties
#
scenario.logger.enabled=false
scenario.logger.pattern=[%d{ABSOLUTE}][%-5p][%-10t][%-5c] %m%n
# in the range 0 - 2^63. 
# You can specify the value with the suffixes "KB", "MB" or "GB" so that the integer is interpreted being expressed respectively in kilobytes, megabytes or gigabytes. 
# For example, the value "10KB" will be interpreted as 10240.
scenario.logger.maxfilesize=10MB
scenario.logger.maxbackupindex=10

#
# rule engine logger properties
#
engine.logger.enabled=false
#rules information is written on given intervals (in milliseconds).
engine.logger.interval=1000


# put your properties here