<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Jun 11 09:13:52 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AlarmStateChangeInterface (UCA EBC :: Engine 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlarmStateChangeInterface (UCA EBC :: Engine 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlarmStateChangeInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmType.html" title="enum in com.hp.uca.expert.x733alarm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlarmStateChangeInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.uca.expert.x733alarm</FONT>
<BR>
Class AlarmStateChangeInterface</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">com.hp.uca.expert.x733alarm.AlarmBaseInterface</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hp.uca.expert.x733alarm.AlarmStateChangeInterface</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/hp/uca/expert/alarm/AlarmStateChange.html" title="class in com.hp.uca.expert.alarm">AlarmStateChange</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AlarmStateChangeInterface</B><DT>extends <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A><DT>implements <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;extension base="{http://hp.com/uca/expert/x733Alarm}alarmBaseInterface">
       &lt;sequence>
         &lt;element name="originatingManagedEntity" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element ref="{http://hp.com/uca/expert/x733Alarm}originatingManagedEntityStructure" minOccurs="0"/>
         &lt;element name="sourceIndicator" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="alarmType" type="{http://hp.com/uca/expert/x733Alarm}AlarmType" minOccurs="0"/>
         &lt;element name="probableCause" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="perceivedSeverity" type="{http://hp.com/uca/expert/x733Alarm}PerceivedSeverity" minOccurs="0"/>
         &lt;element name="operatorState" type="{http://hp.com/uca/expert/x733Alarm}OperatorState" minOccurs="0"/>
         &lt;element name="additionalText" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element ref="{http://hp.com/uca/expert/x733Alarm}attributeChanges" minOccurs="0"/>
         &lt;element ref="{http://hp.com/uca/expert/x733Alarm}clearanceAlarmIdentifierList" minOccurs="0"/>
       &lt;/sequence>
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.hp.uca.expert.x733alarm.AlarmStateChangeInterface">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#additionalText">additionalText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmType.html" title="enum in com.hp.uca.expert.x733alarm">AlarmType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#alarmType">alarmType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/hp/uca/expert/x733alarm/AttributeChanges.html" title="class in com.hp.uca.expert.x733alarm">AttributeChanges</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#attributeChanges">attributeChanges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/hp/uca/expert/x733alarm/ClearanceAlarmIdentifierList.html" title="class in com.hp.uca.expert.x733alarm">ClearanceAlarmIdentifierList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#clearanceAlarmIdentifierList">clearanceAlarmIdentifierList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/hp/uca/expert/x733alarm/OperatorState.html" title="enum in com.hp.uca.expert.x733alarm">OperatorState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#operatorState">operatorState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#originatingManagedEntity">originatingManagedEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/hp/uca/expert/x733alarm/OriginatingManagedEntityStructure.html" title="class in com.hp.uca.expert.x733alarm">OriginatingManagedEntityStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#originatingManagedEntityStructure">originatingManagedEntityStructure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/hp/uca/expert/x733alarm/PerceivedSeverity.html" title="enum in com.hp.uca.expert.x733alarm">PerceivedSeverity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#perceivedSeverity">perceivedSeverity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#probableCause">probableCause</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#sourceIndicator">sourceIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hp.uca.expert.x733alarm.AlarmBaseInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.hp.uca.expert.x733alarm.<A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html#alarmRaisedTime">alarmRaisedTime</A>, <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html#identifier">identifier</A>, <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html#sourceIdentifier">sourceIdentifier</A>, <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html#targetValuePack">targetValuePack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#AlarmStateChangeInterface()">AlarmStateChangeInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#getAdditionalText()">getAdditionalText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the additionalText property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmType.html" title="enum in com.hp.uca.expert.x733alarm">AlarmType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#getAlarmType()">getAlarmType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the alarmType property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/uca/expert/x733alarm/AttributeChanges.html" title="class in com.hp.uca.expert.x733alarm">AttributeChanges</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#getAttributeChanges()">getAttributeChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the attributeChanges property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/uca/expert/x733alarm/ClearanceAlarmIdentifierList.html" title="class in com.hp.uca.expert.x733alarm">ClearanceAlarmIdentifierList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#getClearanceAlarmIdentifierList()">getClearanceAlarmIdentifierList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the clearanceAlarmIdentifierList property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/uca/expert/x733alarm/OperatorState.html" title="enum in com.hp.uca.expert.x733alarm">OperatorState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#getOperatorState()">getOperatorState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the operatorState property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#getOriginatingManagedEntity()">getOriginatingManagedEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the originatingManagedEntity property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/uca/expert/x733alarm/OriginatingManagedEntityStructure.html" title="class in com.hp.uca.expert.x733alarm">OriginatingManagedEntityStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#getOriginatingManagedEntityStructure()">getOriginatingManagedEntityStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the originatingManagedEntityStructure property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hp/uca/expert/x733alarm/PerceivedSeverity.html" title="enum in com.hp.uca.expert.x733alarm">PerceivedSeverity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#getPerceivedSeverity()">getPerceivedSeverity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the perceivedSeverity property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#getProbableCause()">getProbableCause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the probableCause property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#getSourceIndicator()">getSourceIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the sourceIndicator property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#setAdditionalText(java.lang.String)">setAdditionalText</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the additionalText property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#setAlarmType(com.hp.uca.expert.x733alarm.AlarmType)">setAlarmType</A></B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmType.html" title="enum in com.hp.uca.expert.x733alarm">AlarmType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the alarmType property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#setAttributeChanges(com.hp.uca.expert.x733alarm.AttributeChanges)">setAttributeChanges</A></B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/AttributeChanges.html" title="class in com.hp.uca.expert.x733alarm">AttributeChanges</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the attributeChanges property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#setClearanceAlarmIdentifierList(com.hp.uca.expert.x733alarm.ClearanceAlarmIdentifierList)">setClearanceAlarmIdentifierList</A></B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/ClearanceAlarmIdentifierList.html" title="class in com.hp.uca.expert.x733alarm">ClearanceAlarmIdentifierList</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the clearanceAlarmIdentifierList property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#setOperatorState(com.hp.uca.expert.x733alarm.OperatorState)">setOperatorState</A></B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/OperatorState.html" title="enum in com.hp.uca.expert.x733alarm">OperatorState</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the operatorState property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#setOriginatingManagedEntity(java.lang.String)">setOriginatingManagedEntity</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the originatingManagedEntity property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#setOriginatingManagedEntityStructure(com.hp.uca.expert.x733alarm.OriginatingManagedEntityStructure)">setOriginatingManagedEntityStructure</A></B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/OriginatingManagedEntityStructure.html" title="class in com.hp.uca.expert.x733alarm">OriginatingManagedEntityStructure</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the originatingManagedEntityStructure property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#setPerceivedSeverity(com.hp.uca.expert.x733alarm.PerceivedSeverity)">setPerceivedSeverity</A></B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/PerceivedSeverity.html" title="enum in com.hp.uca.expert.x733alarm">PerceivedSeverity</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the perceivedSeverity property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#setProbableCause(java.lang.String)">setProbableCause</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the probableCause property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html#setSourceIndicator(java.lang.String)">setSourceIndicator</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the sourceIndicator property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hp.uca.expert.x733alarm.AlarmBaseInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hp.uca.expert.x733alarm.<A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html" title="class in com.hp.uca.expert.x733alarm">AlarmBaseInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html#getAlarmRaisedTime()">getAlarmRaisedTime</A>, <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html#getSourceIdentifier()">getSourceIdentifier</A>, <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html#getTargetValuePack()">getTargetValuePack</A>, <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html#setAlarmRaisedTime(javax.xml.datatype.XMLGregorianCalendar)">setAlarmRaisedTime</A>, <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html#setIdentifier(java.lang.String)">setIdentifier</A>, <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html#setSourceIdentifier(java.lang.String)">setSourceIdentifier</A>, <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmBaseInterface.html#setTargetValuePack(java.lang.String)">setTargetValuePack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="originatingManagedEntity"><!-- --></A><H3>
originatingManagedEntity</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>originatingManagedEntity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="originatingManagedEntityStructure"><!-- --></A><H3>
originatingManagedEntityStructure</H3>
<PRE>
protected <A HREF="../../../../../com/hp/uca/expert/x733alarm/OriginatingManagedEntityStructure.html" title="class in com.hp.uca.expert.x733alarm">OriginatingManagedEntityStructure</A> <B>originatingManagedEntityStructure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceIndicator"><!-- --></A><H3>
sourceIndicator</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>sourceIndicator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alarmType"><!-- --></A><H3>
alarmType</H3>
<PRE>
protected <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmType.html" title="enum in com.hp.uca.expert.x733alarm">AlarmType</A> <B>alarmType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="probableCause"><!-- --></A><H3>
probableCause</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>probableCause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="perceivedSeverity"><!-- --></A><H3>
perceivedSeverity</H3>
<PRE>
protected <A HREF="../../../../../com/hp/uca/expert/x733alarm/PerceivedSeverity.html" title="enum in com.hp.uca.expert.x733alarm">PerceivedSeverity</A> <B>perceivedSeverity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="operatorState"><!-- --></A><H3>
operatorState</H3>
<PRE>
protected <A HREF="../../../../../com/hp/uca/expert/x733alarm/OperatorState.html" title="enum in com.hp.uca.expert.x733alarm">OperatorState</A> <B>operatorState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="additionalText"><!-- --></A><H3>
additionalText</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>additionalText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attributeChanges"><!-- --></A><H3>
attributeChanges</H3>
<PRE>
protected <A HREF="../../../../../com/hp/uca/expert/x733alarm/AttributeChanges.html" title="class in com.hp.uca.expert.x733alarm">AttributeChanges</A> <B>attributeChanges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clearanceAlarmIdentifierList"><!-- --></A><H3>
clearanceAlarmIdentifierList</H3>
<PRE>
protected <A HREF="../../../../../com/hp/uca/expert/x733alarm/ClearanceAlarmIdentifierList.html" title="class in com.hp.uca.expert.x733alarm">ClearanceAlarmIdentifierList</A> <B>clearanceAlarmIdentifierList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AlarmStateChangeInterface()"><!-- --></A><H3>
AlarmStateChangeInterface</H3>
<PRE>
public <B>AlarmStateChangeInterface</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOriginatingManagedEntity()"><!-- --></A><H3>
getOriginatingManagedEntity</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOriginatingManagedEntity</B>()</PRE>
<DL>
<DD>Gets the value of the originatingManagedEntity property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOriginatingManagedEntity(java.lang.String)"><!-- --></A><H3>
setOriginatingManagedEntity</H3>
<PRE>
public void <B>setOriginatingManagedEntity</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the originatingManagedEntity property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOriginatingManagedEntityStructure()"><!-- --></A><H3>
getOriginatingManagedEntityStructure</H3>
<PRE>
public <A HREF="../../../../../com/hp/uca/expert/x733alarm/OriginatingManagedEntityStructure.html" title="class in com.hp.uca.expert.x733alarm">OriginatingManagedEntityStructure</A> <B>getOriginatingManagedEntityStructure</B>()</PRE>
<DL>
<DD>Gets the value of the originatingManagedEntityStructure property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../com/hp/uca/expert/x733alarm/OriginatingManagedEntityStructure.html" title="class in com.hp.uca.expert.x733alarm"><CODE>OriginatingManagedEntityStructure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOriginatingManagedEntityStructure(com.hp.uca.expert.x733alarm.OriginatingManagedEntityStructure)"><!-- --></A><H3>
setOriginatingManagedEntityStructure</H3>
<PRE>
public void <B>setOriginatingManagedEntityStructure</B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/OriginatingManagedEntityStructure.html" title="class in com.hp.uca.expert.x733alarm">OriginatingManagedEntityStructure</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the originatingManagedEntityStructure property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../com/hp/uca/expert/x733alarm/OriginatingManagedEntityStructure.html" title="class in com.hp.uca.expert.x733alarm"><CODE>OriginatingManagedEntityStructure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceIndicator()"><!-- --></A><H3>
getSourceIndicator</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSourceIndicator</B>()</PRE>
<DL>
<DD>Gets the value of the sourceIndicator property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSourceIndicator(java.lang.String)"><!-- --></A><H3>
setSourceIndicator</H3>
<PRE>
public void <B>setSourceIndicator</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the sourceIndicator property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmType()"><!-- --></A><H3>
getAlarmType</H3>
<PRE>
public <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmType.html" title="enum in com.hp.uca.expert.x733alarm">AlarmType</A> <B>getAlarmType</B>()</PRE>
<DL>
<DD>Gets the value of the alarmType property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmType.html" title="enum in com.hp.uca.expert.x733alarm"><CODE>AlarmType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAlarmType(com.hp.uca.expert.x733alarm.AlarmType)"><!-- --></A><H3>
setAlarmType</H3>
<PRE>
public void <B>setAlarmType</B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmType.html" title="enum in com.hp.uca.expert.x733alarm">AlarmType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the alarmType property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmType.html" title="enum in com.hp.uca.expert.x733alarm"><CODE>AlarmType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProbableCause()"><!-- --></A><H3>
getProbableCause</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProbableCause</B>()</PRE>
<DL>
<DD>Gets the value of the probableCause property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProbableCause(java.lang.String)"><!-- --></A><H3>
setProbableCause</H3>
<PRE>
public void <B>setProbableCause</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the probableCause property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPerceivedSeverity()"><!-- --></A><H3>
getPerceivedSeverity</H3>
<PRE>
public <A HREF="../../../../../com/hp/uca/expert/x733alarm/PerceivedSeverity.html" title="enum in com.hp.uca.expert.x733alarm">PerceivedSeverity</A> <B>getPerceivedSeverity</B>()</PRE>
<DL>
<DD>Gets the value of the perceivedSeverity property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../com/hp/uca/expert/x733alarm/PerceivedSeverity.html" title="enum in com.hp.uca.expert.x733alarm"><CODE>PerceivedSeverity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPerceivedSeverity(com.hp.uca.expert.x733alarm.PerceivedSeverity)"><!-- --></A><H3>
setPerceivedSeverity</H3>
<PRE>
public void <B>setPerceivedSeverity</B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/PerceivedSeverity.html" title="enum in com.hp.uca.expert.x733alarm">PerceivedSeverity</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the perceivedSeverity property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../com/hp/uca/expert/x733alarm/PerceivedSeverity.html" title="enum in com.hp.uca.expert.x733alarm"><CODE>PerceivedSeverity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOperatorState()"><!-- --></A><H3>
getOperatorState</H3>
<PRE>
public <A HREF="../../../../../com/hp/uca/expert/x733alarm/OperatorState.html" title="enum in com.hp.uca.expert.x733alarm">OperatorState</A> <B>getOperatorState</B>()</PRE>
<DL>
<DD>Gets the value of the operatorState property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../com/hp/uca/expert/x733alarm/OperatorState.html" title="enum in com.hp.uca.expert.x733alarm"><CODE>OperatorState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOperatorState(com.hp.uca.expert.x733alarm.OperatorState)"><!-- --></A><H3>
setOperatorState</H3>
<PRE>
public void <B>setOperatorState</B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/OperatorState.html" title="enum in com.hp.uca.expert.x733alarm">OperatorState</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the operatorState property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../com/hp/uca/expert/x733alarm/OperatorState.html" title="enum in com.hp.uca.expert.x733alarm"><CODE>OperatorState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalText()"><!-- --></A><H3>
getAdditionalText</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAdditionalText</B>()</PRE>
<DL>
<DD>Gets the value of the additionalText property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalText(java.lang.String)"><!-- --></A><H3>
setAdditionalText</H3>
<PRE>
public void <B>setAdditionalText</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the additionalText property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeChanges()"><!-- --></A><H3>
getAttributeChanges</H3>
<PRE>
public <A HREF="../../../../../com/hp/uca/expert/x733alarm/AttributeChanges.html" title="class in com.hp.uca.expert.x733alarm">AttributeChanges</A> <B>getAttributeChanges</B>()</PRE>
<DL>
<DD>Gets the value of the attributeChanges property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../com/hp/uca/expert/x733alarm/AttributeChanges.html" title="class in com.hp.uca.expert.x733alarm"><CODE>AttributeChanges</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeChanges(com.hp.uca.expert.x733alarm.AttributeChanges)"><!-- --></A><H3>
setAttributeChanges</H3>
<PRE>
public void <B>setAttributeChanges</B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/AttributeChanges.html" title="class in com.hp.uca.expert.x733alarm">AttributeChanges</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the attributeChanges property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../com/hp/uca/expert/x733alarm/AttributeChanges.html" title="class in com.hp.uca.expert.x733alarm"><CODE>AttributeChanges</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClearanceAlarmIdentifierList()"><!-- --></A><H3>
getClearanceAlarmIdentifierList</H3>
<PRE>
public <A HREF="../../../../../com/hp/uca/expert/x733alarm/ClearanceAlarmIdentifierList.html" title="class in com.hp.uca.expert.x733alarm">ClearanceAlarmIdentifierList</A> <B>getClearanceAlarmIdentifierList</B>()</PRE>
<DL>
<DD>Gets the value of the clearanceAlarmIdentifierList property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../com/hp/uca/expert/x733alarm/ClearanceAlarmIdentifierList.html" title="class in com.hp.uca.expert.x733alarm"><CODE>ClearanceAlarmIdentifierList</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClearanceAlarmIdentifierList(com.hp.uca.expert.x733alarm.ClearanceAlarmIdentifierList)"><!-- --></A><H3>
setClearanceAlarmIdentifierList</H3>
<PRE>
public void <B>setClearanceAlarmIdentifierList</B>(<A HREF="../../../../../com/hp/uca/expert/x733alarm/ClearanceAlarmIdentifierList.html" title="class in com.hp.uca.expert.x733alarm">ClearanceAlarmIdentifierList</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the clearanceAlarmIdentifierList property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../com/hp/uca/expert/x733alarm/ClearanceAlarmIdentifierList.html" title="class in com.hp.uca.expert.x733alarm"><CODE>ClearanceAlarmIdentifierList</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlarmStateChangeInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hp/uca/expert/x733alarm/Alarms.html" title="class in com.hp.uca.expert.x733alarm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hp/uca/expert/x733alarm/AlarmType.html" title="enum in com.hp.uca.expert.x733alarm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hp/uca/expert/x733alarm/AlarmStateChangeInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlarmStateChangeInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
