<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Jun 07 18:25:57 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (UCA :: Common Components :: UCA Common Library 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (UCA :: Common Components :: UCA Common Library 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/hp/uca/common/callback/Callback.html" title="class in com.hp.uca.common.callback"><B>Callback</B></A> - Class in <A HREF="./com/hp/uca/common/callback/package-summary.html">com.hp.uca.common.callback</A><DD>This Class implements a 'Callback' Object.<DT><A HREF="./com/hp/uca/common/callback/Callback.html#Callback(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])"><B>Callback(Method, Object, Object[])</B></A> - 
Constructor for class com.hp.uca.common.callback.<A HREF="./com/hp/uca/common/callback/Callback.html" title="class in com.hp.uca.common.callback">Callback</A>
<DD>Callback Constructor
<DT><A HREF="./com/hp/uca/common/callback/package-summary.html"><B>com.hp.uca.common.callback</B></A> - package com.hp.uca.common.callback<DD>&nbsp;<DT><A HREF="./com/hp/uca/common/testmaterial/package-summary.html"><B>com.hp.uca.common.testmaterial</B></A> - package com.hp.uca.common.testmaterial<DD>&nbsp;<DT><A HREF="./com/hp/uca/common/trace/package-summary.html"><B>com.hp.uca.common.trace</B></A> - package com.hp.uca.common.trace<DD>&nbsp;<DT><A HREF="./com/hp/uca/common/xml/package-summary.html"><B>com.hp.uca.common.xml</B></A> - package com.hp.uca.common.xml<DD>&nbsp;<DT><A HREF="./com/hp/uca/common/testmaterial/CompareFromFile.html#compare(java.lang.String, java.lang.String)"><B>compare(String, String)</B></A> - 
Static method in class com.hp.uca.common.testmaterial.<A HREF="./com/hp/uca/common/testmaterial/CompareFromFile.html" title="class in com.hp.uca.common.testmaterial">CompareFromFile</A>
<DD>Read the <code>bmkFileName</code> file and compare the contents of the
 file with the <code>string</code> argument
<DT><A HREF="./com/hp/uca/common/testmaterial/CompareFromFile.html#compare(java.lang.String, java.lang.String, org.slf4j.Logger)"><B>compare(String, String, Logger)</B></A> - 
Static method in class com.hp.uca.common.testmaterial.<A HREF="./com/hp/uca/common/testmaterial/CompareFromFile.html" title="class in com.hp.uca.common.testmaterial">CompareFromFile</A>
<DD>Read the <code>bmkFileName</code> file and compare the contents of the
 file with the <code>string</code> argument
<DT><A HREF="./com/hp/uca/common/testmaterial/CompareFromFile.html" title="class in com.hp.uca.common.testmaterial"><B>CompareFromFile</B></A> - Class in <A HREF="./com/hp/uca/common/testmaterial/package-summary.html">com.hp.uca.common.testmaterial</A><DD>This Class is available for testing purpose.<DT><A HREF="./com/hp/uca/common/testmaterial/CompareFromFile.html#CompareFromFile()"><B>CompareFromFile()</B></A> - 
Constructor for class com.hp.uca.common.testmaterial.<A HREF="./com/hp/uca/common/testmaterial/CompareFromFile.html" title="class in com.hp.uca.common.testmaterial">CompareFromFile</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/uca/common/testmaterial/CompareFromFile.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
Static method in class com.hp.uca.common.testmaterial.<A HREF="./com/hp/uca/common/testmaterial/CompareFromFile.html" title="class in com.hp.uca.common.testmaterial">CompareFromFile</A>
<DD>Read the <code>bmkFileName</code> file and return a string with the
 contents of the file.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html#enter(org.apache.commons.logging.Log, java.lang.String)"><B>enter(Log, String)</B></A> - 
Static method in class com.hp.uca.common.trace.<A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace">LogHelper</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated. please use an slf4J logger.</I>
<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html#enter(org.apache.commons.logging.Log, java.lang.String, java.lang.String)"><B>enter(Log, String, String)</B></A> - 
Static method in class com.hp.uca.common.trace.<A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace">LogHelper</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated. please use an slf4J logger.</I>
<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html#enter(org.apache.log4j.Logger, java.lang.String)"><B>enter(Logger, String)</B></A> - 
Static method in class com.hp.uca.common.trace.<A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace">LogHelper</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated. please use an slf4J logger.</I>
<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html#enter(org.apache.log4j.Logger, java.lang.String, java.lang.String)"><B>enter(Logger, String, String)</B></A> - 
Static method in class com.hp.uca.common.trace.<A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace">LogHelper</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated. please use an slf4J logger.</I>
<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html#enter(org.slf4j.Logger, java.lang.String)"><B>enter(Logger, String)</B></A> - 
Static method in class com.hp.uca.common.trace.<A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace">LogHelper</A>
<DD>Logs a "method enter" message in the provided logger
<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html#enter(org.slf4j.Logger, java.lang.String, java.lang.String)"><B>enter(Logger, String, String)</B></A> - 
Static method in class com.hp.uca.common.trace.<A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace">LogHelper</A>
<DD>Logs a "method enter" message in the provided logger
<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html#exit(org.apache.commons.logging.Log, java.lang.String)"><B>exit(Log, String)</B></A> - 
Static method in class com.hp.uca.common.trace.<A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace">LogHelper</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated. please use an slf4J logger.</I>
<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html#exit(org.apache.commons.logging.Log, java.lang.String, java.lang.String)"><B>exit(Log, String, String)</B></A> - 
Static method in class com.hp.uca.common.trace.<A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace">LogHelper</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated. please use an slf4J logger.</I>
<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html#exit(org.apache.log4j.Logger, java.lang.String)"><B>exit(Logger, String)</B></A> - 
Static method in class com.hp.uca.common.trace.<A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace">LogHelper</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated. please use an slf4J logger.</I>
<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html#exit(org.apache.log4j.Logger, java.lang.String, java.lang.String)"><B>exit(Logger, String, String)</B></A> - 
Static method in class com.hp.uca.common.trace.<A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace">LogHelper</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated. please use an slf4J logger.</I>
<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html#exit(org.slf4j.Logger, java.lang.String)"><B>exit(Logger, String)</B></A> - 
Static method in class com.hp.uca.common.trace.<A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace">LogHelper</A>
<DD>Logs a "method exit" message in the provided logger
<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html#exit(org.slf4j.Logger, java.lang.String, java.lang.String)"><B>exit(Logger, String, String)</B></A> - 
Static method in class com.hp.uca.common.trace.<A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace">LogHelper</A>
<DD>Logs a "method exit" message in the provided logger
<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html#extractMessageFromThrowable(java.lang.Throwable)"><B>extractMessageFromThrowable(Throwable)</B></A> - 
Static method in class com.hp.uca.common.trace.<A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace">LogHelper</A>
<DD>Returns a formatted message from Throwable
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/hp/uca/common/testmaterial/CompareFromFile.html#filterCarriageReturn(java.lang.String)"><B>filterCarriageReturn(String)</B></A> - 
Static method in class com.hp.uca.common.testmaterial.<A HREF="./com/hp/uca/common/testmaterial/CompareFromFile.html" title="class in com.hp.uca.common.testmaterial">CompareFromFile</A>
<DD>Filter Carriage returns within the <code>string</code> parameter
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/hp/uca/common/callback/Callback.html#getArguments()"><B>getArguments()</B></A> - 
Method in class com.hp.uca.common.callback.<A HREF="./com/hp/uca/common/callback/Callback.html" title="class in com.hp.uca.common.callback">Callback</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/uca/common/callback/Callback.html#getMethod()"><B>getMethod()</B></A> - 
Method in class com.hp.uca.common.callback.<A HREF="./com/hp/uca/common/callback/Callback.html" title="class in com.hp.uca.common.callback">Callback</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/uca/common/xml/XmlConfiguration.html#getName()"><B>getName()</B></A> - 
Method in class com.hp.uca.common.xml.<A HREF="./com/hp/uca/common/xml/XmlConfiguration.html" title="class in com.hp.uca.common.xml">XmlConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/uca/common/xml/XmlConfiguration.html#getObjectClass()"><B>getObjectClass()</B></A> - 
Method in class com.hp.uca.common.xml.<A HREF="./com/hp/uca/common/xml/XmlConfiguration.html" title="class in com.hp.uca.common.xml">XmlConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/uca/common/xml/XmlConfiguration.html#getObjectFactory()"><B>getObjectFactory()</B></A> - 
Method in class com.hp.uca.common.xml.<A HREF="./com/hp/uca/common/xml/XmlConfiguration.html" title="class in com.hp.uca.common.xml">XmlConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/uca/common/callback/Callback.html#getTheObject()"><B>getTheObject()</B></A> - 
Method in class com.hp.uca.common.callback.<A HREF="./com/hp/uca/common/callback/Callback.html" title="class in com.hp.uca.common.callback">Callback</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/uca/common/xml/XmlConfiguration.html#getTheObject()"><B>getTheObject()</B></A> - 
Method in class com.hp.uca.common.xml.<A HREF="./com/hp/uca/common/xml/XmlConfiguration.html" title="class in com.hp.uca.common.xml">XmlConfiguration</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/hp/uca/common/callback/Callback.html#invoke()"><B>invoke()</B></A> - 
Method in class com.hp.uca.common.callback.<A HREF="./com/hp/uca/common/callback/Callback.html" title="class in com.hp.uca.common.callback">Callback</A>
<DD>invoke the Callback method on the Callback object
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html#logErrorDebug(org.apache.commons.logging.Log, java.lang.String, java.lang.Throwable)"><B>logErrorDebug(Log, String, Throwable)</B></A> - 
Static method in class com.hp.uca.common.trace.<A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace">LogHelper</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated. please use an slf4J logger.</I>
<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html#logErrorDebug(org.apache.log4j.Logger, java.lang.String, java.lang.Throwable)"><B>logErrorDebug(Logger, String, Throwable)</B></A> - 
Static method in class com.hp.uca.common.trace.<A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace">LogHelper</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated. please use an slf4J logger.</I>
<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html#logErrorDebug(org.slf4j.Logger, java.lang.String, java.lang.Throwable)"><B>logErrorDebug(Logger, String, Throwable)</B></A> - 
Static method in class com.hp.uca.common.trace.<A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace">LogHelper</A>
<DD>Logs the provided Throwable has a message with 'error' severity.
<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace"><B>LogHelper</B></A> - Class in <A HREF="./com/hp/uca/common/trace/package-summary.html">com.hp.uca.common.trace</A><DD>This Class is available for Tracing purpose.<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html#LogHelper()"><B>LogHelper()</B></A> - 
Constructor for class com.hp.uca.common.trace.<A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace">LogHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html#method(org.apache.commons.logging.Log, java.lang.String)"><B>method(Log, String)</B></A> - 
Static method in class com.hp.uca.common.trace.<A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace">LogHelper</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated. please use an slf4J logger.</I>
<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html#method(org.apache.commons.logging.Log, java.lang.String, java.lang.String)"><B>method(Log, String, String)</B></A> - 
Static method in class com.hp.uca.common.trace.<A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace">LogHelper</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated. please use an slf4J logger.</I>
<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html#method(org.apache.log4j.Logger, java.lang.String)"><B>method(Logger, String)</B></A> - 
Static method in class com.hp.uca.common.trace.<A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace">LogHelper</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated. please use an slf4J logger.</I>
<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html#method(org.apache.log4j.Logger, java.lang.String, java.lang.String)"><B>method(Logger, String, String)</B></A> - 
Static method in class com.hp.uca.common.trace.<A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace">LogHelper</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated. please use an slf4J logger.</I>
<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html#method(org.slf4j.Logger, java.lang.String)"><B>method(Logger, String)</B></A> - 
Static method in class com.hp.uca.common.trace.<A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace">LogHelper</A>
<DD>Logs a "method call" message in the provided logger
<DT><A HREF="./com/hp/uca/common/trace/LogHelper.html#method(org.slf4j.Logger, java.lang.String, java.lang.String)"><B>method(Logger, String, String)</B></A> - 
Static method in class com.hp.uca.common.trace.<A HREF="./com/hp/uca/common/trace/LogHelper.html" title="class in com.hp.uca.common.trace">LogHelper</A>
<DD>Logs a "method call" message in the provided logger
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/hp/uca/common/xml/XmlConfiguration.html#needsRefresh()"><B>needsRefresh()</B></A> - 
Method in class com.hp.uca.common.xml.<A HREF="./com/hp/uca/common/xml/XmlConfiguration.html" title="class in com.hp.uca.common.xml">XmlConfiguration</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/hp/uca/common/xml/XmlConfiguration.html#refreshFromFile()"><B>refreshFromFile()</B></A> - 
Method in class com.hp.uca.common.xml.<A HREF="./com/hp/uca/common/xml/XmlConfiguration.html" title="class in com.hp.uca.common.xml">XmlConfiguration</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/hp/uca/common/xml/XmlConfiguration.html#saveToFile(boolean)"><B>saveToFile(boolean)</B></A> - 
Method in class com.hp.uca.common.xml.<A HREF="./com/hp/uca/common/xml/XmlConfiguration.html" title="class in com.hp.uca.common.xml">XmlConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/uca/common/xml/XmlConfiguration.html#saveToFile(java.lang.String, boolean)"><B>saveToFile(String, boolean)</B></A> - 
Method in class com.hp.uca.common.xml.<A HREF="./com/hp/uca/common/xml/XmlConfiguration.html" title="class in com.hp.uca.common.xml">XmlConfiguration</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/hp/uca/common/xml/XmlConfiguration.html#saveToFile(java.lang.String, boolean, boolean)"><B>saveToFile(String, boolean, boolean)</B></A> - 
Method in class com.hp.uca.common.xml.<A HREF="./com/hp/uca/common/xml/XmlConfiguration.html" title="class in com.hp.uca.common.xml">XmlConfiguration</A>
<DD>Saves a XML string into the configuration file (overwrite)
<DT><A HREF="./com/hp/uca/common/callback/Callback.html#setArguments(java.lang.Object[])"><B>setArguments(Object[])</B></A> - 
Method in class com.hp.uca.common.callback.<A HREF="./com/hp/uca/common/callback/Callback.html" title="class in com.hp.uca.common.callback">Callback</A>
<DD>Sets the provided parameter as the Callback method arguments
<DT><A HREF="./com/hp/uca/common/callback/Callback.html#setMethod(java.lang.reflect.Method)"><B>setMethod(Method)</B></A> - 
Method in class com.hp.uca.common.callback.<A HREF="./com/hp/uca/common/callback/Callback.html" title="class in com.hp.uca.common.callback">Callback</A>
<DD>Sets the provided parameter as the Callback method
<DT><A HREF="./com/hp/uca/common/xml/XmlConfiguration.html#setObjectFactory(java.lang.Object)"><B>setObjectFactory(Object)</B></A> - 
Method in class com.hp.uca.common.xml.<A HREF="./com/hp/uca/common/xml/XmlConfiguration.html" title="class in com.hp.uca.common.xml">XmlConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/uca/common/callback/Callback.html#setTheObject(java.lang.Object)"><B>setTheObject(Object)</B></A> - 
Method in class com.hp.uca.common.callback.<A HREF="./com/hp/uca/common/callback/Callback.html" title="class in com.hp.uca.common.callback">Callback</A>
<DD>Sets the provided parameter as the Callback object
<DT><A HREF="./com/hp/uca/common/xml/XmlConfiguration.html#setTheObject(java.lang.Object)"><B>setTheObject(Object)</B></A> - 
Method in class com.hp.uca.common.xml.<A HREF="./com/hp/uca/common/xml/XmlConfiguration.html" title="class in com.hp.uca.common.xml">XmlConfiguration</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./com/hp/uca/common/xml/XmlConfiguration.html" title="class in com.hp.uca.common.xml"><B>XmlConfiguration</B></A> - Class in <A HREF="./com/hp/uca/common/xml/package-summary.html">com.hp.uca.common.xml</A><DD>&nbsp;<DT><A HREF="./com/hp/uca/common/xml/XmlUtils.html#xmlToString(org.w3c.dom.Node)"><B>xmlToString(Node)</B></A> - 
Static method in class com.hp.uca.common.xml.<A HREF="./com/hp/uca/common/xml/XmlUtils.html" title="class in com.hp.uca.common.xml">XmlUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/hp/uca/common/xml/XmlUtils.html" title="class in com.hp.uca.common.xml"><B>XmlUtils</B></A> - Class in <A HREF="./com/hp/uca/common/xml/package-summary.html">com.hp.uca.common.xml</A><DD>&nbsp;<DT><A HREF="./com/hp/uca/common/xml/XmlUtils.html#XmlUtils()"><B>XmlUtils()</B></A> - 
Constructor for class com.hp.uca.common.xml.<A HREF="./com/hp/uca/common/xml/XmlUtils.html" title="class in com.hp.uca.common.xml">XmlUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
