
log4j.rootLogger=INFO

log4j.logger.debugLogger=INFO, debugAppender  
log4j.appender.debugAppender=org.apache.log4j.rolling.RollingFileAppender  
log4j.appender.debugAppender.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy  
log4j.appender.debugAppender.rollingPolicy.maxIndex=30  
log4j.appender.debugAppender.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy  
log4j.appender.debugAppender.triggeringPolicy.MaxFileSize=10485760
log4j.appender.debugAppender.rollingPolicy.FileNamePattern=${log_dir}/debug-%i.log.gz  
log4j.appender.debugAppender.rollingPolicy.ActiveFileName=${log_dir}/debug.log  
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.debugAppender.layout.ConversionPattern=[%d{MM/dd/yyyy HH:mm:ss,SSS}][%-5p][%-10t][%-5c][%4L]%m%n  

log4j.logger.errorLogger=INFO, errorAppender  
log4j.appender.errorAppender=org.apache.log4j.rolling.RollingFileAppender  
log4j.appender.errorAppender.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy  
log4j.appender.errorAppender.rollingPolicy.maxIndex=5  
log4j.appender.errorAppender.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy  
log4j.appender.errorAppender.triggeringPolicy.MaxFileSize=10485760  
log4j.appender.errorAppender.rollingPolicy.FileNamePattern=${log_dir}/error-%i.log.gz  
log4j.appender.errorAppender.rollingPolicy.ActiveFileName=${log_dir}/error.log  
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.errorAppender.layout.ConversionPattern=[%d{MM/dd/yyyy HH:mm:ss,SSS}][%-5p][%-10t][%-5c][%4L]%m%n  