log4j.rootLogger=INFO, debugAppender 

log4j.debugLogger=INFO, debugAppender  
log4j.appender.debugAppender=org.apache.log4j.rolling.RollingFileAppender  
log4j.appender.debugAppender.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy  
log4j.appender.debugAppender.rollingPolicy.maxIndex=5  
log4j.appender.debugAppender.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy  
log4j.appender.debugAppender.triggeringPolicy.MaxFileSize=10000000  
log4j.appender.debugAppender.rollingPolicy.FileNamePattern=debug-%i.log.gz  
log4j.appender.debugAppender.rollingPolicy.ActiveFileName=debug.log  
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.debugAppender.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n  

log4j.errorLogger=INFO, errorAppender  
log4j.appender.errorAppender=org.apache.log4j.rolling.RollingFileAppender  
log4j.appender.errorAppender.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy  
log4j.appender.errorAppender.rollingPolicy.maxIndex=5  
log4j.appender.errorAppender.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy  
log4j.appender.errorAppender.triggeringPolicy.MaxFileSize=10000000  
log4j.appender.errorAppender.rollingPolicy.FileNamePattern=error-%i.log.gz  
log4j.appender.errorAppender.rollingPolicy.ActiveFileName=error.log  
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.errorAppender.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n  
